<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Supplément au formulaire de commande de<br />l’application mobile Field Service pour iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Cet accord est légalement contraignant. Veuillez le lire attentivement. En cliquant sur « J'accepte », en installant ou en utilisant l'application mobile Field Service pour iOS et/ou toute mise à jour de cette application fournie par salesforce.com (le « Logiciel »), vous :</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">acceptez les dispositions ci-après au nom du client salesforce.com dont vous êtes l'employé, l'affilié ou l'associé (le « Client »),</li>
      <li class="li2">affirmez détenir l'autorité nécessaire pour lier le Client aux présentes dispositions et</li>
      <li class="li2">garantissez que vous êtes un Utilisateur autorisé selon les dispositions du Contrat d'abonnement principal entre salesforce.com et le Client (le « Contrat d'abonnement principal »).</li>
    </ul>
    <p class="p2">Si vous ne détenez pas ce pouvoir, si vous n'êtes pas un Utilisateur autorisé ou si vous n'acceptez pas ces dispositions, vous n'êtes pas autorisé(e) à installer ou à utiliser ce Logiciel.<br /></p>
    <p class="p2">Apple Inc. peut, à tout moment et sans préavis, restreindre, interrompre ou empêcher l'utilisation du Logiciel, ou supprimer le Logiciel de votre appareil Apple ou de celui du Client, ou demander à salesforce.com d'appliquer l'une de ces mesures, sans accorder au Client ni à vous-même un remboursement, un avoir ou une autre compensation de la part de salesforce.com ou d'un tiers (notamment, sans s’y limiter, Apple Inc. ou le fournisseur de votre connectivité réseau).<br /></p>
    <p class="p2">La dernière mise à jour de ce Supplément au formulaire de commande date du 6 octobre 2020. Il entre en vigueur entre le Client et salesforce.com à compter de la date du premier téléchargement, de la première installation ou de la première utilisation du Logiciel, selon la première de ces opérations. Vous devez lire et respecter toute version amendée de ce Supplément au formulaire de commande, publié à l'adresse http://www.salesforce.com/company/legal/agreements, avant la mise à disposition de cette version par salesforce.com via le Logiciel. <br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. CE SUPPLÉMENT AU FORMULAIRE DE COMMANDE</b></p>
    <p class="p2"></p>
    <p class="p2">Ce Supplément au formulaire de commande fait partie de chaque formulaire de commande ou autre document de commande avec lequel le Client a commandé le service Field Service ou un service salesforce.com contenant le service Field Service (un « Formulaire de commande »). Le Formulaire de commande et le présent Supplément au formulaire de commande sont régis par le Contrat d'abonnement principal. Ce Supplément au formulaire de commande précise certaines dispositions du Contrat d'abonnement principal, qui concernent exclusivement le Logiciel. Les termes en majuscules utilisés, mais non précisés dans ce Supplément au formulaire de commande, adhèrent à la définition qui leur est donnée dans le Contrat d'abonnement principal.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. LE LOGICIEL</b></p>
    <p class="p2"></p>
    <p class="p2">Le Logiciel permet aux clients de Field Service d'utiliser le service Field Service sur les Appareils pris en charge. Un « Appareil pris en charge » combine un modèle d'appareil Apple et la ou les versions du logiciel iOS pris en charge par le Logiciel. Le Logiciel est fourni par salesforce.com en tant que composant du service Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. LES PARTIES PRENANTES</b></p>
    <p class="p2"></p>
    <p class="p2">Ce Supplément au formulaire de commande lie l'entité salesforce.com désignée dans le Formulaire de commande (soit salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd, or Salesforce.com Kabushiki Kaisha) (« salesforce.com ») et le Client. Dans ce Supplément au formulaire de commande, le terme « salesforce.com » désigne cette entité.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. LA LICENCE DU LOGICIEL</b></p>
    <p class="p2"></p>
    <p class="p2">Le Logiciel, ainsi que les logiciels incorporés au Logiciel, ne sont pas vendus, mais sont concédés sous licence au Client par salesforce.com, conformément aux dispositions du Contrat d'abonnement principal, du Formulaire de commande et du présent Supplément au formulaire de commande, et salesforce.com se réserve la totalité des droits qui ne sont pas expressément concédés au Client. Ce logiciel peut inclure des programmes tiers. Pour prendre connaissance des notices supplémentaires requises par nos concédants de licence, reportez-vous à la Documentation et/ou à la section Paramètres de ce Logiciel. Le Client ou vous-même êtes détenteur du support ou de l'appareil sur lequel le Logiciel est enregistré ou stocké, mais salesforce.com converse la propriété du Logiciel.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. UTILISATIONS PERMISES DE LA LICENCE ET RESTRICTIONS</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Ce Supplément au formulaire de commande vous autorise, en tant qu'Utilisateur autorisé sous le Contrat d'abonnement principal, à utiliser le Logiciel sur tout Appareil pris en charge et sur aucun autre appareil.</p>

    <p class="p2">(b) Vous n'êtes pas autorisé(e) à distribuer ni à rendre le Logiciel disponible sur un réseau à partir duquel il pourrait être utilisé par plusieurs appareils à la fois.</p>

    <p class="p2">(c) En ce qui concerne les mises à jour du Logiciel que salesforce.com peut mettre à disposition en téléchargement, ce Supplément au formulaire de commande vous autorise à télécharger ces mises à jour du Logiciel afin d'actualiser ou de restaurer le Logiciel sur tout Appareil pris en charge.</p>

    <p class="p2">(d) Sauf dans les conditions autorisées par les dispositions légales applicables ou par les conditions de licence concernant l'usage des composants Open Source inclus dans le Logiciel, ni vous ni aucun autre employé du Client ne pouvez copier, décompiler, procéder à l'ingénierie inverse, désassembler, ni tenter de dériver le code source, de décoder, de modifier ou de créer des produits dérivés du Logiciel ou des mises à jour du Logiciel, ou d'une quelconque partie de celui-ci. Toute tentative de cette nature constitue une violation des droits de salesforce.com et de ses concédants de licence. Si vous, ou un autre employé d'un Client, enfreignez cette restriction, vous ou l'employé, et le Client, pouvez être passibles de poursuites et du versement de dommages-intérêts.</p>

    <p class="p2">(e) Ni vous ni le Client ne pouvez louer, louer en crédit bail, prêter, redistribuer ni concéder des licences du Logiciel. Le Client peut toutefois permettre à d'autres utilisateurs autorisés par le Contrat d'abonnement principal d'utiliser le Logiciel, en cas de réaffectation de l'Appareil pris en charge à un autre Utilisateur autorisé, conformément aux dispositions du Contrat d'abonnement principal.</p>

    <p class="p2">(f) Le Logiciel est disponible uniquement pour les Appareils pris en charge. Il n'est pas disponible pour tous les appareils. Pour déterminer si une combinaison spécifique d'un système d'exploitation et d'un appareil iOS est prise en charge par le Logiciel, visitez le site www.salesforce.com ou contactez votre représentant salesforce.com.</p>

    <p class="p2">(g) En plus des applications mobiles qu'offre salesforce.com (et dans le cadre de la présente section 5(g), « salesforce.com » inclut tous les affiliés de salesforce.com), salesforce.com peut offrir des plates-formes de création d'applications mobiles tierces, notamment, sans s'y limiter, la plate-forme Salesforce. Des sociétés tierces peuvent obtenir des informations à partir des appareils mobiles des utilisateurs, ou accéder aux données stockées sur ces appareils, afin de fournir des services associés aux applications mobiles tierces que les utilisateurs téléchargent, installent, utilisent, ou avec lesquelles ils interagissent via une plate-forme salesforce.com. Les applications mobiles de salesforce.com peuvent également inclure des liens vers ou des intégrations à d'autres applications mobiles fournies par ces sociétés tierces. Salesforce.com n'est pas responsable de la sécurité et de la confidentialité des données collectées via des applications mobiles tierces, ni des pratiques de confidentialité et de sécurité de ces sociétés tierces.</p>

    <p class="p2">(h) Sans limiter la portée générale des présentes dispositions, vous confirmez et acceptez que le Logiciel peut collecter des données sur l'utilisateur ou sur l'appareil afin de fournir des services ou des fonctions adaptés à l'utilisation du Logiciel.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. EXPIRATION ET RÉSILIATION</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com peut résilier ce Supplément au formulaire de commande à tout moment, avec un préavis de 30 jours notifié au Client sans motif, ou immédiatement sur notification au Client, si un tiers (notamment, sans s’y limiter, Apple Inc., ou le fournisseur de votre connectivité réseau) restreint, empêche ou met fin à l'autorisation d'installation ou d'utilisation du Logiciel sur votre Appareil pris en charge ou sur votre réseau. En outre, ce Supplément au formulaire de commande prend immédiatement et automatiquement fin en cas de résiliation ou d'expiration de l'abonnement du Client au service Field Service. Suite à cette résiliation ou expiration, le Client (y compris vous-même) n'est plus autorisé à utiliser le Logiciel et doit supprimer ou détruire toutes les copies du Logiciel en sa possession (y compris en votre possession).</p>

    <p class="p2">En aucun cas la résiliation de ce Supplément au formulaire de commande ne donne droit au Client à un remboursement, à un avoir ou à une autre compensation de la part de salesforce.com, selon les dispositions du Contrat d'abonnement principal ou de tout autre accord, ou de la part d'un tiers.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. ACCORD DE NIVEAU DE SERVICE</b></p>
    <p class="p2"></p>
    <p class="p2">Tout accord de niveau de service en vigueur entre le Client et salesforce.com ne s’applique pas au Logiciel. Le Logiciel est fourni en l’état, et son fonctionnement de quelque façon que ce soit, ou avec un appareil ou une intégration spécifique, n’est pas garanti.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. DISPOSITIONS REQUISES PAR APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Ce Supplément au formulaire de commande lie uniquement le Client et salesforce.com, pas la société Apple. Salesforce.com est seule responsable du Logiciel.</p>

    <p class="p2">(b) L’utilisation du Logiciel par le Client doit respecter les Règles d’utilisation énoncées dans les Conditions Générales App Store d’Apple. La licence accordée pour le Logiciel est une licence non-transférable qui autorise l’utilisation du Logiciel sur tous les produits iOS que vous détenez ou contrôlez, selon les Règles d’utilisation énoncées dans les Conditions générales d’App Store, sauf si ce Logiciel est accédé, acquis et utilisé par d’autres comptes associés via le programme Partage familial ou Achats en volume d’Apple.</p>

    <p class="p2">(c) Salesforce.com est seule responsable de la fourniture d’un service de maintenance et de support du Logiciel, et la société Apple n’est en aucun cas liée par une quelconque obligation de fourniture de tels services. Les requêtes de support, ainsi que les questions ou les réclamations concernant le Logiciel, peuvent être adressées au Support client de Salesforce, par e-mail via le site www.help.salesforce.com ou par téléphone au 1-800-NO-SOFTWARE. Toutes les réclamations concernant le Logiciel peuvent être soumises par e-mail à l’adresse legal@salesforce.com.</p>

    <p class="p2">(d) Si le Logiciel n’est pas conforme à la garantie énoncée dans le Contrat d’abonnement principal, le Client peut notifier Apple, et Apple remboursera le prix d’achat du Logiciel au Client. Dans les limites maximales exigées par la législation en vigueur, Apple n’a aucune autre obligation de garantie concernant le Logiciel et ne sera pas tenue responsable de tout autre action, dépense, dommage, perte, responsabilité, coût ou frais imputables à la non-conformité à une garantie. En aucun cas salesforce.com ne sera tenue de vous rembourser ou de rembourser le Client.</p>

    <p class="p2">(e) Apple ne sera pas tenue responsable du traitement de toute réclamation de vous-même, du Client ou d’un tiers concernant le Logiciel ou la possession et/ou l’utilisation du Logiciel par le Client, notamment, sans s’y limiter, (i) les actions en responsabilité du produit, (ii) toute réclamation relative à la non-conformité du Logiciel à une obligation légale ou réglementaire applicable ou (iii) les réclamations résultant de la protection du consommateur ou d’une législation similaire.</p>

    <p class="p2">(f) Apple ne sera pas tenue responsable de l’enquête, de la défense, du règlement ou de la décharge lié à toute réclamation stipulant que le Logiciel, ou la possession et l’utilisation du Logiciel par vous-même ou le Client, enfreint les droits de propriété intellectuelle d’un tiers.</p>

    <p class="p2">(g) Le Client garantit et certifie que (i) le Logiciel ne sera pas téléchargé ni utilisé dans, ou transmis vers, un pays qui fait l’objet d’un embargo du Gouvernement des États-Unis ou qui a été désigné par le Gouvernement des États-Unis comme un pays « soutenant le terrorisme », et que (ii) ni le Client ni aucun Utilisateur ne figure dans aucune liste de groupes interdits ou contrôlés du Gouvernement des États-Unis (U.S. Government list of prohibited or restricted parties).</p>

    <p class="p2">(h) L’adresse de Salesforce.com est la suivante : Salesforce Tower, 415 Mission Street, San Francisco, California 94105, États-Unis.</p>

    <p class="p2">(i) Nonobstant toute disposition contraire dans le Contrat d'abonnement principal, Apple et ses filiales sont des bénéficiaires tiers de ce Supplément au formulaire de commande et ont le droit (et sont réputés avoir accepté ce droit) de faire valoir ce Supplément au formulaire de commande auprès de vous ou du Client.</p>

    <p class="p2">(j) Dans la mesure où les Conditions générales tierces sont applicables lors d’utilisation du Logiciel, chaque Utilisateur doit respecter ces conditions en utilisant le Logiciel.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. DIVERS</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Vous confirmez et acceptez la Déclaration de confidentialité de salesforce.com, disponible à l'adresse http://www.salesforce.com/company/privacy/, qui peut être périodiquement amendée.</p>

    <p class="p2">(b) Conformément aux conditions tierces auxquelles salesforce.com peut être soumise, vous comprenez et acceptez que la fonctionnalité du Logiciel puisse, dans certains cas, impliquer l'envoi vers votre Appareil pris en charge de notifications push se rapportant au fonctionnement du Logiciel, aux services sous-jacents ou à d'autres communications relatives à salesforce.com.</p>

    <p class="p2">(c) Vous confirmez et acceptez que le Logiciel puisse suivre votre localisation. Vous pouvez vous désabonner du suivi dans les paramètres de votre appareil mobile.</p>

    <p class="p2">(d) Salesforce.com utilise Google Analytics pour Firebase et Firebase Crashlytics afin de collecter vos données d’utilisation à partir du Logiciel afin d’améliorer le Logiciel et/ou l’expérience Client.</p>

    <p class="p2">(e) Dans la mesure où vous utilisez le Logiciel pour envoyer des messages SMS ou passer des appels téléphoniques, vous pouvez être redevable de frais de messagerie texte standard ou d'autres frais de transmission.</p>

    <p class="p2"><b>Veuillez indiquer si vous acceptez les dispositions de ce Supplément au formulaire de commande.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Auparavant appelée Application mobile Salesforce Field Service Lightning pour iOS
    </p>
  </body>
</html>
