<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >แบบฟอร์มสั่งซื้อเพิ่มเติมสำหรับ<br />แอปโมบาย Field Service สำหรับ iOS <sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">ข้อตกลงฉบับนี้มีผลผูกพันตามกฎหมาย ดังนั้น กรุณาอ่านโดยละเอียด โดยการคลิก “ฉันตกลง” หรือทำการติดตั้ง หรือใช้ซอฟต์แวร์แอปโมบาย Field Service สำหรับ iOS และ/หรือ ทำการอัปเดตใดๆ ในซอฟต์แวร์ดังกล่าวที่นำเสนอโดย salesforce.com (“ซอฟต์แวร์”—the “Software”) ท่านได้:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">ตกลงในข้อกำหนดในนามลูกค้าของ Salesforce ซึ่งคุณเป็นลูกจ้าง อยู่ในเครือ หรือร่วมกิจการ (“ลูกค้า”)</li>
      <li class="li2">แสดงว่าคุณมีสิทธิ์ที่จะผูกพันลูกค้าเข้ากับเงื่อนไขเหล่านี้ และ</li>
      <li class="li2">รับรองว่าคุณเป็น ผู้ใช้ ที่ได้รับอนุญาตภายใต้ข้อตกลงประธานการสมัครสมาชิกระหว่าง salesforce.com กับลูกค้า (“ข้อตกลงประธานการสมัครสมาชิก”)</li>
    </ul>
    <p class="p2">ถ้าคุณไม่มีสิทธิ์ดังกล่าว ไม่ใช่ผู้ใช้ที่มีสิทธิ์ หรือไม่ยอมรับเงื่อนไขเหล่านี้ คุณจะต้องไม่ติดตั้งหรือใช้ซอฟต์แวร์<br /></p>
    <p class="p2">บริษัท Apple Inc. สามารถจำกัด ระงับ หรือขัดขวางการใช้ซอฟต์แวร์ หรือทำการลบซอฟต์แวร์ดังกล่าวออกจากอุปกรณ์ Apple ของคุณหรือของลูกค้าได้ทุกเมื่อโดยไม่ต้องแจ้งให้ทราบล่วงหน้า หรือจะสั่งให้ salesforce.com เป็นผู้กระทำการดังกล่าวก็ได้ โดยที่ลูกค้าหรือคุณไม่มีสิทธิ์ที่จะได้รับการคืนเงิน เครดิต หรือค่าชดเชยอื่นใดจาก salesforce.com หรือจากบริษัทภายนอก (รวมถึงแต่ไม่จำกัดเพียงบริษัท Apple Inc. หรือผู้ให้บริการเชื่อมโยงเครือข่ายของคุณ)<br /></p>
    <p class="p2">แบบฟอร์มสั่งซื้อเพิ่มเติมนี้ได้รับการอัพเดตล่าสุดเมื่อวันที่ 6 ตุลาคม 2020 แบบฟอร์มนี้มีผลระหว่างลูกค้าและ salesforce.com ตั้งแต่วันที่คุณดาวน์โหลด ติดตั้งหรือใช้ซอฟต์แวร์เป็นครั้งแรก ขึ้นอยู่กับว่าสิ่งใดมาก่อน คุณมีหน้าที่อ่านและปฏิบัติตามฉบับแก้ไขใด ๆ ของแบบฟอร์มสั่งซื้อเพิ่มเติมนี้ซึ่งโพสต์ไว้ที่ http://www.salesforce.com/company/legal/agreements ก่อนที่ฉบับดังกล่าวจะถูกทำให้พร้อมใช้งานโดย salesforce.com ผ่านทางซอฟต์แวร์<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. แบบฟอร์มสั่งซื้อเพิ่มเติมนี้</b></p>
    <p class="p2"></p>
    <p class="p2">ใบสั่งซื้อเพิ่มเติมฉบับนี้เป็นส่วนหนึ่งของใบสั่งซื้อแต่ละฉบับที่ลูกค้าใช้สั่งซื้อบริการ Field Service service,หรือบริการของ Salesforce ที่ให้บริการร่วมกับบริการ Field Service service (“ใบสั่งซื้อ”) ใบสั่งซื้อและใบสั่งซื้อเพิ่มเติมฉบับนี้อยู่ภายใต้สัญญาสมาชิกฉบับประธาน ใบสั่งซื้อเพิ่มเติมฉบับนี้ปรับปรุงแก้ไขเงื่อนไขบางประการของสัญญาสมาชิกฉบับประธานในส่วนที่เกี่ยวข้องกับซอฟต์แวร์เท่านั้น เงื่อนไขที่ใช้ตัวพิมพ์ใหญ่ แต่ไม่ได้นิยามไว้ในใบสั่งซื้อเพิ่มเติมฉบับนี้ ให้มีความหมายตามที่กำหนดไว้ในสัญญาสมาชิกฉบับประธาน</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. ซอฟต์แวร์</b></p>
    <p class="p2"></p>
    <p class="p2">ซอฟต์แวร์นี้อนุญาตให้ลูกค้า Field Service ใช้บริการ Field Service ได้จากอุปกรณ์ที่รองรับ "อุปกรณ์ที่รองรับ" คืออุปกรณ์ Apple รุ่นและซอฟต์แวร์ iOS ที่ซอฟต์แวร์นี้สนับสนุน ซอฟต์แวร์ที่ salesforce.com จัดหาให้เป็นส่วนประกอบหนึ่งของบริการ Field Service</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. คุณทำข้อตกลงกับผู้ใด</b></p>
    <p class="p2"></p>
    <p class="p2">แบบฟอร์มสั่งซื้อเพิ่มเติมนี้เป็นข้อตกลงระหว่างเอนทิตีของ salesforce.com ตามชื่อที่ระบุอยู่บนแบบฟอร์มสั่งซื้อ (ซึ่งอาจเป็น salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd หรือ Salesforce.com Kabushiki Kaisha ก็ได้) ("salesforce.com") และลูกค้า ในแบบฟอร์มสั่งซื้อเพิ่มเติมนี้ คำว่า "salesforce.com" หมายถึงเอนทิตีดังกล่าว</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. ใบอนุญาตซอฟต์แวร์</b></p>
    <p class="p2"></p>
    <p class="p2">ซอฟต์แวร์ ซึ่งรวมถึงซอฟต์แวร์ที่ฝังอยู่ในซอฟต์แวร์ มีใบอนุญาต ไม่ได้จำหน่ายแก่ลูกค้าโดย salesforce.com ภายใต้เงื่อนไขของข้อตกลงการสมัครสมาชิกหลัก แบบฟอร์มสั่งซื้อและแบบฟอร์มสั่งซื้อเพิ่มเติมนี้ และ salesforce.com สงวนสิทธิ์ทุกประการโดยไม่ได้ให้สิทธิ์อย่างชัดแจ้งแก่ลูกค้า ซอฟต์แวร์นี้อาจรวมถึงซอฟต์แวร์ของบุคคลที่สาม โปรดดูคู่มือผู้ใช้งานและ/หรือหัวข้อการตั้งค่าของซอฟท์แวร์นี้เกี่ยวกับการเตือนเพิ่มเติมที่ผู้ให้ใบอนุญาตของเราต้องการ ลูกค้าหรือคุณเป็นเจ้าของสื่อหรืออุปกรณ์ที่บันทึกหรือเก็บรักษาซอฟต์แวร์เอาไว้ แต่ salesforce.com ยังถือกรรมสิทธิ์ในตัวซอฟต์แวร์อยู่</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. การใช้ที่ได้รับอนุญาตและข้อจำกัดตามใบอนุญาต</b></p>
    <p class="p2"></p>
    <p class="p2">(ก) แบบฟอร์มสั่งซื้อเพิ่มเติมนี้ให้คุณ ในฐานะผู้ใช้ที่มีสิทธิ์ภายใต้ข้อตกลงการสมัครสมาชิกหลัก เพื่อใช้ซอฟต์แวร์บนอุปกรณ์ใด ๆ ที่รองรับ และไม่ใช่บนอุปกรณ์อื่นใดนอกจากนี้</p>

    <p class="p2">(ข) คุณไม่สามารถแจกจ่ายหรือให้ซอฟต์แวร์มีอยู่บนเครือข่ายซึ่งสามารถใช้อุปกรณ์หลายเครื่องได้ในเวลาเดียวกัน</p>

    <p class="p2">(ค) เกี่ยวกับการอัพเดตของซอฟต์แวร์ที่ salesforce.com อาจจัดให้มีเพื่อการดาวน์โหลด แบบฟอร์มสั่งซื้อเพิ่มเติมนี้ให้คุณดาวน์โหลดการอัพเดตซอฟต์แวร์ดังกล่าวเพื่อการอัพเดตหรือคืนค่าซอฟต์แวร์บนอุปกรณ์ใด ๆ ที่รองรับ</p>

    <p class="p2">(ง) ข้อยกเว้นในฐานะและตามขอบเขตที่อนุญาตโดยกฎหมายที่บังคับใช้เท่านั้น หรือโดยเงื่อนไขการให้ใบอนุญาตที่ควบคุมการใช้ส่วนประกอบโอเพนซอร์สที่รวมอยู่ในซอฟต์แวร์ ห้ามคุณหรือลูกค้าอื่นใดทำสำเนา ดีคอมไพล์ วิศวกรรมย้อนหลัง แยกส่วน พยายามรับซอร์สโค้ดของซอฟต์แวร์ ถอดรหัสลับ ปรับเปลี่ยน หรือสร้างงานอื่นจากซอฟต์แวร์หรือการอัพเดตซอฟต์แวร์ หรือชิ้นส่วนอื่น ๆ ดังกล่าว ความพยายามใด ๆ ดังกล่าวเป็นการฝ่าฝืนสิทธิ์ของ salesforce.com และผู้ให้ใบอนุญาต ถ้าคุณหรือลูกค้าบุคคลใด ๆ ฝ่าฝืนข้อจำกัดนี้ คุณหรือพวกเขา และลูกค้าอาจถูกดำเนินคดีและถูกปรับ</p>

    <p class="p2">(จ) ห้ามคุณหรือลูกค้าให้เช่า เช่าซื้อ ให้ยืม กระจาย หรือให้ใบอนุญาตย่อยซอฟต์แวร์ ลูกค้าสามารถ อย่างไรก็ดี อนุญาตให้ผู้ใช้ที่มีสิทธิ์อื่น ๆ ภายใต้ข้อตกลงการสมัครสมาชิกหลักใช้ซอฟต์แวร์ที่เชื่อมโยงกับการมอบหมายอุปกรณ์ที่รองรับอีกครั้งให้แก่ผู้ใช้ที่มีสิทธิ์ภายใต้ข้อตกลงการสมัครสมาชิกหลัก</p>

    <p class="p2">(ฉ) ซอฟต์แวร์นี้จัดทำขึ้นเพื่อใช้ในอุปกรณ์ที่ให้การสนับสนุนเท่านั้น ไม่ได้จัดทำขึ้นเพื่อใช้ในอุปกรณ์อื่นทั่วไป โปรดตรวจสอบจากเว็บไซด์ www.salesforce.com หรือตัวแทนของ salesforce.com เพื่อตรวจสอบว่าซอฟต์แวร์ให้การสนับสนุนชุดของซอฟต์แวร์สำหรับอุปกรณ์ iOS ที่ระบุหรือไม่</p>

    <p class="p2">(ช) นอกเหนือจากแอปพลิเคชันมือถือที่ salesforce.com เสนอให้ (และเพื่อให้สอดคล้องตามวัตถุประสงค์ของส่วน 5 (ช) นี้ คำว่า “salesforce.com” หมายรวมถึงบริษัทในเครือทั้งหมด) salesforce.com อาจเสนอแพลตฟอร์มสำหรับการสร้างแอปพลิเคชันมือถือของบุคคลที่สาม ซึ่งรวมถึงแต่ไม่จำกัดอยู่เพียงแพลตฟอร์ม Salesforce บุคคลที่สามอาจรับข้อมูลจากอุปกรณ์มือถือของผู้ใช้ หรือเข้าถึงข้อมูลที่จัดเก็บอยู่บนอุปกรณ์มือถือของผู้ใช้ เพื่อให้บริการที่เกี่ยวข้องกับแอปพลิเคชันมือถือของบุคคลที่สามที่ผู้ใช้ดาวน์โหลด ติดตั้ง ใช้งาน หรือโต้ตอบผ่านทางแพลตฟอร์ม salesforce.com ในการนี้ แอปพลิเคชันบนมือถือของ salesforce.com อาจมีลิงก์หรือการรวมระบบกับแอปพลิเคชันบนมือถืออื่น ๆ ที่บุคคลที่สามจัดหาให้ salesforce.com ไม่รับผิดชอบใด ๆ ทั้งสิ้นสำหรับความปลอดภัยและความเป็นส่วนตัวของข้อมูลที่เก็บรวบรวมผ่านทางแอปพลิเคชันบนมือถือของบุคคลที่สาม หรือวิธีปฏิบัติในการป้องกันความปลอดภัยและความเป็นส่วนตัวของบุคคลที่สามดังกล่าวข้างต้น</p>

    <p class="p2">(ซ) โดยไม่จำกัดกฎเกณฑ์ทั่วไปใด ๆ ต่อไปนี้ คุณได้รับทราบและยอมรับว่าซอฟต์แวร์อาจรวบรวมข้อมูลผู้ใช้หรือข้อมูลอุปกรณ์เพื่อจุดประสงค์ด้านการให้บริการหรือการทำงานซึ่งเกี่ยวข้องกับการใช้ซอฟต์แวร์</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. เงื่อนไขและการยกเลิกข้อตกลง</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com อาจสิ้นสุดแบบฟอร์มสั่งซื้อเพิ่มเติมได้ทุกเมื่อโดยมีการแจ้งลูกค้าภายใน 30 วันโดยไม่ต้องมีสาเหตุ หรือสิ้นสุดทันทีโดยมีการแจ้งลูกค้าถ้าบุคคลที่สาม (ซึ่งรวมถึงแต่ไม่จำกัดอยู่เพียง Apple Inc. หรือผู้ให้บริการการเชื่อมต่อเครือข่ายของคุณ) จำกัด ป้องกัน หรือสิ้นสุดสิทธิ์ในการติดตั้งหรือการใช้ซอฟต์แวร์บนอุปกรณ์ที่รองรับของคุณ หรือบนเครือข่ายของคุณ นอกจากนี้ แบบฟอร์มสั่งซื้อเพิ่มเติมจะสิ้นสุดทันทีและโดยอัตโนมัติเมื่อการสมัครสมาชิกบริการ Field Service ของลูกค้าสิ้นสุดหรือหมดอายุใด ๆ เมื่อเกิดการสิ้นสุดหรือการหมดอายุใด ๆ ลูกค้า (ซึ่งรวมถึงคุณ) จะไม่ได้รับอนุญาตให้ใช้ซอฟต์แวร์อีกต่อไป และจะต้องลบหรือทำลายสำเนาของซอฟต์แวร์ทั้งหมดในครอบครอง (รวมถึงของคุณด้วย)</p>

    <p class="p2">การทำให้แบบฟอร์มสั่งซื้อเพิ่มเติมนี้สิ้นสุดลงไม่ได้เป็นการให้สิทธิกับลูกค้าในการรับเงินคืน เครดิต หรือการชดเชยใด ๆ ทั้งสิ้นจาก salesforce.com ภายใต้ข้อตกลงการสมัครสมาชิกฉบับประธานหรือข้อตกลงอื่นใด หรือข้อตกลงจากบุคคลที่สาม</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. สัญญาระดับการให้บริการ</b></p>
    <p class="p2"></p>
    <p class="p2">ข้อตกลงระดับการบริการใด ๆ ที่มีผลระหว่างลูกค้าและ saleforce.com จะไม่นำไปใช้กับซอฟต์แวร์ ซอฟต์แวร์นี้มีให้ตามที่เป็นและไม่มีการรับประกันว่าจะทำงานในลักษณะใด ๆ หรือกับอุปกรณ์หรือการรวมระบบใด ๆ โดยเฉพาะ</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. เงื่อนไขที่กำหนดโดยบริษัท APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(ก) แบบฟอร์มสั่งซื้อเพิ่มเติมฉบับนี้ทำขึ้นระหว่างลูกค้ากับ salesforce.com เท่านั้น โดยไม่ได้ทำขึ้นกับ Apple ด้วย และ Salesforce.com เป็นผู้รับผิดชอบต่อซอฟต์แวร์แต่เพียงผู้เดียว</p>

    <p class="p2">(ข) การใช้ซอฟต์แวร์ของลูกค้าจะต้องเป็นไปตามกฎการใช้ที่กำหนดไว้ในเงื่อนไขการใช้ของ Apple App Store ใบอนุญาตให้สิทธิ์ในการใช้ซอฟต์แวร์ประเภทไม่สามารถโอนเปลี่ยนมือได้สำหรับผลิตภัณฑ์ iOS ที่คุณเป็นเจ้าของหรือเป็นผู้กำกับดูแลผลิตภัณฑ์ และได้รับอนุญาตตามกฎการใช้ที่กำหนดไว้ในเงื่อนไขการให้บริการของ App Store เว้นแต่ซอฟต์แวร์ดังกล่าวจะได้รับการเข้าถึง ครอบครอง และใช้โดยบัญชีผู้ใช้รายอื่นที่เกี่ยวข้องกับผู้ใช้ในฐานะลูกค้าผ่านทางโปรแกรม Apple’s Family Sharing หรือปริมาณที่ซื้อ</p>

    <p class="p2">(ค) Salesforce เป็นผู้รับผิดชอบในการจัดหา ส่วน Apple ไม่มีข้อผูกพันใด ๆ ในการบำรุงรักษาหรือให้การสนับสนุนซอฟต์แวร์ การขอรับการสนับสนุนตลอดจนการแจ้งปัญหา หรือการร้องเรียนเกี่ยวกับซอฟต์แวร์สามารถแจ้งได้ที่หน่วย Customer Support ของ Salesforce ผ่านทางเว็บไซด์ www.help.salesforce.com เพื่อสอบถามทางอีเมล หรือที่ 1-800-NO-SOFTWARE เพื่อสอบถามทางโทรศัพท์ การเรียกร้องสิทธิ์ใด ๆ เกี่ยวกับซอฟต์แวร์สามารถส่งทางอีเมลได้ที่ legal@salesforce.com</p>

    <p class="p2">(ง) ในกรณีที่ซอฟต์แวร์เกิดภาวะล้มเหลวในการปฏิบัติงานใด ๆ ตามการรับประกันในข้อตกลงการสมัครสมาชิกฉบับประธาน ลูกค้าจะต้องแจ้งให้ Apple ทราบ และ Apple จะดำเนินการคืนเงินให้แก่ลูกค้าตามราคาซื้อซอฟต์แวร์ในเกณฑ์สูงสุดที่ได้รับอนุญาตตามกฎหมายที่มีผลบังคับใช้ Apple ไม่มีข้อผูกพันในการรับประกันอื่นใดเกี่ยวกับซอฟต์แวร์ และจะไม่รับผิดชอบการเรียกร้องสิทธิ์ ความสูญเสีย ภาระผูกพัน ความเสียหาย ต้นทุน หรือค่าใช้จ่ายอื่นใดอันเนื่องมาจากความล้มเหลวในการปฏิบัติงานตามการรับประกันอื่นใดนั้น โดย Salesforce.com ไม่ต้องรับผิดชอบในการคืนเงินให้แก่คุณหรือลูกค้าภายใต้สภาวะการณ์ใด ๆ ก็ตาม</p>

    <p class="p2">(จ) Apple จะไม่รับผิดชอบในการยื่นเรื่องการเรียกร้องสิทธิ์ของคุณ ลูกค้า หรือบุคคลที่สาม เกี่ยวกับซอฟต์แวร์ หรือความเป็นเจ้าของของลูกค้า และ/หรือ การใช้ซอฟต์แวร์ รวมถึงแต่ไม่จำกัดเพียง (i) การเรียกร้องสิทธิ์ตามภาระผูกพันของผลิตภัณฑ์ (ii) การเรียกร้องสิทธิ์ใดๆ จากภาวะล้มเหลวของซอฟต์แวร์ตามข้อกำหนดในกฎหมายหรือกฎระเบียบที่มีผลบังคับใช้ (iii) การเรียกร้องอันเนื่องมาจากกฎหมายคุ้มครองผู้บริโภคหรือกฎหมายในลักษณะเดียวกัน</p>

    <p class="p2">(ฉ) Apple จะไม่รับผิดชอบในกระบวนการสืบสวน การแก้ต่าง การเจรจาหาข้อยุติ หรือการจำหน่ายกรณีเรียกร้องสิทธิ์ใด ๆ ที่ซอฟต์แวร์ หรือความเป็นเจ้าของและการใช้ซอฟต์แวร์ของคุณหรือของลูกค้าได้ทำการละเมิดสิทธิในทรัพย์สินทางปัญญาต่อบุคคลที่สาม</p>

    <p class="p2">(ช) ลูกค้าให้การรับรองยืนยันว่า (i) จะไม่ทำการดาวน์โหลดหรือใช้ หรือจัดส่งซอฟต์แวร์ไปยังประเทศที่อยู่ในมาตรการห้ามส่งสินค้าของรัฐบาลสหรัฐฯ หรือรัฐบาลสหรัฐระบุว่าเป็นประเทศที่ “ให้การสนับสนุนผู้ก่อการร้าย” และ (ii) ทั้งลูกค้าหรือผู้ใช้อื่นใดจะต้องไม่ถูกขึ้นบัญชีเป็นบุคคลต้องห้ามหรือถูกกีดกันโดยรัฐบาลสหรัฐฯ</p>

    <p class="p2">(ซ) ที่อยู่ของ Salesforce.com คือ เซลส์ฟอร์ซทาวเวอร์ 415 มิชชันสตรีท ซานฟรานซิสโก รัฐแคลิฟอร์เนีย 94105 ประเทศสหรัฐอเมริกา</p>

    <p class="p2">(ซ) แม้ว่าจะมีข้อขัดแย้งต่อข้อตกลงการสมัครสมาชิกฉบับประธานนี้ประการใดก็ตาม Apple และบริษัทในเครือเป็นผู้รับประโยชน์ประเภทบุคคลที่สามตามแบบฟอร์มสั่งซื้อเพิ่มเติมฉบับนี้ และมีสิทธิ (และให้ถือว่ายอมรับสิทธินั้น) บังคับใช้แบบฟอร์มสั่งซื้อเพิ่มเติมฉบับนี้ต่อคุณและลูกค้าได้</p>

    <p class="p2">(ญ) ภายในขอบเขตของข้อกำหนดของบุคคลที่สามใด ๆ ในการใช้ซอฟต์แวร์ ผู้ใช้แต่ละคนจะต้องปฏิบัติตามข้อกำหนดดังกล่าวเมื่อใช้ซอฟต์แวร์</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. เบ็ดเตล็ด</b></p>
    <p class="p2"></p>
    <p class="p2">(ก) คุณรับทราบและยอมรับแถลงการณ์ความเป็นส่วนตัวของ salesforce.com ซึ่งมีอยู่ที่ http://www.salesforce.com/company/privacy/ ว่าอาจมีการแก้ไขได้ทุกเมื่อ</p>

    <p class="p2">(ข) เป็นไปตามเงื่อนไขของบุคคลภายนอกซึ่ง salesforce.com อาจเป็นเป้าหมาย คุณเข้าใจและยอมรับว่าฟังก์ชันการทำงานของซอฟต์แวร์ในบางสถานการณ์อาจรวมถึงการส่งการแจ้งเตือนแบบพุชที่เกี่ยวข้องกับการปฎิบัติการของซอฟต์แวร์ บริการที่อยู่เบื้องหลัง หรือการติดต่อสื่อสารอื่น ๆ เกี่ยวกับ salesforce.com ถึงคุณบนอุปกรณ์ที่คุณสนับสนุน</p>

    <p class="p2">(ค) คุณได้รับทราบและยอมรับว่า ซอฟต์แวร์อาจจะติดตามตำแหน่งที่ตั้งของคุณ คุณอาจจะออกจากการติดตามดังกล่าวในการตั้งค่าของอุปกรณ์พกพาของคุณ</p>

    <p class="p2">(ง) Salesforce.com ใช้ Google Analytics for Firebase และ Firebase Crashlytics ในการรวบรวมข้อมูลการใช้งานของคุณจากซอฟต์แวร์เพื่อวัตถุประสงค์ในการปรับปรุงซอฟต์แวร์ และ/หรือประสบการณ์ของลูกค้า</p>

    <p class="p2">(จ) ภายในขอบเขตที่คุณใช้ซอฟต์แวร์เพื่อส่งข้อความ SMS หรือโทรด้วยเสียงทางโทรศัพท์มือถือ คุณอาจต้องเสียค่าธรรมเนียมในอัตรามาตรฐานสำหรับการส่งข้อความหรือค่าธรรเนียมอื่น ๆ ของผู้ให้บริการ</p>

    <p class="p2"><b>โปรดระบุว่าคุณยอมรับเงื่อนไขของแบบฟอร์มสั่งซื้อเพิ่มเติมหรือไม่</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> ก่อนหน้านี้รู้จักกันในชื่อ แอปโมบาย Field Service Lightning สำหรับ iOS ของ Salesforce
    </p>
  </body>
</html>
