<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Παράρτημα δελτίου παραγγελίας για<br />Υπηρεσία Field Service Mobile App για iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Η παρούσα είναι μια νομικά δεσμευτική συμφωνία. Διαβάστε την προσεκτικά. Κάνοντας κλικ στην επιλογή "Αποδοχή" ή κάνοντας εγκατάσταση ή χρήση του λογισμικού Field Service Mobile App για iOS ή/και οποιωνδήποτε ενημερώσεων για το εν λόγω λογισμικό οι οποίες παρέχονται από την salesforce.com ("Λογισμικό"), επιβεβαιώνετε ότι:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">αποδέχεστε τους ακόλουθους όρους εξ ονόματος του πελάτη του salesforce.com στον οποίον απασχολείστε ή με τον οποίον συνεργάζεστε ή συσχετίζεστε ("Πελάτης"),</li>
      <li class="li2">δηλώνετε ότι έχετε την αρμοδιότητα για τη δέσμευση του Πελάτη στους εν λόγω όρους και</li>
      <li class="li2">δηλώνετε ότι αποτελείτε εξουσιοδοτημένο Χρήστη βάσει της κύριας συμφωνίας συνδρομής μεταξύ της salesforce.com και του Πελάτη ("Κύρια συμφωνία συνδρομής").</li>
    </ul>
    <p class="p2">Σε περίπτωση που δεν έχετε την εν λόγω αρμοδιότητα, δεν αποτελείτε εξουσιοδοτημένο Χρήστη ή δεν αποδέχεστε αυτούς τους όρους, δεν επιτρέπεται να εγκαταστήσετε ή να χρησιμοποιήσετε το Λογισμικό.<br /></p>
    <p class="p2">Η Apple Inc. μπορεί, ανά πάσα στιγμή και χωρίς προειδοποίηση, να απαγορέψει, να διακόψει ή να αποτρέψει τη χρήση του Λογισμικού ή να διαγράψει το Λογισμικό από τη συσκευή σας Apple ή τις συσκευές Apple του Πελάτη, ή να απαιτήσει από την salesforce.com να προβεί σε οποιαδήποτε από τα προαναφερόμενα, χωρίς να δικαιούται ο Πελάτης ή εσείς οποιαδήποτε επιστροφή χρημάτων, πίστωση ή άλλη αποζημίωση από την salesforce.com ή οποιοδήποτε τρίτο μέρος (συμπεριλαμβανομένης ενδεικτικά της Apple Inc. ή του παρόχου σύνδεσης σε δίκτυο).<br /></p>
    <p class="p2">Το παρόν Παράρτημα Δελτίου παραγγελίας ενημερώθηκε τελευταία φορά στις 6 Οκτωβρίου του 2020. Τίθεται σε ισχύ μεταξύ του Πελάτη και της salesforce.com από την ημερομηνία της πρώτης λήψης, εγκατάστασης ή χρήσης του Λογισμικού από μέρους σας, όποια ημερομηνία προηγείται. Έχετε την ευθύνη να διαβάσετε και να συμμορφωθείτε με οποιαδήποτε τροποποιημένη έκδοση του παρόντος Παραρτήματος Δελτίου παραγγελίας η οποία δημοσιεύεται στη διεύθυνση http://www.salesforce.com/company/legal/agreements προτού να είναι δυνατή η διάθεσή της από τη salesforce.com μέσω του Λογισμικού.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. ΤΟ ΠΑΡΟΝ ΠΑΡΑΡΤΗΜΑ ΔΕΛΤΙΟΥ ΠΑΡΑΓΓΕΛΙΑΣ</b></p>
    <p class="p2"></p>
    <p class="p2">Το παρόν Παράρτημα Δελτίου παραγγελίας αποτελεί μέρος κάθε φόρμας ή άλλου δελτίου παραγγελίας μέσω του οποίου ο Πελάτης παρήγγειλε την υπηρεσία Field Service ή μια υπηρεσία salesforce.com στην οποία υπάρχει ενσωματωμένη η υπηρεσία Field Service ("Δελτίο παραγγελίας"). Το Δελτίο παραγγελίας και το παρόν Παράρτημα Δελτίου παραγγελίας διέπονται από την Κύρια συμφωνία συνδρομής. Το παρόν Παράρτημα Δελτίου παραγγελίας προσαρμόζει ορισμένους όρους της Κύριας συμφωνίας συνδρομής, αποκλειστικά σε ό,τι αφορά το Λογισμικό. Όροι με χρήση κεφαλαίων οι οποίοι χρησιμοποιούνται χωρίς όμως να ορίζονται στο παρόν Παράρτημα Δελτίου παραγγελίας διατηρούν τις έννοιες που τους έχουν δοθεί στην Κύρια συμφωνία συνδρομής.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. ΤΟ ΛΟΓΙΣΜΙΚΟ</b></p>
    <p class="p2"></p>
    <p class="p2">Το Λογισμικό επιτρέπει σε πελάτες του Field Service τη χρήση της υπηρεσίας Field Service από Υποστηριζόμενες συσκευές. Ως "Υποστηριζόμενη συσκευή" νοείται ένας συνδυασμός κάποιου μοντέλου συσκευής της Apple και της αντίστοιχης έκδοσης λογισμικού iOS, ο οποίος υποστηρίζεται από το Λογισμικό. Το Λογισμικό παρέχεται από την salesforce.com ως στοιχείο της υπηρεσίας Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. ΜΕ ΠΟΙΟΝ ΣΥΜΒΑΛΛΕΣΤΕ</b></p>
    <p class="p2"></p>
    <p class="p2">Το παρόν Παράρτημα Δελτίου παραγγελίας συνάπτεται μεταξύ της οντότητας της salesforce.com που προσδιορίζεται στο Δελτίο παραγγελίας (είτε salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd ή Salesforce.com Kabushiki Kaisha) ("salesforce.com") και του Πελάτη. Στο παρόν Παράρτημα Δελτίου παραγγελίας, ο όρος "salesforce.com" έχει την έννοια αυτής της οντότητας.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. ΑΔΕΙΑ ΧΡΗΣΗΣ ΛΟΓΙΣΜΙΚΟΥ</b></p>
    <p class="p2"></p>
    <p class="p2">Το Λογισμικό, συμπεριλαμβανομένου κάθε λογισμικού που υπάρχει ενσωματωμένο στο Λογισμικό, παρέχεται με άδεια, δεν πωλείται, στον Πελάτη από την salesforce.com αποκλειστικά υπό τους όρους της Κύριας συμφωνίας συνδρομής, του Δελτίου παραγγελίας και του παρόντος Παραρτήματος Δελτίου παραγγελίας, ενώ η salesforce.com επιφυλάσσεται όλων των δικαιωμάτων που δεν παραχωρούνται ρητά στον Πελάτη. Αυτό το Λογισμικό ενδέχεται να περιλαμβάνει λογισμικό τρίτων μερών· ανατρέξτε στην Τεκμηρίωση ή/και στην ενότητα Ρυθμίσεις του Λογισμικού για πρόσθετες σημειώσεις που απαιτούνται από τους χορηγούς των αδειών χρήσης. Ο Πελάτης ή εσείς είστε ο κάτοχος των μέσων ή της συσκευής στην οποία εγγράφεται ή αποθηκεύεται το Λογισμικό, αλλά η salesforce.com διατηρεί την κατοχή του ίδιου του Λογισμικού.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. ΧΡΗΣΕΙΣ ΕΠΙΤΡΕΠΟΜΕΝΕΣ ΑΠΟ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ ΚΑΙ ΠΕΡΙΟΡΙΣΜΟΙ</b></p>
    <p class="p2"></p>
    <p class="p2">(α) Το παρόν Παράρτημα Δελτίου παραγγελίας σάς επιτρέπει, ως εξουσιοδοτημένο Χρήστη βάσει της Κύριας συμφωνίας συνδρομής, τη χρήση του Λογισμικού σε οποιαδήποτε Υποστηριζόμενη συσκευή και σε καμία άλλη συσκευή.</p>

    <p class="p2">(β) Δεν επιτρέπεται η διανομή ή η διάθεση από μέρους σας του Λογισμικού μέσω δικτύου όπου θα μπορούσε να χρησιμοποιηθεί από πολλές συσκευές ταυτόχρονα.</p>

    <p class="p2">(γ) Όσον αφορά τις ενημερώσεις στο Λογισμικό τις οποίες η salesforce.com ενδέχεται να καταστήσει διαθέσιμες για λήψη, το παρόν Παράρτημα Δελτίου παραγγελίας σάς επιτρέπει τη λήψη των εν λόγω ενημερώσεων Λογισμικού για την ενημέρωση ή την επαναφορά του Λογισμικού σε οποιαδήποτε Υποστηριζόμενη συσκευή.</p>

    <p class="p2">(δ) Με εξαίρεση και μόνο στο βαθμό που επιτρέπεται από την ισχύουσα νομοθεσία ή από τους όρους άδειας χρήσης που διέπουν τη χρήση στοιχείων ανοικτού κώδικα τα οποία περιλαμβάνονται με το Λογισμικό, δεν επιτρέπεται σε εσάς ή σε άλλο προσωπικό του Πελάτη η αντιγραφή, αποσυµπίληση, αντίστροφη μηχανική, αποσυναρμολόγηση, προσπάθεια εξαγωγής του πηγαίου κώδικα, αποκρυπτογράφηση, τροποποίηση ή δημιουργία παράγωγων έργων του Λογισμικού ή των ενημερώσεων του Λογισμικού, ή οποιουδήποτε μέρους αυτών. Οποιαδήποτε τέτοια απόπειρα συνιστά παραβίαση των δικαιωμάτων της salesforce.com και των χορηγών των αδειών χρήσης. Εάν εσείς ή άλλο προσωπικό του Πελάτη παραβιάσετε αυτόν τον περιορισμό, εσείς ή αυτοί, και ο Πελάτης, ενδέχεται να υποβληθείτε σε ποινική δίωξη και αποζημίωση.</p>

    <p class="p2">(ε) Ούτε εσείς ούτε ο Πελάτης επιτρέπεται να νοικιάσετε, μισθώσετε, δανείσετε, αναδιανείμετε ή να παραχωρήσετε περαιτέρω άδεια εκμετάλλευσης για το Λογισμικό. Ο Πελάτης μπορεί, ωστόσο, να επιτρέψει σε άλλους εξουσιοδοτημένους Χρήστες, βάσει της Κύριας συμφωνίας συνδρομής, τη χρήση του Λογισμικού σε συνάρτηση με μια εκ νέου αντιστοίχιση της Υποστηριζόμενης συσκευής σε άλλον εξουσιοδοτημένο Χρήστη βάσει της Κύριας συμφωνίας συνδρομής.</p>

    <p class="p2">(στ) Το Λογισμικό είναι διαθέσιμο μόνο για Υποστηριζόμενες συσκευές και δεν είναι διαθέσιμο για όλες τις συσκευές. Επισκεφτείτε τη διεύθυνση www.salesforce.com ή επικοινωνήστε με τον αντιπρόσωπο της salesforce.com στην περιοχή σας για να εξακριβώσετε αν ένας συγκεκριμένος συνδυασμός συσκευής και λογισμικού iOS υποστηρίζεται από το Λογισμικό.</p>

    <p class="p2">(ζ) Επιπροσθέτως των εφαρμογών για κινητές συσκευές που παρέχονται από την salesforce.com (και για τους σκοπούς της παρούσας ενότητας 5(ζ), στον όρο “salesforce.com” περιλαμβάνονται όλες οι συνεργαζόμενες εταιρείες της salesforce.com), η salesforce.com ενδέχεται να προσφέρει πλατφόρμες για τη δημιουργία εφαρμογών για κινητές συσκευές τρίτων εταιρειών, όπως, ενδεικτικά, η πλατφόρμα Salesforce. Οι τρίτες εταιρείες μπορούν να αποκτήσουν πληροφορίες από ή να έχουν πρόσβαση σε δεδομένα που είναι αποθηκευμένα στις κινητές συσκευές των Χρηστών, με σκοπό να παρέχουν τις υπηρεσίες που σχετίζονται με οποιεσδήποτε εφαρμογές για κινητές συσκευές τρίτων εταιρειών, τις οποίες οι Χρήστες έχουν λάβει, εγκαταστήσει, χρησιμοποιήσει ή αλληλεπιδράσει με οποιονδήποτε άλλο τρόπο μέσω κάποιας πλατφόρμας της salesforce.com. Οι εφαρμογές για κινητές συσκευές της Salesforce.com, ενδέχεται, επίσης, να περιλαμβάνουν, συνδέσεις ή ενσωματώσεις άλλων εφαρμογών για κινητές συσκευές που παρέχονται από τρίτες εταιρείες. Η Salesforce.com δεν είναι υπεύθυνη για την ασφάλεια και το απόρρητο των δεδομένων που συλλέγονται μέσω των εφαρμογών τρίτων εταιρειών για κινητές συσκευές ή για τις πρακτικές προστασίας προσωπικών δεδομένων και ασφάλειας των εν λόγω τρίτων εταιρειών.</p>

    <p class="p2">(η) Χωρίς περιορισμό της γενικής ισχύος οποιουδήποτε στοιχείου στο παρόν, αναγνωρίζετε και συμφωνείτε ότι το Λογισμικό μπορεί να συλλέξει δεδομένα χρήστη ή συσκευής με σκοπό την παροχή υπηρεσιών ή λειτουργιών που σχετίζονται με τη χρήση του Λογισμικού.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. ΔΙΑΡΚΕΙΑ ΙΣΧΥΟΣ ΚΑΙ ΚΑΤΑΓΓΕΛΙΑ</b></p>
    <p class="p2"></p>
    <p class="p2">Η Salesforce.com μπορεί ανά πάσα στιγμή να καταγγείλει το παρόν Παράρτημα Δελτίου παραγγελίας, κατόπιν ειδοποίησης 30 ημερών στον Πελάτη, χωρίς αιτία, ή άμεσα κατά την ειδοποίηση του Πελάτη αν οποιοδήποτε τρίτο μέρος (συμπεριλαμβανομένης ενδεικτικά της Apple Inc. ή του παρόχου σύνδεσης σε δίκτυο) απαγορεύσει, εμποδίσει ή παύσει να εξουσιοδοτεί την εγκατάσταση ή τη χρήση του Λογισμικού στην Υποστηριζόμενη συσκευή ή μέσω του δικτύου σας. Επιπρόσθετα, το παρόν Παράρτημα Δελτίου παραγγελίας θα λήξει αμέσως και αυτομάτως κατά τον τερματισμό ή τη λήξη της συνδρομής του Πελάτη στην υπηρεσία Field Service. Μετά από έναν τέτοιο τερματισμό ή λήξη, ο Πελάτης (συμπεριλαμβανομένου του εαυτού σας), δεν επιτρέπεται πλέον να χρησιμοποιεί το Λογισμικό και πρέπει να διαγράψει ή να καταστρέψει όλα τα αντίγραφα του Λογισμικού που έχει στην κατοχή του (συμπεριλαμβανομένων των δικών σας).</p>

    <p class="p2">Η καταγγελία ή λήξη του παρόντος Παραρτήματος Δελτίου παραγγελίας δεν παρέχει στον Πελάτη το δικαίωμα για οποιαδήποτε επιστροφή χρημάτων, πίστωση ή άλλη αποζημίωση από την salesforce.com βάσει της Κύριας συμφωνίας συνδρομής ή οποιασδήποτε άλλης συμφωνίας ή από οποιοδήποτε τρίτο μέρος.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. ΣΥΜΦΩΝΙΑ ΠΑΡΟΧΗΣ ΥΠΗΡΕΣΙΩΝ</b></p>
    <p class="p2"></p>
    <p class="p2">Οποιαδήποτε συμφωνία παροχής υπηρεσιών σε ισχύ μεταξύ του Πελάτη και της salesforce.com δεν θα ισχύει για το Λογισμικό. Το Λογισμικό παρέχεται ως έχει και δεν παρέχονται εγγυήσεις ότι θα λειτουργήσει με οποιονδήποτε τρόπο ή με οποιεσδήποτε συγκεκριμένες συσκευές ή ενοποιήσεις.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. ΟΡΟΙ ΠΟΥ ΑΠΑΙΤΟΥΝΤΑΙ ΑΠΟ ΤΗΝ APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(α) Το παρόν Παράρτημα Δελτίου παραγγελίας συνάπτεται αποκλειστικά ανάμεσα στον Πελάτη και την salesforce.com και όχι την Apple. Η Salesforce.com είναι αποκλειστικά υπεύθυνη για το Λογισμικό.</p>

    <p class="p2">(β) Η χρήση του Λογισμικού από τον Πελάτη πρέπει να συμμορφώνεται με τους Κανόνες χρήσης που ορίζονται στους Όρους χρήσης του App Store της Apple. Η άδεια που εκχωρείται για το Λογισμικό είναι μια μη μεταβιβάσιμη άδεια για τη χρήση του Λογισμικού σε οποιαδήποτε Προϊόντα iOS τα οποία έχετε υπό την κατοχή ή τον έλεγχό σας και όπως επιτρέπεται από τους Όρους χρήσης που ορίζονται στους Όρους Παροχής Υπηρεσιών του App Store, με εξαίρεση ότι το εν λόγω Λογισμικό μπορεί να προσπελαστεί, να αποκτηθεί και να χρησιμοποιηθεί από άλλους συσχετιζόμενους λογαριασμούς μέσω του προγράμματος Family Sharing της Apple ή της αγοράς πολλαπλών αδειών χρήσης.</p>

    <p class="p2">(γ) Η Salesforce.com είναι αποκλειστικά υπεύθυνη για την παροχή και η Apple δεν φέρει οποιαδήποτε υποχρέωση για την παροχή συντήρησης και υποστήριξης για το Λογισμικό. Τυχόν αιτήσεις για υποστήριξη, καθώς και ερωτήσεις ή καταγγελίες που αφορούν το Λογισμικό, μπορούν να απευθύνονται στην Υποστήριξη Πελατών της Salesforce, με την αποστολή email στη διεύθυνση www.help.salesforce.com ή καλώντας τον αριθμό 1-800-NO-SOFTWARE. Τυχόν αξιώσεις σχετικά με το Λογισμικό μπορούν να υποβληθούν μέσω email στη διεύθυνση legal@salesforce.com.</p>

    <p class="p2">(δ) Σε περίπτωση μη συμμόρφωσης του Λογισμικού με την εγγύηση στην Κύρια συμφωνία συνδρομής, ο Πελάτης μπορεί να ειδοποιήσει την Apple και η Apple θα επιστρέψει την τιμή αγοράς για το Λογισμικό στον Πελάτη. Στο μέγιστο βαθμό που επιτρέπεται από την ισχύουσα νομοθεσία, η Apple δεν θα φέρει οποιαδήποτε άλλη υποχρέωση εγγύησης αναφορικά με το Λογισμικό και δεν θα θεωρείται υπεύθυνη για τυχόν άλλες αξιώσεις, απώλειες, ευθύνες, ζημίες, έξοδα ή δαπάνες που αναλογούν σε μη συμμόρφωση με οποιαδήποτε εγγύηση. Η Salesforce.com δεν υποχρεούται σε καμία περίπτωση να παρέχει επιστροφή χρημάτων σε εσάς ή στον Πελάτη.</p>

    <p class="p2">(ε) Η Apple δεν θα είναι υπεύθυνη για το χειρισμό τυχόν αξιώσεων από εσάς, τον Πελάτη ή οποιοδήποτε τρίτο μέρος σε σχέση με το Λογισμικό ή την κατοχή ή/και τη χρήση του Λογισμικού από τον Πελάτη, συμπεριλαμβανομένων ενδεικτικά (i) αξιώσεων ευθύνης λόγω προϊόντων, (ii) αξίωσης περί μη συμμόρφωσης του Λογισμικού με οποιαδήποτε ισχύουσα νομική ή κανονιστική απαίτηση ή (iii) αξιώσεων που απορρέουν βάσει νομοθεσίας περί προστασίας των καταναλωτών ή παρόμοιας νομοθεσίας.</p>

    <p class="p2">(στ) Η Apple δεν φέρει ευθύνη για τη διερεύνηση, υπεράσπιση, διευθέτηση ή απόρριψη αξίωσης ότι το Λογισμικό ή η χρήση και κατοχή του Λογισμικού από μέρους σας ή από μέρους του Πελάτη, παραβιάζει τα δικαιώματα πνευματικής ιδιοκτησίας τρίτου μέρους.</p>

    <p class="p2">(ζ) Ο Πελάτης δηλώνει και εγγυάται ότι (i) δεν θα γίνει λήψη ή χρήση ή μεταφορά του Λογισμικού σε χώρα η οποία υπόκειται σε εμπάργκο από την κυβέρνηση των Η.Π.Α. ή έχει χαρακτηριστεί από την κυβέρνηση των Η.Π.Α. ως χώρα "υπόθαλψης τρομοκρατίας" και (ii) ούτε ο Πελάτης ούτε οποιοσδήποτε Χρήστης αναφέρεται σε οποιαδήποτε λίστα μερών που τελούν υπό απαγόρευση ή περιορισμό της κυβέρνησης των Η.Π.Α.</p>

    <p class="p2">(η) Η διεύθυνση της Salesforce.com είναι Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

    <p class="p2">(θ) Κατά παρέκκλιση όσων περί του αντιθέτου προβλέπονται στην Κύρια συμφωνία συνδρομής, η Apple και οι θυγατρικές της είναι τρίτοι δικαιούχοι του παρόντος Παραρτήματος Δελτίου παραγγελίας και έχουν το δικαίωμα (και θεωρείται ότι έχουν αποδεχτεί το δικαίωμα) για την επιβολή αυτού του Παραρτήματος Δελτίου παραγγελίας εναντίον εσάς και του Πελάτη.</p>

    <p class="p2">(ι) Στο βαθμό που ισχύουν τυχόν όροι τρίτων εταιρειών κατά τη χρήση του Λογισμικού, κάθε Χρήστης πρέπει να συμμορφώνεται με αυτούς τους όρους όταν χρησιμοποιεί το Λογισμικό.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. ΔΙΑΦΟΡΑ</b></p>
    <p class="p2"></p>
    <p class="p2">(α) Αναγνωρίζετε και αποδέχεστε τη δήλωση απορρήτου της salesforce.com η οποία είναι διαθέσιμη στη διεύθυνση http://www.salesforce.com/company/privacy/, όπως αυτή ενδεχομένως τροποποιείται με την πάροδο του χρόνου.</p>

    <p class="p2">(β) Με την επιφύλαξη των όρων τρίτων μερών στους οποίους ενδέχεται να υπόκειται η salesforce.com, καταλαβαίνετε και συμφωνείτε ότι η λειτουργικότητα του λογισμικού μπορεί σε ορισμένες περιπτώσεις να περιλαμβάνει την αποστολή ειδοποιήσεων προώθησης στην Υποστηριζόμενη Συσκευή σας, οι οποίες σχετίζονται με τη λειτουργία του Λογισμικού, τις υποκείμενες υπηρεσίες ή άλλες ανακοινώσεις σχετικά με τη salesforce.com.</p>

    <p class="p2">(γ) Με τη λήψη της παρούσας εφαρμογής, κατανοείτε και αποδέχεστε ότι το Λογισμικό δύναται να εντοπίζει την τοποθεσία σας. Μπορείτε να εξαιρεθείτε από τον εν λόγω εντοπισμό από τις ρυθμίσεις της κινητής συσκευής σας.</p>

    <p class="p2">(δ) Το Salesforce.com χρησιμοποιεί το Google Analytics για τη συλλογή δεδομένων χρήσης του Λογισμικού από το Firebase και το Firebase Crashlytics με σκοπό τη βελτίωση του Λογισμικού ή/και της εμπειρίας πελατών.</p>

    <p class="p2">(ε) Στο βαθμό που χρησιμοποιείτε το λογισμικό για την αποστολή μηνυμάτων SMS ή για την πραγματοποίηση κλήσεων κινητής τηλεφωνίας, ενδέχεται να υπόκειστε σε χρεώσεις ανταλλαγής τυπικών μηνυμάτων κειμένου ή σε άλλες επιβαρύνσεις του παρόχου.</p>

    <p class="p2"><b>Δηλώστε αν αποδέχεστε τους όρους του παρόντος Παραρτήματος Δελτίου παραγγελίας.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Η υπηρεσία ήταν παλαιότερα γνωστή ως Salesforce Field Service Lightning Mobile App για iOS
    </p>
  </body>
</html>
