<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Formulář Objednávka doplňku pro<br />Mobilní aplikace Field Service pro iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Toto je právně závazná smlouva. Pozorně si ji prosím přečtěte. Kliknutím na tlačítko "Souhlasím", instalací nebo použitím mobilní aplikace Field Service pro iOS, případně provedením jakékoli aktualizace tohoto softwaru poskytnutého prostřednictvím salesforce.com (dále jen „Software“) pro vás plyne následující:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">s níže uvedenými podmínkami souhlasíte v zastoupení zákazníka salesforce.com, u něhož jste zaměstnán/a nebo s nímž jste sdružen/a či spojen/a (dále jen "Zákazník"),</li>
      <li class="li2">prohlašujete, že jste oprávněn se Zákazníkem uzavřít tuto smlouvu a</li>
      <li class="li2">prohlašujete, že jste oprávněným Uživatelem vázaným rámcovou smlouvou o předplatném mezi salesforce.com a Zákazníkem ("dále jen Rámcová smlouva o předplatném").</li>
    </ul>
    <p class="p2">Pokud takovéto oprávnění nemáte, nejste autorizovaným Uživatelem nebo nesouhlasíte s těmito podmínkami, pak tento Software nesmíte instalovat ani používat.<br /></p>
    <p class="p2">Společnost Apple může bez jakéhokoliv oznámení omezit, pozastavit nebo zabránit používání tohoto Softwaru nebo jej může odebrat ze zařízení Zákazníka, nebo může požádat salesforce.com o provedení výše uvedeného, a to bez udělení nároku jakékoliv náhrady, příspěvku či jiné kompenzace pro zákazníka či pro vás od salesforce.com nebo jakékoliv jiné třetí strany (mimo jiné včetně společnosti Apple nebo poskytovatele vašeho internetového připojení).<br /></p>
    <p class="p2">Tato Příloha objednacího formuláře byla naposledy aktualizována 6. října 2020. Je závazná pro Zákazníka a salesforce.com a v platnost vstupuje dnem prvního stažení, instalace či použití Softwaru, podle toho, k čemu došlo dříve. Jste odpovědní, že si přečtete případné doplněné verze této Přílohy objednacího formuláře zveřejněné na adrese http://www.salesforce.com/company/legal/agreements a že se jimi budete řídit; teprve poté bude taková verze zpřístupněna ze strany salesforce.com pomocí Softwaru.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. TATO PŘÍLOHA OBJEDNACÍHO FORMULÁŘE</b></p>
    <p class="p2"></p>
    <p class="p2">Tato Příloha objednacího formuláře je součástí každého objednacího formuláře nebo jiného dokumentu objednávky, prostřednictvím kterého si Zákazník objednal službu Field Service nebo službu salesforce.com zahrnující službu Field Service (dále jen „Objednací formulář“). Objednací formulář a tato Příloha objednacího formuláře jsou součástí Rámcové smlouvy o předplatném. Tato Příloha objednacího formuláře upravuje určité podmínky Rámcové smlouvy o předplatném, a to výhradně s ohledem na Software. Velkými písmeny uvedené podmínky nedefinované v této Příloze objednacího formuláře jsou přesně stanoveny v Rámcové smlouvě o předplatném.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">Tento Software umožňuje zákazníkům Field Service využívat služby Field Service na Podporovaných zařízení. "Podporované zařízení" je kombinací zařízení s funkčním softwarem iOS a verze (verzí) softwaru iOS podporovaných tímto Softwarem. Tento Software je poskytován prostřednictvím salesforce.com jako součást služby Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. S KÝM UZAVÍRÁTE SMLOUVU</b></p>
    <p class="p2"></p>
    <p class="p2">Tato Příloha objednacího formuláře platí pro právní subjekt salesforce.com uvedený v Objednacím formuláři (společnost salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (dříve známá jako salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd, nebo Salesforce.com Kabushiki Kaisha) („salesforce.com“) a Zákazníka. V této Příloze objednacího formuláře má pojem „salesforce.com“ roli právního subjektu.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. LICENCE SOFTWARU</b></p>
    <p class="p2"></p>
    <p class="p2">Software, včetně softwaru, který je součástí tohoto Softwaru, není prodejný, ale je poskytován Zákazníkovi v rámci licence prostřednictvím salesforce.com, a to pouze za splnění podmínek uvedených v Rámcové smlouvě o předplatném, v Objednacím formuláři a v této Příloze objednacího formuláře. Salesforce.com si vyhrazuje všechna práva, která nebyla výslovně udělena Zákazníkovi. Tento Software může obsahovat i software třetí strany; další upozornění uvedená našimi licenčními partnery naleznete v Dokumentaci, případně v části Nastavení tohoto Softwaru. Zákazník nebo vy jste vlastníkem média nebo zařízení, na kterém je tento Software zaznamenán nebo uložen, salesforce.com si však vyhrazuje vlastnická práva na Software jako takový.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. OPRÁVNĚNÉ POUŽÍVÁNÍ LICENCE A OMEZENÍ</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Tato Příloha objednacího formuláře vám jako oprávněnému Uživateli umožňuje v rámci Rámcové smlouvy o předplatném používat tento Software výhradně na jakémkoliv Podporovaném zařízení (nikoliv na jiném).</p>

    <p class="p2">(b) Distribuce nebo zpřístupnění tohoto Software na Internetu pro použití u více zařízení najednou je zakázáno.</p>

    <p class="p2">(c) V případě aktualizací tohoto Softwaru zpřístupněných prostřednictvím salesforce.com ke stažení vám tato Příloha objednacího formuláře umožňuje stáhnout aktualizace k provedení aktualizace či obnovení dat tohoto Softwaru na jakémkoliv Podporovaném zařízení.</p>

    <p class="p2">(d) S výjimkou uvedenou platnými právními předpisy nebo licenční smlouvou upravující použití volně stažitelných složek obsažených v tomto Softwaru a pouze v povoleném rozsahu nejste ani vy ani jakýkoliv jiný personál Zákazníka oprávněn kopírovat, dekompilovat, analyzovat, rozebírat, pokoušet se získat zdrojový kód, dekryptovat, upravovat nebo vytvářet napodobeniny tohoto Softwaru nebo aktualizací Softwaru či jiných jeho součástí. Jakýkoliv výše uvedený pokus se považuje za porušení práv společnosti salesforce.com a jejích licenčních partnerů. Pokud vy anebo jakýkoliv jiný personál Zákazníka poruší tato práva, můžete být vy (či jiný personál) a Zákazník soudně stíháni a vyzváni k náhradě škody.</p>

    <p class="p2">(e) Vy ani Zákazník nejste oprávněni půjčovat za úplatu, v rámci leasingu, poskytovat, dále šířit či poskytovat další licenci na tento Software. Zákazník však může umožnit jiným oprávněným Uživatelům v rámci podmínek Rámcové smlouvy o předplatném používat tento Software ve spojitosti s opětovným přestoupením práv na Podporované zařízení na jiného oprávněného Uživatele v rámci podmínek Rámcové smlouvy o předplatném.</p>

    <p class="p2">(f) Tento Software je dostupný pouze na Podporovaných zařízeních, tzn. není dostupný pro všechna zařízení. Obraťte se prosím na www.salesforce.com nebo na svého zástupce salesforce.com, který vám pomůže zjistit, zda je konkrétní kombinace zařízení a softwaru iOS podporována tímto Softwarem.</p>

    <p class="p2">(g) Kromě mobilních aplikací nabízených společností salesforce.com (a pro účely tohoto bodu 5(g), "salesforce.com" zahrnuje případné pobočky společnosti salesforce.com) může salesforce.com nabízet platformy pro tvorbu mobilních aplikací třetích stran, včetně, nikoli výlučně platformy Salesforce. Třetí strany mohou získat informace z dat nebo získat přístup k datům uloženým na mobilním zařízení Uživatele k poskytování služeb spojených se všemi mobilními aplikacemi třetích stran, které Uživatelé stáhnou, nainstalují, použijí nebo s ním jinak pracují prostřednictvím platformy salesforce.com. Mobilní aplikace salesforce.com mohou také obsahovat odkazy nebo integrace do jiných mobilních aplikací poskytnutých třetími stranami. Salesforce.com není odpovědná za zabezpečení a soukromí dat shromážděných pomocí mobilních aplikací třetích stran ani za zásady soukromí a zabezpečení těchto třetích stran.</p>

    <p class="p2">(h) Bez omezení zde obsaženého celku berete na vědomí a souhlasíte, že Software může shromažďovat údaje o uživateli nebo zařízení pro účely poskytnutí služeb nebo funkcí relevantních s použitím Softwaru.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. UKONČENÍ PLATNOSTI</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com může tuto Přílohu objednacího formuláře kdykoliv bezdůvodně zrušit, a to v termínu do 30 dnů po oznámení nebo okamžitě s oznámením Zákazníkovi,pokud jakákoliv třetí strana (mimo jiné včetně společnosti Apple nebo vašeho poskytovatele internetového připojení) omezí, zabrání či ukončí oprávnění k instalaci nebo používání tohoto Softwaru na vašem Podporovaném zařízení nebo ve vaší síti. Kromě toho je tato Příloha objednacího formuláře zrušena okamžitě a automaticky s ukončením platnosti Zákaznického předplatného služby Field Service. Tímto ukončením či vypršením platnosti nebude Zákazník (včetně vás) dále oprávněn tento Software používat, a bude muset odstranit či zlikvidovat všechny kopie Softwaru, které (jste) vlastnili.</p>

    <p class="p2">Ukončení či vypršení platnosti Přílohy objednacího formuláře neopravňuje Zákazníka k žádné formě náhrady nebo jiné kompenzace od salesforce.com v rámci podmínek Rámcové smlouvy o předplatném či jakékoliv jiné smlouvy nebo od jakékoliv jiné třetí strany.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. SMLOUVA O POSKYTNUTÍ SLUŽBY</b></p>
    <p class="p2"></p>
    <p class="p2">Žádná smlouva o poskytnutí služby uzavřená mezi Zákazníkem a salesforce.com se nevztahuje na tento Software. Software je poskytován „tak, jak je“ a není nijak zaručeno, že bude fungovat jakýmkoli konkrétním způsobem ani s jakýmikoliv konkrétními zařízeními nebo integracemi.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. PODMÍNKY VYŽADOVANÉ SPOLEČNOSTÍ APPLE</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Tato Příloha objednacího formuláře je uzavřena pouze mezi Zákazníkem a salesforce.com, ne se společností Apple. Za Software je odpovědná výhradně společnost salesforce.com.</p>

    <p class="p2">(b) Zákazník musí Software používat v souladu s Pravidly použití definovanými v Podmínkách použití obchodu Apple App Store. Licence udělená na Software je nepřenositelnou licenci k použití Softwaru v jakémkoli produktu se systémem iOS, který vlastníte nebo ovládáte a na základě pravidel používání stanovených Podmínkami služeb obchodu App Store, s výjimkou, že k tomuto Softwaru mohou přistupovat, nabývat jej a používat jiné přidružené účty v rámci programu Sdílení v rodině společnosti Apple nebo v případě množstevních nákupů.</p>

    <p class="p2">(c) Za poskytování Softwaru je výhradně odpovědná společnost Salesforce.com, společnost Apple nemá žádnou povinnost poskytovat údržbu či podporu Softwaru. Požadavky na podporu, jakož i dotazy, stížnosti nebo reklamace ohledně Softwaru mohou být adresovány Zákaznické podpoře Salesforce pomocí e-mailu na webu www.help.salesforce.com nebo telefonicky na čísle 1-800-NO-SOFTWARE. Všechny nároky týkající se Softwaru lze odesílat pomocí e-mailu na adrese legal@salesforce.com.</p>

    <p class="p2">(d) V případě, že Software jakkoli nedodrží záruky dané Rámcovou smlouvou o předplatném, může Zákazník upozornit společnost Apple a společnost Apple vrátí Zákazníkovi nákupní cenu Softwaru. Společnost Apple nemá kromě maximálního rozsahu povoleného platnými právními předpisy žádné garanční povinnosti s ohledem na Software a není také odpovědna za žádné reklamace, ztráty, závazky, škody, náklady či výdaje, které by mohly vyplývat z jakéhokoliv nedodržení jakékoliv záruky. Salesforce.com se nebude za žádných okolností zabývat ani nebude poskytovat náhradu ani vám, ani Zákazníkovi.</p>

    <p class="p2">(e) Společnost Apple není odpovědna za podávání jakýchkoliv stížností vámi ani Zákazníkem ani jinou třetí stranou ve spojitosti se Softwarem nebo v souvislosti s vašim vlastnickým právem nebo vlastnickým právem Zákazníka nebo použitím Softwaru, mino jiné včetně (i) pojištění výrobku, (ii) jiných závazků v případě, že Software nesplňuje jakékoliv platné právní předpisy nebo (iii) včetně závazků vyplývajících ze zásad ochrany spotřebitele či podobných právních předpisů.</p>

    <p class="p2">(f) Společnost Apple nenese odpovědnost za vyšetřování, obhajobu, urovnání sporu nebo jiný nárok na jakoukoliv úhradu, pokud dojde v souvislosti s vlastnictvím či používáním Softwaru vámi nebo Zákazníkem k poškození práv k duševnímu vlastnictví třetí strany.</p>

    <p class="p2">(g) Zákazník nebo vy prohlašujete a zaručujete, že (i) Software nebude stahován ani použit či převezen do země, na kterou bylo americkou vládou uvaleno embargo nebo která byla americkou vládou označena jako země „podporující terorismus“ a (ii) ani vy, Zákazník či žádný jiný Uživatel není na seznamu americké vlády uvádějícím omezené či zakázané strany.</p>

    <p class="p2">(h) Adresa společnosti Salesforce.com je Salesforce Tower, 415 Mission Street, San Francisco, Kalifornie 94105, USA.</p>

    <p class="p2">(i) V případě jakéhokoliv rozdílu uvedeného v Rámcové smlouvě o předplatném bude jako třetí strana s oprávněním disponovat s požitky vyplývající z Přílohy objednacího formuláře společnost Apple a její pobočky, a taktéž bude mít právo (a bude považováno, že toto právo přijala) Přílohu objednacího formuláře použít proti vám a Zákazníkovi.</p>

    <p class="p2">(j) Každý Uživatel musí při používání Softwaru dodržovat případné podmínky třetích stran pro používání Softwaru v rozsahu jejich platnosti.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. RŮZNÉ</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Berete na vědomí prohlášení o ochraně soukromí dostupné na adrese http://www.salesforce.com/company/privacy/, které může být průběžně upravováno, a souhlasíte s ním.</p>

    <p class="p2">(b) V souladu s podmínkami třetí strany, kterým může salesforce.com podléhat, berete na vědomí a souhlasíte, že funkčnost softwaru může v některých případech zahrnovat odesílání upozornění související s provozem softwaru, základními službami nebo jinou komunikaci o salesforce.com na vaše podporované zařízení.</p>

    <p class="p2">(c) Berete na vědomí a souhlasíte s tím, že Software může sledovat vaši polohu. Toto sledování lze deaktivovat v nastavení mobilního zařízení.</p>

    <p class="p2">(d) Salesforce.com používá Google Analytics pro Firebase a Firebase Crashlytics ke sběru vašich údajů o používání ze Softwaru za účelem zlepšování Softwaru a/nebo zákaznické zkušenosti.</p>

    <p class="p2">(e) Do rozsahu vašeho použití softwaru v souvislosti se zasíláním SMS zpráv nebo uskutečňováním hovorů můžete podléhat standardním sazbám za textové zprávy nebo jiným poplatkům.</p>

    <p class="p2"><b>Uveďte, zda souhlasíte s podmínkami Přílohy objednacího formuláře.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Dříve známá jako mobilní aplikace Salesforce Field Service Lightning pro iOS
    </p>
  </body>
</html>
