<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >주문 양식 부록:<br />iOS용 Field Service 모바일 앱<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">이 내용은 법적 구속력이 있는 계약입니다. 자세히 읽으십시오. 위의 "동의함"을 클릭하거나 iOS용 Field Service 모바일 앱 주문 양식 부록 및/또는 salesforce.com에서 제공하는 소프트웨어에 대한 업데이트(이하 "소프트웨어")를 설치하거나 사용하는 행위는 다음을 의미합니다.</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">고용, 제휴 또는 연관 관계가 체결되어 있는 Salesforce.com 고객(이하 "고객")을 대신하여 다음 조건에 동의함</li>
      <li class="li2">고객을 이러한 조건에 기속시키는 권한이 있음을 의미함</li>
      <li class="li2">salesforce.com과 고객 간의 MSA(이하 "MSA(Master Subscription Agreement)")에 따라 인증된 사용자임을 의미함</li>
    </ul>
    <p class="p2">이러한 권한이 없거나 권한이 있는 사용자가 아니거나 이러한 조건에 동의하지 않는 경우 소프트웨어를 설치하거나 사용할 수 없습니다.<br /></p>
    <p class="p2">Apple Inc.는 언제든지 예고 없이 소프트웨어의 사용을 제한, 중단 또는 금지하거나, 귀하 또는 고객의 Apple 장치에서 소프트웨어를 삭제하거나, salesforce.com이 고객 또는 귀하에게 salesforce.com이나 타사(Apple Inc. 또는 귀하의 네트워크 연결 공급자를 포함하지만 이에 제한되지 않음)로부터 환불, 크레딧 또는 기타 보상을 받을 수 있는 자격이 부여되지 않은 상태로 앞에 말한 내용을 수행해야 합니다.<br /></p>
    <p class="p2">이 주문 양식 부록은 2020년 10월 6일에 마지막으로 업데이트되었습니다. 귀하가 처음 소프트웨어를 다운로드, 설치 또는 사용하는 날짜 중 가장 이른 날짜를 기준으로 고객과 salesforce.com 사이에 이 부록이 적용됩니다. 귀하는 salesforce.com의 소프트웨어 해당 버전을 사용할 수 있게 되기 전 http://www.salesforce.com/company/legal/agreements에 게시된 주문 양식 부록 개정 버전을 읽고 준수해야 할 책임이 있습니다. <br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. 주문 양식 부록</b></p>
    <p class="p2"></p>
    <p class="p2">이 주문 양식 부록은 고객이 주문한 Field Service 서비스 또는 Field Service 서비스를 통합한 salesforce.com 서비스의 각 주문 양식 또는 기타 주문 문서(이하 "주문 양식")의 일부입니다. 주문 양식 및 이 주문 양식 부록은 MSA(Master Subscription Agreement)에 의해 규제됩니다. 이 주문 양식 부록에서는 소프트웨어에 한하여 MSA(Master Subscription Agreement)의 특정 조건을 조정합니다. 이 주문 양식 부록에 사용되지만 정의되어 있지 않은 대문자로 쓴 조건은 MSA(Master Subscription Agreement)에서 해당 조건에 지정된 의미를 나타냅니다.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. 소프트웨어</b></p>
    <p class="p2"></p>
    <p class="p2">소프트웨어를 통해 Field Service 고객이 지원되는 장치에서 Field Service 서비스를 사용할 수 있습니다. "지원되는 장치"는 소프트웨어에서 지원하는 Apple 장치 모델과 관련 iOS 소프트웨어 버전의 조합이며 소프트웨어에서 지원됩니다. 소프트웨어는 salesforce.com에서 Field Service 서비스의 구성 요소로 제공됩니다.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. 계약 대상</b></p>
    <p class="p2"></p>
    <p class="p2">이 주문 양식 부록은 주문 양식에 명명된 salesforce.com 엔티티(salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited(f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd 또는 Salesforce.com Kabushiki Kaisha)("salesforce.com")과 고객 사이에 체결됩니다. 이 주문 양식 부록에서 "salesforce.com"이란 용어는 해당 기관을 뜻합니다.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. 소프트웨어 라이센스</b></p>
    <p class="p2"></p>
    <p class="p2">소프트웨어는(소프트웨어에 내장된 소프트웨어 포함) 이 MSA(Master Subscription Agreement), 주문 양식 및 주문 양식 부록의 적용 조건에 따라 salesforce.com에 의해 고객에게 사용이 허가되지만 판매되지 않으며, salesforce.com은 고객에 명시적으로 부여되지 않은 모든 권한을 보유합니다. 이 소프트웨어에는 일부 타사 소프트웨어가 포함되어 있을 수 있습니다. 라이센스에 필요한 추가 알림에 대해서는 문서 및/또는 설정 절을 참조하십시오. 고객 또는 귀하는 소프트웨어 자체 소유권을 보유하지만 소프트웨어가 기록되고 저장되는 장치 또는 미디어를 소유하지 않습니다.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. 허용된 라이센스 사용 및 제한</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 이 주문 양식 부록을 통해 MSA(Master Subscription Agreement)에서 권한이 부여된 사용자로서 귀하는 지원되는 장치에서만 소프트웨어를 사용할 수 있습니다.</p>

    <p class="p2">(b) 동시에 여러 장치에서 사용할 수 있는 네트워크를 통해서는 소프트웨어를 배포하고 사용 가능하도록 설정할 수 없습니다.</p>

    <p class="p2">(c) salesforce.com에서 다운로드할 수 있도록 할 수 있는 소프트웨어의 업데이트에 대해 이 주문 양식 부록을 사용하면 귀하가 해당 소프트웨어 업데이트를 다운로드하여 지원되는 장치에서 소프트웨어를 업데이트하거나 복원할 수 있습니다.</p>

    <p class="p2">(d) 소프트웨어와 함께 제공되는 오픈 소스 구성 요소의 사용을 규제하는 라이센스 조건 또는 관련법에서 허용하는 경우에 한하여 예외로, 귀하 또는 다른 고객 담당자가 소프트웨어나 소프트웨어 업데이트 또는 그 일부의 파생 작업 생성, 수정, 암호 해독, 소스 코드를 파생하도록 시도, 디어셈블, 리버스 엔지니어링, 디컴파일 또는 복사할 수 없습니다. 이를 시도하는 행위는 salesforce.com 및/또는 해당 라이센스 허가자의 권한을 위반하는 것입니다. 귀하 또는 다른 고객 담당자가 이 제한을 위반하는 경우 귀하 또는 해당 담당자와 고객이 고발되고 피해를 입을 수 있습니다.</p>

    <p class="p2">(e) 귀하 또는 고객이 소프트웨어를 임차, 임대, 대여, 재배포 또는 하위 라이센스를 지정할 수 없습니다. 그러나 고객을 통해 MSA(Master Subscription Agreement) 하의 권한이 있는 다른 사용자가 MSA(Master Subscription Agreement) 하의 권한이 있는 또다른 사용자에게 지원되는 장치 재할당과 관련하여 소프트웨어를 사용할 수 있습니다.</p>

    <p class="p2">(f) 소프트웨어는 지원되는 장치에만 사용할 수 있으며, 모든 장치에 사용할 수는 없습니다. 특정 장치-iOS 소프트웨어 조합이 소프트웨어에서 지원되는지 확인하려면 www.salesforce.com을 확인하거나 salesforce.com 담당자에게 문의하십시오.</p>

    <p class="p2">(g) salesforce.com(및 본 5(g)절의 목적에서 "salesforce.com"에는 salesforce.com의 자회사가 포함됩니다)에서 제공하는 모바일 응용 프로그램 이외에도 salesforce.com은 타사 모바일 응용 프로그램 생성을 위한 플랫폼을 제공할 수 있으며, 이에는 Salesforce 플랫폼을 포함하되 이에 국한되지 않습니다. 타사는 사용자가 다운로드, 설치, 사용하는 또는 salesforce.com 플랫폼을 통해 상호작용하는 타사 모바일 응용 프로그램과 관련된 서비스를 제공하기 위해 사용자의 모바일 장치에서 정보를 습득하거나 장치에 저장된 데이터에 액세스할 수 있습니다. 또한 Salesforce.com의 모바일 응용 프로그램에는 타사가 제공하는 기타 모바일 응용 프로그램에 대한 링크 또는 통합이 포함되어 있습니다. Salesforce.com은 타사 모바일 응용 프로그램을 통해 수집된 데이터의 보안 및 개인정보 보호 또는 앞서 언급한 타사의 개인정보 보호 및 보안 모범 사례에 대한 어떠한 책임도 지지 않습니다.</p>

    <p class="p2">(h) 상기 모든 사항의 보편성을 제한하지 않고, 소프트웨어의 이용과 관련이 있는 서비스 또는 기능을 제공할 목적으로 소프트웨어가 사용자 또는 장치 데이터를 수집할 수 있음을 인정하고 동의합니다.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. 기간 및 해지</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com은 고객에게 특별한 이유 없이 언제든지 30일 전에 사전 통보하거나 타사(Apple Inc. 또는 네트워크 연결 공급자를 포함하지만 이에 제한되지 않음)에서 지원되는 장치 또는 네트워크를 통해 소프트웨어 설치 또는 사용에 대한 권한 부여를 제한하거나, 금지하거나, 중단하는 경우 이 주문 양식 부록을 해지할 수 있습니다. 또한 Field Service 서비스에 대한 고객의 구독이 해지되거나 만료되면 이 주문 양식 부록은 즉시 자동으로 해지됩니다. 해지 또는 만료되면 고객(귀하 포함)이 소프트웨어를 사용할 수 있도록 허용되지 않으며, 고객(귀하 포함)의 소유물에서 소프트웨어의 모든 사본을 삭제하거나 파기합니다.</p>

    <p class="p2">이 주문 양식 부록이 해지되면 MSA(Master Subscription Agreement)나 다른 계약이 적용되는 salesforce.com 또는 타사로부터 환불, 크레딧 또는 기타 보상을 받을 수 있는 자격이 고객에게 부여되지 않습니다.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. 서비스 수준 계약</b></p>
    <p class="p2"></p>
    <p class="p2">고객과 saleforce.com 사이에 효력이 있는 서비스 수준 계약은 소프트웨어에 적용되지 않습니다. 소프트웨어는 있는 그대로 제공되며, 어떤 방식으로 작동하거나 특정 장치 또는 통합에서 작동한다고 보장하지 않습니다.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. APPLE INC. 관련 필수 조건</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 이 주문 양식 부록은 고객과 Apple이 아닌 salesforce.com 사이에 적용됩니다. 소프트웨어에 대한 책임은 전적으로 Salesforce.com에 있습니다.</p>

    <p class="p2">(b) 고객의 소프트웨어 사용은 Apple App Store 사용 약관에 규정된 사용 규칙을 준수해야 합니다. 소프트웨어와 관련하여 권한이 부여된 라이센스는 귀하가 소유 또는 제어하는 모든 iOS 제품에서 소프트웨어를 사용하기 위해 양도가 불가능한 라이센스이며, Apple의 가족 공유(Family Sharing) 프로그램을 통해 기타 고객 계정에서 여하한 소프트웨어에 액세스하고 소프트웨어를 획득 및 사용하는 경우 또는 볼륨 구매를 제외하고 App Store 사용 약관에 규정된 사용 규칙에 따라 허용됩니다.</p>

    <p class="p2">(c) 소프트웨어에 대한 서비스 점검 및 지원을 제공하는 것은 전적으로 Salesforce.com의 책임이며 Apple에는 이를 제공해야 할 의무가 없습니다. 소프트웨어에 대한 지원 요청 및 질문, 불만 사항은 www.help.salesforce.com을 통해 이메일로 문의하거나 1-800-NO-SOFTWARE 번호로 Salesforce 고객 지원에 문의할 수 있습니다. 소프트웨어 관련 청구가 있는 경우 legal@salesforce.com으로 이메일을 보내주십시오.</p>

    <p class="p2">(d) MSA(Master Subscription Agreement) 보증에 따라 소프트웨어에 오류가 있는 경우에 고객은 Apple에 알릴 수 있으며 Apple에서 고객에게 소프트웨어에 대한 구매 가격을 상환합니다. 관련법에서 허용하는 최대 한도에서 Apple은 소프트웨어에 대한 어떠한 보증 관련 의무도 없으며 보증 준수 실패에 기인하는 기타 청구, 손실, 채무, 손해, 비용 또는 경비에 대한 책임을 지지 않습니다. Salesforce.com에서는 어떠한 환경에서도 귀하 또는 고객에게 환불을 제공할 필요가 없습니다.</p>

    <p class="p2">(e) Apple은 소프트웨어 또는 고객의 소유물 및/또는 소프트웨어 사용과 관련하여 귀하나 고객 또는 타사의 청구를 해결할 책임이 없으며, 이는 (i) 제조물 책임 청구, (ii) 소프트웨어가 관련법 또는 규정 요건을 준수하지 않는다는 청구 또는 (iii) 소비자 보호 또는 유사 법적 제재에 따라 발생하는 청구를 포함하지만 이에 제한되지 않습니다.</p>

    <p class="p2">(f) Apple은 소프트웨어 또는 귀하나 고객의 소유물 및 소프트웨어의 사용이 타사의 지적 재산 권리를 침해한다는 청구의 조사, 방어, 합의 또는 이행에 대해 책임이 없습니다.</p>

    <p class="p2">(g) 고객은 (i) 소프트웨어가 미국 정부 통상 금지령이 적용되거나 미국 정부에서 "테러 지원" 국가로 지정한 국가에서 다운로드, 사용 또는 전송되지 않으며, (ii) 고객 또는 사용자가 금지되거나 제한된 단체의 미국 정부 목록에 나열되어 있지 않음을 대변하고 보증합니다.</p>

    <p class="p2">(h) Salesforce.com의 주소는 Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.입니다.</p>

    <p class="p2">(i) MSA(Master Subscription Agreement)에 별도의 언급이 없음에도 불구하고 Apple 및 자회사가 이 주문 양식 부록의 타사 수혜자이며, 귀하와 고객에게 이 주문 양식 부록을 시행할 수 있는 권한이 있으며 권한이 허용된 것으로 간주됩니다.</p>

    <p class="p2">(j) 소프트웨어 사용 시 타사 약관이 적용될 수 있는 범위 내에서 각 사용자는 소프트웨어 사용 시 그러한 약관을 반드시 준수해야 합니다.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. 기타</b></p>
    <p class="p2"></p>
    <p class="p2">(a) http://www.salesforce.com/company/privacy/에서 확인할 수 있는 salesforce.com의 개인정보 보호정책이 수시로 개정되는 것을 인정하고 이에 동의합니다.</p>

    <p class="p2">(b) Salesforce.com에 적용될 수 있는 타사 조건에 따라, 일부 환경에서 소프트웨어의 기능을 이용하면 지원되는 장치에서 소프트웨어의 작동, 기본 서비스 또는 Salesforce.com에 대한 기타 통신과 관련하여 푸시 알림이 전송될 수도 있음을 이해하고 이에 동의합니다.</p>

    <p class="p2">(c) 소프트웨어가 귀하의 위치를 추적할 수 있다는 데 인정하고 동의합니다. 휴대폰 장치 설정에서 이러한 추적을 선택 해제할 수 있습니다.</p>

    <p class="p2">(d) Salesforce.com은 Firebase 및 Firebase Crashlytics용 Google Analytics를 사용하여 소프트웨어 및/또는 고객 경험을 향상하기 위해 소프트웨어 사용량 데이터를 수집합니다.</p>

    <p class="p2">(e) 소프트웨어를 이용한 SMS 메시지 전송 또는 휴대폰 음성 통화 범위까지 표준 텍스트 메시지 요금이나 기타 통신 회사 비용이 부과될 수 있습니다.</p>

    <p class="p2"><b>이 주문 양식 부록에 동의하는지 표시하십시오.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> 이전 iOS용 Salesforce Field Service Lightning 모바일 앱
    </p>
  </body>
</html>
