# Mallik

./: pom.xml
src/main/java/com/bhe/config/: APIConfig.java  FrameWorkConfig.java
src/main/java/com/bhe/config/converters/: StringToBrowserTypeConverter.java
src/main/java/com/bhe/enums/: BrowserType.java
src/main/java/com/bhe/shadowroot/: ShadowRoot.java
src/test/java/com/bhe/test/api/: ApplicationTests.java  DemoApplicationTests.java
