<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Приложение к бланку заказа для программы<br />Field Service Mobile App для устройств iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Данное соглашение является обязательным. Внимательно прочитайте данный документ. Нажимая кнопку "Я принимаю", устанавливая или используя программу Field Service Mobile App для устройств iOS и/или любые обновления данной программы, предоставленные компанией salesforce.com (далее "Программное обеспечение"), я:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">принимаю перечисленные ниже условия от имени клиента salesforce.com, чьим сотрудником или аффилированным лицом я являюсь (далее "Клиент");</li>
      <li class="li2">подтверждаю наличие полномочий, необходимых для принятия Клиентом данных условий;</li>
      <li class="li2">подтверждаю, что являюсь авторизованным пользователем согласно Основному соглашению о подписке, заключенному между компанией salesforce.com и Клиентом (далее "Основное соглашение о подписке").</li>
    </ul>
    <p class="p2">При несоблюдении как минимум одного из перечисленных выше требований рекомендуем отменить установку или не использовать Программное обеспечение.<br /></p>
    <p class="p2">Корпорация Apple может в любое время и без предварительного уведомления ограничивать, прерывать или блокировать использование Программного обеспечения, либо удалять Программное обеспечение с устройств Apple Клиента, либо требовать выполнения любого из перечисленных выше действий от компании salesforce.com. Убытки Клиента, возникшие в результате данных действий, не возмещаются.<br /></p>
    <p class="p2">Последний раз данное Приложение к бланку заказа обновлялось 6 октября 2020 года. Документ вступает в силу и начинает действовать между Клиентом и компанией salesforce.com в день первоначальной загрузки, установки или использования Программного обеспечения (в зависимости от того, что наступит ранее). Клиент несет ответственность за прочтение и соблюдение требований любой исправленной версии данного Приложения к бланку заказа, публикуемой на странице http://www.salesforce.com/company/legal/agreements, до предоставления компанией salesforce.com соответствующего доступа посредством Программного обеспечения. <br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. ДАННОЕ ПРИЛОЖЕНИЕ К БЛАНКУ ЗАКАЗА</b></p>
    <p class="p2"></p>
    <p class="p2">Данное Приложение к бланку заказа является неотъемлемой частью каждого Бланка заказа или другого документа для оформления заказа, используемого Клиентом для приобретения услуги Field Service или услуги salesforce.com, поддерживающей услугу Field Service (далее "Бланк заказа"). Бланк заказа и данное Приложение к бланку заказа регулируются Основным соглашением о подписке. Данное Приложение к бланку заказа уточняет некоторые термины Основного соглашения о подписке (исключительно в отношении Программного обеспечения). Термины, начинающиеся с заглавной буквы, определения которых отсутствуют в данном Приложении к бланку заказа, следует трактовать по Основному соглашению о подписке.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</b></p>
    <p class="p2"></p>
    <p class="p2">Программное обеспечение позволяет клиентам Field Service использовать услугу Field Service на Поддерживаемых устройствах. "Поддерживаемое устройство" — это модель устройства Apple и соответствующая версия операционной системы iOS, поддерживаемая Программным обеспечением. Программное обеспечение предоставляется компанией salesforce.com как компонент услуги Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. СТОРОНЫ КОНТРАКТА</b></p>
    <p class="p2"></p>
    <p class="p2">Данное Приложение к бланку заказа подписывается организацией salesforce.com, указанной в Бланке заказа (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (ранее salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd или Salesforce.com Kabushiki Kaisha) (далее "salesforce.com"), и Клиентом. Под термином "salesforce.com", используемым в данном Приложении к бланку заказа, подразумевается указанная организация.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. ЛИЦЕНЗИЯ НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</b></p>
    <p class="p2"></p>
    <p class="p2">Программное обеспечение, включая встроенное программное обеспечение, не продается компанией salesforce.com, но предоставляется Клиенту в лицензионное пользование только по условиям Основного соглашения о подписке, Бланка заказа и данного Приложения к бланку заказа, тогда как компания salesforce.com не предоставляет Клиенту никаких прав, кроме явно указанных. Данное Программное обеспечение может содержать стороннее программное обеспечение. Дополнительные требования, предъявляемые нашими лицензиарами, см. в Документации и/или разделе "Параметры" данного Программного обеспечения. Компания salesforce.com сохраняет право собственности на Программное обеспечение, записанное на носитель или устройство, принадлежащее Клиенту.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. ДОПУСТИМЫЕ ЛИЦЕНЗИОННЫЕ ИСПОЛЬЗОВАНИЯ И ОГРАНИЧЕНИЯ</b></p>
    <p class="p2"></p>
    <p class="p2">(а) Согласно Основному соглашению о подписке, данное Приложение к бланку заказа позволяет авторизованному пользователю использовать Программное обеспечение исключительно на Поддерживаемых устройствах.</p>

    <p class="p2">(б) Программное обеспечение не может распространяться или передаваться по сети, допускающей его одновременное использование на нескольких устройствах.</p>

    <p class="p2">(в) Данное Приложение к бланку заказа позволяет Клиенту загружать обновления, выпускаемые компанией salesforce.com для Программного обеспечения, с целью обновления или восстановления Программного обеспечения на любом Поддерживаемом устройстве.</p>

    <p class="p2">(г) Клиент или его сотрудник не может копировать, декомпилировать, реконструировать, разбирать, извлекать исходный код, расшифровывать, изменять или создавать производные продукты на основе Программного обеспечения, обновления Программного обеспечения или любой его части, кроме случаев, предусмотренных действующим законодательством, или условиями лицензирования, регулирующими использование общедоступных компонентов, добавленных в Программное обеспечение. Любые предпринятые попытки считаются нарушением прав компании salesforce.com и ее лицензиаров. Любой сотрудник Клиента, нарушивший данное ограничение, а также сам Клиент, может быть привлечен к ответственности и возмещению убытков.</p>

    <p class="p2">(д) Клиент или его сотрудник не может передавать во временное пользование, переуступать, перераспределять или предоставлять Программное обеспечение на условии сублицензии. Тем не менее, Клиент может разрешать другим авторизованным пользователям, которые определяются Основным соглашением о подписке, использовать Программное обеспечение при условии переназначения Поддерживаемого устройства другому авторизованному пользователю.</p>

    <p class="p2">(е) Программное обеспечение доступно только для Поддерживаемых устройств, но недоступно для других устройств. Чтобы проверить совместимость Программного обеспечения с определенным устройством и операционной системой iOS, воспользуйтесь сайтом www.salesforce.com или обратитесь к представителю salesforce.com.</p>

    <p class="p2">(ж) Помимо мобильных приложений, предоставленных компанией salesforce.com (термин "salesforce.com", используемый в данном разделе 5(ж), обозначает любую аффилированную организацию компании salesforce.com), компания salesforce.com может предоставлять платформы для создания сторонних мобильных приложений, включая, но не ограничиваясь платформой Salesforce. Сторонние компании могут получать информацию или собирать данные, хранящиеся на мобильных устройствах Пользователей, для предоставления услуг, связанных с любыми сторонними мобильными приложениями, которые загружаются, устанавливаются, используются или иным образом применяются Пользователями на платформе salesforce.com. Кроме того, мобильные приложения, предоставленные компанией salesforce.com, могут содержать интеграции или ссылки на другие мобильные приложения, предоставленные сторонними компаниями. Компания salesforce.com не несет ответственность за безопасность и конфиденциальность данных, собранных посредством сторонних мобильных приложений, а также за политики безопасности и конфиденциальности, применяемые указанными выше сторонними компаниями.</p>

    <p class="p2">(з) Без ограничения общего характера любых указанных здесь положений, Клиент подтверждает свое согласие на сбор данных о пользователях или устройствах, выполняемый Программным обеспечением в целях предоставления услуг или функций, актуальных для использования Программного обеспечения.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. СРОК ДЕЙСТВИЯ И ПОРЯДОК РАСТОРЖЕНИЯ</b></p>
    <p class="p2"></p>
    <p class="p2">Компания salesforce.com может в одностороннем порядке прекратить действие данного Приложения к бланку заказа по истечении 30 дней или сразу после уведомления Клиента, при условии, что сторонняя компания (включая, но не ограничиваясь корпорацией Apple или поставщиком сетевых подключений) ограничивает, препятствует или отменяет установку или использование Программного обеспечения на Поддерживаемом устройстве, либо по сети. Более того, действие данного Приложения к бланку заказа прекращается автоматически при прекращении или истечении срока действия подписки Клиента на услугу Field Service. При этом Клиент или его сотрудник теряет право на использование Программного обеспечения и должен удалить или уничтожить все копии Программного обеспечения, находящиеся во владении.</p>

    <p class="p2">Прекращение действия данного Приложения к бланку заказа не предоставляет Клиенту право на возврат потраченных средств или получение других возможных компенсаций, предусмотренных Основным соглашением о подписке или любым другим соглашением, от компании salesforce.com или любой сторонней компании.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. СОГЛАШЕНИЕ ОБ УРОВНЕ ОБСЛУЖИВАНИЯ</b></p>
    <p class="p2"></p>
    <p class="p2">Любое соглашение об уровне обслуживания, заключенное между Клиентом и компанией saleforce.com, не применяется к Программному обеспечению. Программное обеспечение предоставляется как есть и может не поддерживаться отдельными устройствами или интеграциями.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ В ОТНОШЕНИИ КОРПОРАЦИИ APPLE</b></p>
    <p class="p2"></p>
    <p class="p2">(а) Данное Приложение к бланку заказа подписывается только Клиентом и компанией salesforce.com, но не корпорацией Apple. Компания salesforce.com несет единоличную ответственность за Программное обеспечение.</p>

    <p class="p2">(б) Клиент использует Программное обеспечение в полном соответствии с Правилами использования, предусмотренными Условиями использования Apple App Store. Лицензия, предоставленная на Программное обеспечение, не может быть передана другому лицу. Она позволяет использовать Программное обеспечение на любых продуктах iOS, принадлежащих или контролируемых Клиентом, в соответствии с Правилами использования, предусмотренными Условиями предоставления услуг App Store, кроме случаев доступа, приобретения и использования подобного Программного обеспечения другими связанными учетными записями посредством программы семейного доступа от корпорации Apple или оптовой покупки.</p>

    <p class="p2">(в) Компания salesforce.com несет единоличную ответственность за предоставление, обслуживание и поддержку Программного обеспечения. Запросы на поддержку, а также вопросы и жалобы относительно Программного обеспечения, могут передаваться службе поддержки Salesforce посредством портала www.help.salesforce.com или телефона 1-800-6676389273. Любые претензии относительно Программного обеспечения могут отправляться по адресу эл. почты legal@salesforce.com.</p>

    <p class="p2">(г) При невыполнении Программным обеспечением условий гарантии, предусмотренных Основным соглашением о подписке, Клиент может направить соответствующее уведомление в корпорацию Apple, которая, в свою очередь, возместит Клиенту стоимость Программного обеспечения. В соответствии с действующим законодательством, корпорация Apple не несет никаких гарантийных обязательств относительно Программного обеспечения и, согласно условиям любой гарантии, освобождается от возможных претензий, убытков, обязательств, неустоек, издержек и расходов, возникших в результате нестабильной работы. Клиент или его сотрудник не может требовать от компании salesforce.com возврата потраченных средств ни при каких обстоятельствах.</p>

    <p class="p2">(д) Корпорация Apple освобождается от любых претензий, предъявляемых Клиентом, его сотрудником или третьим лицом относительно Программного обеспечения, либо вопросов владения и/или использования Программного обеспечения Клиентом, включая, но не ограничиваясь: 1) претензии по качеству продукта; 2) претензии по несоответствию Программного обеспечения любым действующим юридическим или нормативным требованиям; 3) претензии по защите прав потребителя или похожей законодательной инициативе.</p>

    <p class="p2">(е) Корпорация Apple освобождается от рассмотрения, урегулирования и исполнения обязательств по любым претензиям относительно нарушения данным Программным обеспечением, либо фактом владения и использования Программного обеспечения Клиентом или его сотрудником, прав третьих лиц на интеллектуальную собственность.</p>

    <p class="p2">(ж) Клиент гарантирует, что: 1) Программное обеспечение не будет загружаться, использоваться или перевозиться на территории стран, в отношении которых действует эмбарго Правительства США или которые характеризуются Правительством США как "страны, поддерживающие терроризм"; 2) Клиент или любой другой Пользователь отсутствует в списках лиц, в отношении которых установлен полный или частичный запрет Правительства США на проведение финансовых операций.</p>

    <p class="p2">(з) Компания salesforce.com находится по следующему адресу: Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

    <p class="p2">(и) Невзирая ни на какие положения об обратном, предусмотренные Основным соглашением о подписке, корпорация Apple и ее дочерние компании являются сторонними бенефициарами данного Приложения к бланку заказа, поэтому по умолчанию обладают правом на принудительное применение данного Приложения к бланку заказа в отношении Клиента или его сотрудника.</p>

    <p class="p2">(к) При использовании Программного обеспечения каждый Пользователь должен соблюдать любые условия сторонних служб по мере их применения к Программному обеспечению.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. ПРОЧЕЕ</b></p>
    <p class="p2"></p>
    <p class="p2">(а) Клиент подтверждает и принимает условия Положения о конфиденциальности, опубликованного компанией salesforce.com на странице http://www.salesforce.com/company/privacy/. Данные условия могут периодически изменяться.</p>

    <p class="p2">(б) При наличии условий сторонних служб, действие которых может распространяться на компанию salesforce.com, Клиент понимает и подтверждает свое согласие на применение некоторыми функциями Программного обеспечения операции отправки на Поддерживаемые устройства всплывающих уведомлений о работе Программного обеспечения, базовых услугах или других сообщениях от компании salesforce.com.</p>

    <p class="p2">(в) Клиент подтверждает свое согласие на отслеживание Программным обеспечением своего местоположения. Клиент может отказаться от подобного отслеживания в параметрах мобильного устройства.</p>

    <p class="p2">(г) Salesforce.com использует Google Analytics for Firebase и Firebase Crashlytics для получения данных об использовании от Программного обеспечения в целях улучшения Программного обеспечения и/или обслуживания Клиентов.</p>

    <p class="p2">(д) При использовании Программного обеспечения для отправки SMS-сообщений или выполнения голосовых вызовов по сети мобильной связи с Клиента может взиматься стандартная плата за обмен текстовыми сообщениями или другие действия.</p>

    <p class="p2"><b>Примите или отклоните условия данного Приложения к бланку заказа.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Ранее Salesforce Field Service Lightning Mobile App для устройств iOS
    </p>
  </body>
</html>
