<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Suplemento del formulario de pedido para<br />la aplicación móvil Field Service Mobile para iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">El presente es un documento legalmente vinculante. Léalo detenidamente. Al hacer clic en “Acepto” o instalar o utilizar el software Field Service Mobile App para iOS y/o cualquier actualización de dicho software proporcionada por salesforce.com (el "Software"), usted:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">acepta las siguientes condiciones en nombre del cliente de salesforce.com del que es empleado, afiliado o asociado (el “Cliente”),</li>
      <li class="li2">garantiza que tiene la autoridad necesaria para vincular al Cliente en virtud de estas condiciones, y</li>
      <li class="li2">afirma que es un Usuario autorizado en virtud del Acuerdo general de suscripción estipulado entre salesforce.com y el Cliente (el “Acuerdo general de suscripción”).</li>
    </ul>
    <p class="p2">Si no tiene dicha autoridad, no es un Usuario autorizado o no acepta estas condiciones, es posible que no pueda instalar o utilizar el Software.<br /></p>
    <p class="p2">Apple Inc. podrá, en cualquier momento y sin necesidad de notificación previa, restringir, interrumpir o evitar el uso del Software, o eliminar el Software de los dispositivos Apple del Usuario o del Cliente, o bien solicitar a salesforce.com que proceda a realizar alguna de las acciones anteriores, sin conceder derecho al Cliente o al Usuario a ningún tipo de reembolso, crédito o cualquier otra compensación de salesforce.com o de ningún otro tercero (entre los que se incluyen Apple Inc. o el proveedor de conectividad de red del Usuario).<br /></p>
    <p class="p2">La última actualización de este Suplemento del formulario de pedido es del 6 de octubre de 2020. Está en vigor entre el Cliente y salesforce.com a fecha de su primera descarga, instalación o utilización del Software, la que se haya producido primero. Es responsabilidad suya leer y cumplir cualquier versión modificada de este Suplemento del formulario de pedido que está publicado en http://www.salesforce.com/company/legal/agreements antes de que dicha versión quede disponible por parte de salesforce.com a través del Software.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. ESTE SUPLEMENTO DEL FORMULARIO DE PEDIDO</b></p>
    <p class="p2"></p>
    <p class="p2">Este Suplemento del formulario de pedido es una parte de cada formulario de pedido o documento de pedido por el cual el Cliente solicitara el servicio Field Service, o un servicio de salesforce.com que incorpore el servicio Field Service (un "Formulario de pedido"). El Formulario de pedido y este Suplemento del formulario de pedido se rigen por el Acuerdo general de suscripción. Este Suplemento del formulario de pedido se ajusta a algunas condiciones del Acuerdo general de suscripción, únicamente con respecto al Software. Los términos en mayúscula que se utilizan pero no se definen en este Suplemento del formulario de pedido tienen los significados que se les asigna en el Acuerdo general de suscripción.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. EL SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">El Software permite a los clientes de Field Service utilizar el servicio Field Service desde Dispositivos compatibles. Un “Dispositivo compatible” es una combinación de un modelo de dispositivo de Apple y la versión o versiones relevantes del software iOS que sean compatibles con el Software. Salesforce.com proporciona el Software como un componente del servicio Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. PARTES QUE FORMALIZAN EL CONTRATO</b></p>
    <p class="p2"></p>
    <p class="p2">El presente Suplemento del formulario de pedido se formaliza entre la entidad de salesforce.com citada en el Formulario de pedido (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd o Salesforce.com Kabushiki Kaisha) ("salesforce.com") y el Cliente. En este Suplemento del formulario de pedido, el término "salesforce.com" significa esa entidad.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. LICENCIA DE SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">El Software, incluyendo el software incluido en el Software, se otorga mediante licencia y no se vende, al Cliente por parte de salesforce.com, únicamente en virtud de las condiciones del Acuerdo general de suscripción, el Formulario de pedido y el presente Suplemento del formulario de pedido. Salesforce.com se reserva todos los derechos que no se conceden de manera expresa al Cliente. Este Software puede incluir software de otros fabricantes; consulte la Documentación y/o la sección Configuración de este Software para obtener información adicional sobre requisitos de nuestros licenciatarios. El Cliente o usted es propietario de los soportes o el dispositivo en el que se guarda o almacena el Software, pero salesforce.com mantiene la propiedad del Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. USOS DE LICENCIA PERMITIDOS Y RESTRICCIONES</b></p>
    <p class="p2"></p>
    <p class="p2">(a) El presente Suplemento del formulario de pedido permite al Usuario, como Usuario autorizado y en virtud del Acuerdo general de suscripción, utilizar el Software en cualquier Dispositivo compatible y en ningún otro dispositivo.</p>

    <p class="p2">(b) El Usuario no podrá distribuir el Software ni hacer que esté disponible a través de una red en la que pueda ser utilizado por varios dispositivos al mismo tiempo.</p>

    <p class="p2">(c) Con respecto a las actualizaciones de Software que salesforce.com pueda hacer disponibles para su descarga, este Suplemento del formulario de pedido permite al Usuario descargar dichas actualizaciones de Software para actualizar o restaurar el Software en cualquier Dispositivo compatible.</p>

    <p class="p2">(d) Con la excepción y únicamente en los términos permitidos por la legislación vigente o por las condiciones de licencia que rigen el uso de los componentes de código abierto que se incluyen con el Software, ni el Usuario ni cualquier personal del Cliente podrá copiar, descompilar, realizar operaciones de ingeniería inversa, desmontar, intentar derivar el código fuente, descifrar, modificar o crear trabajos derivados del Software o de la totalidad o parte de las actualizaciones de Software. Cualquier intento de lo expuesto anteriormente se considerará una violación de los derechos de salesforce.com y de sus licenciatarios. Si el Usuario o cualquier personal del Cliente incumple esta restricción, el Usuario o el personal y el Cliente deberán responder a acciones judiciales y daños y perjuicios.</p>

    <p class="p2">(e) Ni el Usuario ni el Cliente podrán alquilar, arrendar, dejar, redistribuir o sublicenciar el Software. Sin embargo, el Cliente podrá permitir a otros Usuarios autorizados en virtud del Acuerdo general de suscripción utilizar el Software reasignando el Dispositivo compatible a otro Usuario autorizado en virtud del mencionado Acuerdo general de suscripción.</p>

    <p class="p2">(f) El Software está disponible únicamente para Dispositivos compatibles y no está disponible para todos los dispositivos. Visite www.salesforce.com o póngase en contacto con su representante de salesforce.com para determinar si una combinación específica de software de dispositivo-iOS es compatible con el Software.</p>

    <p class="p2">(g) Además de las aplicaciones ofrecidas por salesforce.com (y para los propósitos de esta sección 5(g), “salesforce.com” incluirá cualquier Filial de salesforce.com), salesforce.com podrá ofrecer plataformas para la creación de aplicaciones móviles de terceros, incluyendo sin limitarse a la plataforma Salesforce. Las terceras partes podrán obtener información o acceder a los datos almacenados en los dispositivos móviles de los usuarios para proporcionar servicios asociados con cualquier aplicación móvil de terceros que los Usuarios descarguen, instalen, utilicen o con la que interactúen sobre una plataforma de salesforce.com. Las aplicaciones móviles de salesforce.com también podrán contener vínculos o integraciones a otras aplicaciones móviles proporcionadas por terceros. Salesforce.com no es responsable de la seguridad y privacidad de los datos recopilados a través de aplicaciones móviles de terceros o la privacidad y las prácticas de seguridad de los terceros anteriormente mencionados.</p>

    <p class="p2">(h) Sin limitación al sentido general de cualquier sección del presente documento, usted reconoce y consiente que el Software podrá recopilar datos del usuario o del dispositivo con el fin de proporcionar servicios o funciones que son relevantes para la utilización del Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. PERIODO DE VALIDEZ Y VENCIMIENTO</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com podrá resolver en cualquier momento este Suplemento del formulario de pedido tras notificar en el plazo de 30 días al Cliente sin razón o inmediatamente al avisar al Cliente en caso de que cualquier tercero (entre los que se incluyen Apple Inc. o su proveedor de conectividad de red) restrinja, evite o cese la autorización de la instalación o uso del Software en su Dispositivo compatible o en su red. Además, este Suplemento del formulario de pedido finalizará de forma inmediata y automática a la finalización o vencimiento de la suscripción del Cliente del servicio Field Service. Tras dicha finalización o vencimiento, el Cliente (incluyendo el usuario) no tendrá autorización para utilizar el Software y deberá eliminar o destruir todas las copias del Software en su posesión (incluyendo el usuario).</p>

    <p class="p2">La finalización del presente Suplemento del formulario de pedido no permitirá al Cliente ningún reembolso, crédito o cualquier otra compensación por parte de salesforce.com en virtud del Acuerdo general de suscripción o de cualquier otro acuerdo o por parte de cualquier otro tercero.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. ACUERDO DE PRESTACIÓN DE SERVICIO</b></p>
    <p class="p2"></p>
    <p class="p2">Cualquier acuerdo de prestación de servicio en vigor entre el Cliente y salesforce.com no será aplicable al Software. El Software se proporciona tal cual y no se garantiza que funcione de cualquier manera o con cualquier dispositivo o integraciones en particular.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. CONDICIONES REQUERIDAS POR APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Este Suplemento del formulario de pedido se formaliza únicamente entre el Cliente y salesforce.com, no con Apple. Salesforce.com es únicamente responsable del Software.</p>

    <p class="p2">(b) La utilización por parte del Cliente del Software debe cumplir con las Reglas de uso establecidas en las Condiciones de uso de Apple App Store. La licencia otorgada para el Software es una licencia no transferible para utilizar el Software en Productos iOS que usted posee o controla y según lo permitido en las Reglas de uso establecidas en las Condiciones de uso de App Store, a excepción de que dicho Software pueda accederse, adquirirse y utilizarse por otras cuentas asociadas a través del programa de Colaboración familiar de Apple o compras por volumen.</p>

    <p class="p2">(c) Salesforce.com es únicamente responsable de proporcionar el Software y Apple no tiene obligación de proporcionar mantenimiento y asistencia para el Software. Las solicitudes de ayuda, así como preguntas quejas o reclamaciones referentes al Software, se podrán dirigir al Servicio de atención al cliente de Salesforce a través de www.help.salesforce.com para realizar consultas a través del correo electrónico, o en el 1-800-NO-SOFTWARE para realizar consultas por vía telefónica. Cualquier reclamación referente al Software podrá enviarse por correo electrónico a legal@salesforce.com.</p>

    <p class="p2">(d) En caso de que el Software incumpla las garantías del Acuerdo general de suscripción, el Cliente podrá notificar a Apple y Apple reembolsará el precio de compra del Software al Cliente. Hasta donde lo permita la ley, Apple no tendrá otra obligación de garantía con respecto al Software, y no será responsable por otras reclamaciones, pérdidas, responsabilidades, daños, costes o gastos atribuibles a ninguna infracción de ceñirse a cualquier garantía. Usted o el cliente no podrá exigir a salesforce.com ningún tipo de reembolso bajo ninguna circunstancia.</p>

    <p class="p2">(e) Apple no será responsable de la presentación de reclamaciones por parte de usted, del Cliente o cualquier tercero con relación al Software o a la posesión y/o uso del Software por parte del Cliente, entre los que se incluyen (i) reclamaciones por responsabilidad del producto, (ii) cualquier reclamación en caso de que el Software incumpla cualquier normativa legal vigente o (iii) reclamaciones relativas a la legislación sobre protección del consumidor o similar.</p>

    <p class="p2">(f) Apple no será responsable de la investigación, defensa, acuerdo o descarga de responsabilidad de cualquier reclamación del Software o que la posesión y uso del Software por parte del Cliente infrinja cualquier derecho de propiedad intelectual de un tercero.</p>

    <p class="p2">(g) El Cliente garantiza que (i) el Software no se descargará o utilizará ni se transportará a un país sujeto a embargo por parte del gobierno de los Estados Unidos o que haya sido catalogado por el gobierno de los Estados Unidos como país terrorista, y que (ii) el Cliente y el usuario no están incluidos en ninguna lista de entidades prohibidas o restringidas del gobierno de los EE. UU.</p>

    <p class="p2">(h) La dirección de salesforce.com es Salesforce Tower, 415 Mission Street, San Francisco, California 94105, EE.UU.</p>

    <p class="p2">(i) Con independencia de se indique lo contrario en el Acuerdo general de suscripción, Apple y sus filiales son terceros beneficiarios de este Suplemento del formulario de pedido y tienen el derecho (y tienen la obligación de aceptarlo) de ejecutar el presente Suplemento del formulario de pedido ante el Cliente.</p>

    <p class="p2">(j) Hasta el ámbito en que las condiciones de terceros sean aplicables al utilizar el Software, cada Usuario deberá cumplir con dichas condiciones al utilizar el Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. MISCELÁNEA</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Usted reconoce y consiente la declaración de privacidad de salesforce.com disponible en http://www.salesforce.com/company/privacy/, que podrá verse modificada de vez en cuando.</p>

    <p class="p2">(b) Sujetas a las condiciones a las que salesforce.com puede estar sujeta, usted comprende y consiente que las funciones del Software podrán incluir en algunas circunstancias el envío de notificaciones distribuidas a usted en su Dispositivo compatible que estén relacionadas con el funcionamiento del Software, los servicios subyacentes o cualquier otra comunicación sobre salesforce.com.</p>

    <p class="p2">(c) Usted reconoce y consiente que el Software pueda realizar un seguimiento de su ubicación. Podrá revocar su consentimiento de dicho seguimiento en la configuración de su dispositivo móvil.</p>

    <p class="p2">(d) Salesforce.com utiliza Google Analytics para Firebase y Firebase Crashlytics para recopilar su uso de los datos desde el Software para el propósito de mejorar el Software y/o la experiencia del Cliente.</p>

    <p class="p2">(e) En la medida en que utilice el Software para enviar mensajes SMS o realizar llamadas de voz móviles, podrá estar sujeto a tarifas de mensajería de texto estándar u otras tarifas de operador.</p>

    <p class="p2"><b>Indique si acepta las condiciones de este Suplemento del formulario de pedido.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Conocida anteriormente como Aplicación Salesforce Field Service Lightning Mobile para iOS
    </p>
  </body>
</html>
