<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Supliment de formular de comandă pentru<br />Aplicația mobilă Field Service pentru iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Acesta este un contract legal. Citiți-l cu atenție. Dacă faceți clic pe „De acord” sau dacă instalați sau utilizați aplicația mobilă Field Service pentru iOS și/sau actualizările aplicației furnizate de salesforce.com („Software”):</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">acceptați termenii de mai jos în numele clientului salesforce.com al cărui angajat, afiliat sau asociat sunteți („Clientul”),</li>
      <li class="li2">declarați că aveți dreptul de a semna acești termeni în numele Clientului și</li>
      <li class="li2">declarați că sunteți Utilizator autorizat conform Contractului de abonament principal dintre salesforce.com și Client („Contract de abonament principal”).</li>
    </ul>
    <p class="p2">Dacă nu aveți un asemenea drept, dacă nu sunteți Utilizator autorizat sau dacă nu sunteți de acord cu acești termeni, nu aveți dreptul să instalați sau să utilizați Software-ul.<br /></p>
    <p class="p2">Apple Inc. are dreptul de a restricționa, a întrerupe sau a împiedica utilizarea Software-ului, de a șterge Software-ul de pe dispozitivele Apple ale Clientului sau de a cere salesforce.com să efectueze oricare dintre acțiunile menționate anterior, oricând și fără notificare, fără ca dvs. sau Clientul să aveți dreptul la despăgubiri, credit sau alte compensări din partea salesforce.com sau din partea oricărei terțe părți (inclusiv, dar fără a se limita la, Apple Inc. sau furnizorul de servicii de rețea).<br /></p>
    <p class="p2">Acest Supliment la formularul de comandă a fost actualizat pe 6 octombrie 2020. Este în vigoare între Client și salesforce.com începând cu prima dintre următoarele date: data primei descărcări, instalări sau utilizări a Software-ului. Este responsabilitatea dvs. să citiți și să respectați versiunile modificate ale acestui Supliment la formularul de comandă, publicate la adresa http://www.salesforce.com/company/legal/agreements înainte ca salesforce.com să le facă disponibile prin intermediul Software-ului.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. ACEST SUPLIMENT DE FORMULAR DE COMANDĂ</b></p>
    <p class="p2"></p>
    <p class="p2">Acest Supliment la formularul de comandă face parte din fiecare formular de comandă prin care Clientul comandă serviciul Field Service sau un serviciu salesforce.com care încorporează serviciul Field Service („Formular de comandă”). Formularul de comandă și acest Supliment la formularul de comandă respectă Contractul de abonament principal. Acest Supliment la formularul de comandă reglementează anumiți termeni din Contractul de abonament principal, exclusiv în legătură cu Software-ul. Termenii scriși cu majuscule, dar care nu sunt definiți în acest Supliment de formular de comandă, au definițiile stabilite prin Contractul de abonament principal.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">Software-ul permite clienților Field Service să folosească serviciul Field Service de pe Dispozitivele compatibile. Un „Dispozitiv compatibil” este o combinație între un aparat mobil pe care se execută software iOS și o versiune (sau versiuni) de software iOS compatibil cu Software-ul. Software-ul este furnizat de salesforce.com ca o componentă a serviciului Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. CU CINE ÎNCHEIAȚI CONTRACTUL</b></p>
    <p class="p2"></p>
    <p class="p2">Acest Supliment la formularul de comandă se încheie între entitatea salesforce.com menționată în Formularul de comandă (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd sau Salesforce.com Kabushiki Kaisha) („salesforce.com”) și Client. În acest Supliment la formularul de comandă, termenul „salesforce.com” reprezintă entitatea respectivă.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. LICENȚĂ DE SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">Software-ul, inclusiv software-ul inclus în Software, este licențiat, nu vândut, Clientului de salesforce.com numai în conformitate cu Acordul de abonament principal, cu Formularul de comandă și cu acest Supliment de formular de comandă, iar salesforce.com își rezervă toate drepturile care nu au fost explicit acordate Clientului. Acest Software poate include software de la terțe părți; pentru notificări suplimentare cerute de licențiatorii noștri, consultați Documentația și/sausecțiunea Setări. Clientul sau dvs. dețineți suportul media sau dispozitivul pe care Software-ul este înregistrat sau stocat, dar salesforce.com este proprietarul Software-ului.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. UTILIZĂRILE PERMISE ȘI RESTRICȚIILE LICENȚEI</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Acest Supliment la formularul de comandă vă permite, în calitate de Utilizator autorizat, conform Contractului de abonament principal, să utilizați Software-ul pe orice Dispozitiv compatibil dar pe niciun alt dispozitiv.</p>

    <p class="p2">(b) Nu aveți dreptul să distribuiți sau să faceți Software-ul disponibil într-o rețea în care ar putea fi folosit pe mai multe dispozitive simultan.</p>

    <p class="p2">(c) În legătură cu actualizările de Software pe care salesforce.com le-ar putea face disponibile pentru descărcare, acest Supliment la formularul de comandă vă permite să descărcați actualizări de Software pentru a actualiza sau a restaura Software-ul pe orice Dispozitiv compatibil.</p>

    <p class="p2">(d) Cu excepția situațiilor permise de legea în vigoare sau în limitele permise de aceasta sau de termenii licenței care reglementează utilizarea componentelor open-source incluse în Software, nici dvs. și nici alt angajat al Clientului nu puteți să copiați, să decompilați, să refaceți programul sursă, să dezasamblați, să încercați să derivați codul sursă, să decriptați, să modificați sau să creați lucrări derivate din Software sau din actualizările de Software sau din orice altă parte a acestuia. Orice încercare de a realiza aceste operații este o încălcare a drepturilor salesforce.com și a licențiatorilor săi. Dacă dvs. sau orice alt angajat al Clientului încălcați această restricție, dvs. sau respectivul angajat și Clientul puteți fi acționat în justiție și vi se pot cere despăgubiri.</p>

    <p class="p2">(e) Nici dvs. și nici Clientul nu puteți închiria, da în leasing, redistribui sau sublicenția Software-ul. Totuși, Clientul are dreptul de a permite altor Utilizatori autorizați (în conformitate cu Contractul de abonament principal) să utilizeze Software-ul în situația în care Dispozitivul compatibil este reatribuit unui alt Utilizator autorizat (în conformitate cu Contractul de abonament principal).</p>

    <p class="p2">(f) Software-ul este disponibil numai pentru Dispozitivele compatibile, nu pentru toate dispozitivele. Pentru a afla dacă o anumită combinație de software iOS și dispozitiv este compatibilă cu Software-ul, accesați www.salesforce.com sau luați legătura cu reprezentantul salesforce.com.</p>

    <p class="p2">(g) În plus față de aplicațiile mobile oferite de salesforce.com (și în scopul acestei secțiuni 5(g), „salesforce.com” va include Afiliații salesforce.com), salesforce.com poate oferi platforme pentru crearea aplicațiilor mobile ale terților părți, inclusiv, dar fără a se limita la, platforma Salesforce. Terțele părți pot obține informații de pe dispozitivele mobile ale utilizatorilor sau pot accesa date stocate pe acestea pentru a furniza servicii asociate cu aplicații mobile ale terțelor părți pe care utilizatorii le descarcă, instalează, utilizează sau interacționează în orice mod cu platforma salesforce.com. Aplicațiile mobile Salesforce.com pot conține, de asemenea, linkuri sau componente de integrare cu alte aplicații mobile furnizate de terțe părți. Salesforce.com nu este responsabil pentru securitatea și confidențialitatea datelor colectate prin intermediul aplicațiilor mobile de la terțe părți sau pentru practicile de securitate și confidențialitate ale terțelor părți menționate anterior.</p>

    <p class="p2">(h) Fără a limita caracterul general al informațiilor din prezentul document, luați act și acceptați faptul că este posibil ca Software-ul să colecteze date despre utilizator și despre dispozitiv în scopul furnizării serviciilor sau funcțiilor relevante pentru utilizarea Software-ului.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. DURATA ȘI REZILIEREA</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com poate rezilia acest Supliment de formular de comandă, oricând, fără motiv, cu notificare de 30 de zile către Client sau imediat după notificarea Clientului, dacă oricare dintre terțele părți (inclusiv, dar fără a se limita la, Apple Inc. sau furnizorul de servicii de rețea) restricționează, împiedică sau întrerupe autorizarea instalării sau utilizării Software-ului pe Dispozitivul compatibil sau prin rețea. În plus, acest Supliment de formular de comandă se va rezilia imediat și automat în momentul terminării sau expirării abonamentului Clientului la serviciul Field Service. În cazul unei asemenea terminări sau expirări, Clientul (inclusiv dvs.) nu mai are dreptul de a utiliza Software-ul și trebuie să șteargă sau să distrugă toate copiile Software-ului aflate în posesia sa.</p>

    <p class="p2">Rezilierea sau expirarea acestui Supliment de formular de comandă nu dă dreptul Clientului la niciun fel de despăgubire, creditare sau altă compensație din partea salesforce.com, conform Contractului de abonament principal sau oricărui alt contract sau de la orice altă terță parte.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. ACORD PRIVIND NIVELUL SERVICIULUI</b></p>
    <p class="p2"></p>
    <p class="p2">Eventualele acorduri privind nivelul serviciului, care sunt în vigoare între Client și salesforce.com, nu sunt valabile pentru Software. Software-ul este furnizat ca atare și nu se garantează funcționarea în nicio manieră și cu niciun dispozitiv/nicio integrare anume.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. CONDIȚII IMPUSE DE APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Acest Supliment de formular de comandă se încheie doar între Client și salesforce.com și nu cu Apple. Salesforce.com răspunde doar pentru Software.</p>

    <p class="p2">(b) Clientul va utiliza Software-ul în conformitate cu Regulile de utilizare stipulate prin Condițiile de utilizare Apple App Store. Licența acordată pentru Software este netransferabilă și reprezintă dreptul de a utiliza Software-ul pe orice Produs cu iOS deținut sau controlat de dvs., conform Regulilor de utilizare stipulate prin Condițiile de utilizare Apple App Store, cu excepția faptului că Software-ul poate fi accesat, cumpărat și utilizat de alte conturi asociate Utilizatorului client prin intermediul programului de achiziționare în volum Apple Family Sharing.</p>

    <p class="p2">(c) Salesforce.com este unicul responsabil pentru furnizarea Software-ului, iar Apple nu are nicio obligație în ceea ce privește întreținerea și asistența pentru Software. Solicitările de asistență, precum și întrebările sau reclamațiile legate de Software pot fi trimise la Asistența pentru clienți Salesforce, prin site-ul www.help.salesforce.com, pentru cele prin e-mail, sau la numărul 1-800-NO-SOFTWARE, pentru cele prin telefon. Reclamațiile legate de Software se pot trimite prin e-mail la adresa legal@salesforce.com.</p>

    <p class="p2">(d) În cazul în care Software-ul nu respectă prevederile de garanție din Contractul de abonament principal, Clientul se poate adresa companiei Apple, iar aceasta îi va restitui contravaloarea Software-ului. În limitele maxime permise de legea în vigoare, compania Apple nu are nicio altă obligație referitoare la garanții în legătură cu Software-ul și nu va fi răspunzătoare pentru nicio reclamație, datorie, avarie, cost sau cheltuială care pot fi atribuite erorilor pentru a îndeplini garanțiile. Salesforce.com nu va face nicio rambursare către dvs. sau către Client, în nicio situație.</p>

    <p class="p2">(e) Compania Apple nu va fi responsabilă pentru rezolvarea reclamațiilor pe care le faceți dvs., Clientul sau o terță parte, care au legătură cu Software-ul sau cu proprietatea și/sau utilizarea Software-ului de către Client, inclusiv, dar fără a se limita la, (i) reclamații referitoare la răspunderea pentru produs, (ii) reclamații referitoare la faptul că Software-ul nu funcționează conform cerințelor legale sau de reglementare în vigoare sau (iii) reclamații care sunt rezultatul legilor de protecție a consumatorului sau a legilor similare.</p>

    <p class="p2">(f) Compania Apple nu va fi răspunzătoare pentru investigarea, apărarea, încheierea unei înțelegeri sau stingerea reclamațiilor conform cărora Software-ul sau faptul că dvs. sau Clientul dețineți și utilizați Software-ul încalcă drepturile de proprietate intelectuală ale unei terțe părți.</p>

    <p class="p2">(g) Clientul declară și garantează că (i) Software-ul nu va fi descărcat sau folosit, nici transportat într-o țară aflată sub embargoul Guvernului SUA sau care ca fost desemnată de Guvernul SUA ca fiind țară care „susține activitățile teroriste” și (ii) numele dvs., al Clientului sau al oricărui alt Utilizator nu se află pe listele de părți interzise sau restricționate ale Guvernului SUA.</p>

    <p class="p2">(h) Adresa Salesforce.com este Salesforce Tower, 415 Mission Street, San Francisco, California 94105, SUA</p>

    <p class="p2">(i) Fără a ține seama de clauzele contrare din Contractul de abonament principal, compania Apple și filialele sale sunt beneficiari terțe părți ale acestui Supliment de formular de comandă și au dreptul (și se va considera că au acceptat acest drept) de a impune acest Supliment de formular de comandă împotriva dvs. și a Clientului.</p>

    <p class="p2">(j) În limitele în care condițiile altor terțe părți sunt aplicabile atunci când utilizați Software-ul, fiecare Utilizator trebuie să respecte condițiile respective atunci când folosește Software-ul.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. DIVERSE</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Luați act și acceptați declarația de confidențialitate salesforce.com disponibilă la adresa http://www.salesforce.com/company/privacy/ și modificările ulterioare.</p>

    <p class="p2">(b) Cu condiția respectării unor eventuali termeni terță parte obligatorii pentru salesforce.com, înțelegeți și acceptați faptul că, în anumite situații, este posibil ca funcționalitatea Software-ului să includă trimiterea de notificări push care au legătură cu funcționarea Software-ului, serviciile corespunzătoare sau alte comunicări de la salesforce.com către Dispozitivul compatibil.</p>

    <p class="p2">(c) Luați act și acceptați că este posibil ca Software-ul să vă afle locația. Puteți să dezactivați localizarea din setările dispozitivului mobil.</p>

    <p class="p2">(d) Salesforce.com folosește Google Analytics for Firebase și Firebase Crashlytics pentru a culege date despre utilizarea Software-ului, strict pentru îmbunătățirea Software-ului și/sau a experienței Clienților.</p>

    <p class="p2">(e) Dacă utilizați Software-ul pentru a trimite SMS-uri sau pentru a efectua apeluri vocale mobile, este posibil să suportați tarifele standard pentru mesaje sau alte taxe ale furnizorului de servicii.</p>

    <p class="p2"><b>Indicați dacă sunteți de acord cu termenii acestui Supliment de formular de comandă.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Denumită anterior aplicația mobilă Salesforce Field Service Lightning pentru iOS
    </p>
  </body>
</html>
