<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Tambahan Formulir Pemesanan untuk<br />Aplikasi Seluler Field Service untuk iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Ini adalah perjanjian yang mengikat secara hukum. Harap baca dengan saksama. Dengan mengeklik "Saya Setuju," atau menginstal atau menggunakan perangkat lunak Aplikasi Seluler Field Service untuk iOS dan/atau pembaruan perangkat lunak yang disediakan oleh salesforce.com ("Perangkat Lunak"), Anda:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">menyetujui ketentuan-ketentuan berikut ini atas nama pelanggan salesforce.com yang mempekerjakan, berafiliasi, atau terkait dengan Anda (”Pelanggan”),</li>
      <li class="li2">menyatakan bahwa Anda memiliki wewenang untuk mengikat Pelanggan terhadap ketentuan-ketentuan ini, dan</li>
      <li class="li2">menyatakan bahwa Anda adalah Pengguna berizin menurut perjanjian langganan induk antara salesforce.com dan Pelanggan ("Perjanjian Langganan Induk").</li>
    </ul>
    <p class="p2">Jika Anda tidak memiliki wewenang tersebut, bukan merupakan Pengguna yang sah, atau tidak menyetujui ketentuan-ketentuan ini, Anda tidak boleh menginstal atau menggunakan Perangkat Lunak.<br /></p>
    <p class="p2">Apple Inc. bisa, kapan saja dan tanpa pemberitahuan, membatasi, memutus, atau mencegah penggunaan Perangkat Lunak, atau menghapus Perangkat Lunak dari perangkat Apple milik Anda atau Pelanggan, atau mengharuskan salesforce.com untuk melakukan hal-hal yang telah disebutkan sebelumnya, tanpa memberikan hak kepada Pelanggan atau Anda atas pengembalian dana, kredit, atau kompensasi lain dari salesforce.com atau pihak ketiga mana pun (termasuk, namun tidak terbatas pada, Apple Inc. atau penyedia konektivitas jaringan Anda).<br /></p>
    <p class="p2">Tambahan Formulir Pemesanan ini terakhir diperbarui pada 6 Oktober 2020. Tambahan Formulir Pemesanan ini berlaku antara Pelanggan dan salesforce.com per tanggal pertama kali Anda mengunduh, menginstal, atau menggunakan Perangkat Lunak, yang mana saja yang paling awal. Anda bertanggung jawab untuk membaca dan mematuhi segala perubahan versi dari Tambahan Formulir Pemesanan ini yang dicantumkan di http://www.salesforce.com/company/legal/agreements sebelum versi tersebut disediakan oleh salesforce.com melalui Perangkat Lunak. <br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. TAMBAHAN FORMULIR PEMESANAN INI</b></p>
    <p class="p2"></p>
    <p class="p2">Tambahan Formulir Pemesanan ini adalah bagian dari setiap formulir pemesanan atau dokumen pemesanan lain yang digunakan Pelanggan untuk memesan layanan Field Service, atau layanan salesforce.com yang memasukkan layanan Field Service ("Formulir Pemesanan"). Formulir Pemesanan dan Tambahan Formulir Pemesanan ini diatur oleh Perjanjian Langganan Induk. Tambahan Formulir Pemesanan ini menyesuaikan ketentuan-ketentuan tertentu dari Perjanjian Langganan Induk, semata-mata terkait dengan Perangkat Lunak. Istilah dengan huruf besar yang digunakan tetapi tidak didefinisikan dalam Tambahan Formulir Pemesanan ini memiliki arti sebagaimana diberikan pada istilah tersebut dalam Perjanjian Langganan Induk.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. PERANGKAT LUNAK</b></p>
    <p class="p2"></p>
    <p class="p2">Perangkat Lunak memungkinkan pelanggan Field Service untuk menggunakan layanan Field Service dari Perangkat yang Didukung. "Perangkat yang Didukung" adalah gabungan model perangkat Apple dan versi(-versi) perangkat lunak iOS yang relevan yang didukung oleh Perangkat Lunak. Perangkat Lunak disediakan oleh salesforce.com sebagai komponen dari layanan Field Service Lightning.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. DENGAN SIAPA ANDA MEMBUAT KONTRAK</b></p>
    <p class="p2"></p>
    <p class="p2">Tambahan Formulir Pemesanan ini dibuat antara entitas salesforce.com yang tercantum dalam Formulir Pemesanan (baik salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd, atau Salesforce.com Kabushiki Kaisha) ("salesforce.com") dan Pelanggan. Dalam Tambahan Formulir Pemesanan ini, istilah "salesforce.com" berarti entitas tersebut.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. LISENSI PERANGKAT LUNAK</b></p>
    <p class="p2"></p>
    <p class="p2">Perangkat Lunak, termasuk perangkat lunak yang tertanam dalam Perangkat Lunak, dilisensikan, bukan dijual, kepada Pelanggan oleh salesforce.com hanya menurut ketentuan Master Perjanjian Berlangganan, Formulir Pemesanan, dan Tambahan Formulir Pemesanan ini, dan salesforce.com berhak atas semua hak yang tidak secara tersurat diberikan kepada Pelanggan. Perangkat Lunak ini dapat mencakup beberapa perangkat lunak pihak ketiga; baca Dokumen dan/atau bagian Pengaturan Perangkat Lunak ini untuk pemberitahuan tambahan yang diwajibkan oleh pemberi lisensi kami. Pelanggan atau Anda memiliki media atau perangkat tempat Perangkat Lunak ini direkam atau disimpan namun salesforce.com tetap memegang kepemilikan dari Perangkat Lunak itu sendiri.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. PENGGUNAAN LISENSI YANG DIIZINKAN DAN BATASAN</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Tambahan Formulir Pemesanan ini mengizinkan Anda, sebagai Pengguna berizin menurut Perjanjian Langganan Induk, untuk menggunakan Perangkat Lunak pada Perangkat yang Didukung mana pun dan tidak pada perangkat lainnya.</p>

    <p class="p2">(b) Anda tidak boleh menyebarluaskan atau menyediakan Perangkat Lunak melalui jaringan di mana Perangkat Lunak bisa digunakan oleh beberapa perangkat pada waktu bersamaan.</p>

    <p class="p2">(c) Terkait dengan pembaruan Perangkat Lunak yang disediakan oleh salesforce.com untuk diunduh, Tambahan Formulir Pemesanan ini memperbolehkan Anda untuk mengunduh pembaruan Perangkat Lunak tersebut untuk memperbarui atau memulihkan Perangkat Lunak pada Perangkat yang Didukung mana pun.</p>

    <p class="p2">(d) Kecuali sejauh diperbolehkan oleh undang-undang yang berlalu, atau oleh ketentuan lisensi yang mengatur penggunaan komponen open source yang tercakup dalam Perangkat Lunak, Anda atau pun personil Pelanggan lainnya tidak boleh menyalin, mendekompiliasi, melakukan rekayasa balik, membongkar, berupaya untuk mendapatkan kode sumber dari, memecahkan, mengubah, atau membuat karya turunan dari Perangkat Lunak atau pembaruan Perangkat Lunak, atau bagian-bagiannya. Segala upaya untuk melakukan hal tersebut merupakan pelanggaran terhadap hak salesforce.com dan pemberi lisensinya. Jika Anda atau personil Pelanggan lainnya melanggar batasan ini, Anda atau mereka, dan Pelanggan, bisa dikenai tuntutan dan ganti rugi.</p>

    <p class="p2">(e) Anda atau pun Pelanggan tidak boleh menyewakan, menyewa-gunakan, meminjamkan, mendistribusikan kembali, atau mensublisensikan Perangkat Lunak. Akan tetapi, Pelanggan bisa memperbolehkan Pengguna berizin lain menurut Perjanjian Langganan Induk untuk menggunakan Perangkat Lunak terkait dengan penugasan kembali Perangkat yang Didukung ke Pengguna berizin lain menurut Perjanjian Langganan Induk.</p>

    <p class="p2">(f) Perangkat Lunak hanya tersedia untuk Perangkat yang Didukung dan tidak tersedia untuk semua perangkat. Harap lihat www.salesforce.com atau hubungi perwakilan salesforce.com Anda untuk mengetahui apakah kombinasi perangkat lunak iOS-perangkat tertentu didukung oleh Perangkat Lunak.</p>

    <p class="p2">(g) Selain aplikasi seluler yang ditawarkan oleh salesforce.com (dan untuk keperluan bagian 5(g) ini, "salesforce.com" mencakup Afiliasi dari salesforce.com), salesforce.com dapat menawarkan platform untuk pembuatan aplikasi seluler pihak ketiga, termasuk tetapi tidak terbatas pada platform Salesforce. Pihak ketiga bisa mendapatkan informasi dari, mengakses data yang tersimpan di, perangkat seluler Pengguna untuk menyediakan layanan yang terkait dengan aplikasi seluler pihak ketiga yang diunduh, diinstal, digunakan oleh Pengguna atau yang berinteraksi dengan Pengguna melalui platform salesforce.com Aplikasi seluler salesforce.com juga bisa memuat tautan atau integrasi ke aplikasi seluler lain yang disediakan oleh pihak ketiga. Salesforce.com tidak bertanggung jawab atas keamanan dan privasi data yang dikumpulkan melalui aplikasi seluler pihak ketiga atau praktik privasi dan keamanan dari pihak ketiga tersebut.</p>

    <p class="p2">(h) Tanpa membatasi keumuman apa pun yang ada di sini, Anda memahami dan menyetujui bahwa Perangkat Lunak dapat mengumpulkan data pengguna atau data perangkat untuk tujuan memberikan layanan atau fungsi yang relevan dengan menggunakan penggunaan Perangkat Lunak.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. JANGKA WAKTU DAN PENGAKHIRAN</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com bisa mengakhiri Tambahan Formulir Pemesanan ini kapan saja setelah memberikan pemberitahuan 30 hari sebelumnya kepada Pelanggan tanpa sebab, atau segera setelah pemberitahuan kepada Pelanggan jika pihak ketiga (termasuk, namun tidak terbatas pada, Apple Inc., atau provider konektivitas jaringan Anda) membatasi, mencegah, atau berhenti memberikan wewenang instalasi atau penggunaan Perangkat Lunak pada Perangkat yang Didukung milik Anda atau melalui jaringan Anda. Selain itu, Tambahan Formulir Pemesanan ini akan berakhir dengan segera dan secara otomatis setelah diakhirinya atau berakhirnya langganan Pelanggan ke layanan Field Service. Setelah pengakhiran atau kedaluwarsa, Pelanggan (termasuk Anda) tidak diizinkan lagi untuk menggunakan Perangkat Lunak, dan harus menghapus atau menghancurkan semua salinan Perangkat Lunak yang dimilikinya (termasuk yang Anda miliki).</p>

    <p class="p2">Pengakhiran atau berakhirnya Tambahan Formulir Pemesanan ini tidak memberikan hak kepada Pelanggan atas pengembalian dana, kredit, atau kompensasi lain dari salesforce.com menurut Master Perjanjian Berlangganan atau perjanjian lain mana pun atau dari pihak ketiga mana pun.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. PERJANJIAN TINGKAT LAYANAN</b></p>
    <p class="p2"></p>
    <p class="p2">Perjanjian tingkat layanan yang berlaku antara Pelanggan dan salesforce.com tidak akan berlaku pada Perangkat Lunak. Perangkat Lunak disediakan sebagaimana adanya, dan tidak ada jaminan berhasil dengan cara apa pun atau dengan perangkat tertentu atau integrasi apa pun.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. KETENTUAN YANG DIWAJIBKAN OLEH APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Tambahan Formulir Pemesanan ini hanyalah antara Pelanggan dan salesforce.com, dan bukan dengan Apple. Salesforce.com bertanggung jawab sepenuhnya atas Perangkat Lunak.</p>

    <p class="p2">(b) Penggunaan Perangkat Lunak oleh Pelanggan harus mematuhi Aturan Penggunaan yang ditetapkan dalam Ketentuan Pemakaian Apple App Store. Lisensi yang diberikan untuk Perangkat Lunak adalah lisensi yang tidak dapat dialihkan untuk menggunakan Perangkat Lunak pada Produk iOS apa pun yang Anda miliki atau kendalikan dan sebagaimana diizinkan oleh Aturan Penggunaan yang ditetapkan dalam Ketentuan Layanan App Store, kecuali bahwa Perangkat Lunak tersebut dapat diakses, diperoleh, dan digunakan oleh akun terkait lainnya melalui program Berbagi Keluarga Apple atau pembelian massal.</p>

    <p class="p2">(c) Salesforce.com bertanggung jawab penuh untuk menyediakan dan Apple tidak memiliki kewajiban untuk menyediakan pemeliharaan dan dukungan untuk Perangkat Lunak. Permintaan dukungan, serta pertanyaan, keluhan, atau klaim terkait dengan Perangkat Lunak, bisa ditujukan ke Dukungan Pelanggan Salesforce, melalui www.help.salesforce.com untuk bertanya melalui email, atau 1-800-NO-SOFTWARE untuk bertanya melalui telepon. Segala klaim terkait dengan Perangkat Lunak bisa dikirim via email ke legal@salesforce.com.</p>

    <p class="p2">(d) Apabila Perangkat Lunak gagal mematuhi garansi dalam Master Perjanjian Berlangganan, Pelanggan dapat memberi tahu Apple, dan Apple akan mengembalikan uang pembelian untuk Perangkat Lunak tersebut kepada Pelanggan. Sejauh diperbolehkan oleh undang-undang yang berlaku, Apple tidak memiliki kewajiban garansi lain apa pun terkait dengan Perangkat Lunak, dan tidak bertanggung jawab atas klaim, kerugian, kewajiban, kerusakan, biaya, atau pengeluaran apa pun yang disebabkan oleh kegagalan untuk mematuhi garansi. Salesforce.com tidak diwajibkan untuk memberikan pengembalian dana kepada Anda atau Pelanggan dalam situasi/kondisi apa pun.</p>

    <p class="p2">(e) Apple tidak bertanggung jawab untuk menangani klaim dari Anda, Pelanggan, atau pihak ketiga terkait dengan Perangkat Lunak atau kepemilikan dan/atau penggunaan Perangkat Lunak oleh Pelanggan, termasuk namun tidak terbatas pada (i) klaim liabilitas produk, (ii) klaim bahwa Perangkat Lunak gagal memenuhi persyaratan hukum atau perundang-undangan yang berlaku, (iii) atau klaim yang timbul menurut perlindungan konsumen atau undang-undang serupa.</p>

    <p class="p2">(f) Apple tidak bertanggung jawab atas penyelidikan, pembelaan, penyelesaian, atau pembebasan klaim bahwa Perangkat Lunak, atau kepemilikan dan penggunaan Perangkat Lunak oleh Anda atau Pelanggan, melanggar hak kekayaan intelektual pihak ketiga.</p>

    <p class="p2">(g) Pelanggan menyatakan dan menjamin bahwa (i) Perangkat Lunak tidak akan diunduh atau digunakan di, atau dikirim ke, negara yang menjadi subjek embargo Pemerintah AS, atau telah ditetapkan oleh Pemerintah AS sebagai negara "yang mendukung teroris", dan (ii) Anda, Pelanggan atau Pengguna tidak tercantum dalam daftar Pemerintah AS tentang pihak yang dilarang atau dibatasi.</p>

    <p class="p2">(h) Alamat Salesforce.com adalah Salesforce Tower, 415 Mission Street, San Francisco, California 94105, A.S.</p>

    <p class="p2">(i) Mengesampingkan hal-hal yang menyatakan sebaliknya dalam Master Perjanjian Berlangganan, Apple dan anak perusahaannya adalah penerima manfaat pihak ketiga dari Tambahan Formulir Pemesanan ini, dan memiliki hak (dan dianggap telah menerima hak) untuk menegakkan Tambahan Formulir Pemesanan ini terhadap Anda dan Pelanggan.</p>

    <p class="p2">(j) Selama ketentuan pihak ketiga berlaku ketika menggunakan Perangkat Lunak, setiap Pengguna harus mematuhi ketentuan tersebut ketika menggunakan Perangkat Lunak ini.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. LAIN-LAIN</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Anda mengakui dan menyetujui pernyataan privasi salesforce.com yang tersedia di http://www.salesforce.com/company/privacy/, yang dapat berubah dari waktu ke waktu.</p>

    <p class="p2">(b) Berdasarkan ketentuan pihak ketiga yang juga dapat mengikat salesforce.com, Anda memahami dan setuju bahwa fungsi dari Perangkat Lunak dalam beberapa keadaan dapat mencakup pengiriman notifikasi push kepada Anda pada perangkat Anda yang didukung, berkaitan dengan pengoperasian Perangkat Lunak, layanan utama atau komunikasi lainnya tentang salesforce.com.</p>

    <p class="p2">(c) Anda mengakui dan setuju bahwa Perangkat Lunak bisa melacak lokasi Anda. Anda bisa memilih untuk tidak menggunakan pelacakan dalam pengaturan perangkat ponsel Anda.</p>

    <p class="p2">(d) Salesforce.com menggunakan Google Analytics untuk Firebase dan Firebase Crashlytics untuk mengumpulkan data pemakaian Anda dari Perangkat Lunak untuk tujuan meningkatkan Perangkat Lunak dan/atau pengalaman Pelanggan.</p>

    <p class="p2">(e) Sejauh Anda menggunakan Perangkat Lunak untuk mengirim pesan SMS atau melakukan panggilan suara seluler, Anda dapat dikenakan tarif pengiriman pesan standar atau biaya operator lainnya.</p>

    <p class="p2"><b>Harap nyatakan apakah Anda menyetujui ketentuan Tambahan Formulir Pemesanan ini.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Sebelumnya dikenal sebagai Aplikasi Seluler Salesforce Field Service Lightning iOS
    </p>
  </body>
</html>
