<html>

<head>

<style type="text/css">
    
    @page {
        margin-top: 265px;
        margin-bottom: 10px;
        @top-center {
            content: element(header);
        }
        @bottom-center {
            content: element(footer);
        }
    }

#header {
    position: running(header);
}

#footer {
    position: running(footer);
}

body {
    font-family: "Arial Unicode MS", -apple-system, sans-serif;
}

/* The order of the following 3 entries apparently affect how Unicode PDFs are generated */
.unicode .sfdc_richtext {
    font-family: "Arial Unicode MS", -apple-system, sans-serif;
}
.unicode .rtaColumn {
    font-family: "Arial Unicode MS", -apple-system, sans-serif;
}
.nonUnicode .rtaColumn {
    font-family: sans-serif;
}

table {
    border: none; border-collapse: collapse;
}
table td {
    border-left: 1px solid #000;
}
table td:first-child {
    border-left: none;
}
table.rightAlign .labelColumn, table.rightAlign .valueColumn {
    text-align: right;
}

#footer {
    padding: 0px 5px;
}

#header {
    padding: 0px 5px;
}

h1.orgName {
    font-size: 18pt;
}

div.logoSection {
    padding-top: 20px;
    max-height: 150px;
    overflow: hidden;
}

div.logoSection img {
    max-height: 150px;
    height: 100%;
}

.companyName {
    padding-${left}: 5px;
}

div.bodySection {
    padding: 4px;
}

div.tableContainer, div.fieldContainer {
    padding: 10px 0px;
}

div.fieldContainer {
    overflow: hidden;
    width: 100%;
}

div.removedMarkup {
    color: #AAAAAA;
}

.sectionHeader, .finalSectionHeader {
    background-color: #dee5ec;
    color: #333333;
    height: 15px;
    padding: 0.35em;
    font-size: 10pt;
    text-align: left;
    font-weight: bold;
}

.tableBlockHeader {
    background-color: #767676;
}

.tableBlockHeader th {
    color: #FFFFFF;
    vertical-align: middle;
    text-align: left;
    padding: 0.35em;
    font-size: 9pt;
    font-weight: normal;
}

tr.alternateRow {
    background-color: #eeeeee;
}

tr.alternateRow td {
    border-${right}: none;
    border-${left}: 0.05px solid #555555;
}

tr.fieldSectionsRow {
    vertical-align: top;
    text-align: ${left};
}

.oneColFieldSection {
    overflow: hidden;
}

.oneColFieldSection .valueColumn {
    width: 490px;
}

.rightAlign .oneColFieldSection .labelColumn {
    width: 450px;
}

.rightAlign .oneColFieldSection .valueColumn {
    width: 240px;
}

.leftFieldSection {
    float: left;
    width: 50%;
    padding-${right}: 10px;
    overflow: hidden;
}

.rightFieldSection {
    float: left;
    width: 50%;
    padding-${left}: 10px;
    overflow: hidden;
}

.fieldColumnSection {
    width: 100%;
    float: left;
}

.labelColumn, .valueColumn, .rtaColumn {
    vertical-align: top;
    padding-top: 5px;
    font-size: 9pt;
}

.labelColumn {
    color: #333333;
    min-width: 30%;
    overflow: hidden;
    float: left;
}

.rtaColumn {
    color: #555555;
    width: 100%;
    overflow: hidden;
    float: left;
}

.valueColumn {
    color: #555555;
    overflow: hidden;
    float: left;
    white-space: pre-wrap;
}

.leftFieldSection .valueColumn, .rightFieldSection .valueColumn {
    overflow: hidden;
    width: 70%;
}


.leftFieldSection .valueColumn .sfdc_richtext, .rightFieldSection .valueColumn .sfdc_richtext{
    width: 70%;
}

.oneColFieldSection .valueColumn .sfdc_richtext {
    overflow: hidden;
    width: 70%;
}

.tableBlockTable {
    width: 100%;
    page-break-inside: avoid;
}

.fieldBlockTable {
    width: 100%;
}

.tableBlockTable a {
    text-decoration: none;
    color: inherit;
}

.tableBlockTable tr:nth-child(odd) {
    background-color: #EEEEEE;
}

.tableBlockTable td {
    color: #333333;
    font-size: 9pt;
    vertical-align: middle;
    text-align: left;
    padding: 0.35em;
    border-${right}: 0.05px solid #555555;
}

.tableBlockTable .firstColumn {
    text-align: ${left};
    border-${left}: none;
}

.tableBlockTable .lastColumn {
    border-${right}: none;
}

table.tableBlockTable td.numberColumn, table.tableBlockTable th.numberColumn {
    text-align: ${right};
}

.finalSignatureSection {
    orphans: 5;
    widows: 5;
    page-break-inside: avoid;
}

.finalSectionHeader {
    margin-top: 20px;
}

table.finalSection {
    width: 50%;
    margin: 8px 0px 15px;
}

.finalSection .signatureLabel {
    padding-${right}: 5px;
}

.finalSection .bottomLine {
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
}
</style>
</head>

<body class="serviceReportPDFPage nonUnicode">

<!- CONTENTS ->

</body>

</html>

