<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Phụ Lục Mẫu Đơn Hàng cho<br />Ứng Dụng Di Động Field Service dành cho iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Đây là thỏa thuận ràng buộc về mặt pháp lý. Vui lòng đọc kỹ. Khi nhấp vào "Tôi Đồng Ý" hoặc cài đặt hay sử dụng Ứng Dụng Di động Field Service cho phần mềm iOS và/hoặc bất kỳ bản cập nhật nào đối với phần mềm đó do salesforce.com cung cấp ("Phần Mềm"), bạn:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">đồng ý với những điều khoản sau thay mặt cho khách hàng của salesforce.com mà bạn được thuê, liên kết hoặc hợp tác ("Khách Hàng"),</li>
      <li class="li2">tuyên bố rằng bạn có quyền ràng buộc Khách Hàng với những điều khoản này và</li>
      <li class="li2">tuyên bố rằng bạn là Người Dùng được cấp quyền theo thỏa thuận đăng ký chính giữa salesforce.com và Khách Hàng ("Thỏa Thuận Đăng Ký Chính").</li>
    </ul>
    <p class="p2">Nếu bạn không có quyền náy, không phải là một Người Dùng được cấp quyền hoặc không đồng ý với những điều khoản này, bạn không được phép cài đặt hoặc sử dụng Phần Mềm này.<br /></p>
    <p class="p2">Apple Inc. có quyền, vào bất kỳ lúc nào và không cần thông báo, giới hạn, làm gián đoạn hoặc ngăn chặn việc sử dụng Phần Mềm này, hoặc xóa Phần Mềm này khỏi thiết bị Apple của bạn hoặc của Khách Hàng hoặc yêu cầu salesforce.com thực hiện bất kỳ điều gì đã đề cập ở trên, mà không cho phép Khách Hàng hoặc bạn được nhận bất kỳ khoản hoàn trả, tín dụng hoặc bồi thường nào khác từ salesforce.com hoặc bên thứ ba bất kỳ (bao gồm, nhưng không giới hạn đối với Apple Inc. hoặc nhà cung cấp kết nối mạng của bạn).<br /></p>
    <p class="p2">Phụ Lục Mẫu Đơn Hàng được cập nhật lần gần đây nhất vào 6/10/2020. Phụ lục này có hiệu lực giữa Khách Hàng và salesforce.com kể từ ngày đầu tiên bạn tải xuống, cài đặt hoặc sử dụng Phần Mềm này tùy theo ngày nào sớm nhất. Bạn có trách nhiệm đọc và tuân thủ mọi phiên bản Phụ Lục Mẫu Đơn Hàng sửa đổi được đăng tại http://www.salesforce.com/company/legal/agreements trước khi salesforce.com cung cấp phiên bản này thông qua Phần Mềm.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. PHỤ LỤC MẪU ĐƠN HÀNG NÀY</b></p>
    <p class="p2"></p>
    <p class="p2">Phụ Lục Mẫu Đơn Hàng này là một phần trong mỗi mẫu đơn hàng hoặc tài liệu đặt hàng khác mà theo đó, Khách Hàng đặt dịch vụ Field Service hoặc dịch vụ của salesforce.com tích hợp dịch vụ Field Service ("Mẫu Đơn Hàng"). Mẫu Đơn Hàng và Phụ Lục Mẫu Đơn Hàng này được quản lý theo Thỏa Thuận Đăng Ký Chính. Phụ Lục Mẫu Đơn Hàng này điều chỉnh những điều khoản nhất định của Thỏa Thuận Đăng Ký Chính chỉ riêng đối với Phần Mềm này. Những điều khoản viết hoa được sử dụng nhưng không được định nghĩa trong Phụ Lục Mẫu Đơn Hàng này có ý nghĩa như được đề cập đến trong Thỏa Thuận Đăng Ký Chính.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. PHẦN MỀM</b></p>
    <p class="p2"></p>
    <p class="p2">Phần Mềm cho phép khách hàng của Field Service sử dụng dịch vụ Field Service từ Các Thiết Bị được Hỗ Trợ. "Thiết Bị Được Hỗ Trợ" là sự kết hợp giữa một model thiết bị Apple và (các) phiên bản phần mềm iOS liên quan được Phần Mềm này hỗ trợ. Phần Mềm này do salesforce.com cung cấp như một phần của dịch vụ Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. NGƯỜI KÝ HỢP ĐỒNG VỚI BẠN</b></p>
    <p class="p2"></p>
    <p class="p2">Phụ Lục Mẫu Đơn Hàng này được ký giữa đơn vị salesforce.com có tên trên Mẫu Đơn Hàng (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd hoặc Salesforce.com Kabushiki Kaisha) ("salesforce.com") và Khách Hàng. Trong Phụ Lục Mẫu Đơn Hàng này, thuật ngữ "salesforce.com" chỉ đơn vị đó.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. GIẤY PHÉP PHẦN MỀM</b></p>
    <p class="p2"></p>
    <p class="p2">Phần Mềm này, bao gồm phần mềm được nhúng trong Phần Mềm này, được cấp phép, không được bán, cho Khách Hàng chỉ theo những điều khoản của Thỏa Thuận Đăng Ký Chính, Mẫu Đơn Hàng và Phụ Lục Mẫu Đơn Hàng này và salesforce.com bảo lưu mọi quyền không được cấp cho Khách Hàng một cách rõ ràng. Phần Mềm này có thể bao gồm phần mềm của bên thứ ba; vui lòng xem Tài Liệu và/hoặc phần Cài Đặt của Phần Mềm này để biết các thông báo bổ sung mà nhà cấp phép của chúng tôi yêu cầu. Khách Hàng hoặc bạn sở hữu phương tiện hoặc thiết bị mà trên đó ghi lại hoặc lưu trữ Phần Mềm này nhưng salesforce.com giữ quyền sở hữu bản thân Phần Mềm này.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. VIỆC SỬ DỤNG VÀ CÁC HẠN CHẾ CỦA GIẤY PHÉP ĐƯỢC CẤP</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Phụ Lục Mẫu Đơn Hàng này cho phép bạn, với tư cách là một Người Dùng được ủy quyền theo Thỏa Thuận Đăng Ký Chính, sử dụng Phần Mềm này trên bất kỳ Thiết Bị Được Hỗ Trợ nào và không sử dụng trên thiết bị nào khác.</p>

    <p class="p2">(b) Bạn không được phép phân phối hoặc cung cấp Phần Mềm này trên mạng, nơi nhiều thiết bị có thể sử dụng cùng lúc.</p>

    <p class="p2">(c) Với các bản cập nhật Phần Mềm này mà salesforce.com có thể cung cấp để tải xuống, Phụ Lục Mẫu Đơn Hàng này cho phép bạn tải xuống các bản cập nhật Phần Mềm này để cập nhật hoặc lưu trữ Phần Mềm trên Thiết Bị Được Hỗ Trợ bất kỳ.</p>

    <p class="p2">(d) Ngoại trừ và chỉ trong phạm vi được luật áp dụng cho phép hoặc theo những điều khoản về cấp phép quản lý việc sử dụng các thành phần nguồn mở được cung cấp cùng với Phần Mềm này, bạn và bất kỳ nhân viên của Khách Hàng nào khác không được phép sao chép, giải mã biên dịch, đảo ngược kỹ thuật, phân tách, chuyển hóa mã nguồn, đọc mã, sửa đổi hoặc tạo nên những bản phái sinh của Phần Mềm hoặc những cập nhật của Phần Mềm hay bất kỳ phần nào trong đó. Bất kỳ nỗ lực nào như vậy đều là vi phạm quyền của salesforce.com và/hoặc nhà cấp phép của salesforce.com. Nếu bạn hoặc bất kỳ nhân viên của Khách Hàng nào khác vi phạm hạn chế này, bạn hoặc họ và Khách Hàng, có thể bị truy tố và phải bồi thường.</p>

    <p class="p2">(e) Bạn và Khách Hàng không được phép cho thuê ngắn hạn, cho thuê dài hạn, cho mượn, phân phối lại hoặc cấp phép bổ sung cho Phần Mềm. Tuy nhiên, Khách Hàng có thể cho phép Người Dùng được cấp quyền khác theo Thỏa Thuận Đăng Ký Chính sử dụng Phần Mềm này trong trường hợp chuyển nhượng lại Thiết Bị Được Hỗ Trợ cho một Người Dùng được cấp quyền khác theo Thỏa Thuận Đăng Ký Chính.</p>

    <p class="p2">(f) Phần Mềm này chỉ khả dụng đối với Các Thiết Bị Được Hỗ Trợ và không khả dụng đối với tất cả các thiết bị. Vui lòng kiểm tra www.salesforce.com hoặc liên hệ với đại diện salesforce.com của bạn để xác định xem việc kết hợp một thiết bị cụ thể với phần mềm iOS có được Phần Mềm này hỗ trợ hay không.</p>

    <p class="p2">(g) Ngoài các ứng dụng điện thoại di động do salesforce.com cung cấp (và cho các mục đích của phần 5(g) này, "salesforce.com" bao gồm bất kỳ Chi Nhánh nào của salesforce.com), salesforce.com có thể cung cấp nền tảng cho việc xây dựng ứng dụng di động của bên thứ ba, bao gồm nhưng không giới hạn nền tảng Salesforce. Các bên thứ ba có thể có được thông tin từ, hoặc truy cập dữ liệu được lưu trữ trên, thiết bị di động của Người Dùng để cung cấp dịch vụ liên quan đến bất kỳ ứng dụng di động nào bên thứ ba mà Người Dùng tải về, cài đặt, sử dụng hoặc tương tác trên nền tảng salesforce.com. Ứng dụng di động của Salesforce.com cũng có thể chứa các liên kết hoặc tích hợp vào các ứng dụng di động khác được cung cấp bởi các bên thứ ba. Salesforce.com không chịu trách nhiệm đối với an ninh và bảo mật của dữ liệu thu thập thông qua ứng dụng di động của bên thứ ba hoặc hoạt động bảo mật và an ninh của các bên thứ ba nêu trên .</p>

    <p class="p2">(h) Không giới hạn tính tổng quát của bất kỳ nội dung nào trong tài liệu này, bạn thừa nhận và đồng ý rằng Phần Mềm có thể thu thập dữ liệu thiết bị hoặc dữ liệu người dùng cho mục đích cung cấp các dịch vụ hoặc chức năng liên quan đến việc sử dụng Phần Mềm.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. THỜI HẠN VÀ CHẤM DỨT</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com có thể chấm dứt Phụ Lục Mẫu Đơn Hàng này bất kỳ lúc nào sau khi thông báo trong vòng 30 ngày cho Khách Hàng mà không cần có lý do hoặc chấm dứt ngay lập tức khi có thông báo với Khách Hàng nếu bên thứ ba bất kỳ (bao gồm nhưng không giới hạn ở Apple Inc. hoặc nhà cung cấp kết nối mạng của bạn) giới hạn, ngăn chặn, hoặc ngừng ủy quyền việc cài đặt hoặc sử dụng Phần Mềm này trên Thiết Bị Được Hỗ Trợ hoặc trên mạng của bạn. Ngoài ra, Phụ Lục Mẫu Đơn Hàng này sẽ chấm dứt ngay lập tức và tự động bất kỳ khi nào đăng ký dịch vụ Field Service của Khách Hàng chấm dứt hoặc hết hạn. Khi có bất kỳ sự chấm dứt hoặc hết hạn nào như vậy, Khách Hàng (bao gồm cả bạn) sẽ không còn được phép sử dụng Phần Mềm này nữa và sẽ phải xóa hoặc hủy bỏ tất cả các bản sao của Phần Mềm này mà Khách Hàng (kể cả bạn) sở hữu.</p>

    <p class="p2">Việc chấm dứt Phụ Lục Mẫu Đơn Hàng này sẽ không cho phép Khách Hàng được nhận bất kỳ khoản hoàn trả, tín dụng hoặc bồi thường nào khác từ salesforce.com theo Thỏa Thuận Đăng Ký Chính hoặc bất kỳ thỏa thuận nào khác hoặc từ bất kỳ bên thứ ba nào.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. THỎA THUẬN MỨC DỊCH VỤ</b></p>
    <p class="p2"></p>
    <p class="p2">Bất kỳ thỏa thuận mức dịch vụ nào được thực thi giữa Khách Hàng và saleforce.com sẽ không áp dụng cho Phần Mềm này. Phần Mềm này được cung cấp nguyên trạng và saleforce.com không đảm bảo Phần Mềm sẽ hoạt động theo bất kỳ cách thức nào hay với bất kỳ thiết bị hoặc sự tích hợp cụ thể nào.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. ĐIỀU KHOẢN QUY ĐỊNH BỞI APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Phụ Lục Mẫu Đơn Hàng này chỉ giữa Khách Hàng và salesforce.com và không liên quan tới Apple. Salesforce.com chịu hoàn toàn trách nhiệm đối với Phần Mềm này.</p>

    <p class="p2">(b) Việc sử dụng Phần Mềm này của Khách Hàng phải tuân thủ Quy Tắc Sử Dụng đã được đặt ra trong Điều Khoản Sử Dụng App Store của Apple. Giấy phép được cấp cho Phần Mềm này là giấy phép không được phép chuyển nhượng, cho phép sử dụng Phần Mềm trên bất kỳ Sản Phẩm iOS nào mà bạn sở hữu hoặc kiểm soát và như được cho phép theo Quy Tắc Sử Dụng đã đặt ra trong Điều Khoản Dịch Vụ App Store, ngoại trừ việc Phần Mềm đó có thể được truy cập, được mua và sử dụng bởi những tài khoản được liên kết khác qua chương trình Chia Sẻ Trong Gia Đình hoặc mua với số lượng lớn của Apple.</p>

    <p class="p2">(c) Salesforce chỉ chịu trách nhiệm cung cấp và Apple không có nghĩa vụ cung cấp dịch vụ bảo trì và hỗ trợ cho Phần Mềm. Các yêu cầu hỗ trợ, cũng như các câu hỏi và phàn nàn liên quan đến Phần Mềm này, có thể được chuyển tới Bộ Phận Hỗ Trợ Khách Hàng Salesforce, tại www.help.salesforce.com để đặt câu hỏi qua email, hoặc theo số 1-800-NO-SOFTWARE để đặt câu hỏi qua điện thoại. Bạn có thể gửi mọi khiếu nại về Phần Mềm qua email tới legal@salesforce.com.</p>

    <p class="p2">(d) Trong trường hợp Phần Mềm này không tuân thủ bảo hành trong Thỏa Thuận Đăng Ký Chính, Khách Hàng có thể thông báo cho Apple và Apple sẽ hoàn trả lại số tiền mua Phần Mềm này cho Khách Hàng. Trong phạm vi tối đa được luật pháp hiện hành cho phép, Apple sẽ không có nghĩa vụ bảo hành cho bất kỳ vấn đề gì liên quan tới Phần Mềm này và sẽ không chịu trách nhiệm cho bất kỳ khiếu nại, mất mát, nợ, hư hỏng, phí tổn hoặc chi phí do việc không tuân theo quy định bảo hành. Salesforce.com sẽ không phải cung cấp khoản hoàn trả cho bạn hoặc Khách Hàng trong mọi trường hợp.</p>

    <p class="p2">(e) Apple sẽ không chịu trách nhiệm giải quyết bất kỳ khiếu nại nào của bạn, Khách Hàng hoặc bên thứ ba liên quan đến Phần Mềm này hoặc tài sản của bạn hoặc của Khách Hàng và/hoặc việc sử dụng Phần Mềm này, bao gồm nhưng không giới hạn, (i) các khiếu nại về trách nhiệm pháp lý với sản phẩm, (ii) mọi khiếu nại cho rằng Phần Mềm này không tuân theo luật áp dụng hoặc yêu cầu quy định nào đó, hoặc (iii) các khiếu nại phát sinh theo luật bảo vệ người tiêu dùng hoặc các quy định tương tự.</p>

    <p class="p2">(f) Apple sẽ không chịu trách nhiệm điều tra, ngăn chặn, giải quyết hoặc hủy bỏ bất kỳ khiếu nại nào cho rằng Phần Mềm này hoặc tài sản của Khách Hàng hoặc của bạn và việc sử dụng Phần Mềm này vi phạm các quyền sở hữu trí tuệ của bên thứ ba.</p>

    <p class="p2">(g) Khách Hàng tuyên bố và đảm bảo rằng (i) Phần Mềm này sẽ không được tải xuống hoặc được sử dụng hay vận chuyển tới một đất nước bị Chính Phủ Hoa Kỳ cấm vận hoặc bị Chính Phủ Hoa Kỳ coi là một đất nước "ủng hộ khủng bố", và (ii) Khách Hàng hoặc bất kỳ Người Dùng nào khác không bị liệt kê trong danh sách những bên bị hạn chế hoặc bị cấm của Chính Phủ Hoa Kỳ.</p>

    <p class="p2">(h) Salesforce.com có địa chỉ tại Salesforce Tower, 415 Mission Street, San Francisco, California 94105, Hoa Kỳ.</p>

    <p class="p2">(i) Bất kể điều gì đi ngược lại với Thỏa Thuận Đăng Ký Chính, Apple và các chi nhánh của mình là các bên thứ ba hưởng lợi của Phụ Lục Mẫu Đơn Hàng này và có quyền (và sẽ được coi là đã chấp nhận quyền đó) thực thi Phụ Lục Mẫu Đơn Hàng này đối với bạn và Khách Hàng.</p>

    <p class="p2">(j) Trong phạm vi mà bất kỳ điều khoản bên thứ ba nào được áp dụng khi sử dụng Phần Mềm này, mỗi Người Dùng phải tuân theo những điều khoản đó khi sử dụng Phần Mềm.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. KHÁC</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Bạn thừa nhận và đồng ý với tuyên bố về quyền riêng tư của salesforce.com được cung cấp tại http://www.salesforce.com/company/privacy/, cả khi được thay đổi theo thời gian.</p>

    <p class="p2">(b) Theo các điều khoản của bên thứ ba mà salesforce.com có thể phải tuân theo, bạn hiểu và đồng ý rằng trong một số trường hợp, chức năng của Phần Mềm có thể bao gồm cả việc gửi thông báo đẩy đến bạn trên Thiết Bị Được Hỗ Trợ liên quan đến hoạt động của phần mềm, dịch vụ cơ bản hoặc các thông báo khác về salesforce.com.</p>

    <p class="p2">(b) Bạn thừa nhận và đồng ý rằng Phần Mềm này có thể theo dõi vị trí của bạn. Bạn có thể chọn không tham gia tính năng theo dõi này trong phần cài đặt trên thiết bị di động của mình.</p>

    <p class="p2">(d) Salesforce.com sử dụng Google Analytics for Firebase và Firebase Crashlytics để thu thập dữ liệu sử dụng của bạn từ Phần Mềm, nhằm mục đích cải thiện Phần Mềm và/hoặc trải nghiệm Khách Hàng.</p>

    <p class="p2">(e) Trong trường hợp sử dụng Phần Mềm để gửi tin nhắn SMS hoặc thực hiện cuộc gọi thoại di động, bạn có thể phải chịu mức giá nhắn tin văn bản tiêu chuẩn hoặc phí khác của nhà mạng.</p>

    <p class="p2"><b>Vui lòng chỉ rõ bạn có đồng ý với những điều khoản của Phụ Lục Mẫu Đơn Hàng này không.</b></p>
    <hr />
    <p class="p2"><sup>1</sup> Trước đây gọi là Ứng Dụng Di Động Salesforce Field Service Lightning dành cho Android</p>
  </body>
</html>
