- project:
    name: "Locamotive-FieldServiceUI-iOS"
    configuration: 27-langs
    source-language: en_US
    target-languages:
      - ar_SA
      - cs_CZ
      - da_DK
      - de_DE
      - el_GR
      - es_ES
      - fi_FI
      - fr_FR
      - he_IL
      - hu_HU
      - id_ID
      - it_IT
      - ja_JP
      - ko_KR
      - nl_NL
      - no_NO
      - pl_PL
      - pt_BR
      - ro_RO
      - ru_RU
      - sv_SE
      - th_TH
      - tr_TR
      - uk_UA
      - vi_VN
      - zh_CN
      - zh_TW
    file-prefix: "FieldServiceUI-iOS"
    workflows:
      - name: release
        provider: memsource
        priority: 1
        tms-project-name: "Locamotive-iOS-{project.configuration}"
        parameters:
          template: Locamotive-iOS
    files:
      - source:
          pattern: "**/en.lproj/*.strings"
        target: "{var.27LangiOSFieldService}.lproj/{file.name}"
        type: strings
    variables:
      - name: 27LangiOSFieldService
        values:
        - ar_SA: ar
          cs_CZ: cs
          da_DK: da
          de_DE: de
          el_GR: el
          es_ES: es
          fi_FI: fi
          fr_FR: fr
          he_IL: he
          hu_HU: hu
          id_ID: id
          it_IT: it
          ja_JP: ja
          ko_KR: ko
          nl_NL: nl
          no_NO: nb
          pl_PL: pl
          pt_BR: pt
          ro_RO: ro
          ru_RU: ru
          sv_SE: sv
          th_TH: th
          tr_TR: tr
          uk_UA: uk
          vi_VN: vi
          zh_CN: zh-Hans
          zh_TW: zh-Hant
