<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="rtl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >ملحق نموذج الطلب<br />لتطبيق Field Service Mobile لنظام التشغيل iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">هذه اتفاقية ملزمة قانونًا. لذا يرجى قراءتها بعناية. وبالنقر فوق "أقبل" أو تثبيت تطبيق Field Service Mobile أو استخدامه لنظام التشغيل iOS و/أو أي تحديثات لمثل هذا البرنامج المقدم من salesforce.com ("البرنامج")، فإنك:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">توافق على الشروط التالية نيابةً عن عميل Salesforce.com الذي تعمل معه أو تنتمي إليه أو ترتبط به ("العميل")،</li>
      <li class="li2">تقر بأن لديك السلطة لإلزام العميل بهذه الشروط، و</li>
      <li class="li2">تقر بأنك مُستخدِم مُعتمَد بموجب اتفاقية الاشتراك الرئيسية بين salesforce.com والعميل ("اتفاقية الاشتراك الرئيسية").</li>
    </ul>
    <p class="p2">إذا لم تكن لديك مثل هذه السلطة أو لم تكن مُستخدمًا مُعتمدًا أو لم توافق على هذه الشروط، فلا يحق لك تثبيت البرنامج أو استخدامه.<br /></p>
    <p class="p2">يحق لشركة Apple Inc.، في أي وقت ودون سابق إنذار، تقييد استخدام البرنامج أو مقاطعته أو منعه أو حذف البرنامج من أجهزة Apple لديك أو لدى العميل أو مطالبة موقع salesforce.com بفعل أي مما سبق، دون تخويلك أنت أو العميل لأي استرداد أموال أو ائتمان أو تعويض آخر من salesforce.com أو أي جهة خارجية (بما في ذلك، على سبيل المثال لا الحصر، شركة Apple Inc. أو موفر اتصال الشبكة لديك).<br /></p>
    <p class="p2">أجري آخر تحديث لملحق نموذج الطلب هذا في 6 أكتوبر 2020. ويسري بين العميل وsalesforce.com اعتبارًا من تاريخ تنزيل البرنامج أو تثبيته أو استخدامه لأول مرة، أيهما أقرب. وتتحمل أنت مسؤولية قراءة أي إصدار معدل من ملحق نموذج الطلب هذا والالتزام به والذي تم نشره على الموقع الإلكتروني http://www.salesforce.com/company/legal/agreements قبل إتاحة salesforce.com لهذا الإصدار عبر البرنامج.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. ملحق نموذج الطلب هذا</b></p>
    <p class="p2"></p>
    <p class="p2">يمثل ملحق نموذج الطلب هذا جزءًا من كل نموذج طلب أو مستند طلب آخر طلب العميل من خلاله خدمة Field Service أو خدمة salesforce.com تتضمن خدمة Field Service ("نموذج الطلب"). ويخضع نموذج الطلب وملحق نموذج الطلب هذا لاتفاقية الاشتراك الرئيسية. ويُعدِّل ملحق نموذج الطلب هذا بعض شروط اتفاقية الاشتراك الرئيسية، فيما يتعلق بالبرنامج فقط. وتحمل الشروط المكتوبة بأحرف كبيرة المستخدمة ولكن لم يتم تعريفها في ملحق نموذج الطلب هذا المعاني المحددة لها في اتفاقية الاشتراك الرئيسية.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. البرنامج</b></p>
    <p class="p2"></p>
    <p class="p2">يسمح البرنامج لعملاء Field Service باستخدام خدمة Field Service من الأجهزة المدعومة. و"الجهاز المدعوم" هو مجموعة من طراز جهاز Apple وإصدار (إصدارات) برنامج iOS ذات الصلة التي يدعمها البرنامج. ويوفِّر موقع salesforce.com البرنامج كجزء من خدمة Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. من الذي تتعاقد معه</b></p>
    <p class="p2"></p>
    <p class="p2">يُبرَّم ملحق نموذج الطلب هذا بين كيان salesforce.com المذكور في نموذج الطلب (إما salesforce.com, inc. أو salesforce.com Canada Corporation أو Salesforce UK Limited (f/k/a salesforce.com EMEA Limited) أو salesforce.com France S.A.S. أو salesforce.com Germany GmbH أو Salesforce Systems Spain, S.L.U. أو Salesforce.com Italy S.r.l. أو SFDC Ireland Limited أو Salesforce Tecnologia Ltda. أو salesforce.com Singapore Pte Ltd أو Salesforce.com Kabushiki Kaisha) ("salesforce.com") والعميل. وفي ملحق نموذج الطلب هذا، يشير المصطلح "salesforce.com" إلى ذلك الكيان.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. ترخيص البرنامج</b></p>
    <p class="p2"></p>
    <p class="p2">يُرخِّص موقع salesforce.com البرنامج، بما في ذلك البرامج المضمنة فيه، فقط للعميل ولا يبيعه له وذلك بموجب شروط اتفاقية الاشتراك الرئيسية ونموذج الطلب وملحق نموذج الطلب هذا، ويحتفظ موقع salesforce.com بجميع الحقوق غير الممنوحة صراحةً للعميل. وقد يشمل هذا البرنامج بعض برامج الجهات الخارجية؛ لذا يرجى مراجعة قسم الوثائق و/أو الإعدادات في هذا البرنامج للحصول على الإشعارات الإضافية التي تطلبها الجهات المانحة للترخيص لدينا. وتمتلك أنت أو العميل الوسائط أو الجهاز الذي يُسجَّل البرنامج أو يُخزَّن عليه ولكن يحتفظ موقع salesforce.com بملكية البرنامج نفسه.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. استخدامات الترخيص المسموح به وقيوده</b></p>
    <p class="p2"></p>
    <p class="p2">(أ) يسمح لك ملحق نموذج الطلب هذا، بصفتك مُستخدِم مُعتمَد بموجب اتفاقية الاشتراك الرئيسية، باستخدام البرنامج على أي جهاز مدعوم وليس على أي أجهزة أخرى.</p>

    <p class="p2">(ب) لا يحق لك توزيع البرنامج أو إتاحته عبر أي شبكة يمكن استخدامه فيها بواسطة أجهزة متعددة في نفس الوقت.</p>

    <p class="p2">(ج) فيما يتعلق بتحديثات البرنامج التي قد يوفرها موقع salesforce.com للتنزيل، يتيح لك ملحق نموذج الطلب هذا تنزيل مثل تحديثات البرنامج هذه لتحديث البرنامج أو استعادته على أي جهاز مدعوم.</p>

    <p class="p2">(د) باستثناء وفيما عدا ما يسمح به القانون المعمول به أو شروط الترخيص التي تحكم استخدام المكونات مفتوحة المصدر المضمنة في البرنامج، لا يحق لك أنت أو أي من موظفي العميل الآخرين نسخ البرنامج أو تحديثاته أو أي جزء منها أو فك تجميعه أو إجراء هندسة عكسية عليه أو فك تركيبه أو محاولة استخلاص الرمز المصدري له أو فك تشفيره أو إجراء تعديل عليه أو إنشاء أعمال مشتقة منه. وتعتبر أي محاولة لفعل ذلك انتهاكًا لحقوق موقع salesforce.com والجهات المانحة للتراخيص لديه. وإذا انتهكت أنت أو أي من موظفي العميل الآخرين هذا القيد، فقد تتعرض أنت أو هم والعميل للملاحقة القضائية والتعويضات.</p>

    <p class="p2">(هـ) لا يحق لك ولا للعميل استئجار البرنامج أو تأجيره أو إقراضه أو إعادة توزيعه أو إعادة ترخيصه. ومع ذلك، يحق للعميل السماح للمُستخدِمين الآخرين المعتمدين بموجب اتفاقية الاشتراك الرئيسية باستخدام البرنامج فيما يتعلق بإعادة تعيين الجهاز المدعوم لمُستخدِم آخر مُعتمَد بموجب اتفاقية الاشتراك الرئيسية.</p>

    <p class="p2">(و) لا يتوفر البرنامج سوى للأجهزة المدعومة وليس متاحًا لجميع الأجهزة. لذا يرجى مراجعة موقع www.salesforce.com أو الاتصال بممثلك لدى salesforce.com لتحديد ما إذا كان البرنامج يدعم مجموعة معينة من برامج الجهاز ونظام التشغيل iOS.</p>

    <p class="p2">(ز) بالإضافة إلى تطبيقات الهاتف المحمول التي يقدمها موقع salesforce.com (ولأغراض هذا القسم 5(ز)، يجب أن يشمل موقع "salesforce.com" أي شركات تابعة لموقع salesforce.com)، قد يقدم موقع salesforce.com منصات لإنشاء تطبيقات الهاتف المحمول التابعة لجهات خارجية، بما في ذلك، على سبيل المثال لا الحصر، منصة Salesforce. ويحق للجهات الخارجية الحصول على معلومات من الأجهزة المحمولة الخاصة بالمُستخدِمين أو الوصول إلى البيانات المخزنة عليها لتوفير الخدمات المرتبطة بأي تطبيقات هاتف محمول تابعة لجهات خارجية يقوم المُستخدِمون بتنزيلها أو تثبيتها أو استخدامها أو التفاعل معها بطريقة أخرى عبر منصة salesforce.com. وقد تحتوي تطبيقات الهاتف المحمول الخاصة بمنصة Salesforce.com أيضًا على روابط أو عمليات تكامل مع تطبيقات الهواتف المحمولة الأخرى المقدمة من جهات خارجية. ولا يتحمل موقع Salesforce.com مسؤولية أمان وخصوصية البيانات التي يجري جمعها من خلال تطبيقات الهاتف المحمول التابعة لجهات خارجية أو ممارسات الخصوصية والأمان الخاصة بالجهات الخارجية المذكورة.</p>

    <p class="p2">(ح) دون الحد من عمومية أي شيء هنا، فإنك تقر بأنه يجوز للبرنامج جمع بيانات المُستخدِم أو الجهاز لأغراض تقديم الخدمات أو الوظائف ذات الصلة باستخدامه وتوافق على ذلك.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. المدة والإنهاء</b></p>
    <p class="p2"></p>
    <p class="p2">يحق لموقع Salesforce.com إنهاء ملحق نموذج الطلب هذا في أي وقت بناءً على إشعار يُقدَّم إلى العميل قبلها بمدة 30 يومًا دون سبب أو مباشرة بعد إرسال الإشعار إليه إذا كانت توجد أي جهة خارجية (بما في ذلك، على سبيل المثال لا الحصر، شركة Apple Inc. أو موفر اتصال الشبكة لديك) تقيد السماح بتثبيت البرنامج أو استخدامه على جهازك المدعوم أو عبر شبكتك أو تمنع ذلك أو توقفه. بالإضافة إلى ذلك، سيتم إنهاء ملحق نموذج الطلب هذا فورًا وتلقائيًا عند أي إنهاء لاشتراك العميل في خدمة Field Service أو انتهاء صلاحية اشتراكه بها. وعند أي إجراء إنهاء أو انتهاء صلاحية مثل هذا، لن يعد يُسمح للعميل (بما في ذلك أنت) باستخدام البرنامج ويجب عليه حذف جميع نسخ البرنامج التي بحوزته (حوزتك) أو إتلافها.</p>

    <p class="p2">لا يؤدي إنهاء ملحق نموذج الطلب هذا إلى منح العميل الحق في الحصول على أي استرداد أموال أو ائتمان أو تعويض آخر من salesforce.com بموجب اتفاقية الاشتراك الرئيسية أو أي اتفاقية أخرى أو من أي جهة خارجية.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. اتفاقية مستوى الخدمة</b></p>
    <p class="p2"></p>
    <p class="p2">لا تنطبق أي اتفاقية مستوى خدمة سارية بين العميل وsaleforce.com على البرنامج. ويُقدَّم البرنامج كما هو، وليس مضمونًا عمله بأي طريقة أو مع أي أجهزة أو عمليات تكامل معينة.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. الشروط المطلوبة من شركة Apple Inc.</b></p>
    <p class="p2"></p>
    <p class="p2">(أ) وملحق نموذج الطلب هذا مُبرَم بين العميل وموقع salesforce.com فقط، وليس Apple. ويتحمل موقع Salesforce.com بمفرده المسؤولية عن البرنامج.</p>

    <p class="p2">(ب) يجب أن يتوافق استخدام العميل للبرنامج مع قواعد الاستخدام المنصوص عليها في شروط استخدام متجر تطبيقات Apple. والترخيص الممنوح للبرنامج هو ترخيص غير قابل للنقل لاستخدام البرنامج على أي من منتجات نظام التشغيل iOS التي تمتلكها أو تتحكم فيها وعلى النحو المسموح به بموجب قواعد الاستخدام المنصوص عليها في شروط خدمة متجر التطبيقات، باستثناء إمكانية الوصول إلى مثل هذا البرنامج والحصول عليه واستخدامه بواسطة الحسابات المرتبطة الأخرى عبر برنامج Family Sharing من Apple أو الشراء بكميات كبيرة.</p>

    <p class="p2">(ج) يتحمل موقع Salesforce.com بمفرده مسؤولية توفير البرنامج ولا تتحمل شركة Apple أي التزام بتوفير الصيانة والدعم للبرنامج. وتوجَّه طلبات الدعم، فضلًا عن الأسئلة أو الشكاوى المتعلقة بالبرنامج، إلى دعم عملاء Salesforce، على الموقع الإلكتروني www.help.salesforce.com للاستعلام عبر البريد الإلكتروني أو بالاتصال على الرقم 1-800-NO-SOFTWARE للاستعلام عبر الهاتف. ويمكن إرسال أي مطالبات بخصوص البرنامج عبر البريد الإلكتروني إلى legal@salesforce.com.</p>

    <p class="p2">(د) في حالة فشل البرنامج في الالتزام بالضمان الوارد في اتفاقية الاشتراك الرئيسية، يحق للعميل إخطار شركة Apple، وستُعيد شركة Apple سعر شراء البرنامج إلى العميل. وإلى أقصى حد يسمح به القانون المعمول به، لن تتحمل شركة Apple أي التزام آخر بالضمان على الإطلاق فيما يتعلق بالبرنامج ولن تكون مسؤولة عن أي مطالبات أو خسائر أو مسؤوليات أو أضرار أو تكاليف أو نفقات أخرى تُعزى إلى أي تقصير في الامتثال لأي ضمان. ولن يُطلب من Salesforce.com إعادة الأموال إليك أو إلى العميل تحت أي ظرف من الظروف.</p>

    <p class="p2">(هـ) لن تتحمل Apple مسؤولية معالجة أي مطالبات مقدمة من جانبك أو من جانب العميل أو أي جهة خارجية فيما يتعلق بالبرنامج أو بامتلاك العميل للبرنامج و/أو استخدامه، بما في ذلك على سبيل المثال لا الحصر (1) مطالبات المسؤولية عن المنتج أو (2) أي مطالبة بأن البرنامج لا يتوافق مع أي متطلبات قانونية أو تنظيمية معمول بها أو (3) المطالبات التي تنشأ بموجب حماية المستهلك أو تشريعات مماثلة.</p>

    <p class="p2">(و) لن تتحمل Apple أي مسؤولية عن التحقيق في أي مطالبة بأن البرنامج أو بأن امتلاكك أنت أو العميل للبرنامج واستخدامه ينتهك حقوق الملكية الفكرية لجهة خارجية أو الدفاع عنها أو تسويتها أو تصريفها.</p>

    <p class="p2">(ز) يُقر العميل ويضمن أنه (1) لن يتم تنزيل البرنامج أو استخدامه أو نقله إلى دولة تخضع لحظر من الحكومة الأمريكية أو تصنفها الحكومة الأمريكية على أنها دولة "داعمة للإرهاب" و(2) لم يُدرج العميل أو أي مُستخدِم في أي قائمة حكومية أمريكية للأطراف المحظورة أو المقيدة.</p>

    <p class="p2">(ح) عنوان Salesforce.com هو Salesforce Tower، 415 Mission Street، سان فرانسيسكو، كاليفورنيا 94105، الولايات المتحدة الأمريكية.</p>

    <p class="p2">(ط) بغض النظر عن أي شيء يتعارض مع اتفاقية الاشتراك الرئيسية، تعد شركة Apple والشركات التابعة لها جهات خارجية مستفيدة من ملحق نموذج الطلب هذا ويحق لها (ويُعتبر أنها قد قبلت هذا الحق) تنفيذ ملحق نموذج الطلب هذا ضدك أنت والعميل.</p>

    <p class="p2">(ي) إلى الحد الذي تنطبق فيه أي شروط خاصة بجهة خارجية عند استخدام البرنامج، يجب على كل مُستخدِم الالتزام بمثل هذه الشروط عند استخدام البرنامج.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. متنوعات</b></p>
    <p class="p2"></p>
    <p class="p2">(أ) تُقر ببيان خصوصية salesforce.com وتوافق عليه المتوفر على الموقع الإلكتروني http://www.salesforce.com/company/privacy/، والذي قد يخضع للتعديل من وقت لآخر.</p>

    <p class="p2">(ب) وفقًا لشروط الجهة الخارجية التي قد يخضع لها موقع salesforce.com، فإنك تفهم أن وظائف البرنامج قد تتضمن في بعض الظروف إرسال إشعارات تنبيهية إليك على جهازك المدعوم والمتعلقة بعمل البرنامج أو الخدمات الأساسية أو المراسلات الأخرى بخصوص salesforce.com وتوافق على ذلك.</p>

    <p class="p2">(ج) تُقر بأنه يحق للبرنامج تتبع موقعك وتوافق على ذلك. ويمكنك إلغاء الاشتراك في مثل خدمة التتبع هذه في إعدادات جهازك المحمول.</p>

    <p class="p2">(د) يستخدم موقع Salesforce.com تطبيقي Google Analytics for وFirebase Crashlytics لجمع بيانات استخدامك من البرنامج لأغراض تحسين البرنامج و/أو تجربة العميل.</p>

    <p class="p2">(هـ) إلى الحد الذي تستخدم فيه البرنامج لإرسال رسائل نصية قصيرة أو إجراء مكالمات صوتية خلوية، قد تخضع لأسعار الرسائل النصية القياسية أو رسوم شركة الاتصالات الأخرى.</p>

    <p class="p2"><b>يرجى إيضاح ما إذا كنت توافق على شروط ملحق نموذج الطلب هذا أم لا.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> كان يُعرف سابقًا باسم تطبيق Salesforce Field Service Lightning Mobile لنظام التشغيل iOS
    </p>
  </body>
</html>
