<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Tilauslomakkeen lisäosa<br />Field Service -mobiilisovellus iOS:lle<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Tämä on laillisesti sitova sopimus. Lue se huolellisesti. Kun napsautat ”Hyväksyn” tai asennat tai käytät Field Service Mobile App for iOS -ohjelmistoa ja/tai mitä tahansa salesforce.com:in sille tarjoamaa päivitystä (jäljempänä ”Ohjelmisto”), sinä:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">hyväksyt seuraavat ehdot työnantajanasi, kumppaninasi tai edustettavana toimivan salesforce.com-asiakkaan puolesta (jäljempänä ”Asiakas”),</li>
      <li class="li2">ilmoitat, että sinulla on valtuudet sitoa asiakas näihin ehtoihin, ja</li>
      <li class="li2">ilmoitat, että olet valtuutettu käyttäjä salesforce.com:in ja asiakkaan välisessä päätilaussopimuksessa tarkoitetulla tavalla (jäljempänä "Päätilaussopimus").</li>
    </ul>
    <p class="p2">Jollei sinulla ole tällaista valtuutta, et ole valtuutettu käyttäjä tai et hyväksy näitä ehtoja, et saa asentaa tai käyttää ohjelmistoa.<br /></p>
    <p class="p2">Apple Inc. voi milloin tahansa ja ilman eri ilmoitusta, rajoittaa, keskeyttää tai estää ohjelmiston käytön tai poistaa ohjelmiston sinun tai asiakkaan Apple-laitteesta, tai edellyttää salesforce.com:ia suorittamaan jokin edellä mainituista toimista, oikeuttamatta asiakasta tai sinua saamaan minkäänlaista palautusta, hyvitystä tai minkäänlaista muuta korvausta salesforce.com:ilta tai miltään kolmannelta osapuolelta (mukaan lukien mutta ei rajoittuen Apple Inc. tai verkkopalvelun tarjoajasi).<br /></p>
    <p class="p2">Tämä tilauslomakkeen lisäosa päivitettiin viimeksi 6. lokakuuta 2020. Se on voimassa asiakkaan ja salesforce.com:in välillä alkaen päivästä, jolloin ensimmäisen kerran lataat, asennat tai käytät ohjelmistoa, mikä näistä tapahtuukaan ensin. Sinun vastuullasi on lukea ja hyväksyä tämän tilauslomakkeen lisäosan kaikki muutetut versiot, jotka ovat saatavilla osoitteesta http://www.salesforce.com/company/legal/agreements ennen kuin salesforce.com voi julkaista ne ohjelmiston kautta.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. TÄMÄ TILAUSLOMAKKEEN LISÄOSA</b></p>
    <p class="p2"></p>
    <p class="p2">Tämä tilauslomakkeen lisäosa on osa jokaista tilauslomaketta tai muuta tilausasiakirjaa, jolla asiakas on tilannut Field Service -palvelun tai salesforce.com-palvelun, joka sisältää Field Service -palvelun (jäljempänä ”Tilauslomake”). Tilauslomaketta ja tätä tilauslomakkeen lisäosaa koskevat päätilaussopimuksen ehdot. Tässä tilauslomakkeen lisäosassa täsmennetään tiettyjä päätilaussopimuksen ehtoja, yksinomaan ohjelmistoa koskien. Tässä käytetyt isolla alkukirjaimella lainausmerkeissä kirjoitetut termit, joita ei ole tarkennettu tässä tilauslomakkeen lisäosassa, omaavat merkitykset, jotka niille on annettu päätilaussopimuksessa.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. OHJELMISTO</b></p>
    <p class="p2"></p>
    <p class="p2">Ohjelmisto sallii Field Service -asiakkaiden käyttää Field Service -palvelua tuetuilla laitteilla. ”Tuettu laite” on Apple-laitemallin ja asiaankuuluvien iOS-ohjelmistoversioiden yhdistelmä, jota ohjelmisto tukee. Salesforce.com tarjoaa ohjelmiston osana Field Service -palvelua.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. KENEN KANSSA SOPIMUS SOLMITAAN</b></p>
    <p class="p2"></p>
    <p class="p2">Tämä tilauslomakkeen lisäosa muodostaa sopimuksen tilauslomakkeessa mainitun salesforce.com-yksikön (joko salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd tai Salesforce.com Kabushiki Kaisha) (jäljempänä ”salesforce.com”) ja asiakkaan välillä. Tässä tilauslomakkeen lisäosassa termi ”salesforce.com” viittaa kyseiseen yksikköön.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. OHJELMISTOLISENSSI</b></p>
    <p class="p2"></p>
    <p class="p2">Ohjelmisto, mukaan lukien ohjelmistoon upotettu ohjelmisto, toimitetaan asiakkaalle lisenssillä, sitä ei myydä, salesforce.com:in taholta tilaussopimuksen, tilauslomakkeen ja tämän tilauslomakkeen lisäosan ehtojen mukaisesti ja salesforce.com pidättää itsellään kaikki oikeudet, joita asiakkaalle ei nimenomaisesti myönnetä. Tämä ohjelmisto sisältää joitain kolmansien osapuolten ohjelmistoja. Katso dokumentaatiosta ja/tai tämän ohjelmiston Asetukset-osiosta lisähuomautukset, joita lisenssinantajamme vaativat. Asiakas tai sinä omistat välineen tai laitteen, johon ohjelmisto on taltioitu tai tallennettu, mutta salesforce.com säilyttää itsellään itse ohjelmiston omistajuuden.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. LISENSSIN SALLIMAT KÄYTÖT JA RAJOITUKSET</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Tämä tilauslomakkeen lisäosa sallii sinun, päätilaussopimuksen mukaisena valtuutettuna käyttäjänä, käyttää ohjelmistoa kaikissa tuetuissa laitteissa eikä missään muussa laitteessa.</p>

    <p class="p2">(b) Et voi jaella ohjelmistoa tai asettaa sitä saataville verkkoon, jossa sitä voitaisiin käyttää samanaikaisesti useassa laitteessa.</p>

    <p class="p2">(c) Koskien ohjelmistopäivityksiä, joita salesforce.com saattaa asettaa ladattavaksi, tämä tilauslomakkeen lisäosa sallii sinun ladata sellaisen ohjelmistopäivityksen ohjelmiston päivittämiseksi tai palauttamiseksi missä tahansa tuetussa laitteessa.</p>

    <p class="p2">(d) Paitsi ja vain mitä sovellettavan lain tai ohjelmiston sisältämien avoimen lähdekoodin komponentteja koskevien lisenssiehtojen rajoissa on sallittu, et sinä eikä kukaan muu asiakkaan henkilöstöstä saa kopioida, purkaa, muuntaa koodia, yrittää purkaa lähdekoodia, avata salausta, muokata tai luoda johdannaisia tuotteita ohjelmistosta tai ohjelmistopäivityksistä tai mistään niiden osista. Kaikki sellaisen yritykset rikkovat salesforce.com:in ja sen lisenssinantajien oikeuksia. Jos sinä tai joku muu asiakkaan henkilökunnassa rikkoo tätä rajoitusta, silloin sinä tai hän ja asiakas, voi joutua oikeudelliseen vastuuseen ja maksamaan vahingonkorvauksia.</p>

    <p class="p2">(e) Sinä tai asiakas ette saa vuokrata, liisata, lainata, uudelleen levittää tai alilisensoida ohjelmistoa. Asiakas voi kuitenkin antaa toisen päätilaussopimuksen alaisen valtuutetun käyttäjän käyttää ohjelmistoa siirtämällä tuetun laitteen toiselle päätilaussopimuksen alaiselle valtuutetulle käyttäjälle.</p>

    <p class="p2">(f) Ohjelmisto on saatavissa vain tuetuille laitteille eikä sitä ole saatavana kaikille laitteille. Tarkista osoitteesta www.salesforce.com tai ota yhteyttä salesforce.com-edustajaan määrittääksesi, tukeeko ohjelmisto jotakin tiettyä laite–iOS-ohjelmisto-yhdistelmää.</p>

    <p class="p2">(g) Salesforce.com:in (ja tässä osiossa 5(g) "salesforce.com" sisältää kaikki salesforce.com:in kumppanit) tarjoamien mobiilisovellusten lisäksi salesforce.com saattaa tarjota käyttöalustoja kolmansien osapuolten mobiilisovellusten luomista varten, mukaan lukien rajoituksetta Salesforce-alusta. Kolmannet osapuolet saattavat kerätä tai käyttää käyttäjien mobiililaitteilla olevia tietoja tarjotakseen palveluita liittyen kolmansien osapuolten mobiilisovelluksiin, joita käyttäjät lataavat, asentavat tai käyttävät tai joiden kanssa he muutoin vuorovaikuttavat salesforce.com-alustan kautta. Salesforce.com:in mobiilisovellukset saattavat myös sisältää linkkejä tai integraatioita muihin kolmansien osapuolten tarjoamiin sovelluksiin. Salesforce.com ei ole vastuussa kolmansien osapuolten mobiilisovellusten keräämien tietojen tietoturvasta tai yksityisyydestä tai kyseisten kolmansien osapuolten yksityisyys- ja tietoturvakäytännöistä.</p>

    <p class="p2">(h) Rajoittamatta tässä asiakirjassa mainittujen tietojen yleisyyttä, tiedostat ja hyväksyt, että ohjelmisto voi kerätä käyttäjä- tai laitetietoja ohjelmiston käyttöön liittyvien palveluiden tai toimintojen tarjoamiseksi.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. PÄÄTTYMISPÄIVÄ JA IRTISANOMINEN</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com voi mitätöidä tämän tilauslomakkeen lisäosan milloin tahansa ilmoittamalla asiasta 30 päivää etukäteen asiakkaalle ilman syytä, tai välittömästi asiakkaalle ilmoittamisen yhteydessä, jos mikä tahansa kolmas osapuoli (mukaan lukien muun muassa Apple Inc. tai internet-palveluntarjoajasi) rajoittaa, estää tai kieltää ohjelmiston asennuksen tai käytön tuetulla laitteellasi tai verkossasi. Lisäksi tämä tilauslomakkeen lisäosa mitätöityy välittömästi ja automaattisesti samaan aikaan kuin asiakkaan mikä tahansa Field Service -palvelun tilaus päättyy. Tällaisen mitätöinnin tai päättymisen jälkeen asiakas (mukaan lukien sinä) ei saa enää käyttää ohjelmistoa, ja hänen täytyy poistaa tai tuhota kaikki hallussaan (ja sinun hallussasi) olevat ohjelmiston kopiot.</p>

    <p class="p2">Tämän tilauslomakkeen lisäosan päättäminen ei oikeuta asiakasta mihinkään hyvitykseen, palautukseen tai muuhun korvaukseen salesforce.com:in taholta päätilaussopimuksen tai muun sopimuksen perusteella tai miltään kolmannelta osapuolelta.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. PALVELUTASOSOPIMUS</b></p>
    <p class="p2"></p>
    <p class="p2">Mikään asiakkaan ja saleforce.com:in välinen palvelutasosopimus ei koske ohjelmistoa. Tämä ohjelmisto tarjotaan sellaisenaan eikä sen taata toimivan tiettyyn tarkoitukseen tai tiettyjen laitteiden tai integraatioiden kanssa.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. APPLE INC.:IN EDELLYTTÄMÄT EHDOT</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Tämä tilauslomakkeen lisäosa on vain asiakkaan ja salesforce.com:in välinen, eikä sitä ole solmittu Applen kanssa. Salesforce.com on yksin vastuussa ohjelmistosta.</p>

    <p class="p2">(b) Asiakkaan täytyy käyttää ohjelmistoa Apple App Storen käyttöehdoissa kuvattujen käyttösääntöjen mukaisesti. Myönnetty ohjelmistolisenssi on henkilökohtainen lupa käyttää ohjelmistoa App Storen käyttöehdoissa määritettyjen käyttösääntöjen mukaisesti millä tahansa omistamallasi tai ylläpitämälläsi iOS-tuotteella, mutta myös muut asiaan liittyvät tilit voivat hankkivat ohjelmiston tai käyttää sitä Applen Perhejako- tai määrälisenssiohjelman kautta.</p>

    <p class="p2">(c) Salesforce.com on yksin vastuussa ohjelmiston toimittamisesta eikä Applella ole mitään velvollisuutta tarjota ylläpitoa ja tukea ohjelmistolle. Ohjelmistoa koskevat tukipyynnöt, samoin kuin kysymykset, valitukset tai vaateet, voidaan osoittaa Salesforce-asiakastukeen sähköpostitse osoitteesta www.help.salesforce.com tai puhelimitse numerosta 1-800-NO-SOFTWARE. Kaikki ohjelmistoon liittyvät vaatimukset voidaan lähettää sähköpostitse osoitteeseen legal@salesforce.com.</p>

    <p class="p2">(d) Mikäli ohjelmisto ei toimi päätilaussopimuksessa kuvatun takuun mukaisesti, asiakas voi ilmoittaa asiasta Applelle, jolloin Apple korvaa ohjelmiston hankintahinnan asiakkaalle. Sovellettavan lain sallimissa puitteissa Applella ei ole mitään tai minkäänlaisia takuuvelvollisuuksia ohjelmistoa koskien eikä ole vastuussa mistään muista vaateista, menetyksistä, vastuista, vahingoista, maksuista tai kustannuksista koskien mitään takuun noudattamatta jättämiseen liittyvää. Salesforce.com:ia ei vaadita korvausvelvolliseksi ja hyvittämään sinua tai asiakasta missään olosuhteissa.</p>

    <p class="p2">(e) Apple ei ole vastuussa minkään sinun, asiakkaan tai kolmannen osapuolen valituksen käsittelystä, koskien ohjelmistoa ja asiakkaan ohjelmiston omistamista ja/tai käyttöä, mukaan lukien rajoituksetta (i) tuotevastuuvaateet, (ii) mitkään vaateet koskien sitä, että ohjelmisto ei noudata jotain sovellettavaa lainalaista tai määräyksellistä vaatimusta tai (iii) kuluttajansuojalain tai vastaavan lainsäädännön perusteella esitettävät vaateet.</p>

    <p class="p2">(f) Applella ei ole vastuuta tutkia, puolustaa, sovitella tai purkaa mitään vaadetta, jossa esitetään, että ohjelmisto tai sinun tai asiakkaan ohjelmiston omistus ja käyttö rikkoo kolmannen osapuolen immateriaalioikeuksia.</p>

    <p class="p2">(g) Asiakas vakuuttaa ja lupaa, ettei (i) ohjelmistoa ladata, käytetä tai viedä maahan, jota koskee Yhdysvaltain valtionhallinnon asettama kauppasaarto tai jonka Yhdysvaltain liittovaltion hallitus on määritellyt "terrorismia tukevaksi" valtioksi, (ii) etkä sinä, asiakas tai kukaan käyttäjä ole mainittuna Yhdysvaltain liittovaltion kiellettyjen tai rajoitettujen osapuolten luettelossa.</p>

    <p class="p2">(h) Salesforce.com:in osoite on Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

    <p class="p2">(i) Päätilaussopimuksessa kuvatuista tiedoista huolimatta Apple ja sen tytäryhtiöt ovat tämän tilauslomakkeen lisäosan kolmansien osapuolten edunsaajia ja niillä on oikeus (ja sopimuksen hyväksymisen katsotaan tarkoittavan oikeuden hyväksymistä) käyttää tämän tilauslomakkeen lisäosan ehtoja sinua tai asiakasta vastaan.</p>

    <p class="p2">(j) Jos ohjelmiston käyttöön liittyy kolmansien osapuolten ehtoja, käyttäjien tulee noudattaa niitä käyttäessään ohjelmistoa.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. SEKALAISTA</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Ymmärrät ja hyväksyt salesforce.com:in tietosuojaselosteen, joka on nähtävissä osoitteessa http://www.salesforce.com/company/privacy/ ja jota voidaan muuttaa ajoittain.</p>

    <p class="p2">(b) Ymmärrät ja hyväksyt salesforce.com:ia koskevien kolmansien osapuolten ehtojen puitteissa, että ohjelmiston käyttö saattaa sisältää tilanteita, joissa tuetulle laitteellesi lähetetään ohjelmiston käyttöön tai sen palveluihin liittyviä työntöviestejä tai muita salesforce.com:ia koskevia viestejä.</p>

    <p class="p2">(c) Ymmärrät ja hyväksyt, että ohjelmisto voi seurata sijaintiasi. Voit estää tällaisen seurannan mobiililaitteesi asetuksista.</p>

    <p class="p2">(d) Salesforce.com käyttää Google Analytics for Firebase- ja Firebase Crashlytics -palveluita kerätäkseen ohjelmiston käyttötietoja, minkä pyrkimyksenä on parantaa ohjelmistoa ja/tai asiakaskokemusta.</p>

    <p class="p2">(e) Jos käytät ohjelmistoa lähettääksesi tekstiviestejä tai soittaaksesi puheluita matkapuhelimella, saatat joutua maksamaan tavanomaisia tekstiviestimaksuja tai muita operaattorien maksuja.</p>

    <p class="p2"><b>Ilmoita, hyväksytkö tämän tilauslomakkeen lisäosan ehdot.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup
      >Aiemmalta nimeltään Salesforce Field Service Lightning -mobiilisovellus iOS:lle
    </p>
  </body>
</html>
