<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="rtl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >תוספת לטופס הזמנה עבור<br />היישום Field Service לנייד עבור iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">זהו הסכם משפטי מחייב. נא לקרוא אותו בעיון. בלחיצה על 'אני מאשר' או על-ידי התקנה או שימוש ביישום Field Service לנייד עבור iOS ו/או כל עדכון לתוכנה מעין זו המסופק על-ידי salesforce.com (להלן "התוכנה") אתה:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">מביע הסכמה לתנאים הבאים בשם הלקוח של salesforce.com שאצלו אתה מועסק, או שאליו אתה קשור או משויך (להלן "הלקוח"),</li>
      <li class="li2">מציג שבידיך הסמכות לחייב את הלקוח לתנאים אלה, וכן</li>
      <li class="li2">מציג שאתה משתמש מורשה בכפוף להסכם המינוי הראשי בין salesforce.com והלקוח (להלן "הסכם המינוי הראשי").</li>
    </ul>
    <p class="p2">אם אין לך סמכות כזו, אינך משתמש מורשה או אינך מסכים לתנאים אלה, אינך רשאי להתקין את התוכנה ולהשתמש בה.<br /></p>
    <p class="p2">Apple Inc.‎ רשאית, בכל עת וללא הודעה, להגביל, להפסיק או למנוע את השימוש בתוכנה, או למחוק את התוכנה ממכשיר Apple שלך או של הלקוח, או לדרוש מ-salesforce.com לבצע כל אחת מפעולות אלה, מבלי שהדבר יקנה לך או ללקוח זכאות להחזר כספי, זיכוי או כל פיצוי אחר מ-salesforce.com או צד שלישי כלשהו (לרבות וללא הגבלה, Apple Inc.‎ או ספק שירותי הרשת שלך).<br /></p>
    <p class="p2">תוספת זו לטופס ההזמנה עודכנה בפעם האחרונה ב-6 באוקטובר 2020. היא נכנסת לתוקף בין הלקוח לבין salesforce.com בתאריך שבו תוריד את התוכנה, תתקין אותה או תשתמש בה בפעם הראשונה. אתה אחראי לקרוא ולציית לכל גרסה מתוקנת של תוספת זו לטופס ההזמנה, שתתפרסם בכתובת http://www.salesforce.com/company/legal/agreements לפני ש-salesforce.com תהפוך גרסה שכזו לזמינה דרך התוכנה.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. תוספת זו לטופס ההזמנה</b></p>
    <p class="p2"></p>
    <p class="p2">תוספת זו לטופס ההזמנה מהווה חלק מכל טופס הזמנה או מסמך הזמנה אחר שבאמצעותו הלקוח הזמין את שירות Field Service, או שירות של salesforce.com המשלב את שירות Field Service (להלן "טופס הזמנה"). טופס ההזמנה ותוספת זו לטופס ההזמנה כפופים להסכם המינוי הראשי. תוספת זו לטופס ההזמנה כוללת שינויים והתאמות לתנאים מסוימים של הסכם המינוי הראשי, אך ורק בנוגע לתוכנה. מונחים הכתובים באותיות רישיות (באנגלית) המשמשים אך לא מוגדרים בתוספת זו לטופס ההזמנה, יפורשו בהתאם למשמעות שניתנה להם בהסכם המינוי הראשי.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. התוכנה</b></p>
    <p class="p2"></p>
    <p class="p2">התוכנה מאפשרת ללקוחות שירות Field Service להשתמש בשירות Field Service במכשירים נתמכים. "מכשיר נתמך" הוא שילוב של דגם של מכשיר Apple וגרסה או גרסאות של תוכנת iOS הנתמכות על-ידי התוכנה. התוכנה מסופקת על-ידי salesforce.com כרכיב של שירות Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. עם מי אתה מתקשר בחוזה</b></p>
    <p class="p2"></p>
    <p class="p2">תוספת זו לטופס ההזמנה נכנסת לתוקף בין הישות של salesforce.com האמורה בטופס ההזמנה (salesforce.com, inc.‎‏, salesforce.com Canada Corporation‏, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited)‏, salesforce.com France S.A.S.‎‏, salesforce.com Germany GmbH‏, Salesforce Systems Spain, S.L.U.‎‏, Salesforce.com Italy S.r.l.‎‏, SFDC Ireland Limited‏, Salesforce Tecnologia Ltda.‎‏, salesforce.com Singapore Pte Ltd או Salesforce.com Kabushiki Kaisha) (להלן "salesforce.com") והלקוח. בתוספת זו לטופס ההזמנה, המונח "salesforce.com" פירושו הישות הזו.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. רישיון תוכנה</b></p>
    <p class="p2"></p>
    <p class="p2">התוכנה, לרבות התוכנות המוטבעות בתוכנה, מוענקת ברישיון, ולא נמכרת, ללקוח על-ידי salesforce.com אך ורק בכפוף לתנאי הסכם המינוי הראשי, טופס ההזמנה ותוספת זו לטופס ההזמנה, ו-salesforce.com שומרת לעצמה את כל הזכויות שלא הוענקו ללקוח באופן מפורש. התוכנה עשויה לכלול תוכנות צד שלישי מסוימות; עבור למקטע "מסמכי תיעוד" ו/או "הגדרות" של תוכנה זו כדי לעיין בהודעות נוספות הנדרשות על מעניקי הרישיונות שלנו. המדיה או המכשיר שבהם התוכנה שמורה או מאוחסנת נמצאים בבעלות הלקוח או בבעלותך, אך salesforce.com שומרת לעצמה את זכויות הבעלות בתוכנה עצמה.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. שימושים מותרים ברישיון והגבלות</b></p>
    <p class="p2"></p>
    <p class="p2">(א) תוספת זו לטופס ההזמנה מאפשרת לך, כמשתמש מורשה בכפוף להסכם המינוי הראשי, להשתמש בתוכנה בכל מכשיר נתמך, ולא באף מכשיר אחר.</p>

    <p class="p2">(ב) אינך רשאי להפיץ את התוכנה או להפוך אותה לזמינה דרך רשת שבה ניתן להשתמש בתוכנה במספר מכשירים בו-זמנית.</p>

    <p class="p2">(ג) לגבי עדכונים לתוכנה ש-salesforce.com עשויה להפוך לזמינים להורדה, תוספת זו לטופס ההזמנה מאפשרת לך להוריד עדכוני תוכנה מעין אלה כדי לעדכן או לשחזר את התוכנה בכל מכשיר נתמך.</p>

    <p class="p2">(ד) אך ורק במידה המותרת על-פי החוק החל, או על-פי תנאי הרישוי המסדירים את השימוש ברכיבי קוד פתוח הנכללים בתוכנה, אתה ועובדים אחרים של הלקוח אינכם רשאים להעתיק, לבצע הידור לאחור, הנדסה לאחור, לפרק, לנסות לגזור את קוד המקור, לפענח, לשנות או ליצור עבודות נגזרות של התוכנה או עדכוני התוכנה, או של כל חלק שלהם. כל ניסיון לעשות זאת מהווה הפרה של הזכויות של salesforce.com ומעניקי הרישיונות שלה. אם אתה או כל עובד אחר של הלקוח תפרו הגבלה זו, אתם או הם, והלקוח, עלולים להיות חשופים לתביעה פלילית ולתביעת נזיקין.</p>

    <p class="p2">(ה) אתה והלקוח אינכם רשאים להשכיר את התוכנה, להחכיר, להשאיל, להפיץ מחדש או להעניק אותה ברישיון משנה. עם זאת, הלקוח רשאי לאפשר למשתמשים מורשים אחרים בכפוף להסכם המינוי הראשי לעשות שימוש בתוכנה בהקשר להקצאה מחדש של המכשיר הנתמך למשתמש מורשה אחר בכפוף להסכם המינוי הראשי.</p>

    <p class="p2">(ו) התוכנה זמינה במכשירים נתמכים בלבד, ואינה זמינה בכל התקנים. עיין באתר www.salesforce.com או פנה לנציג שלך ב-salesforce.com כדי לקבוע אם התוכנה תומכת בשילוב ספציפי של מכשיר ותוכנת iOS.</p>

    <p class="p2">(ז) בנוסף ליישומים לנייד המוצעים על-ידי salesforce.com (ולמטרות סעיף 5(ז) זה, המונח "salesforce.com" כולל כל גורם המסונף ל-salesforce.com‏), salesforce.com עשויה להציע פלטפורמות ליצירת יישומי צד שלישי לנייד, לרבות וללא הגבלה, פלטפורמת Salesforce. גורמי צד שלישי עשויים לקבל מידע ממכשירים ניידים של משתמשים, או לגשת לנתונים השמורים בהם, במטרה לספק שירותים הקשורים ליישומי צד שלישי לנייד שהמשתמשים מורידים, מתקינים, עושים בהם שימוש או מקיימים אינטראקציה אחרת עמם דרך פלטפורמה של salesforce.com. היישומים של Salesforce.com לנייד עשויים גם להכיל קישורים או אינטגרציות ליישומים אחרים לנייד המסופקים על-ידי גורמי צד שלישי. Salesforce.com אינה אחראית לאבטחה ולפרטיות של הנתונים הנאספים באמצעות יישומי צד שלישי לנייד, או לנוהגי הפרטיות והאבטחה של גורמי הצד השלישי האמורים.</p>

    <p class="p2">(ח) מבלי לגרוע מכלליות האמור בזאת, אתה מבין ומסכים כי התוכנה עשויה לאסוף נתוני משתמש או מכשיר לצורך אספקת שירותים או פונקציות הרלוונטיים לשימוש בתוכנה.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. תקופה וסיום</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com רשאית לסיים את התוקף של תוספת זו לטופס ההזמנה בכל עת בכפוף להודעה 30 יום מראש ללקוח ללא סיבה, או באופן מיידי בכפוף להודעה ללקוח אם צד שלישי כלשהו (לרבות וללא הגבלה, Apple Inc.‎ או ספק שירותי הרשת שלך) יגביל, ימנע או יפסיק לאשר את התקנת התוכנה או השימוש בה במכשיר הנתמך או על-גבי הרשת שלך. בנוסף, התוקף של תוספת זו לטופס ההזמנה יסתיים באופן מיידי ואוטומטי עם הסיום או התפוגה של המינוי של הלקוח לשירות Field Service. עם כל סיום או תפוגה מעין אלה, הלקוח (כולל אותך) לא יורשה עוד להשתמש בתוכנה, וימחק או ישמיד את כל העותקים של התוכנה המצויים ברשותו (כולל ברשותך).</p>

    <p class="p2">סיום התוקף של תוספת זו לטופס ההזמנה לא יקנה ללקוח זכאות להחזר כספי, זיכוי או כל פיצוי אחר מ-salesforce.com בכפוף להסכם המינוי הראשי או לכל הסכם אחר, או מצד שלישי כלשהו.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. הסכם רמת שירות</b></p>
    <p class="p2"></p>
    <p class="p2">כל הסכם רמת שירות המצוי בתוקף בין הלקוח ו-salesforce.com לא יחול לגבי התוכנה. התוכנה מסופקת כמות שהיא וללא התחייבות שהיא תפעל באופן כלשהו או בשילוב עם מכשיר או אינטגרציה כלשהם.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. תנאים הנדרשים על-ידי APPLE INC‎.‎</b></p>
    <p class="p2"></p>
    <p class="p2">(א) תוספת זו לטופס ההזמנה היא בין הלקוח ו-salesforce.com בלבד, ולא עם Apple‏. Salesforce.com נושאת באחריות הבלעדית לתוכנה.</p>

    <p class="p2">(ב) השימוש מצד הלקוח בתוכנה חייב לעמוד בכללי השימוש המפורטים בתנאי השימוש של Apple App Store. הרישיון המוענק עבור התוכנה הוא רישיון שאינו ניתן להעברה לשימוש בתוכנה בכל מוצרי iOS המצויים בבעלותך או בשליטתך וכפי שמותר על-פי כללי השימוש המפורטים בתנאי השימוש של App Store, מלבד זאת שחשבונות אחרים המקושרים באמצעות תוכנית Family Sharing של Apple או רכישה בכמות גדולה יכולים לגשת לתוכנה, לקבל אותה ולהשתמש בה.</p>

    <p class="p2">(ג) Salesforce.com היא האחראית הבלעדית לאספקה ול-Apple אין כל מחויבות לספק תחזוקה ותמיכה עבור התוכנה. לבקשות תמיכה, וכן לשאלות או תלונות בנוגע לתוכנה, ניתן לפנות לתמיכת הלקוחות של salesforce.com באתר www.help.salesforce.com לצורך פנייה בדוא"ל, או בטלפון 1-800-NO-SOFTWARE. לתביעות בנוגע לתוכנה ניתן לשלוח דוא"ל לכתובת legal@salesforce.com.</p>

    <p class="p2">(ד) במקרה של כל אי-עמידה של התוכנה בתנאי האחריות האמורים בהסכם המינוי הראשי, הלקוח רשאי ליידע את Apple, ו-Apple תחזיר ללקוח את מחיר רכישת התוכנה. במלוא המידה המותרת על-פי החוק החל, אין ל-Apple כל מחויבות אחרת לאחריות בנוגע לתוכנה, והיא לא תישא באחריות לכל תביעה, הפסד, חבות, נזק, עלות או הוצאה אחרים שניתן לייחס לכל אי-עמידה באחריות כלשהי. בשום מצב, Salesforce.com לא תידרש לספק החזר כספי לך או ללקוח.</p>

    <p class="p2">(ה) Apple לא תישא באחריות להשיב לכל תביעה מצדך, מצד הלקוח או מצד כל גורם צד שלישי בנוגע לתוכנה או לבעלות ו/או לשימוש של הלקוח בתוכנה, לרבות וללא הגבלה, (i) תביעות אחריות מוצר, (ii) כל תביעה בטענה שהתוכנה לא עומדת בדרישה חוקית או רגולטורית או (iii) תביעות מכוח חוקי הגנת הצרכן או חוקים דומים.</p>

    <p class="p2">(ו) Apple לא תישא באחריות לחקירה, הגנה, יישוב או סילוק של כל תביעה בטענה שהתוכנה או הבעלות והשימוש שלך או של הלקוח בתוכנה מהווה הפרה של זכויות הקניין הרוחני של צד שלישי.</p>

    <p class="p2">(ז) הלקוח מציג ומתחייב כי (i) לא תתבצע הורדה או העברה של התוכנה אל מדינה הנתונה לאמברגו מצד ממשלת ארה"ב או שהוגדרה על-ידי ממשלת ארה"ב כמדינה "תומכת טרור", וכן (ii) הלקוח וכל משתמש אחר לא מופיעים ברשימה של גורמים אסורים או מוגבלים של ממשלת ארה"ב.</p>

    <p class="p2">(ח) הכתובת של Salesforce.com היא Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

    <p class="p2">(ט) על אף כל אמירה מנוגדת בהסכם המינוי הראשי, Apple והחברות הבנות שלה הן מוטבות צד שלישי של תוספת זו לטופס ההזמנה ויש להן הזכות (וייחשבו כמי שקיבלו על עצמן את הזכות) לאכוף את התנאים של תוספת זו לטופס ההזמנה כלפיך וכלפי הלקוח.</p>

    <p class="p2">(י) אם חלים תנאים כלשהם של צד שלישי בעת השימוש בתוכנה, כל משתמש חייב לציית לתנאים אלה במהלך השימוש בתוכנה.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. שונות</b></p>
    <p class="p2"></p>
    <p class="p2">(א) אתה מאשר ומסכים להצהרת הפרטיות של salesforce.com הזמינה בכתובת https://www.salesforce.com/company/privacy/‎, כפי שהיא עשויה להתעדכן מעת לעת.</p>

    <p class="p2">(ב) בכפוף לתנאי צד שלישי שעשויים לחול על salesforce.com, אתה מבין ומסכים שהפונקציונליות של התוכנה עשויה, בנסיבות מסוימות, לכלול שליחת הודעות דחיפה למכשיר הנתמך שלך, בנוגע לתפעול התוכנה, השירותים העומדים בבסיסה או תקשורת אחרת בנוגע ל-salesforce.com.</p>

    <p class="p2">(ג) אתה מאשר ומסכים שהתוכנה עשויה לעקוב אחר מיקומך. ניתן להימנע ממעקב זה דרך הגדרות המכשיר הנייד.</p>

    <p class="p2">(ד) Salesforce.com משתמשת ב-Google Analytics עבור Firebase ו-Firebase Crashlytics לאיסוף נתוני השימוש שלך מהתוכנה למטרות שיפור התוכנה ו/או חוויית הלקוח.</p>

    <p class="p2">(ה) אם תשתמש בתוכנה לשליחת הודעות SMS או לביצוע שיחות קוליות ברשת הסלולרית, ייתכן שיחולו תעריפים סטנדרטיים של שליחת הודעות או חיובי ספק שירות אחרים.</p>

    <p class="p2"><b>נא לציין אם אתה מסכים לתנאים של תוספת זו לטופס ההזמנה.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> נקרא בעבר "היישום Salesforce Field Service Lightning לנייד עבור iOS"
    </p>
  </body>
</html>
