<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.32">
  <style type="text/css">
    body {background-color: #FFF}
    p.p1 {margin: 0.0px 0.0px 20.0px 0.0px; text-align: center; font: 13.0px 'Helvetica Neue'}
    p.p2 {margin: 20.0px 0.0px 20.0px 0.0px; font: 13.0px 'Helvetica Neue'}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'}
    span.s1 {font: 9.0px 'Helvetica Neue'}
    span.s2 {text-decoration: underline ; color: #0000ee}
    ul.ul1 {list-style-type: disc}
    
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #242424;
            color: #f4f4f4;
        }
        a:link {
            color: #0096e2;
        }
        a:visited {
            color: #9d57df;
        }
    }
  </style>
</head>
<body>
<p class="p1"><b>Order Form Supplement for<br>Field Service Mobile App for iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b></p>
<p class="p1"></p>
<p class="p2">This is a legally binding agreement. Please read it carefully. By clicking "I Accept", or installing or using the Field Service Mobile App for iOS software and/or any updates to such software provided by salesforce.com (the "Software"), you:</p>
<p class="p2"> </p>
<ul class="ul1">
  <li class="li2">agree to the following terms on behalf of the salesforce.com customer with which you are employed, affiliated or associated (the "Customer"),</li>
  <li class="li2">represent that you have the authority to bind the Customer to these terms, and</li>
  <li class="li2">represent that you are an authorized User under the master subscription agreement between salesforce.com and the Customer (the "Master Subscription Agreement").</li>
</ul>
<p class="p2">If you do not have such authority, are not an authorized User, or do not agree to these terms, you may not install or use the Software.<br/></p>
<p class="p2">Apple Inc. may, at any time and without notice, restrict, interrupt or prevent use of the Software, or delete the Software from your or the Customer's Apple devices, or require salesforce.com to do any of the foregoing, without entitling the Customer or you to any refund, credit or other compensation from salesforce.com or any third party (including, but not limited to, Apple Inc. or your network connectivity provider).<br/></p>
<p class="p2">This Order Form Supplement was last updated on October 6, 2020. It is effective between the Customer and salesforce.com as of the date you first download, install or use the Software, whichever is earliest.    You are responsible for reading and complying with any amended version of this Order Form Supplement that is posted at http://www.salesforce.com/company/legal/agreements before such version can be made available by salesforce.com via the Software.<br/></p>
<p class="p2"><b> </b></p>
<p class="p2"><br/><b>1. THIS ORDER FORM SUPPLEMENT</b></p>
<p class="p2"> </p>
<p class="p2">This Order Form Supplement is a part of each order form or other ordering document by which the Customer ordered the Field Service service, or a salesforce.com service incorporating the Field Service service (an "Order Form"). The Order Form and this Order Form Supplement are governed by the Master Subscription Agreement. This Order Form Supplement adjusts certain terms of the Master Subscription Agreement, solely with respect to the Software. Capitalized terms used but not defined in this Order Form Supplement have the meanings given to them in the Master Subscription Agreement.</p>
<p class="p2"><b> </b></p>
<p class="p2"><br/><b>2. THE SOFTWARE</b></p>
<p class="p2"> </p>
<p class="p2">The Software allows Field Service customers to use the Field Service service from Supported Devices. A "Supported Device" is a combination of an Apple device model and relevant iOS software version(s) that is supported by the Software. The Software is provided by salesforce.com as a component of the Field Service service.</p>
<p class="p2"> </p>
<p class="p2"><br/><b>3. WHO YOU ARE CONTRACTING WITH</b></p>
<p class="p2"> </p>
<p class="p2">This Order Form Supplement is being entered into between the salesforce.com entity named on the Order Form (either salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd, or Salesforce.com Kabushiki Kaisha) ("salesforce.com") and the Customer. In this Order Form Supplement, the term "salesforce.com" means that entity.</p>

<p class="p2"> </p>
<p class="p2"><br/><b>4. SOFTWARE LICENSE</b></p>
<p class="p2"> </p>
<p class="p2">The Software, including software embedded in the Software, is licensed, not sold, to the Customer by salesforce.com only under the terms of the Master Subscription Agreement, the Order Form and this Order Form Supplement, and salesforce.com reserves all rights not expressly granted to the Customer. This Software may include some third-party software; please see the Documentation and/or the Settings section of this Software for additional notices required by our licensors. The Customer or you own the media or device on which the Software is recorded or stored, but salesforce.com retains ownership of the Software itself.</p>

<p class="p2"> </p>
<p class="p2"><br/><b>5. PERMITTED LICENSE USES AND RESTRICTIONS</b></p>
<p class="p2"> </p>
<p class="p2">(a) This Order Form Supplement allows you, as an authorized User under the Master Subscription Agreement, to use the Software on any Supported Device and on no other devices.</p>

<p class="p2">(b) You may not distribute or make the Software available over a network where it could be used by multiple devices at the same time.</p>

<p class="p2">(c) With respect to updates to the Software that salesforce.com may make available for download, this Order Form Supplement allows you to download such Software updates to update or restore the Software on any Supported Device.</p>

<p class="p2">(d) Except as and only to the extent permitted by applicable law, or by licensing terms governing use of open-sourced components included with the Software, neither you nor any other Customer personnel may copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Software or Software updates, or any part thereof. Any attempt to do so is a violation of the rights of salesforce.com and its licensors. If you or any other Customer personnel violate this restriction, you or they, and the Customer, may be subject to prosecution and damages.</p>

<p class="p2">(e) Neither you nor the Customer may rent, lease, lend, redistribute or sublicense the Software. The Customer may, however, allow other authorized Users under the Master Subscription Agreement to use the Software in connection with a re-assignment of the Supported Device to another authorized User under the Master Subscription Agreement.</p>

<p class="p2">(f) The Software is available only for Supported Devices and is not available for all devices. Please check www.salesforce.com or contact your salesforce.com representative to determine whether a specific device-iOS software combination is supported by the Software.</p>

<p class="p2">(g) In addition to mobile applications offered by salesforce.com (and for purposes of this section 5(g), “salesforce.com” shall include any Affiliates of salesforce.com), salesforce.com may offer platforms for the creation of third-party mobile applications, including but not limited to the Salesforce platform. Third parties may obtain information from, or access data stored on, Users’ mobile devices to provide services associated with any third-party mobile applications that Users download, install, use, or otherwise interact with over a salesforce.com platform. Salesforce.com’s mobile applications may also contain links or integrations to other mobile applications provided by third parties. Salesforce.com is not responsible for the security and privacy of data collected through third-party mobile applications or the privacy and security practices of the foregoing third parties.</p>

<p class="p2">(h) Without limiting the generality of anything herein, you acknowledge and agree that the Software may collect user or device data for the purposes of providing services or functions that are relevant to use of the Software.</p>

<p class="p2"> </p>
<p class="p2"><br/><b>6. TERM AND TERMINATION</b></p>
<p class="p2"> </p>
<p class="p2">Salesforce.com may terminate this Order Form Supplement at any time upon 30 days' notice to Customer without cause, or immediately upon notice to the Customer if any third party (including, but not limited to, Apple Inc., or your network connectivity provider) restricts, prevents or ceases to authorize the installation or use of the Software on your Supported Device or over your network. In addition, this Order Form Supplement shall terminate immediately and automatically upon any termination or expiration of the Customer's subscription to the Field Service service. Upon any such termination or expiration, the Customer (including you) shall no longer be permitted to use the Software, and shall delete or destroy all copies of the Software in its (including your) possession.</p>

<p class="p2">Termination of this Order Form Supplement shall not entitle the Customer to any refund, credit, or other compensation from salesforce.com under the Master Subscription Agreement or any other agreement or from any third party.</p>

<p class="p2"> </p>
<p class="p2"><br/><b>7. SERVICE LEVEL AGREEMENT</b></p>
<p class="p2"> </p>
<p class="p2">Any service level agreement in effect between the Customer and saleforce.com shall not apply to the Software. The Software is provided as-is, and is not guaranteed to work in any manner or with any particular devices or integrations.</p>

<p class="p2"> </p>
<p class="p2"><br/><b>8. TERMS REQUIRED BY APPLE INC.</b></p>
<p class="p2"> </p>
<p class="p2">(a) This Order Form Supplement is between the Customer and salesforce.com only, and not with Apple. Salesforce.com is solely responsible for the Software.</p>

<p class="p2">(b) Customer's use of the Software must comply with the Usage Rules set forth in the Apple App Store Terms of Use. The license granted for the Software is a non-transferable license to use the Software on any iOS Products that you own or control and as permitted by the Usage Rules set forth in the App Store Terms of Service, except that such Software may be accessed, acquired, and used by other associated accounts via Apple’s Family Sharing program or volume purchasing.</p>

<p class="p2">(c) Salesforce.com, is solely responsible for providing and Apple has no obligation to provide maintenance and support for the Software. Support requests, as well as questions or complaints regarding the Software, may be directed to Salesforce Customer Support, at www.help.salesforce.com to inquire via email, or at 1-800-NO-SOFTWARE to inquire via phone. Any claims regarding the Software may be submitted via email to legal@salesforce.com.</p>

<p class="p2">(d) In the event of any failure of the Software to comply with the warranty in the Master Subscription Agreement, the Customer may notify Apple, and Apple will refund the purchase price for the Software to the Customer. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Software, and will not be liable for any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty. Salesforce.com shall not be required to provide a refund to you or to the Customer under any circumstances.</p>

<p class="p2">(e) Apple shall not be responsible for addressing any claims by you, the Customer or any third party relating to the Software or the Customer's possession and/or use of the Software, including but not limited to (i) product liability claims, (ii) any claim that the Software fails to conform to any applicable legal or regulatory requirement, or (iii) claims arising under consumer protection or similar legislation.</p>

<p class="p2">(f) Apple shall not be responsible for the investigation, defense, settlement or discharge of any claim that the Software, or your or the Customer's possession and use of the Software, infringes a third party's intellectual property rights.</p>

<p class="p2">(g) The Customer represents and warrants that (i) the Software will not be downloaded or used in, or transported to, a country that is subject to a U.S. Government embargo, or has been designated by the U.S. Government as a "terrorist-supporting" country, and (ii) neither the Customer nor any User is listed on any U.S. Government list of prohibited or restricted parties.</p>

<p class="p2">(h) Salesforce.com's address is Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

<p class="p2">(i) Notwithstanding anything to the contrary in the Master Subscription Agreement, Apple and its subsidiaries are third-party beneficiaries of this Order Form Supplement, and have the right (and shall be deemed to have accepted the right) to enforce this Order Form Supplement against you and the Customer.</p>

<p class="p2">(j) To the extent that any third-party terms are applicable when using the Software, each User must comply with such terms when using the Software.</p>

<p class="p2"> </p>
<p class="p2"><br/><b>9. MISCELLANEOUS</b></p>
<p class="p2"> </p>
<p class="p2">(a) You acknowledge and agree to salesforce.com’s privacy statement available at http://www.salesforce.com/company/privacy/, as may be amended from time to time.</p>

<p class="p2">(b) Subject to third-party terms to which salesforce.com may be subject, you understand and agree that the functionality of the Software may in some circumstances include the sending of push notifications to you on your Supported Device that are related to the operation of the Software, the underlying services, or other communications about salesforce.com.</p>

<p class="p2">(c) You acknowledge and agree that the Software may track your location. You may opt-out of such tracking in the settings of your mobile device.</p>

<p class="p2">(d) Salesforce.com uses Google Analytics for Firebase and Firebase Crashlytics to gather your usage data from the Software for the purposes of improving the Software and/or Customer experience.</p>

<p class="p2">(e) To the extent you use the Software to send SMS messages or make cellular voice calls, you may be subject to standard text messaging rates or other carrier charges.</p>

<p class="p2"><b>Please indicate whether you agree to the terms of this Order Form Supplement.</b></p>
<hr>
<p class="p2"><sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Formerly known as Salesforce Field Service Lightning Mobile App for iOS</p>
</body>
</html>
