<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Supplement bij het orderformulier voor<br />Field Service-app voor iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Dit is een wettelijk bindende overeenkomst. Lees deze aandachtig door. Door op "Akkoord" te klikken of door het installeren of gebruiken van de software van de Field Service-app voor iOS en/of enige updates voor dergelijke software (de "software") die door salesforce.com worden geleverd:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">gaat u akkoord met de volgende voorwaarden namens de salesforce.com-klant met wie u een arbeids- of andere samenwerkingsrelatie hebt (de "klant"),</li>
      <li class="li2">bevoegd bent om de klant aan deze voorwaarden te binden, en</li>
      <li class="li2">de verklaring dat u een bevoegde gebruiker bent zoals omschreven in de hoofdabonnementsovereenkomst (de "Master Subscription Agreement") tussen salesforce.com en de klant (de "hoofdabonnementsovereenkomst" (de "Master Subscription Agreement")).</li>
    </ul>
    <p class="p2">Als u een dergelijke bevoegdheid niet hebt, geen bevoegde gebruiker bent of niet akkoord gaat met deze voorwaarden, mag u de software niet installeren of gebruiken.<br /></p>
    <p class="p2">Apple Inc. mag te allen tijde en zonder enige kennisgeving daartoe het gebruik van de software beperken, onderbreken of verhinderen, de software verwijderen van de Apple-apparaten van u of van de klant, of salesforce.com verplichten tot de uitvoering van een van de hiervoor vermelde handelingen zonder dat dit de klant of uzelf enige aanspraak geeft op enig(e) restitutie, krediet of andere compensatie van salesforce.com of enige andere externe partij (inclusief, maar niet beperkt tot, Apple Inc. of de provider van uw netwerkconnectiviteit).<br /></p>
    <p class="p2">Dit supplement bij het orderformulier werd voor het laatst bijgewerkt op 6 oktober 2020. Het is van kracht tussen de Klant en salesforce.com vanaf de datum waarop u voor het eerst de Software downloadt, installeert of gebruikt, ongeacht welke van deze drie handelingen het eerste van toepassing is. U bent verantwoordelijk voor het lezen van en voldoen aan elke aangepaste versie van dit supplement bij het orderformulier dat u kunt vinden op http://www.salesforce.com/company/legal/agreements voordat een dergelijke versie via de Software beschikbaar wordt gesteld door salesforce.com. <br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. DIT SUPPLEMENT BIJ HET ORDERFORMULIER</b></p>
    <p class="p2"></p>
    <p class="p2">Dit supplement bij het orderformulier is een onderdeel van elk orderformulier of ander orderdocument aan de hand waarvan de klant de Field Service-dienst of een salesforce.com-dienst met daarin opgenomen de Field Service-dienst (een "Orderformulier") heeft besteld. Het orderformulier en dit supplement het bij orderformulier vallen onder de Hoofdabonnementsovereenkomst ("Master Subscription Agreement"). Dit supplement bij het orderformulier vormt een aanpassing van bepaalde voorwaarden van de Hoofdabonnementsovereenkomst, maar dan uitsluitend met betrekking tot de software. In dit supplement bij het orderformulier gebruikte maar niet gedefinieerde met een hoofdletter geschreven termen en begrippen hebben dezelfde betekenis die eraan wordt gegeven in de Hoofdabonnementsovereenkomst.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. DE SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">Met de software kunnen Field Service-klanten de Field Service-service gebruiken vanaf ondersteunde apparaten. Een "ondersteund apparaat" is een combinatie van een apparaatmodel van Apple en (een) relevante versie(s) van iOS-software die beide worden ondersteund door de software. De software wordt geleverd door salesforce.com als onderdeel van de Field Service-service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. MET WIE U EEN OVEREENKOMST AANGAAT</b></p>
    <p class="p2"></p>
    <p class="p2">Dit supplement bij het orderformulier wordt aangegaan tussen de salesforce.com-entiteit die wordt vernoemd op het orderformulier (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd of Salesforce.com Kabushiki Kaisha) ("salesforce.com") en de Klant. In dit supplement bij het orderformulier verwijst de term "salesforce.com" naar die entiteit.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. SOFTWARELICENTIE</b></p>
    <p class="p2"></p>
    <p class="p2">De Software, inclusief software die is ingebed in de Software, wordt gelicentieerd, niet verkocht, aan de klant door salesforce.com, uitsluitend volgens de voorwaarden van de Hoofdabonnementsovereenkomst, het orderformulier en dit supplement bij het orderformulier, terwijl salesforce.com zich alle rechten voorbehoudt, welke niet expliciet zijn verleend aan de klant. Deze Software bevat mogelijk software van externe partijen; raadpleeg de Documentatie voor aanvullende, door onze licentiegevers verplichte opmerkingen. De klant is, of u bent, eigenaar van de media of het apparaat waarop de Software is of wordt vastgelegd of opgeslagen, terwijl salesforce.com de eigendom over de Software zelf behoudt.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. GEOORLOOFDE GEBRUIKSVORMEN EN BEPERKINGEN VOLGENS DE LICENTIE</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dit Supplement bij Orderformulier geeft u, als bevoegde Gebruiker volgens de hoofdabonnementsovereenkomst ("Master Subscription Agreement") het recht van gebruik van de Software op elk Ondersteund Apparaat, maar niet op andere apparaten.</p>

    <p class="p2">(b) Het is u niet toegestaan om de Software te distribueren of beschikbaar te stellen via een netwerk waarop deze tegelijkertijd door meerdere apparaten zou kunnen worden gebruikt.</p>

    <p class="p2">(c) Met betrekking tot updates op de Software die salesforce.com mogelijk beschikbaar stelt om te downloaden, staat dit Supplement bij het Orderformulier u toe om dergelijke Software-updates te downloaden teneinde de Software bij te werken of te herstellen op een Ondersteund Apparaat.</p>

    <p class="p2">(d) Met uitzondering van, en dan alleen nog voor zover en in die mate welke is toegestaan door de van toepassing zijnde wet, of volgens de licentiëringsvoorwaarden die van toepassing zijn op open-source componenten die zijn opgenomen in de Software, is het u noch alle overige personeel van de klant toegestaan om de Software of Software-updates, of enig deel ervan, te creëren, bewerken of wijzigen door middel van kopiëren, decompileren, onderwerpen aan "reverse-engineering", demonteren, pogen om de broncode te achterhalen, ontsleutelen, wijzigen of hiervan afgeleide werken te maken. Elke poging hiertoe houdt een schending in van de rechten van salesforce.com en diens licentiegevers. Als u of een personeelslid van de klant deze beperkende voorwaarde schendt, worden u, dit personeelslid en de klant mogelijk strafrechtelijk vervolgd en aansprakelijk gesteld voor schade.</p>

    <p class="p2">(e) U noch de klant mag de Software verhuren, leasen, herdistribueren of sublicentiëren. De klant mag volgens de Hoofdabonnementsovereenkomst ("Master Subscription Agreement") bevoegde Gebruikers echter wel toestaan om de Software te gebruiken in combinatie met een nieuwe toewijzing van het Ondersteunde Apparaat aan een andere, volgens de Hoofdabonnementsovereenkomst ("Master Subscription Agreement") bevoegde Gebruiker.</p>

    <p class="p2">(f) De software is alleen beschikbaar voor ondersteunde apparaten en is niet beschikbaar voor alle apparaten. Raadpleeg www.salesforce.com of neem contact op met uw salesforce.com-vertegenwoordiger om te bepalen of een specifieke combinatie van apparaat en iOS-software wel door de software wordt ondersteund.</p>

    <p class="p2">(g) Naast door salesforce.com aangeboden mobiele toepassingen (en ten behoeve van paragraaf 5(g), “salesforce.com” zal tevens alle Affiliates (nevenondernemingen) van salesforce.com omvatten), kan salesforce.com platforms aanbieden voor het maken van externe mobiele toepassingen, inclusief, doch niet beperkt tot, het Salesforce-platform. Externe partijen mogen informatie verkrijgen van, of hebben toegang tot gegevens die zijn op geslagen op, mobiele apparaten van Gebruikers voor het leveren van services die zijn gekoppeld aan alle externe mobiele toepassingen die Gebruikers downloaden, installeren, gebruiken of hiermee anderszins een interactie hebben via een salesforce.com-platform. De mobiele toepassingen van salesforce.com bevatten mogelijk ook koppelingen naar of een integratie met andere mobiele toepassingen die door externe partijen zijn of worden geleverd. Salesforce.com is niet verantwoordelijk voor de beveiliging en privacy van gegevens die worden verzameld door middel van externe mobiele toepassingen, of voor de privacy- en beveiligingspraktijken van de voornoemde externe partijen.</p>

    <p class="p2">(h) Zonder de algemene geldigheid van hetgeen hierboven vermeld is te beperken, erkent en aanvaardt u dat de Software mogelijke gebruikers- of apparaatgegevens verzamelt om de services of de functies te kunnen afleveren die belangrijk zijn voor het gebruik van de Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. DUUR EN BEËINDIGING</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com mag dit supplement bij het orderformulier te allen tijde met een opzegtermijn van 30 dagen aan de klant zonder oorzaak, of direct na kennisgeving aan de klant beëindigen als een externe partij (inclusief, doch niet beperkt tot, Apple Inc. of uw provider van netwerkconnectiviteit) de installatie of het gebruik van de software op uw ondersteunde apparaat of via uw netwerk beperkt, verhindert of niet langer autoriseert. Daarnaast wordt dit supplement bij het orderformulier onmiddellijk en automatisch beëindigd bij elke beëindiging van het abonnement van de klant op de Field Service-service. Bij elke dergelijke beëindiging is het de klant (inclusief uzelf) niet langer toegestaan om gebruik te maken van de software en zal de klant/zult u alle kopieën van de software, die u of uw klant in bezit heeft, (laten) verwijderen of vernietigen.</p>

    <p class="p2">Beëindiging van dit supplement bij het orderformulier geeft de klant geen recht op enige restitutie, krediet of een andere vorm van compensatie van salesforce.com volgens de Hoofdabonnementsovereenkomst ("Master Subscription Agreement") of enige andere overeenkomst of van enige externe partij.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. SERVICE LEVEL AGREEMENT (SLA, SERVICECONTRACT)</b></p>
    <p class="p2"></p>
    <p class="p2">Elke SLA die van kracht is tussen de klant en salesforce.com, is niet van toepassing op de Software. De software wordt as-is aangeboden, zonder enige garantie van functionaliteit, op welke manier dan ook en met welke apparaten en integraties dan ook.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. DOOR APPLE INC. OPGELEGDE VOORWAARDEN</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dit Supplement bij het orderformulier is alleen van toepassing op de klant en salesforce.com, niet op Apple. Salesforce.com is exclusief verantwoordelijk voor de Software.</p>

    <p class="p2">(b) Het gebruik door de klant van de Software moet voldoen aan de Gebruiksregels die zijn vastgelegd in de Gebruiksvoorwaarden van de Apple App Store. De voor de Software verleende licentie is een niet-overdraagbare licentie voor het gebruik van de Software op alle iOS-producten in eigendom of in beheer en zoals toegestaan door de Gebruiksregels die zijn vastgelegd in de Gebruiksvoorwaarden van de Apple App Store, met uitzondering van het gegeven dat dergelijke Software kan worden geopend, verkregen en gebruikt via andere gekoppelde accounts via het Family Sharing-programma van Apple of via volumeaankoop.</p>

    <p class="p2">(c) Uitsluitend Salesforce.com is verantwoordelijk voor de levering en Apple heeft geen enkele verplichting tot levering van onderhoud en ondersteuning van de Software. Voor verzoeken tot ondersteuning, alsmede vragen of klachten met betrekking tot de Software, kunt u terecht bij de Klantenondersteuning van Salesforce, op www.help.salesforce.com of op het nummer 1-800-NO-SOFTWARE. Eventuele claims met betrekking tot de Software kunnen via e-mail worden verzonden naar legal@salesforce.com.</p>

    <p class="p2">(d) In het geval dat de Software niet voldoet aan de garantie in de Hoofdabonnementsovereenkomst ("Master Subscription Agreement"), kan de klant Apple hiervan op de hoogte stellen. Apple zal dan de aankoopprijs voor de Software terugbetalen aan de klant. Met inachtneming van de maximale door de van toepassing zijnde wet toegestane omvang zal Apple geen enkele garantieverplichting met betrekking tot de Software hebben en zal Apple niet aansprakelijk zijn voor enige claims of schadevergoedingen, verliezen, verplichtingen, schade, onkosten of kosten die zijn toe te schrijven aan enig nalaten om te handelen overeenkomstig enige garantie. Salesforce.com is onder geen enkele omstandigheid verplicht tot het geven van een restitutie aan u of de klant.</p>

    <p class="p2">(e) Apple is niet verantwoordelijk voor de afhandeling van enige claim van u of de klant of enige externe partij met betrekking tot de Software of het in bezit hebben of gebruik van de Software door u of de Klant, inclusief, doch niet beperkt tot, (i) productaansprakelijkheidsclaims, (ii) een claim dat de Software niet voldoet aan een door de van toepassing zijnde wet of regelgeving verplicht gestelde vereiste of (iii) claims die voortvloeien uit bescherming van consumenten(belangen) of soortgelijke wetgeving.</p>

    <p class="p2">(f) Apple is niet verantwoordelijk voor het onderzoek van, de verdediging van, het treffen van een schikking betreffende of het nietig verklaren van enige claim dat het in bezit hebben of gebruik van de Software door u of de klant inbreuk maakt op de intellectuele-eigendomsrechten van enige externe partij.</p>

    <p class="p2">(g) De klant verklaart en garandeert dat (i) de Software niet zal worden gedownload of gebruikt in of vervoerd naar een land dat onder een embargo van de Amerikaanse overheid valt, of dat door de Amerikaanse overheid als een "terrorisme ondersteunend" land wordt beschouwd, en (ii) de klant noch enige gebruiker voorkomt op een door de Amerikaanse overheid gehanteerde lijst van verboden partijen of partijen aan wie restricties zijn opgelegd.</p>

    <p class="p2">(h) Het adres van Salesforce.com is Salesforce Tower, 415 Mission Street, San Francisco, Californië 94105, Verenigde Staten</p>

    <p class="p2">(i) Niettegenstaande enige bepaling in de Hoofdabonnementsovereenkomst ("Master Subscription Agreement") die het tegenovergestelde stipuleert, zijn Apple en diens dochterondernemingen externe begunstigden van dit Supplement bij het orderformulier en hebben zij het recht (en zullen worden geacht dat recht te hebben geaccepteerd) om dit Supplement bij het orderformulier bij u en de klant af te dwingen.</p>

    <p class="p2">(j) Voor zover externe voorwaarden van toepassing zijn bij het gebruik van de Software, moet elke Gebruiker zich houden aan dergelijke voorwaarden bij het gebruik van de Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. VARIA</b></p>
    <p class="p2"></p>
    <p class="p2">(a) U erkent en gaat akkoord met de privacyverklaring van salesforce.com beschikbaar op http://www.salesforce.com/company/privacy/, die mogelijk nu en dan wordt aangepast.</p>

    <p class="p2">(b) Afhankelijk van de voorwaarden bepaald door derden waaraan salesforce.com mogelijk gebonden is, begrijpt en aanvaardt u dat de werking van de Software in sommige gevallen het verzenden van pushberichten kan inhouden op uw Ondersteund apparaat betreffende de werking van de Software, de onderliggende services of andere communicaties betreffende salesforce.com.</p>

    <p class="p2">(c) U erkent en stemt ermee in dat de Software uw locatie kan bepalen. U kunt deze functie uitschakelen in de instellingen van uw mobiele telefoon.</p>

    <p class="p2">(d) Salesforce.com maakt gebruik van Google Analytics voor Firebase en Firebase Crashlytics om gebruiksgegevens van de Software te verzamelen met het doel om de Software en/of de ervaring van de Klant te verbeteren.</p>

    <p class="p2">(e) Voor zover u gebruikmaakt van de Software om sms-berichten te verzenden of mobiele gesprekken te voeren, is het mogelijk dat u kosten moet betalen aan de telefonieprovider.</p>

    <p class="p2"><b>Geef aan of u akkoord gaat met de voorwaarden voor dit supplement bij het orderformulier.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup
      >Voorheen bekend als de mobiele Salesforce Field Service Lightning-app voor iOS
    </p>
  </body>
</html>
