<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Bilag til bestillingsskjema for<br />Field Service-mobilapp for iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Dette er en juridisk bindende avtale. Les den nøye. Når du klikker på "Jeg godtar" eller installerer eller bruker programvaren Field Service-mobilapp for iOS og/eller eventuelle oppdateringer til denne programvaren, levert av salesforce.com ("Programvaren"), gjør du følgende:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">godtar følgende vilkår på vegne av salesforce.com-kunden som du er ansatt hos, tilsluttet eller tilknyttet ("Kunden"),</li>
      <li class="li2">bekrefter at du har myndighet til å binde Kunden til disse vilkårene, og</li>
      <li class="li2">bekrefter at du er autorisert bruker i henhold til hovedabonnementsavtalen mellom salesforce.com og Kunden ("Hovedabonnementsavtalen").</li>
    </ul>
    <p class="p2">Hvis du ikke har slik myndighet, ikke er en autorisert bruker eller ikke godtar i disse vilkårene, kan du ikke installere eller bruke Programvaren.<br /></p>
    <p class="p2">Apple Inc. kan når som helst og uten varsel, begrense, avbryte eller hindre bruk av Programvaren, eller slette Programvaren fra din eller Kundens Apple-enheter, eller kreve at salesforce.com gjør noe av det nevnte, uten at Kunden har rett til refusjon, kreditering eller annen kompensasjon fra salesforce.com eller noen tredjepart (inkludert, men ikke begrenset til, Apple Inc. eller nettleverandøren).<br /></p>
    <p class="p2">Dette Bilag til bestillingsskjema ble sist oppdatert 6. oktober 2020. Det gjelder mellom Kunden og salesforce.com fra og med den datoen du laster ned, installerer eller bruker Programvaren, det som inntreffer først. Du har ansvar for å lese og overholde en eventuell endret versjon av dette Bilag til bestillingsskjema som legges ut på http://www.salesforce.com/company/legal/agreements før en slik versjon kan gjøres tilgjengelig av Salesforce.com via Programvaren. <br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. DETTE BILAGET TIL BESTILLINGSSKJEMAET</b></p>
    <p class="p2"></p>
    <p class="p2">Dette Bilag til bestillingsskjema er en del av hvert bestillingsskjema eller annet bestillingsdokument som Kunden brukte til å bestille Field Service-tjenesten eller en salesforce.com-tjeneste som inneholder Field Service-tjenesten (et "Bestillingsskjema"). Bestillingsskjemaet og dette Bilag til bestillingsskjema reguleres av Hovedabonnementsavtalen. Dette Bilag til bestillingsskjema regulerer visse vilkår i Hovedabonnementsavtalen, utelukkende når det gjelder Programvaren. Termer som er skrevet med stor forbokstav, men som ikke er definert i dette Bilag til bestillingsskjema, har betydningen som er gitt i Hovedabonnementsavtalen.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. PROGRAMVAREN</b></p>
    <p class="p2"></p>
    <p class="p2">Programvaren gir Field Service-kunder mulighet til å bruke Field Service-tjenesten fra Støttede enheter. En "Støttet enhet" er en kombinasjon av en Apple-enhet og relevante iOS-programvareversjon(er) som støttes av Programvaren. Programvaren leveres av salesforce.com som del av Field Service-tjenesten.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. HVEM DU INNGÅR KONTRAKT MED</b></p>
    <p class="p2"></p>
    <p class="p2">Avtalen i dette Bilaget til bestillingsskjemaet inngås mellom salesforce.com-enheten som er navngitt på Bestillingsskjemaet (enten salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd eller Salesforce.com Kabushiki Kaisha) ("salesforce.com"), og Kunden. I dette Bilaget til bestillingsskjemaet betyr "salesforce.com" den enheten.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. PROGRAMVARELISENS</b></p>
    <p class="p2"></p>
    <p class="p2">Programvaren, inkludert programvare innebygd i Programvaren, lisensieres, og selges ikke, til Kunden av salesforce.com utelukkende i henhold til vilkårene i Hovedabonnementsavtalen, Bestillingsskjemaet og dette Bilaget til bestillingsskjemaet, og salesforce.com forbeholder seg alle rettigheter som ikke uttrykkelig er gitt til Kunden. Programvaren kan inkludere programvare fra tredjepart. Se dokumentasjonen og/eller Innstillinger-delen av denne Programvaren for å finne tilleggsmerknader som kreves av våre lisensgivere. Kunden eller du eier mediet eller enheten som Programvaren er registrert eller lagret på, men salesforce.com beholder eierskap til selve Programvaren.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. TILLATTE LISENSBRUKSOMRÅDER OG BEGRENSNINGER</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dette Bilaget til bestillingsskjemaet gir deg, som autorisert bruker i henhold til Hovedabonnementsavtalen, tillatelse til å bruke Programvaren på en Støttet enhet, og ingen andre enheter.</p>

    <p class="p2">(b) Du kan ikke distribuere eller gjøre Programvaren tilgjengelig via et nettverk der den kan brukes av flere enheter samtidig.</p>

    <p class="p2">(c) Når det gjelder eventuelle oppdateringer til Programvaren som salesforce.com gjør tilgjengelig for nedlasting, gir dette Bilaget til bestillingsskjemaet deg rett til å laste ned slike programvareoppdateringer for å oppdatere eller gjenopprette Programvaren på en Støttet enhet.</p>

    <p class="p2">(d) Med unntak av og i den utstrekning loven tillater det, eller i henhold til lisensieringsvilkår som styrer bruk av komponenter med åpen kilde som er inkludert i programvaren, kan verken du eller noen andre ansatte hos Kunden kopiere, dekompilere, dekonstruere, demontere, forsøke å trekke ut kildekode fra, dekryptere, endre eller skape avledet arbeid fra Programvaren eller Programvareoppdateringer, eller noen deler av denne. Alle forsøk på å gjøre dette innebærer et brudd på rettighetene til salesforce.com og dets lisensgivere. Hvis du eller noen annen ansatt hos Kunden bryter denne restriksjonen, vil du eller de og Kunden bli underlagt straffeforfølgelse og erstatningsansvar.</p>

    <p class="p2">(e) Verken du eller Kunden kan leie ut, låne ut, videredistribuere eller viderelisensiere Programvaren. Men Kunden kan la andre autoriserte brukere i henhold til Hovedabonnementsavtalen bruke Programvaren i forbindelse med en videretildeling av den Støttede enheten til en annen autorisert Bruker i henhold til Hovedabonnementsavtalen.</p>

    <p class="p2">(f) Programvaren er bare tilgjengelig for Støttede enheter, og er ikke tilgjengelig for alle enheter. Se www.salesforce.com eller kontakt salesforce.com-representanten for å finne ut om en bestemt kombinasjon av enhet og iOS-programvare støttes av Programvaren.</p>

    <p class="p2">(g) I tillegg til mobilprogrammer som tilbys av salesforce.com (og med hensyn til denne del 5(g), skal “salesforce.com” inkludere alle enheter som er knyttet til salesforce.com), kan salesforce.com tilby plattformer for oppretting av tredjeparts mobilprogrammer, inkludert, men ikke begrenset til, Salesforce-plattformen. Tredjeparter kan innhente informasjon fra eller få tilgang til data som er lagret på Brukeres mobilenheter for å levere tjenester som er knyttet til tredjeparts mobilprogrammer som Brukere laster ned, installerer, bruker eller på annen måte samhandler med via en salesforce.com-plattform. Salesforce.coms mobilprogrammer kan også inneholde lenker eller integrasjoner til andre mobilprogrammer som leveres av tredjeparter. Salesforce.com er ikke ansvarlig for sikkerhet og personvern for data som er innhentet gjennom tredjeparts mobilprogrammer, eller personvern- og sikkerhetspraksis hos de forannevnte tredjepartene.</p>

    <p class="p2">(h) Uten å begrense generaliteten av noe her, anerkjenner og aksepterer du at Programvaren kan samle inn bruker- eller enhetsdata for å kunne levere tjenester eller funksjoner som er relevante for bruken av Programvaren.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. PERIODE OG OPPSIGELSE</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com kan når som helst si opp dette Bilag til bestillingsskjema med 30 dagers varsel til Kunden uten årsak, eller umiddelbart med varsel til Kunden hvis en tredjepart (inkludert, men ikke begrenset til, Apple Inc. eller nettleverandøren) begrenser, hindrer eller slutter å godkjenne installering eller bruk av Programvaren på din Støttede enhet eller over nettverket.. Dette Bilag til bestillingsskjema skal dessuten avsluttes umiddelbart og automatisk ved eventuell oppsigelse eller utløp av Kundens abonnement på Field Service-tjenesten. Ved slik oppsigelse eller utløp skal ikke kunden (inkludert du) lenger ha tillatelse til å bruke Programvaren, og skal slette eller ødelegge alle kopier av Programvaren i sin (inkludert din) besittelse.</p>

    <p class="p2">Oppsigelse eller utløp av dette Bilaget til bestillingsskjemaet skal ikke gi Kunden rett til noen refusjon, kreditering eller annen kompensasjon fra salesforce.com i henhold til Hovedabonnementsavtalen eller noen annen avtale eller fra noen tredjepart.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. SERVICENIVÅAVTALE</b></p>
    <p class="p2"></p>
    <p class="p2">Eventuelle servicenivåavtaler som gjelder mellom Kunden og salesforce.com skal ikke gjelde Programvaren. Programvaren leveres som den er og garanteres ikke å fungere på en bestemt måte eller med noen bestemte enheter eller integrasjoner.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. VILKÅR SOM KREVES AV APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dette Bilaget til bestillingsskjema gjelder bare mellom Kunden og salesforce.com, og ikke Apple. Salesforce.com er utelukkende ansvarlig for Programvaren.</p>

    <p class="p2">(b) Kundens bruk av programvaren må overholde Bruksreglene som er angitt i Vilkår for bruk for Apple App Store. Lisensen som tildeles Programvaren, er en ikke-overførbar lisens for bruk av Programvaren på iOS-produkter som du eier eller kontrollerer, og slik det er tillatt i henhold til Bruksreglene som er angitt i Tjenestevilkår for App Store, bortsett fra at slik Programvare kan åpnes, anskaffes og brukes av andre kontoer som er tilknyttet Apples Familedeling-program eller voluminnkjøp.</p>

    <p class="p2">(c) Salesforce.com er utelukkende ansvarlig for levering, og Apple har ingen plikt til å gi vedlikehold og støtte til Programvaren. Støtteforespørsler samt spørsmål eller klager vedrørende Programvaren kan rettes til kundestøtte hos Salesforce via www.help.salesforce.com for forespørsler via e-post, eller på 1-800-NO-SOFTWARE for forespørsler via telefon. Alle krav med hensyn til Programvaren kan sendes via e-post til legal@salesforce.com.</p>

    <p class="p2">(d) Hvis det skulle skje at Programvaren ikke overholder garantien i Hovedabonnementsavtalen, kan Kunden varsle Apple, og Apple vil refundere kjøpsprisen for Programvaren til Kunden. I den utstrekning loven tillater det skal ikke Apple ha noen garantiforpliktelser når det gjelder Programvaren, og skal ikke holdes ansvarlig for eventuelle krav, tap, forpliktelser, skader, kostnader eller utgifter som skyldes eventuell manglende overholdelse av garanti. Salesforce.com skal ikke under noen omstendigheter ha plikt til å gi deg eller Kunden refusjon.</p>

    <p class="p2">(e) Apple skal ikke være ansvarlig for håndtering av noen krav fra deg, Kunden eller noen tredjepart relatert til Programvaren eller Kundens besittelse og/eller bruk av Programvaren, inkludert, men ikke begrenset til (i) produktansvarskrav, (ii) eventuelle krav som skyldes at Programvaren ikke er i samsvar med eventuelle juridiske bestemmelser eller regler eller (iii) krav som oppstår i henhold til lover om forbrukerbeskyttelse eller tilsvarende lover.</p>

    <p class="p2">(f) Apple skal ikke være ansvarlig for undersøkelse, forsvar, forlik eller oppfyllelse av noe krav i forbindelse med at Programvaren eller din eller Kundens besittelse eller bruk av Programvaren krenker en tredjeparts opphavsrettigheter.</p>

    <p class="p2">(g) Kunden bekrefter og garanterer at (i) Programvaren ikke vil bli lastet ned eller brukt i, eller transportert til, et land som amerikanske myndigheter har ilagt handelsforbud mot eller som amerikanske myndigheter betegner som et land som "støtter terrorister", og at (ii) verken Kunden eller noen Bruker står på en av amerikanske myndigheters liste over forbudte eller begrensede parter.</p>

    <p class="p2">(h) Adressen til Salesforce.com er Salesforce Tower, 415 Mission Street, San Francisco, California 94105, USA.</p>

    <p class="p2">(i) Uansett eventuelle henvisninger til det motsatte i Hovedabonnementsavtalen er Apple og dets datterselskaper tredjepartsbegunstigede av dette Bilaget til bestillingsskjema, og har rett (og skal anses som å ha akseptert retten) til å håndheve dette Bilaget til bestillingsskjemaet overfor deg og Kunden.</p>

    <p class="p2">(j) I den grad vilkår fra tredjeparter gjelder når Programvaren brukes, må hver Bruker overholde slike vilkår når Programvaren brukes.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. DIVERSE</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Du anerkjenner og godtar salesforce.coms personvernerklæring, som er tilgjengelig på http://www.salesforce.com/company/privacy/, slik den kan bli endret fra tid til annen.</p>

    <p class="p2">(b) I samsvar med vilkår fra tredjepart som salesforce.com kan være underlagt, forstår og aksepterer du at funksjonaliteten til Programvaren i enkelte tilfeller inkluderer sending av push-varsler til deg på din Støttede enhet som er relatert til driften av Programvaren, de underliggende tjenestene eller annen kommunikasjon om salesforce.com.</p>

    <p class="p2">(c) Du bekrefter og godtar at Salesforce kan spore din plassering. Du kan fravelge slik sporing i innstillingene på mobilenheten.</p>

    <p class="p2">(d) Salesforce.com bruker Google Analytics for Firebase og Firebase Crashlytics til å samle inn bruksdata fra Programvaren, og formålet er å forbedre Programvaren og/eller kundeopplevelsen.</p>

    <p class="p2">(e) I den grad du bruker Programvaren til å sende SMS-meldinger eller foreta mobiltaleanrop, kan det påløpe standard tekstmeldingsavgifter eller andre operatøravgifter.</p>

    <p class="p2"><b>Angi om du godtar vilkårene i dette Bilaget til bestillingsskjemaet.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Tidligere kalt Salesforce Field Service Lightning-mobilapp for iOS
    </p>
  </body>
</html>
