<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title></title>
  <link href="style.css" rel="stylesheet">
  <script src="hammer.js" type="text/javascript"></script>
  <script src="labels.js" type="text/javascript"></script>
</head>


<body>
  <p role="status" aria-live="polite" id="carousel-0-status" class="is-clipped"><span></span></p>
  <div id="carousel-onboarding" class="slide-wrapper">
    <div class="slide-background-image__wrapper align--absolute-center">
      <div class="slide-background-image"></div>
    </div>
    <button class="button-a11y button-a11y__prev" id="slide-advance-a11y__prev" type="button" aria-label="Go to previous slide" aria-disabled="false" aria-describedby="carousel-0-status"></button>
    <div class="slide-list">
      <ul class="slide-track">
        <li class="slide-item" aria-hidden="true" tabindex="-1">
          <div class="slide-content">
            <div class="endframe-content align--absolute-center">
              <div class="endframe-body">
                <h1 class="endframe-header">Field Service</h1>
                <img class="endframe-icon-big" src="images/field-service-icon.svg"/>
              </div>
            </div>
            <div class="row-footer">
              <button id="start-button" type="button" class="button--reset button--bottom tour-text" aria-label="Get started - Go to next slide" aria-describedby="carousel-0-status">Get Started</button>
            </div>
          </div>
        </li>
        <li class="slide-item" aria-hidden="true" tabindex="-1">
          <div class="slide-content">
            <div class="demo-background"></div>
            <div id="slideImage1" class="demo-phone-screen"></div>
            <div class="demo-shade"></div>
            <h2 id="slideText1" class="demo-header tour-text">See your jobs on a map.</h2>
          </div>
        </li>
        <li class="slide-item" aria-hidden="true" tabindex="-1">
          <div class="slide-content">
            <div class="demo-background"></div>
            <div id="slideImage2" class="demo-phone-screen"></div>
            <div class="demo-shade"></div>
            <h2 id="slideText2" class="demo-header tour-text">Get quick access to service history.</h2>
          </div>
        </li>
        <li class="slide-item" aria-hidden="true" tabindex="-1">
          <div class="slide-content">
            <div class="demo-background"></div>
            <div id="slideImage3" class="demo-phone-screen"></div>
            <div class="demo-shade"></div>
            <h2 id="slideText3" class="demo-header tour-text">Seamlessly track progress.</h2>
          </div>
        </li>
        <li class="slide-item" aria-hidden="true" tabindex="-1">
          <div class="slide-content">
            <div class="demo-background"></div>
            <div id="slideImage4" class="demo-phone-screen"></div>
            <div class="demo-shade"></div>
            <h2 id="slideText4" class="demo-header tour-text">Easily scan barcodes.</h2>
          </div>
        </li>
        <li class="slide-item" aria-hidden="true" tabindex="-1">
          <div class="slide-content">
            <div class="demo-background"></div>
            <div id="slideImage5" class="demo-phone-screen"></div>
            <div class="demo-shade"></div>
            <h2 id="slideText5" class="demo-header tour-text">Capture signatures digitally.</h2>
          </div>
        </li>
        <li class="slide-item" aria-hidden="true" tabindex="-1">
          <div class="slide-content">
            <div class="endframe-content align--absolute-center">
              <div class="endframe-body">
                <h1 class="endframe-header">Field Service</h1>
                <img class="endframe-icon-small" src="images/field-service-icon.svg"/>
              </div>
            </div>
            <div class="row-footer">
              <a href="javascript:navigate('login');" id="endframe-button" class="button--reset button--bottom tour-text">Log In</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <button class="button-a11y button-a11y__next" id="slide-advance-a11y__next" type="button" aria-label="Go to next slide" aria-disabled="false" aria-describedby="carousel-0-status"></button>
    <div class="process-wrapper" aria-hidden="true">
      <div class="process-dot"></div>
      <div class="process-dot"></div>
      <div class="process-dot"></div>
      <div class="process-dot"></div>
      <div class="process-dot"></div>
      <div class="process-dot"></div>
      <div class="process-dot"></div>
    </div>
    <a href="javascript:void(0)" class="button--skip tour-text" id="skip-button">Skip</a>
  </div>
<script type="text/javascript" src="index.js"></script>
<script>
    setTimeout(function() {
      document.getElementById("carousel-onboarding").classList.add("is-viz");
    }, 1000);

    function localizeText() {
        var lang = window.navigator.language;

        // Look for a language with variant, if given.
        // Otherwise, look for just the ISO language
        var isoLang = lang.substring(0, 2);
        var thisLang = localizedTextByLang[lang] ||
                       localizedTextByLang[isoLang];

        var slides = document.querySelectorAll(".tour-text");

        for (var i = 0; i < slides.length; i++) {
            var text = thisLang[slides[i].id];

            if (text) {
                slides[i].innerText = text;
            }
        }
    }
    localizeText();
  </script>

<script type="text/javascript">
    function navigate(action) {
        var finalUrl = 'sfdc:///axm/detect/onboard/' + action;
        window.location = finalUrl;
    }
</script>
</body>
</html>
