/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%}
body {
    margin: 0;
}
article, aside, footer, header, nav, section {
    display: block;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

p {
    margin: 1.5em 0 0 0;
    font-size: 1.125rem;
    line-height: 1.4;
    padding: 0 1.75em;
    text-align: left;

}

figcaption, figure, main {
    display: block;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace,  monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a:active, a:hover {
    outline-width: 0;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}
b, strong {
    font-weight: inherit;
}
b, strong {
    font-weight: bolder;
}
code, kbd, samp {
    font-family: monospace,  monospace;
    font-size: 1em;
}
dfn {
    font-style: italic;
}
mark {
    background-color: #ff0;
    color: #000;
}
small {
    font-size: 80%}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
audio, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
img {
    border-style: none;
}
svg:not(:root) {
    overflow: hidden;
}
button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button, input {
    overflow: visible;
}
button, select {
    text-transform: none;
}
button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    display: inline-block;
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details, menu {
    display: block;
}
summary {
    display: list-item;
}
canvas {
    display: inline-block;
}
template {
    display: none;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
[hidden] {
    display: none;
}
* {
    box-sizing: border-box;
}
.align--absolute-center {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
}
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
}
body, button, input, optgroup, select, textarea {
    font-family: '-apple-system',  sans-serif;
}
.slide-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-x;
    touch-action: pan-x;
    -webkit-tap-highlight-color: transparent;
    background: #fff;
}
.slide-wrapper .slide-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    transform: translate3d(0,  0,  0);
    transition: transform 0.3s ease-out;
}
.slide-wrapper .slide-track:before, .slide-wrapper .slide-track:after {
    display: table;
    content: ''}
.slide-wrapper .slide-track:after {
    clear: both;
}
.slide-wrapper .slide-list {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.slide-wrapper .slide-item {
    float: left;
    min-height: 1px;
    position: relative;
    width: 100%;
    height: 100%}
.slide-wrapper .slide-item .slide-content {
    position: absolute;
    height: 100%;
    background-color: transparent;
    color: #AC145A;
    font-size: 5rem;
    margin: 10px;
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
}
.slide-background-image__wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}
.slide-background-image {
    width: 100%;
    height: 100%;
    /*background: transparent url("images/bg-3x.jpg") no-repeat center center;*/
    background-size: cover;
    fill: rgba(255, 255, 255, 0.05);
    opacity: 0;
    transition: opacity 0.4s linear;
}
.is-endframe .slide-background-image {
    opacity: 1;
}
.endframe-content {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 10%;
    left: 0;
}

.endframe-header {
    font-size: 1.25rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: .0125rem;
    text-align: center;
    color: #999;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    margin: 0;
    margin-bottom: 2rem;
}
.endframe-icon-big {
    width: 140px;
    display: block;
    margin: auto;
}

.endframe-icon-small {
    width: 100px;
    display: block;
    margin: auto;
}

.row-footer {
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    bottom: 0;
    left: 0;
    padding: 1rem;
    padding: 1.25rem;
    width: 100%;
    box-sizing: border-box;

}
.button--reset {
    position: relative;
    display: inline-block;
    padding: 0;
    background: 0 0;
    background-clip: border-box;
    border: 1px solid transparent;
    border-radius: .25rem;
    font-size: .75rem;
    line-height: 1.875rem;
    text-decoration: none;
    white-space: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.button--bottom {
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    font-size: .875rem;
    letter-spacing: .1875rem;
    line-height: 1.4;
    text-align: center;
    color: #fff;
    background: #4692C5;
    border-radius: 8px;
    border: solid 2px #4692C5;
    width: 300px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 15px;
}
.button--bottom+.button--bottom {
    margin-left: .75rem;
}

.demo-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 85.333%;
    background: transparent url("images/iphone-3x.png") no-repeat;
    background-size: 100% auto;
    background-position: bottom center;
    height: 100%;
    margin: 0 auto;
}
.demo-phone-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 74.4%;
    background: transparent no-repeat;
    background-size: 100% auto;
    background-position: bottom center;
    height: 100%;
    margin: 0 auto;
}
.demo-header {
    margin: 0;
    padding-top: 18%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.125rem;
    font-weight: normal;
}
.demo-shade {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom,  rgba(255, 255, 255, 0),  #fafafa);
    opacity: 0;
    transition: opacity 0.4s ease-in;
}
.is-demo .demo-shade {
    opacity: 1;
}
.process-wrapper {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 2rem;
    padding: 0 38.133%;
    -ms-flex-pack: justify;
    justify-content: space-between;
    transform: translateY(2rem);
    opacity: 0;
    transition: transform 0.2s linear,  opacity 0.2s linear;
}
.is-demo .process-wrapper {
    transform: translateY(0rem);
    opacity: 1;
}
.process-wrapper .process-dot {
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: .5rem;
    height: .5rem;
    background: #AC145A;
    border-radius: .5rem;
    opacity: .2;
    transition: opacity 0.4s linear;
}
.process-wrapper .process-dot.is-current {
    opacity: 1;
}



.button--skip {
    position: absolute;
    top: 30px;
    right: 1.25rem;
    font-family: '-apple-system';
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 1px;
    text-align: center;
    color: #AC145A;
    text-decoration: none;
    transition: transform 0.2s linear,  opacity 0.2s linear;

}

.is-endframe .button--skip {
	opacity: 0;
}

#start-button {
	transition: transform 0.2s linear,  opacity 0.2s linear;
	opacity: 0;
}

.is-viz #start-button {
	opacity: 1;
}

.button-a11y {
    position: absolute;
    bottom: 0;
    opacity: 0;
    z-index: 1;
}

.button-a11y__prev {
    left: 0;
}

.button-a11y__next {
    right: 0;
}

.button-a11y.is-hidden {
    display: none
}

.is-clipped {
    border: 0;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

#slideImage1 {
    background-image: url('images/demo-1-3x.jpg');
}

#slideImage2 {
    background-image: url('images/demo-2-3x.jpg');
}

#slideImage3 {
    background-image: url('images/demo-3-3x.jpg');
}

#slideImage4 {
    background-image: url('images/demo-4-3x.jpg');
}

#slideImage5 {
    background-image: url('images/demo-5-3x.jpg');
}

/* Portrait */
@media only screen
  and (min-width: 736px)
  and (max-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2)
   {

    p {
        padding: 0 10rem;
    }

    .demo-header {
        padding-top: 15%;
    }

    .demo-background {
        width: 65%;
    }

    .demo-phone-screen {
        width: 56.671830735%;
    }

}


/* Landscape */
@media only screen
  and (min-width: 768px)
  and (orientation: landscape)
   {

    p {
        padding: 0 10rem;
    }

    .demo-header {
        padding-top: 10%;
    }

    .demo-background {
        width: 35%;
    }

    .demo-phone-screen {
        width: 30.515601165%;
    }

}

@media (prefers-color-scheme: dark) {
    .slide-wrapper {
        background-color: #242424;
    }
    
    .demo-shade {
        background-image: linear-gradient(to bottom,  rgba(0, 0, 0, 0),  #262626);
    }

    .demo-background {
        background: transparent url("images/iphone-dark-3x.png") no-repeat;
        background-size: 100% auto;
        background-position: bottom center;
    }

    .button--skip, .endframe-header, .tour-text {
        color: #f4f4f4;
    }

    .process-wrapper .process-dot {
        background: #f4f4f4;
        border-radius: .5rem;
    }
    
    #slideImage1 {
        background-image: url('images/demo-1-dark-3x.png');
    }

    #slideImage2 {
        background-image: url('images/demo-2-dark-3x.png');
    }

    #slideImage3 {
        background-image: url('images/demo-3-dark-3x.png');
    }

    #slideImage4 {
        background-image: url('images/demo-4-dark-3x.png');
    }

    #slideImage5 {
        background-image: url('images/demo-5-dark-3x.png');
    }
}
