<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title></title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- hidden from display, used to read out slide pagination for a11y -->
  <p role="status" aria-live="polite" id="carousel-0-status" class="is-clipped"><span></span></p>

  <!-- carousel -->
  <div id="carousel-onboarding" class="slide-wrapper">

    <!-- hidden from display, used to go back in slide history for a11y -->
    <button class="button-a11y button-a11y__prev" id="slide-advance-a11y__prev" type="button"
      aria-label="Go to previous slide" aria-disabled="false" aria-describedby="carousel-0-status"></button>

    <!-- slides -->
    <ul class="slide-track">
      <li id="slide1" class="slide-item" aria-hidden="true" tabindex="-1">
        <div class="slide-content">
          <div class="slide-header">
            <h1 class="tour-text">Share your location while using the app</h1>
          </div>
          <div class="slide-body"></div>
          <h2 class="slide-sub-header tour-text">
            <p>Keep your employer and customers in the loop during your workday.</p>
            <p>Next, you select <b>Allow While Using App</b> and keep <b>Precise</b> on.</p>
          </h2>
          <div class="slide-footer">
            <a href="javascript:navigate('location');" class="button--reset button--bottom tour-text">Turn on Location
              Services</a>
          </div>
        </div>
      </li>
      <li id="slide2" class="slide-item" aria-hidden="true" tabindex="-1">
        <div class="slide-content">
          <div class="slide-header">
            <h1 class="tour-text">Want to receive real time updates about work?</h1>
          </div>
          <div class="slide-body"></div>
          <h2 class="slide-sub-header tour-text">Get notifications and never miss an important
            update or reminder.</h2>
          <div class="slide-footer">
            <a href="javascript:navigate('notifications');" class="button--reset button--bottom tour-text">Turn on
              Notifications</a>
          </div>
        </div>
      </li>
      <li id="slide3" class="slide-item" aria-hidden="true" tabindex="-1">
        <div class="slide-content">
          <div class="slide-header">
            <h1 class="tour-text">A picture is worth a thousand words.</h1>
          </div>
          <div class="slide-body"></div>
          <h2 class="slide-sub-header tour-text">Use your camera to scan barcodes and attach
            photos to work orders.</h2>
          <div class="slide-footer">
            <a href="javascript:navigate('camera');" class="button--reset button--bottom tour-text">Enable Camera
              Access</a>
          </div>
        </div>
      </li>
    </ul>

    <!-- hidden from display, used to allow slide advancement for a11y -->
    <button class="button-a11y button-a11y__next" id="slide-advance-a11y__next" type="button"
      aria-label="Go to next slide" aria-disabled="false" aria-describedby="carousel-0-status"></button>

    <!-- pagination -->
    <div class="process-wrapper">
      <div class="process-dot"></div>
      <div class="process-dot"></div>
      <div class="process-dot"></div>
    </div>
  </div>

  <script type="text/javascript" src="index.js"></script>
  <script>
    function localizeText() {
      if (window.stringsJson === undefined) {
        return;
      }

      var slides = document.querySelectorAll(".tour-text");
      for (var i = 0; i < slides.length; i++) {
        var text = window.stringsJson[slides[i].id]
        if (text) {
          slides[i].innerHTML = text;
        }
      }
    }

    function navigate(action) {
      var finalUrl = 'sfdc:///axm/detect/onboard/' + action;
      window.location = finalUrl;
    }

    setTimeout(function () {
      document.getElementById("carousel-onboarding").classList.add("is-viz");
    }, 1000);

    localizeText();
  </script>
</body>

</html>