/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active,
a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bold;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

[hidden] {
    display: none
}

* {
    box-sizing: border-box
}

/* POST-LOGIN STYLES */

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

body,
button,
input,
optgroup,
select,
textarea {
    font-family: '-apple-system', sans-serif;
}

.slide-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    -webkit-user-select: none;
    user-select: none;
    touch-action: pan-x;
    -webkit-tap-highlight-color: transparent;
    background: #fff;
}

.slide-track {
    height: 100%;
    min-height: 1px;
    transform: translate3d(0, 0, 0);
    transition: transform 0.3s ease-out;
}

.slide-track:before,
.slide-track:after {
    display: table;
    content: '';
}

.slide-track:after {
    clear: both;
}

.slide-item {
    float: left;
    height: 100%;
    width: 100%;
}

.slide-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #000;
    font-size: 5rem;
    position: relative;
    text-align: center;
}

.slide-body {
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 10;
}

#slide1 .slide-body {
    background-image: url(images/location.svg);
}

#slide2 .slide-body {
    background-image: url(images/notification.svg);
}

#slide3 .slide-body {
    background-image: url(images/camera.svg);
}

.slide-header h1,
.slide-sub-header {
    margin: 0;
    padding: 0 .5rem;
    font-family: '-apple-system';
    font-size: 1.25rem;
    line-height: 1.4;
    font-style: normal;
    color: #000;
}

.slide-header {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: end;
}

.slide-header h1 {
    font-weight: normal;
    letter-spacing: .0625rem;
}

.slide-sub-header {
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: 0.01rem;
}

.slide-footer {
    flex-grow: 1;
}

.button--reset {
    position: relative;
    display: inline-block;
    padding: 0;
    background: 0 0;
    background-clip: border-box;
    border: 1px solid transparent;
    border-radius: .25rem;
    font-size: .75rem;
    line-height: 1.875rem;
    text-decoration: none;
    white-space: normal;
    -webkit-user-select: none;
    user-select: none;
}

.button--bottom {
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    font-size: .875rem;
    letter-spacing: .1875rem;
    line-height: 1.4;
    text-align: center;
    color: #fff;
    background: #4692C5;
    border-radius: 8px;
    border: solid 2px #4692C5;
    width: 300px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

.button--bottom + .button--bottom {
    margin-left: .75rem;
}

.button-a11y {
    position: absolute;
    bottom: 0;
    opacity: 0;
    z-index: 1;
}

.button-a11y__prev {
    left: 0;
}

.button-a11y__next {
    right: 0;
}

.button-a11y.is-hidden {
    display: none
}

.process-wrapper {
    flex-grow: 1;
    display: flex;
    width: 100%;
    padding: 1rem 43.466%;
    align-items: center;
    justify-content: space-between
}

.process-dot {
    flex-grow: 0;
    width: .5rem;
    height: .5rem;
    background: #808080;
    border-radius: .5rem;
    opacity: .2;
    transition: opacity 0.4s linear
}

.process-dot.is-current {
    opacity: 1
}

.is-clipped {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

@media (prefers-color-scheme: dark) {
    .slide-wrapper {
        background-color: #242424;
    }

    #slide1 .slide-body {
        background-image: url(images/location-dark.svg);
    }

    #slide2 .slide-body {
        background-image: url(images/notification-dark.svg);
    }

    #slide3 .slide-body {
        background-image: url(images/camera-dark.svg);
    }

    .slide-header h1,
    .slide-sub-header,
    .button--skip {
        color: #f4f4f4;
    }
}