<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Bestellformularzusatz für<br />die mobile Field Service-Anwendung für iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Dies ist eine rechtlich bindende Vereinbarung. Lesen Sie den Text aufmerksam durch. Durch Klicken auf "Akzeptieren", durch Installieren oder Verwenden der mobilen Field Service-Anwendung für iOS und/oder jeglicher Aktualisierungen solcher Software (die "Software") gilt Folgendes:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">Sie stimmen den folgenden Bedingungen im Namen des salesforce.com-Kunden zu, bei dem Sie angestellt, mit dem Sie verbunden oder dem Sie zugehörig sind (der "Kunde").</li>
      <li class="li2">Sie sichern zu, dass Sie die Befugnis haben, den Kunden an diese Bedingungen zu binden.</li>
      <li class="li2">Sie sichern zu, dass Sie ein autorisierter Benutzer im Sinne des Rahmen-Abonnementvertrags zwischen salesforce.com und dem Kunden sind (der "Rahmen-Abonnementvertrag").</li>
    </ul>
    <p class="p2">Sie dürfen die Software nicht installieren oder verwenden, wenn Sie diese Befugnis nicht haben, kein autorisierter Benutzer sind oder diesen Bedingungen nicht zustimmen.<br /></p>
    <p class="p2">Apple Inc. kann die Verwendung der Software jederzeit und ohne vorherige Ankündigung einschränken, unterbrechen oder verhindern oder die Software von Ihren Apple-Geräten bzw. den Apple-Geräten des Kunden löschen oder von salesforce.com verlangen, die vorstehenden Tätigkeiten durchzuführen, ohne dass Ihnen oder dem Kunden eine Rückvergütung, eine Gutschrift oder eine andere Entschädigung von salesforce.com oder Drittanbietern (insbesondere Apple Inc. oder Ihrem Netzanbieter) zusteht.<br /></p>
    <p class="p2">Dieser Bestellformularzusatz wurde zuletzt am 6. Oktober 2020 aktualisiert. Er tritt zwischen dem Kunden und salesforce.com am Datum des ersten Downloads, der ersten Installation oder Verwendung der Software in Kraft, je nachdem, welches Ereignis zuerst eintritt. Die jeweils aktuelle Version dieses Bestellformularzusatzes finden Sie unter http://www.salesforce.com/company/legal/agreements. Lesen Sie sich diese aufmerksam durch und stimmen Sie zu, damit diese Version von salesforce.com über die Software bereitgestellt werden kann. <br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. DIESER BESTELLFORMULARZUSATZ</b></p>
    <p class="p2"></p>
    <p class="p2">Dieser Bestellformularzusatz ist Bestandteil jedes Bestellformulars oder anderen Bestelldokuments, mit dem der Kunde den Field Service oder einen salesforce.com-Service, der den Field Service beinhaltet, bestellt hat (das "Bestellformular"). Das Bestellformular und dieser Bestellformularzusatz unterliegen dem Rahmen-Abonnementvertrag. Mit diesem Bestellformularzusatz werden bestimmte Bedingungen des Rahmen-Abonnementvertrags individuell in Bezug auf die Software angepasst. Im englischen Original mit Großbuchstaben beginnende Begriffe, die in diesem Bestellformularzusatz verwendet, aber nicht definiert werden, tragen die Bedeutung, die ihnen im Rahmen-Abonnementvertrag zugewiesen wurde.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. DIE SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">Mit der Software können Field Service-Kunden den Field Service über unterstützte Geräte verwenden. Ein "unterstütztes Gerät" ist eine Kombination aus einem Apple-Gerätemodell und einer oder mehreren relevanten iOS-Softwareversion(en), die von der Software unterstützt werden. Die Software wird von salesforce.com als Field Service-Komponente bereitgestellt.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. IHR VERTRAGSPARTNER</b></p>
    <p class="p2"></p>
    <p class="p2">Dieser Bestellformularzusatz tritt zwischen dem auf dem Bestellformular genannten salesforce.com-Rechtsträger (entweder salesforce.com, Inc., salesforce.com Canada Corporation, Salesforce UK Limited (zuvor salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd oder Salesforce.com Kabushiki Kaisha) ("salesforce.com") und dem Kunden in Kraft. In diesem Bestellformularzusatz bezeichnet der Ausdruck "salesforce.com" den betreffenden Rechtsträger.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. SOFTWARELIZENZ</b></p>
    <p class="p2"></p>
    <p class="p2">Die Software wird einschließlich in der Software eingebetteter Software von salesforce.com für den Kunden lizenziert und nicht verkauft. Maßgeblich sind diesbezüglich ausschließlich der Rahmen-Abonnementvertrag, das Bestellformular und dieser Bestellformularzusatz. salesforce.com behält sich alle Rechte vor, die nicht ausdrücklich dem Kunden gewährt wurden. Diese Software kann Software von Drittanbietern enthalten. In der Dokumentation und den Einstellungen dieser Software finden Sie weitere Hinweise zu den Anforderungen unserer Lizenzgeber. Der Kunde oder Sie sind Inhaber des Mediums oder des Geräts, auf dem die Software aufgezeichnet oder gespeichert wird, salesforce.com bleibt jedoch Inhaber der Software selbst.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. ZULÄSSIGE NUTZUNGEN UND EINSCHRÄNKUNGEN IM RAHMEN DER LIZENZ</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dieser Bestellformularzusatz ermöglicht es Ihnen als autorisiertem Benutzer gemäß Rahmen-Abonnementvertrag, die Software auf einem beliebigen unterstützten Gerät, jedoch auf keinen anderen Geräten zu verwenden.</p>

    <p class="p2">(b) Sie dürfen die Software nicht weitergeben oder über ein Netzwerk verfügbar machen, auf dem sie mit mehreren Geräten gleichzeitig verwendet werden kann.</p>

    <p class="p2">(c) In Bezug auf Aktualisierungen der Software, die salesforce.com zum Herunterladen verfügbar macht, sind Sie im Rahmen dieses Bestellformularzusatzes berechtigt, solche Software-Aktualisierungen herunterzuladen, um die Software auf jedem unterstützten Gerät zu aktualisieren oder wiederherzustellen.</p>

    <p class="p2">(d) Sofern und soweit dies nicht laut geltenden Gesetzen oder den für die in der Software enthaltenen Open-Source-Komponenten geltenden Lizenzbedingungen gestattet ist, dürfen weder Sie noch andere Mitarbeiter des Kunden die Software, Software-Aktualisierungen oder Teile derselben kopieren, dekompilieren, zurückentwickeln, disassemblieren, versuchen, den Quellcode daraus abzuleiten, sie entschlüsseln, ändern oder davon abgeleitete Werke erstellen. Jeder derartige Versuch stellt einen Verstoß gegen die Rechte von salesforce.com und dessen Lizenzgebern dar. Falls Sie oder andere Mitarbeiter des Kunden gegen diese Einschränkung verstoßen, können Sie, die Mitarbeiter und der Kunde strafrechtlich verfolgt und mit Schadensersatzforderungen belangt werden.</p>

    <p class="p2">(e) Weder Sie noch der Kunde sind zum Vermieten, zum Leasing, zum Verleih, zur Weitergabe oder zur Vergabe von Unterlizenzen der Software berechtigt. Der Kunde kann es autorisierten Benutzern gemäß Rahmen-Abonnementvertrag allerdings ermöglichen, die Software im Zusammenhang mit einer Neuzuordnung des unterstützten Geräts auf einen anderen autorisierten Benutzer gemäß Rahmen-Abonnementvertrag zu verwenden.</p>

    <p class="p2">(f) Die Software steht nur für unterstützte Geräte und möglicherweise nicht für alle Geräte zur Verfügung. Informieren Sie sich unter www.salesforce.com oder wenden Sie sich an Ihren salesforce.com-Kundenbeauftragten, um zu ermitteln, ob eine bestimmte Kombination aus Gerät und iOS-Software von der Software unterstützt wird.</p>

    <p class="p2">(g) Zusätzlich zu den von salesforce.com (und im Sinne dieses Abschnitts 5(g) schließt "salesforce.com" auch alle verbundenen Unternehmen von salesforce.com mit ein) angebotenen mobilen Anwendungen, kann salesforce.com Plattformen zum Erstellen mobiler Anwendungen Dritter anbieten, einschließlich aber ohne Beschränkung auf die Salesforce-Plattform. Dritte erhalten möglicherweise Informationen von Mobilgeräten der Benutzer oder können auf darauf gespeicherte Daten zugreifen, um Services in Verbindung mit mobilen Anwendungen Dritter bereitzustellen, die Benutzer über eine Salesforce-Plattform herunterladen, installieren, verwenden oder mit denen sie anderweitig interagieren. Die mobilen Anwendungen von salesforce.com können auch Verknüpfungen oder Integrationen mit anderen mobilen Anwendungen enthalten, die durch Dritte bereitgestellt werden. salesforce.com ist nicht für die Sicherheit und den Schutz der über mobile Anwendungen Dritter erfassten Daten und auch nicht für den Datenschutz und die Sicherheitsmaßnahmen der vorgenannten Dritten verantwortlich.</p>

    <p class="p2">(h) Ohne die Allgemeingültigkeit der hierin genannten Bestimmungen einzuschränken, erkennnen Sie an und stimmen zu, dass über die Software Benutzer- oder Gerätedaten erfasst werden dürfen, um die für die Nutzung der Software relevanten Services oder Funktionen bereitzustellen.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. LAUFZEIT UND BEENDIGUNG</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com kann diesen Bestellformularzusatz jederzeit innerhalb von 30 Tagen nach Benachrichtigung des Kunden ohne Angabe eines Grundes beenden oder unmittelbar nach Benachrichtigung des Kunden, wenn Dritte (einschließlich, jedoch nicht beschränkt auf Apple Inc. oder Ihren Netzanbieter) die Installation oder Verwendung der Software auf Ihrem unterstützten Gerät bzw. über Ihr Netz einschränken, verhindern oder nicht mehr autorisieren. Dieser Bestellformularzusatz endet darüber hinaus sofort und automatisch bei Beendigung oder Ablauf des Abonnements des Kunden für Field Service. Bei einer solchen Beendigung bzw. einem solchen Ablauf darf der Kunde (einschließlich Ihnen) die Software nicht mehr verwenden und muss alle sich in seinem (einschließlich Ihrem) Besitz befindlichen Versionen der Software löschen oder zerstören.</p>

    <p class="p2">Durch die Beendigung dieses Bestellformularzusatzes erlangt der Kunde keinen Anspruch auf Rückvergütung, Gutschrift oder eine andere Entschädigung von salesforce.com oder Drittanbietern gemäß Rahmen-Abonnementvertrag oder irgendwelchen anderen Vereinbarungen.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. SERVICE LEVEL AGREEMENT</b></p>
    <p class="p2"></p>
    <p class="p2">Jegliche Service-Level-Vereinbarung zwischen dem Kunden und salesforce.com erstreckt sich nicht auf die Software. Die Software wird in der vorliegenden Form zur Verfügung gestellt und es wird nicht garantiert, dass sie in irgendeiner Weise oder mit bestimmten Geräten oder Integrationen funktioniert.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. BEDINGUNGEN VON APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dieser Bestellformularzusatz wird ausschließlich zwischen dem Kunden und salesforce.com abgeschlossen und erstreckt sich nicht auf Apple. Für die Software ist ausschließlich salesforce.com verantwortlich.</p>

    <p class="p2">(b) Die Nutzung der Software durch den Kunden muss den in den Nutzungsbedingungen für den Apple App Store angegebenen Nutzungsregeln entsprechen. Bei der gewährten Lizenz für die Software handelt es sich um eine nicht übertragbare Lizenz zur Verwendung der Software auf einem beliebigen sich im Besitz oder Gebrauch des Kundenbenutzers befindlichen iOS-Produkts gemäß den Servicebestimmungen für den App Store. Eine Ausnahme bilden der Zugriff, der Erwerb und die Verwendung der Software durch andere Accounts, die mit dem Kundenbenutzer über das Familienfreigabe-Programm oder über Volumenkäufe von Apple verbunden sind.</p>

    <p class="p2">(c) Für die Bereitstellung der Software ist ausschließlich salesforce.com verantwortlich und Apple unterliegt keiner Verpflichtung im Hinblick auf Wartung und Support. Supportanfragen sowie Fragen oder Beschwerden bezüglich der Software können unter www.help.salesforce.com per E-Mail oder unter 1-800-NO-SOFTWARE telefonisch an den Salesforce-Kundensupport gerichtet werden. Jegliche Ansprüche bezüglich der Software können per E-Mail an legal@salesforce.com gerichtet werden.</p>

    <p class="p2">(d) Sollte es zu einem Verstoß der Software gegen die im Rahmen-Abonnementvertrag festgelegten Garantiebestimmungen kommen, kann der Kunde Apple darüber in Kenntnis setzen und Apple erstattet dem Kunden den Kaufpreis für die Software. Im entsprechenden gesetzlich maximal zulässigen Rahmen übernimmt Apple keinerlei weitere Gewährleistungsverpflichtungen in Bezug auf die Software und haftet für keine anderen Forderungen, Verluste, Verbindlichkeiten, Schäden, Kosten oder Ausgaben, die in beliebigem Zusammenhang mit dem Nichteinhalten von Gewährleistungen stehen. Salesforce.com muss Ihnen oder dem Kunden unter keinen Umständen eine Rückvergütung aushändigen.</p>

    <p class="p2">(e) Apple übernimmt keine Verantwortung, Forderungen von Ihnen, dem Kunden oder Dritten bezüglich der Software oder des Besitzes und/oder der Verwendung der Software durch Sie oder den Kunden wahrzunehmen, einschließlich (jedoch nicht beschränkt auf) (i) Produkthaftpflichtansprüche, (ii) jegliche Forderungen, dass die Software entsprechende gesetzliche oder regulative Bestimmungen nicht einhält, oder (iii) Forderungen, die im Rahmen des Verbraucherschutzes oder ähnlicher Gesetzgebung erwachsen.</p>

    <p class="p2">(f) Apple übernimmt keine Verantwortung für die Recherche, Verteidigung, Beilegung oder Freilassung von Forderungen, dass die Software oder der Besitz und die Verwendung der Software durch Sie oder den Kunden den Anspruch auf geistiges Eigentum von Dritten verletzen.</p>

    <p class="p2">(g) Der Kunde stellt klar und garantiert, dass (i) die Software nicht in Ländern heruntergeladen, verwendet oder übermittelt wird, die einem Embargo der US-Regierung unterliegen oder von der US-Regierung als "terroristenfreundlich" bestimmt wurden, und (ii) weder der Kunde noch die Benutzer auf einer Liste der US-Regierung nicht zulässiger oder eingeschränkter Parteien geführt werden.</p>

    <p class="p2">(h) Die Adresse von Salesforce.com lautet Salesforce Tower, 415 Mission Street, San Francisco, Kalifornien 94105, USA.</p>

    <p class="p2">(i) Ungeachtet aller im Rahmen-Abonnementvertrag enthaltenen gegenteiligen Aussagen sind Apple und dessen Tochtergesellschaften Drittbegünstigte dieses Bestellformularzusatzes und haben das Recht (und es wird erachtet, dass sie dieses Recht akzeptiert haben), diesen Bestellformularzusatz gegenüber Ihnen oder dem Kunden durchzusetzen.</p>

    <p class="p2">(j) Sollten bei der Verwendung der Software Drittanbieterbestimmungen gelten, sind diese Bedingungen während der Verwendung der Software von jedem Benutzer einzuhalten.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. SONSTIGES</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Sie stimmen der Datenschutzerklärung von salesforce.com unter http://www.salesforce.com/company/privacy/ in der jeweils gültigen Fassung zu (Änderungen von Zeit zu Zeit möglich).</p>

    <p class="p2">(b) Vorbehaltlich eventueller Bestimmungen von Drittanbietern, denen Salesforce.com möglicherweise unterliegt, erkennen Sie an und stimmen zu, dass die Funktionalität der Software unter bestimmten Umständen das Senden von Push-Benachrichtigungen über Ihr unterstütztes Gerät an Sie beinhaltet, in denen es um den Betrieb der Software oder der zugrunde liegenden Services oder um sonstige Kommunikation zu salesforce.com geht.</p>

    <p class="p2">(c) Sie erkennen an und stimmen zu, dass Salesforce Ihren Standort verfolgen kann. Sie können diese Verfolgung in den Einstellungen Ihres Mobilgeräts deaktivieren.</p>

    <p class="p2">(d) Salesforce.com verwendet Google Analytics für Firebase und Firebase Crashlytics, um Ihre Nutzungsdaten aus der Software zum Zweck der Verbesserung der Software und/oder der Kundenerfahrung zu erfassen.</p>

    <p class="p2">(e) Falls Sie die Software zum Versenden von SMS-Nachrichten oder zum Tätigen von Anrufen über das Mobilfunknetz nutzen, können standardmäßige Kosten für Textnachrichten oder sonstige Kosten des Mobilfunkanbieters anfallen.</p>

    <p class="p2"><b>Geben Sie an, ob Sie den Bedingungen dieses Bestellformularzusatzes zustimmen.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Zuvor als mobile Salesforce Field Service Lightning-Anwendung für iOS bekannt
    </p>
  </body>
</html>
