<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Supplemento al Modulo d'ordine per<br />l'app Field Service Mobile per iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Il presente è un contratto legalmente vincolante. Si prega di leggerlo con attenzione. Facendo clic su "Accetto", oppure installando o utilizzando il software per l'App Field Service Mobile per iOS e/o eventuali aggiornamenti a tale software forniti da salesforce.com (il "Software"), l'Utente:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">accetta le seguenti condizioni per conto del cliente salesforce.com per il quale l'Utente è impiegato, con il quale è affiliato o associato (il "Cliente"),</li>
      <li class="li2">conferma di avere l'autorità di vincolare il Cliente a tali termini, e</li>
      <li class="li2">conferma di essere un Utente autorizzato in base all'Accordo Quadro di Sottoscrizione tra salesforce.com e il Cliente (l'"Accordo Quadro di Sottoscrizione").</li>
    </ul>
    <p class="p2">Se l'Utente non ha tale autorità, non è un Utente autorizzato, oppure non accetta le presenti condizioni, non potrà installare o utilizzare il Software.<br /></p>
    <p class="p2">Apple Inc. può, in qualsiasi momento e senza preavviso, limitare, interrompere o impedire l'uso del Software, oppure eliminare il Software dai dispositivi Apple dell'Utente o del Cliente, oppure richiedere a salesforce.com di eseguire quanto citato sopra, senza dover riconoscere al Cliente o all'Utente alcun rimborso, credito o altra compensazione da parte di salesforce.com o di altre terze parti (incluse, ma non limitate a, Apple Inc. o il provider della connettività di rete dell'Utente).<br /></p>
    <p class="p2">L'ultimo aggiornamento al presente Supplemento al Modulo d'ordine risale al 6 ottobre 2020. È valido tra il Cliente e salesforce.com a partire dalla data del primo download, installazione o utilizzo del Software, a seconda di ciò che si verifica prima. È responsabilità dell'Utente leggere e rispettare eventuali versioni corrette del presente Supplemento al Modulo d'ordine pubblicate all'indirizzo http://www.salesforce.com/company/legal/agreements, prima che tali versioni siano messe a disposizione da salesforce.com tramite il Software.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. IL PRESENTE SUPPLEMENTO AL MODULO D'ORDINE</b></p>
    <p class="p2"></p>
    <p class="p2">Il presente Supplemento al Modulo d'ordine è parte di ciascun Modulo d'ordine tramite il quale il Cliente ha ordinato il servizio Field Service, o un servizio di salesforce.com che incorpora il servizio Field Service (un "Modulo d'ordine"). Il Modulo d'ordine e il presente Supplemento al Modulo d'ordine sono regolati dall'Accordo Quadro di Sottoscrizione. Il presente Supplemento al Modulo d'ordine rettifica certi termini dell'Accordo Quadro di Sottoscrizione, esclusivamente rispetto al Software. I termini che iniziano con la lettera maiuscola, utilizzati, ma non definiti nel presente Supplemento al Modulo d'ordine, hanno il significato loro attribuito nell'Accordo Quadro di Sottoscrizione.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. IL SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">Il Software consente ai clienti di Field Service di utilizzare il servizio Field Service dai Dispositivi Supportati. Un "Dispositivo supportato" è una combinazione di un modello di dispositivo Apple e della versione o delle versioni software iOS appropriate supportata dal Software. Il Software viene fornito da salesforce.com come un componente del servizio Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. PARTE CON LA QUALE SI STIPULA IL CONTRATTO</b></p>
    <p class="p2"></p>
    <p class="p2">Il presente Supplemento al Modulo d'ordine è stipulato tra l'entità salesforce.com nominata nel Modulo d'ordine (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd o Salesforce.com Kabushiki Kaisha) ("salesforce.com") e il Cliente. Nel presente Supplemento al Modulo d'ordine, il termine "salesforce.com" indica quell'entità.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. LICENZA SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">Il Software, incluso il software in esso incorporato, viene concesso in licenza, non venduto, al Cliente da salesforce.com solo ai sensi delle Condizioni di utilizzo dell'Accordo Quadro di Abbonamento, del Modulo d'ordine e del presente Supplemento al Modulo d'ordine; salesforce.com si riserva tutti i diritti non espressamente concessi al Cliente. Questo Software potrebbe includere software di terze parti; per ulteriori avvisi richiesti dai concessori di licenza, consultare la Documentazione e/o la sezione Impostazioni di questo Software. L'Utente o il Cliente è proprietario del supporto o del dispositivo su cui è registrato o archiviato il Software, ma salesforce.com rimane il proprietario del Software stesso.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. USI CONCESSI IN BASE ALLA LICENZA E RESTRIZIONI</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Il presente Supplemento al Modulo d'ordine consente all'Utente, in quanto Utente autorizzato in base all'Accordo Quadro di Sottoscrizione, di utilizzare il Software su qualsiasi Dispositivo Supportato e su nessun altro dispositivo.</p>

    <p class="p2">(b) L'Utente non può distribuire o rendere disponibile il Software su una rete dove potrebbe essere utilizzato da più dispositivi contemporaneamente.</p>

    <p class="p2">(c) Relativamente agli aggiornamenti al Software che salesforce.com potrebbe rendere disponibili per il download, il presente Supplemento al Modulo d'ordine consente di scaricare tali aggiornamenti Software per aggiornare o ripristinare il Software su qualsiasi Dispositivo Supportato.</p>

    <p class="p2">(d) Ad eccezione e solo nella misura consentita dalla legge in vigore, o dai termini della licenza che regolano l'utilizzo dei componenti open-source inclusi nel Software, né l'Utente né altro personale del Cliente può copiare, decompilare, decodificare, disassemblare, tentare di estrarre il codice, decrittografare, modificare o creare opere derivative del Software o degli aggiornamenti del Software, o di altre parti. Qualsiasi tentativo di effettuare una delle operazioni sopra citate rappresenta una violazione dei diritti di salesforce.com e dei relativi concessori di licenza. Se l'Utente, o altro personale del Cliente, viola questa restrizione, l'Utente o tale personale, e il Cliente, possono essere soggetti ad azioni penali e richiesta di danni.</p>

    <p class="p2">(e) Né l'Utente né il Cliente possono noleggiare, concedere in leasing, prestare, ridistribuire o concedere in sottolicenza il Software. Il Cliente può, tuttavia, consentire ad altri Utenti, autorizzati ai sensi dell'Accordo Quadro di Sottoscrizione, di utilizzare il Software, in connessione a una riassegnazione del Dispositivo Supportato a un altro Utente autorizzato, ai sensi dell'Accordo Quadro di Sottoscrizione.</p>

    <p class="p2">(f) Il Software è disponibile solo per i Dispositivi Supportati e non per tutti i dispositivi. Per determinare se una specifica combinazione di dispositivo-software iOS è supportata dal Software, visitare il sito www.salesforce.com oppure contattare il proprio rappresentante salesforce.com.</p>

    <p class="p2">(g) Oltre alle applicazioni mobili offerte da salesforce.com (e ai sensi di questa sezione 5(g), "salesforce.com" può includere qualsiasi Affiliata di salesforce.com), salesforce.com può mettere a disposizione delle piattaforme per la creazione di applicazioni mobili di terze parti, inclusa, senza limitazioni, la piattaforma Salesforce. Le terze parti possono ottenere informazioni dai, o accedere ai dati archiviati sui, dispositivi mobili degli Utenti per fornire i servizi associati alle applicazioni mobili di terze parti che gli Utenti scaricano, installano, utilizzano o con cui interagiscono in altro modo su una piattaforma salesforce.com. Le applicazioni mobili di salesforce.com possono anche contenere link o integrazioni ad altre applicazioni mobili fornite da terze parti. Salesforce.com non è responsabile per la sicurezza e la privacy dei dati raccolti attraverso tali applicazioni di terze parti né delle politiche di privacy e sicurezza delle suddette terze parti.</p>

    <p class="p2">(h) Senza limitazioni rispetto a quanto detto sopra, l'Utente prende atto e accetta che il Software può raccogliere dati sugli utenti o sui dispositivi a scopi di erogazione dei servizi o delle funzioni che sono pertinenti per l'utilizzo del Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. TERMINE E CONCLUSIONE</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com può concludere il presente Supplemento al Modulo d'ordine in qualsiasi momento e senza causa, previa notifica di 30 giorni al Cliente, oppure immediatamente con notifica al Cliente se eventuali terze parti (incluse, ma non limitate a, Apple Inc., o il provider della connettività di rete) limitano, impediscono o cessano di autorizzare l'installazione o l'uso del Software sul Dispositivo Supportato o sulla rete dell'Utente. Inoltre, il presente Supplemento al Modulo d'ordine deve concludersi immediatamente e automaticamente al momento della conclusione dell'abbonamento del Cliente al servizio Field Service. Al momento di tale conclusione o scadenza, il Cliente (incluso l'Utente) non può più utilizzare il Software e deve eliminare o distruggere tutte le copie del Software in suo possesso.</p>

    <p class="p2">La conclusione del presente Supplemento al Modulo d'ordine non dà diritto al Cliente ad alcun rimborso, credito, o altro tipo di compensazione da parte di salesforce.com, ai sensi dell'Accordo Quadro di Abbonamento o di altri accordi né da parte di altre terze parti.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. ACCORDO SUL LIVELLO DI SERVIZIO</b></p>
    <p class="p2"></p>
    <p class="p2">Tutti gli accordi sul livello di servizio in vigore tra il Cliente e salesforce.com non devono essere applicati al Software. Il Software viene fornito così com'è e non è garantito che funzioni in qualsiasi modo o con particolari dispositivi o integrazioni.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. CONDIZIONI RICHIESTE DA APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Il presente Supplemento al Modulo d'ordine è in vigore esclusivamente tra il Cliente e salesforce.com e non Apple. Salesforce.com è l'unico responsabile del Software.</p>

    <p class="p2">(b) L'utilizzo del Software da parte del Cliente deve rispettare le Regole d'uso stabilite nei Termini e Condizioni App Store di Apple. La licenza concessa per il Software è una licenza non trasferibile per l'utilizzo del Software su qualsiasi Prodotto iOS che l'Utente possiede o controlla e in base a quanto concesso dalle Regole d'uso stabilite nei Termini e Condizioni App Store, ad eccezione del caso in cui si possa accedere a tale Software, o in cui tale Software possa essere acquisito e utilizzato da altri account associati tramite il programma In famiglia di Apple o l'acquisto a volume.</p>

    <p class="p2">(c) Salesforce.com è l'unico responsabile della fornitura, mentre Apple non ha alcun obbligo di fornitura, dei servizi di manutenzione e assistenza relativamente al Software. Le richieste di assistenza, nonché le domande o le lamentele relative al Software, possono essere indirizzate all'Assistenza clienti Salesforce tramite il sito Web www.help.salesforce.com per essere elaborate via email, oppure al numero 1-800-NO-SOFTWARE per essere elaborate via telefono. Eventuali richieste di indennizzo relativamente al Software possono essere inviate tramite email all'indirizzo legal@salesforce.com.</p>

    <p class="p2">(d) Nell'eventualità che il Software non risulti conforme alla garanzia espressa nell'Accordo Quadro di Abbonamento, il Cliente può avvisare Apple ed Apple rimborserà il prezzo dell'acquisto del Software al Cliente. Nel limite massimo consentito dalla legge in vigore, Apple non avrà altri obblighi di garanzia rispetto al Software, e non potrà essere ritenuta responsabile per eventuali altre pretese, perdite, danni, costi o spese attribuibili a una mancata conformità a qualsiasi garanzia. Salesforce.com non è tenuta a fornire un rimborso all'Utente o al Cliente in nessuna circostanza.</p>

    <p class="p2">(e) Apple non può essere ritenuta responsabile per eventuali lamentele dell'Utente, del Cliente o di eventuali terze parti in merito al Software o al possesso e/o utilizzo del Software da parte del Cliente, inclusi ma non limitati a (i) responsabilità per danni causati dal prodotto, (ii) eventuali lamentele riguardo alla mancata conformità del Software a eventuali requisiti normativi o legali applicabili, oppure (iii) lamentele sollevate in base a normative di tutela dei consumatori o simili.</p>

    <p class="p2">(f) Apple non può essere ritenuta responsabile per l'indagine, la difesa, il risarcimento o l'estinzione di eventuali pretese motivate dal fatto che il Software, o il possesso o utilizzo del Software da parte dell'Utente o del Cliente, violerebbe i diritti di proprietà intellettuale di una terza parte.</p>

    <p class="p2">(g) Il Cliente conferma e garantisce che (i) il Software non sarà scaricato o utilizzato in, oppure trasportato in, un paese soggetto all'embargo da parte del Governo degli Stati Uniti, o che è stato indicato dal Governo degli Stati Uniti come un paese che sostiene il terrorismo, e (ii) né il Cliente né eventuali Utenti sono inclusi in una qualsiasi lista di parti proibite o limitate stilata dal Governo degli Stati Uniti.</p>

    <p class="p2">(h) L'indirizzo di salesforce.com è Salesforce Tower, 415 Mission Street, San Francisco, California 94105, Stati Uniti d'America</p>

    <p class="p2">(i) In deroga a qualsiasi disposizione contraria contenuta nell'Accordo Quadro di Abbonamento, Apple e le sue sussidiarie sono terze parti beneficiarie del presente Supplemento al Modulo d'ordine, e hanno il diritto (che è inteso come accettato) di far valere il presente Supplemento al Modulo d'ordine nei confronti dell'Utente e del Cliente.</p>

    <p class="p2">(j) Qualora siano validi dei termini di terze parti durante l'utilizzo del Software, ciascun Utente deve rispettare tali termini durante l'utilizzo del Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. VARIE</b></p>
    <p class="p2"></p>
    <p class="p2">(a) L'Utente prende atto e accetta l'informativa sulla privacy di salesforce.com, disponibile all'indirizzo http://www.salesforce.com/company/privacy/, e successivi aggiornamenti.</p>

    <p class="p2">(b) Ai sensi dei termini delle terze parti a cui salesforce.com potrebbe essere soggetto, l'Utente comprende e accetta che la funzionalità del Software può in alcune circostanze includere l'invio di notifiche push all'Utente sul suo Dispositivo Supportato riguardanti l'operatività del Software, i servizi sottostanti o altre comunicazioni relative a salesforce.com.</p>

    <p class="p2">(c) L'Utente comprende e accetta che il Software potrebbe tracciare la sua posizione. È possibile indicare il rifiuto a essere tracciati nelle impostazioni del dispositivo mobile.</p>

    <p class="p2">(d) Salesforce.com utilizza Google Analytics per Firebase e Firebase Crashlytics per raccogliere dal Software i dati sull'utilizzo da parte dell'Utente a scopi di miglioramento del Software e/o dell'esperienza Cliente.</p>

    <p class="p2">(e) Nella misura in cui l'Utente utilizza il Software per inviare messaggi SMS o effettuare chiamate voce con il cellulare, l'Utente potrebbe essere soggetto alle tariffe standard per l'invio degli sms o ad altri costi previsti dagli operatori.</p>

    <p class="p2"><b>Indicare se si accettano le condizioni del presente Supplemento al Modulo d'ordine.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Precedentemente nota come App mobile Salesforce Field Service Lightning per iOS
    </p>
  </body>
</html>
