<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Field Service Mobile App for iOS の<br />注文書追加条項<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">本書は、法的に拘束力のある契約書です。注意深くお読みください。[同意する] ボタンをクリック、又は salesforce.com が提供する Field Service Mobile App for iOS ソフトウェア及び当該ソフトウェアのアップデート (「ソフトウェア」) をインストール又は使用することにより、お客様は以下に同意したものとします。</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">お客様は、お客様の雇用主、提携又は関連会社である salesforce.com 利用者 (以下「利用者」) に代わって以下の条件に同意します。</li>
      <li class="li2">本条件にお客様を拘束する権限を有することを表明する。</li>
      <li class="li2">ご利用者が、Salesforce.com とお客様との間のマスターサブスクリプション契約 (以下「本マスターサブスクリプション契約」といいます) に基づき権限を付与された本ユーザであることを表明する。</li>
    </ul>
    <p class="p2">お客様がかかる権限を有していない、権限を付与されたユーザではない、又は、本諸条件に同意されない場合、本ソフトウェアをインストール又は使用することはできません。<br /></p>
    <p class="p2">Apple Inc. は、通知なしにいつでも、利用者又はお客様に対し、salesforce.com 又は第三者 (Apple 又はネットワーク接続プロバイダ等に限らず) からの返金、控除、その他の補償を求めることなく、本ソフトウェアの使用を制限、中断又は防止する、又はお客様、又は利用者の Apple デバイスから本ソフトウェアを削除する、又は salesforce.com に前述の措置の実施を要求できるものとします。<br /></p>
    <p class="p2">本注文書追加条項は 2020 年 10 月 6 日に更新されました。利用者と salesforce.com 間では、お客様が最初に本ソフトウェアをダウンロード、インストール又はご使用いただいた日のうち、最も早い日付に効力を生じます。お客様は salesforce.com が本ソフトウェアで修正版を表示可能にする前に http://www.salesforce.com/company/legal/agreements.jsp に掲載される本注文書追加条項の修正版を読み、準拠する責任を負うものとします。<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. 本注文書追加条項</b></p>
    <p class="p2"></p>
    <p class="p2">本注文書追加条項は、利用者が Field Service サービス、 又は Field Service サービスを含む salesforce.com サービスをご購入ただいた 各注文書 (以下「注文書」) の一部となるものとします。 本注文書及び本注文書追加条項は、本マスターサブスクリプション契約に準拠します。 本注文書追加条項は、マスターサブスクリプション契約の一部の 条項を本ソフトウェアに関してのみ修正するものです。 本注文書追加条項で使用されているが、定義されていない用語は、 本マスターサブスクリプション契約に定義された意味を 有するものとします。</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. 本ソフトウェア</b></p>
    <p class="p2"></p>
    <p class="p2">本ソフトウェアにより、Field Service 利用者は、サポート対象のデバイスから Field Service サービスを利用できます。「サポート対象のデバイス」とは、本ソフトウェアによってサポートされる、Apple デバイスモデル及び関連する iOS ソフトウェアバージョンの組み合わせを指します。salesforce.com は、本ソフトウェアを Field Service サービスのコンポーネントとしてご提供します。</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. 契約当事者</b></p>
    <p class="p2"></p>
    <p class="p2">本注文書追加条項は、注文書に記載された salesforce.com 法人 (salesforce.com, inc.、salesforce.com Canada Corporation、Salesforce UK Limited (旧称 salesforce.com EMEA Limited)、salesforce.com France S.A.S.、salesforce.com Germany GmbH、Salesforce Systems Spain, S.L.U.、Salesforce.com Italy S.r.l.、SFDC Ireland Limited、Salesforce Tecnologia Ltda.、salesforce.com Singapore Pte Ltd、株式会社セールスフォース・ドットコム) (「salesforce.com」) と利用者との間で締結されます。本注文書追加条項の「salesforce.com」という用語は、かかる法人を指します。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. ソフトウェアライセンス</b></p>
    <p class="p2"></p>
    <p class="p2">本ソフトウェア (本ソフトウェアに組み込まれているソフトウェアを含む) は、マスターサブスクリプション契約、注文書、及び本注文書追加条項に基づいて salesforce.com によって利用者に販売されるのではなくライセンス供与され、salesforce.com は利用者に明示的に供与されない全ての権利を保持します。本ソフトウェアには、第三者が提供するソフトウェアが含まれる場合があります。使用許諾者から要求されたその他の通知に関しては、ドキュメント又は本ソフトウェアの [設定] セクションを参照してください。お客様又は利用者は、本ソフトウェアが記録又は保存された媒体又は装置を所有しますが、salesforce.com は本ソフトウェア自体の所有権を保持します。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. ライセンスによって許可されている使用方法と制限</b></p>
    <p class="p2"></p>
    <p class="p2">(a) お客様は、本注文書追加条項によってマスターサブスクリプション契約に基づき権限を付与されたユーザとして、サポート対象のデバイス上で本ソフトウェアを使用することができるものとし、その他のデバイス上では、本ソフトウェアをご使用いただけません。</p>

    <p class="p2">(b) 複数のデバイスで同時に利用される可能性のあるネットワークで本ソフトウェアを配布したり入手可能にしたりすることはできません。</p>

    <p class="p2">(c) salesforce.com が提供するダウンロードにより提供する本ソフトウェアのアップデート版に関して、本注文書追加条項に基づき、サポート対象のデバイスで本ソフトウェアを更新又は修復するために、当該のソフトウェアのアップデート版をダウンロードできます。</p>

    <p class="p2">(d) 該当する法律又は本ソフトウェアに含まれるオープンソースコンポーネントの使用方法を定めるライセンス条項で認められている場合を除き、お客様もその他の利用者の関係者も、本ソフトウェア、本ソフトウェアの更新、又はその一部の複製、逆コンパイル、逆解析、逆アセンブル、ソースコード抽出の試み、復号、変更、又は派生製品の作成を行うことはできません。そのような試みは、salesforce.com 及びその使用許諾者の権利の侵害となります。お客様又はその他の利用者の関係者が本制限事項に違反した場合、お客様、利用者、又は関係者は損害賠償訴訟の対象となる可能性があります。</p>

    <p class="p2">(e) お客様及び利用者のいずれも、本ソフトウェアを賃貸、リース、貸与、再頒布又はサブライセンスすることはできません。ただし利用者は、マスターサブスクリプション契約で承認される別のユーザに対するサポート対象のデバイスの再割り当てに関連して、マスターサブスクリプション契約で承認されるその他のユーザがソフトウェアを使用することを許可できます。</p>

    <p class="p2">(f) ソフトウェアは、サポート対象のデバイスのみで使用でき、全てのデバイスで使用できるというわけではありません。デバイスと iOS ソフトウェアの特定の組み合わせが本ソフトウェアによってサポートされているかどうかについては、www.salesforce.com で確認するか、salesforce.com の担当者までお問い合わせください。</p>

    <p class="p2">(g) salesforce.com (及び本項 5(g) の目的上、「salesforce.com」には salesforce.com の関連会社を含むものとします) によって提供されるモバイルアプリケーションに加え、salesforce.com は第三者のモバイルアプリケーション作成用にプラットフォームを提供する場合があります。これには Salesforce プラットフォームを含みますが、それに限定されません。第三者が、ユーザによってダウンロード、インストール、使用、又は salesforce.com プラットフォームで操作される第三者のモバイルアプリケーションに関連するサービスの提供を目的として、ユーザのモバイルデバイスから情報を入手又はモバイルデバイスに保存されているデータにアクセスする場合があります。salesforce.com のモバイルアプリケーションにも、第三者が提供する他のモバイルアプリケーションへのリンク又はインテグレーションが含まれる場合があります。salesforce.com は、第三者のモバイルアプリケーションを通じて収集されたデータのセキュリティとプライバシー及びかかる第三者のプライバシーとセキュリティの実施方法について責任を負いません。</p>

    <p class="p2">(h) 本書に記載されたいかなる一般性を制限することなく、本ソフトウェアがソフトウェアの使用に関連するサービスと機能の提供の目的でユーザ又はデバイスのデータを収集する場合があることを承認し同意するものとします。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. 期間と終了</b></p>
    <p class="p2"></p>
    <p class="p2">第三者 (Apple Inc. 又はお客様のネットワーク接続プロバイダ等 に限らず) がサポート対象のデバイス又はネットワーク上での ソフトウェアのインストール又は使用許可を制限、防止、又は 停止した場合、salesforce.com (お客様が Free User の場合は salesforce.com, inc.) は、理由なく、利用者に通知してから 30 日以内又は通知後直ちに、本注文書追加条項を解除することができます。 また本注文書追加条項は、利用者の Field Service サービス の登録が終了するか期限切れになった時点で直ちにかつ自動的に終了します。 当該終了又は期限切れの場合、利用者 (お客様を含む) 又は Free User (場合によって) は、 以後、本ソフトウェアの使用は許可されないものとし、利用者 (お客様を含む) 又は Free User が保有する本ソフトウェアのすべての複製物を削除又は廃棄するものとします。</p>

    <p class="p2">本注文書追加条項の終了によって、利用者は、マスターサブスクリプション契約又はその他の契約による、又は第三者による返金、控除、その他の補償を求めることはできません。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. サービスレベル契約</b></p>
    <p class="p2"></p>
    <p class="p2">利用者と salesforce.com 間で有効ないかなるサービスレベル契約も、本ソフトウェアには適用されないものとします。本ソフトウェアは「現状有姿」で提供され、いかなる方法によっても、又はいかなる特定のデバイスや統合でも動作が保証されるものではありません。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. APPLE INC. が要求する条件</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 本注文書追加条項は、Apple ではなく、利用者と salesforce.com との間で結ばれるものです。salesforce.com のみが、本ソフトウェアについての責任を負います。</p>

    <p class="p2">(b) 利用者による本ソフトウェアの使用は、Apple の App Store 利用規約に定める利用規則に準拠する必要があります。本ソフトウェアに供与される使用権は利用者が所有又は操作する iOS 製品で本ソフトウェアを使用するための譲渡できない使用権ですが、App Store 利用規約に定める利用規則によって許可されているように、Apple のファミリー共有プログラムまたはボリューム購入を通じて利用者と関連付けられた他のアカウントによってこうしたソフトウェアにアクセス、取得、利用することはできます。</p>

    <p class="p2">(c) 本ソフトウェアの提供、メンテナンス、サポートは Salesforce.com が単独で責任を負うものとし、Apple にはその義務はありません。本ソフトウェアに関するサポートの依頼、質問、苦情は、Salesforce のカスタマーサポート (メールの場合は www.help.salesforce.com、お電話の場合は 1-800-NO-SOFTWARE) までご連絡ください。本ソフトウェアに関する請求は、legal@salesforce.com まで送信してください。</p>

    <p class="p2">(d) 本ソフトウェアがマスターサブスクリプション契約に定める保証に従っていない場合には、利用者は Apple にその旨を通知できるものとし、Apple は本ソフトウェアの購入価格を利用者に返金することとします。準拠法により許容される最大限において、Apple は本ソフトウェアに関してその他のいかなる保証義務も負わないものとし、保証に従っていないことに帰すべきその他のいかなる請求、損失、責任、損害、費用又は支出について責任を負わないこととします。salesforce.com は、いかなる場合にもお客様又は利用者に対する返金を要求されないものとします。</p>

    <p class="p2">(e) Apple は、本ソフトウェア又は利用者の本ソフトウェア所有及び使用に関連して、お客様、利用者又は第三者によるいかなる請求にも対応する責任を負わないものとします。当該請求には、(i) 製造物責任、(ii) 適用される法的要求事項に本ソフトウェアが準拠しないという請求、又は (iii) 消費者保護に関する法律から生じる請求を含みますが、これらに限定されません。</p>

    <p class="p2">(f) Apple は、本ソフトウェア、又はお客様又は利用者による本ソフトウェアの保有又は使用によって、第三者の知的財産権が侵害されたとする請求に対し、調査、弁護、調停又は免責の責任を負わないものとします。</p>

    <p class="p2">(g) 利用者は、(ⅰ) 米国政府によって禁輸国又は「テロ支援国家」と指定した国で本ソフトウェアがダウンロード、使用されないこと、又は当該国へ輸出されないこと、及び (ⅱ) 利用者及びユーザのいずれも米国政府の禁止又は制限団体リストに含まれていないことを表明し、保証するものとします。</p>

    <p class="p2">(h) Salesforce.com の住所は Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A. です。</p>

    <p class="p2">(i) マスターサブスクリプション契約に異なる規定があっても、Apple 及びその関係子会社は、本注文書追加条項の第三受益者ではあり、お客様及び利用者に対し本注文書追加条項を行使する権利を有します (また当該権利を受諾したものとみなされます)。</p>

    <p class="p2">(j) 本ソフトウェアを使用するときに適用される第三者のあらゆる規約において、各ユーザは本ソフトウェアを使用するときにかかる規約に従うものとします。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. その他</b></p>
    <p class="p2"></p>
    <p class="p2">(a) お客様は http://www.salesforce.com/company/privacy/ に記載された salesforce.com のプライバシーに関する声明を承認し同意するものとします。プライバシーに関する声明は必要に応じて修正される可能性があります。</p>

    <p class="p2">(b) salesforce.com が適用対象になる可能性がある第三者の規約に従って、状況によっては本 ソフトウェアの機能に、サポートされるデバイスにおける利用者へのソフトウェアの操作に関連する転送通知の送信、基盤となるサービス、又は salesforce.com に関するその他のお知らせなどが含まれることを理解し同意するものとします。</p>

    <p class="p2">(c) お客様は本ソフトウェアがお客様の所在地を追跡する可能性があることを承認し同意するものとします。お客様はモバイルデバイスの設定でこうした追跡を回避できます。</p>

    <p class="p2">(d) Salesforce.com は本ソフトウェア及びお客様の環境を改善する目的で Firebase 向け Google アナリティクス及び Firebase Crashlytics を使用して、本ソフトウェアからお客様の利用状況を収集します。</p>

    <p class="p2">(e) 本ソフトウェアを使用して SMS メッセージを送信するか又は携帯音声電話をかける限りにおいて、標準のテキストメッセージ料金又は他の通信事業者の料金を請求される場合があります。</p>

    <p class="p2"><b>本注文書追加条項に同意するかどうかについてお答えください。</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> 旧名称: Salesforce Field Service Lightning Mobile App for iOS
    </p>
  </body>
</html>
