<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >訂單補充條款：<br />iOS 版 Field Service 行動應用程式<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">此契約具法律效力。請仔細閱讀。當您按一下「我同意」、安裝或使用 iOS 版 Field Service 行動應用程式以及/或者 salesforce.com 上提供的此類軟體更新 (「軟體」)，即：</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">代表您所受雇、附屬或相關的 salesforce.com 客戶 (「客戶」) 同意以下條款，</li>
      <li class="li2">表示您有權以這些條款約束「客戶」的行為，且</li>
      <li class="li2">表示您是根據 salesforce.com 和「客戶」之間的主要訂購契約 (以下稱「主要訂購契約」) 授權的使用者。</li>
    </ul>
    <p class="p2">如果您不具此權限，且不是授權使用者或不同意這些條款，則不該安裝或使用此「軟體」。<br /></p>
    <p class="p2">Apple Inc. 可能隨時限制、中斷或防止您使用「軟體」，或從您或「客戶」的 Apple 裝置上移除「軟體」，或者要求 salesforce.com 執行上述操作，而以上行為均不另行通知，且「客戶」和您無權向 salesforce.com 或任何協力廠商 (包含但不限於 Apple Inc. 或網路連線提供者) 要求任何種類的退款、折讓或其他賠償。<br /></p>
    <p class="p2">此份「訂單補充條款」上次更新於 2020 年 10 月 6 日，從您首次下載、安裝或使用「軟體」日 (視何者最早發生為準) 起生效，約束客戶與 salesforce.com 之間的行為。在 salesforce.com 透過「軟體」提供「訂單補充條款」的任何修訂版之前，您有責任先至 http://www.salesforce.com/company/legal/agreements 閱讀並遵守此版本。<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. 訂單補充條款</b></p>
    <p class="p2"></p>
    <p class="p2">「客戶」訂購 Field Service 服務或合併 Field Service 服務的 salesforce.com 服務 (「訂單」) 的每個訂單或其他訂購文件上，都會隨附此份「訂單補充條款」。「訂單」和此份「訂單補充條款」皆受到「主要訂購契約」的限制。此「訂單補充條款」僅調整「主要訂購契約」的某些與「軟體」相關的條款。此「訂單補充條款」中使用上下引號但並未特別定義的字詞在「主要訂購契約」中均具有指定意義。</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. 軟體</b></p>
    <p class="p2"></p>
    <p class="p2">「軟體」讓 Field Service 客戶從「支援的裝置」上使用 Field Service 服務。「支援的裝置」包含「軟體」支援的 Apple 裝置型號和相關的 iOS 軟體版本。「軟體」係由 salesforce.com 提供，作為 Field Service 服務的元件。</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. 您訂立合約的對象</b></p>
    <p class="p2"></p>
    <p class="p2">此「訂單補充條款」的契約關係存在於「訂單」上列名的 salesforce.com 實體 (salesforce.com, inc.、salesforce.com Canada Corporation、Salesforce UK Limited (f/k/a salesforce.com EMEA Limited)、salesforce.com France S.A.S.、salesforce.com Germany GmbH、Salesforce Systems Spain、S.L.U.、Salesforce.com Italy S.r.l.、SFDC Ireland Limited、Salesforce Tecnologia Ltda.、salesforce.com Singapore Pte Ltd 或 Salesforce.com Kabushiki Kaisha) (「salesforce.com」) 與「客戶」之間。在此「訂單補充條款」中，「salesforce.com」係指該實體。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. 軟體授權</b></p>
    <p class="p2"></p>
    <p class="p2">「軟體」和「軟體」內嵌的軟體是由 salesforce.com 授權而非販售給「客戶」，且僅受到「主要訂購契約」、「訂單」和此「訂單補充條款」之條款規範，salesforce.com 保留一切並未明確授與「客戶」的權力。此「軟體」可能含有協力廠商的軟體，請參閱「文件」和/或此「軟體」的「設定」，以取得更多授權商的通知。「客戶」或您擁有記錄或儲存「軟體」的媒體或裝置，但 salesforce.com 保留「軟體」本身的擁有權。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. 允許的授權使用和限制</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 此「訂單補充條款」允許您 (「主要訂購契約」的授權使用者) 在任何「支援的裝置」上使用「軟體」然不得在其他裝置上使用。</p>

    <p class="p2">(b) 您不得散佈「軟體」，或透過網路提供「軟體」給多個裝置同時使用。</p>

    <p class="p2">(c) 關於 salesforce.com 可能會提供下載的「軟體」更新，此「訂單補充條款」允許您下載此類型「軟體」更新，以在任何「支援的裝置」上更新或還原「軟體」。</p>

    <p class="p2">(d) 除非符合現行法律規範，或符合管理隨附於「軟體」的自由軟體元件使用方式之授權條款，您和其他「客戶」相關人員皆不得複製、解編、還原工程、反向組譯，或者嘗試找出「軟體」或「軟體」更新 (或其中任何部分) 的原始程式碼，也不得解密、修改或建立「軟體」或「軟體」更新 (或其中任何部分) 的衍生成品。如試圖進行上述操作，即是侵犯 salesforce.com 和其授權商的版權。如果您或其他「客戶」相關人員觸犯此限制，您或這些人員 (「客戶」) 可能會遭起訴或索償。</p>

    <p class="p2">(e) 您和「客戶」均不得租賃、借用、代為散佈「軟體」，或授權他人使用「軟體」。但是「客戶」可允許「主要訂購契約」授權的「使用者」將使用「軟體」的「支援的裝置」重新指派給「主要訂購契約」授權下的其他「使用者」。</p>

    <p class="p2">(f)「軟體」只可以在「支援的裝置」上使用而無法在所有裝置上使用。請見 www.salesforce.com 或連絡您的 salesforce.com 代表以判定「軟體」是否支援使用 iOS 軟體的特定裝置。</p>

    <p class="p2">(g) 除了 salesforce.com (及基於此 5(g) 部分的目的，而「salesforce.com」所應包含的任何 salesforce.com 附屬機構) 所提供的行動應用程式，salesforce.com 得提供建立第三方行動應用程式的平台。第三方得從使用者的行動裝置上取得資訊，或存取其中儲存的資料，以便提供與第三方行動應用程式相關的服務，而讓使用者可以下載、安裝、使用或與 salesforce.com 平台互動。Salesforce.com 的行動應用程式可能也包含其他由第三方所提供行動應用程式的連結或整合。Salesforce.com 對於第三方行動應用程式所蒐集資料的安全性和隱私權，或上述第三方的安全性和隱私權作法概不負責。</p>

    <p class="p2">(h) 在不限制本合約一般適用性的前提下，您承認並同意本「軟體」收集使用者或裝置資料，以用於提供與本「軟體」使用相關的服務或功能。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. 條款與終止</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com 可能在無特定理由的情況下，隨時終止此「訂單補充條款」，並於 30 天前通知「客戶」，但是當任何協力廠商 (包含但不限於 Apple Inc. 或網路連線提供者) 限制、防止、停止授權安裝「軟體」或在「支援的裝置」、網路上使用「軟體」，Salesforce.com 可能會通知「客戶」後立即終止此「訂單補充條款」。另外，「客戶」訂購 Field Service 服務到期或終止時，此「訂單補充條款」會立即自動終止。上述的到期或終止情況發生後，則不再允許「客戶」(包含您) 使用「軟體」，「客戶」(包含您) 應刪除或銷毀擁有的全部「軟體」複本。</p>

    <p class="p2">「客戶」無權因為「訂單補充條款」終止，根據「主要訂購契約」或其他契約向 salesforce.com 或任何協力廠商要求任何種類的退款、信用或其他賠償。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. 服務等級協議</b></p>
    <p class="p2"></p>
    <p class="p2">「客戶」和 saleforce.com 之間現行的服務等級契約均不適用於「軟體」。此「軟體」依原狀提供，不保證可以任何形式或與任何特定裝置或整合使用。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. APPLE INC. 所要求的條款</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 此「訂單補充條款」僅規範「客戶」與 salesforce.com，而非「客戶」與 Apple。Salesforce.com 單獨為「軟體」負責。</p>

    <p class="p2">(b) 客戶使用軟體時應遵循 Apple App Store 使用條款中所列示的使用規則。關於軟體的授權屬於不可轉讓的授權，允許您在所擁有或控制的任何 iOS 產品上，依照 App Store 服務條款所列示的使用規則來使用軟體。然而，此軟體可由透過 Apple 的家人共享或大量採購方案所取得的其他相關聯帳戶來存取、獲得和使用。</p>

    <p class="p2">(c) Salesforce.com 全權負責「軟體」維護和支援，Apple 則無義務提供上述服務。如需支援，或者要針對「軟體」提出問題或客訴，請前往 Salesforce 客戶支援。您可造訪 www.help.salesforce.com 並透過電子郵件，或電話撥打 1-800-NO-SOFTWARE 查詢。任何關於「軟體」的求償，請透過傳送電子郵件至 legal@salesforce.com 提交。</p>

    <p class="p2">(d) 使用「軟體」時若未遵循主要訂購契約中的相關擔保責任，「客戶」得通知 Apple，使 Apple 退還「客戶」購買「軟體」的金額。在適用法律允許之最大範圍內，Apple 無義務對「軟體」負起其他任何責任，也因此不負責因違約造成的任何其他求償、損失、法律責任、損壞、費用。在任何情況下您或「客戶」皆不得向 Salesforce.com 要求退款。</p>

    <p class="p2">(e) Apple 沒有責任回應您、「客戶」或第三方對於「軟體」或「客戶」的「軟體」所有權以及/或者使用方式提出之賠償要求，這些索賠包含但不限於 (i) 產品理賠、(ii)「軟體」違反適用法規，因而申請賠償，或者 (iii) 消費者保護法或類似法規保障的索賠。</p>

    <p class="p2">(f) 當「軟體」、您或「客戶」的「軟體」所有權和使用方式涉嫌侵犯第三方智慧財產權時，Apple 不負責偵查、辯護、調解或支付索賠。</p>

    <p class="p2">(g)「客戶」背書並保證 (i) 不會輸送「軟體」至美國政府禁運名單內的國家或美國政府曾認定為「支援恐怖份子」的國家，或者在這些國家境內下載、使用「軟體」，(ii) 「客戶」和「使用者」也並未列於美國政府各類型禁止或限制名單上。</p>

    <p class="p2">(h) Salesforce.com 的地址為 Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A。</p>

    <p class="p2">(i) 即便有與「主要訂購契約」相反之情事，Apple 和其子公司皆為此「訂單補充條款」的第三方受益人，並且有權 (且被視為已接受該權利) 以此「訂單補充條款」約束您和「客戶」的行為。</p>

    <p class="p2">(j) 在使用軟體時所適用的任何第三方條款範圍內，每位使用者在使用軟體時，必須遵循該條款。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. 其他</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 您承認並同意 http://www.salesforce.com/company/privacy/ 上 salesforce.com 的隱私權聲明，此聲明會不時修訂。</p>

    <p class="p2">(b) 在規範 salesforce.com 的第三方條款約束下，您瞭解並同意本「軟體」在某些狀況下，會在您的「支援裝置」上傳送有關操作本「軟體」」、基礎服務或其他有關 salesforce.com 通訊的推送通知。</p>

    <p class="p2">(c) 您認可並同意「軟體」可追蹤您的位置。您可以在您行動裝置的設定中選擇退出此類設定。</p>

    <p class="p2">(d) Salesforce.com 使用 Google Analytics for Firebase 和 Firebase Crashlytics 來收集「軟體」的使用資料，這些資料將用於改善「軟體」和/或客戶體驗。</p>

    <p class="p2">(e) 若您使用本「軟體」傳送簡訊或撥打行動語音通話，可能會向您收取標準簡訊費用或其他電信業者費用。</p>

    <p class="p2"><b>您是否同意此「訂單補充條款」上的條款？</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> 先前稱為 iOS 版 Salesforce Field Service Lightning 行動應用程式
    </p>
  </body>
</html>
