<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Adendo do formulário do pedido para<br />Aplicativo Field Service Mobile para iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Este contrato é juridicamente vinculante. Leia-o com atenção. Ao clicar em "Aceito" ou ao instalar ou usar o software do aplicativo Field Service Mobile para iOS e/ou qualquer atualização de tal software fornecida pela salesforce.com (o "Software"), você:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">concorda com os seguintes termos em nome do cliente da salesforce.com ao qual você está empregado, afiliado ou associado (o "Cliente"),</li>
      <li class="li2">representa que você tem a autoridade para vincular o Cliente a estes termos, e</li>
      <li class="li2">declara que é um Usuário autorizado sob o Contrato de assinatura principal entre a salesforce.com e o Cliente (o "Contrato de assinatura principal").</li>
    </ul>
    <p class="p2">Se você não tiver autoridade para tal, não for um Usuário autorizado ou não concordar com esses termos, você não deve instalar ou usar o Software.<br /></p>
    <p class="p2">A Apple Inc. pode, a qualquer momento e sem aviso prévio, restringir, interromper ou impedir o uso do Software, ou excluir o Software do dispositivo Apple pertencente a você ou ao Cliente, ou exigir que a salesforce.com tome qualquer uma das medidas anteriores sem conceder a você ou ao Cliente qualquer reembolso, crédito ou outra indenização da salesforce.com ou de qualquer terceiro (incluindo, não de forma exclusiva, a Apple Inc. ou seu provedor de conectividade de rede).<br /></p>
    <p class="p2">Este Adendo do formulário de pedido foi atualizado pela última vez em 6 de outubro de 2020. Ele entrará em vigor entre o Cliente e a salesforce.com na data em que você baixar, instalar ou usar o Software pela primeira vez, o que ocorrer primeiro. Você é responsável pela leitura e conformidade com qualquer versão atualizada deste Adendo do formulário de pedido publicada em http://www.salesforce.com/company/legal/agreements antes desta versão ser disponibilizada pela salesforce.com por meio do Software. <br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. ESTE ADENDO AO FORMULÁRIO DE PEDIDO</b></p>
    <p class="p2"></p>
    <p class="p2">Este Adendo do formulário de pedido faz parte de cada formulário de pedido ou outro documento de pedido pelo qual o Cliente adquiriu o serviço do Field Service ou um serviço da salesforce.com que incorpora o serviço do Field Service (um "Formulário de pedido"). O Formulário de pedido e este Adendo do formulário de pedido são regidos pelo Contrato de assinatura principal. Este Adendo do formulário de pedido corrige alguns termos do Contrato de assinatura principal que dizem respeito exclusivamente ao Software. Os termos em maiúsculo usados, mas não definidos neste Adendo do formulário de pedido, têm suas definições fornecidas no Contrato de assinatura principal.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. O SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">O Software permite que clientes do Field Service usem o serviço do Field Service a partir dos Dispositivos com suporte. Um "Dispositivo com suporte" é uma combinação de um modelo de dispositivo Apple e versões do software iOS que sejam suportadas pelo Software. O Software é fornecido pela salesforce.com como um componente do serviço do Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. COM QUEM VOCÊ ESTÁ ASSINANDO O CONTRATO</b></p>
    <p class="p2"></p>
    <p class="p2">Este Adendo do Formulário de Pedido está sendo assinado pela entidade da salesforce.com citada no Formulário de Pedido (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd ou Salesforce.com Kabushiki Kaisha) ("salesforce.com") e o Cliente. Neste Adendo do Formulário de Pedido, o termo "salesforce.com" significa essa entidade.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. LICENÇA DE SOFTWARE</b></p>
    <p class="p2"></p>
    <p class="p2">O Software, incluindo o software integrado ao Software, é licenciado, e não vendido, ao Cliente pela salesforce.com somente sujeito aos termos do Contrato de assinatura principal, do Formulário de pedido e deste Adendo do Formulário de pedido, e a salesforce.com reserva todos os direitos não expressamente concedidos ao Cliente. Este Software pode incluir algum software de terceiros. Consulte a Documentação e/ou a seção de Configurações deste Software para ver os avisos adicionais obrigatórios de nossos licenciadores. O Cliente ou você possui a mídia ou o dispositivo no qual o Software está gravado ou armazenado, mas a salesforce.com detém a propriedade do Software propriamente dito.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. USOS PERMITIDOS DA LICENÇA E RESTRIÇÕES</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Este Adendo do formulário de pedido concede a você, na qualidade de Usuário autorizado de acordo com o Contrato de assinatura principal, o uso do Software em qualquer Dispositivo compatível e em nenhum outro dispositivo.</p>

    <p class="p2">(b) Não é permitido distribuir ou disponibilizar o Software em uma rede na qual ele possa ser utilizado por vários dispositivos ao mesmo tempo.</p>

    <p class="p2">(c) Em relação às atualizações do Software que a salesforce.com pode disponibilizar para download, este Adendo do formulário de pedido permite o download dessas atualizações de Software para atualizar ou restaurar o Software em qualquer Dispositivo compatível.</p>

    <p class="p2">(d) Exceto quando, e até a máxima extensão permitida pela lei aplicável ou pelos termos de licenciamento que governam o uso dos componentes de código aberto incluídos no Software, você e nenhum outro funcionário do Cliente têm autorização para copiar, descompilar, fazer engenharia reversa, desmontar, tentar derivar o código-fonte, descriptografar, modificar ou criar produtos derivados do Software ou das atualizações do Software, nem de qualquer parte dele. Qualquer tentativa de executar alguma das ações acima consiste em uma violação dos direitos da salesforce.com e de seus licenciadores. Se você ou qualquer outro funcionário do Cliente violar essa restrição, você (ou eles) poderá sofrer processos e ter que pagar indenizações.</p>

    <p class="p2">(e) Nem você nem o Cliente têm autorização para alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software. O Cliente pode, no entanto, permitir que outros Usuários autorizados sujeitos ao Contrato de assinatura principal usem o Software junto com uma reatribuição do Dispositivo suportado a outro Usuário autorizado sujeito ao Contrato de assinatura principal.</p>

    <p class="p2">(f) O Software está disponível somente para Dispositivos com suporte e não está disponível para todos os dispositivos. Verifique o site www.salesforce.com ou entre em contato com seu representante da salesforce.com para determinar se uma combinação de software iOS específica do dispositivo é suportada pelo Software.</p>

    <p class="p2">(g) Além de aplicações móveis oferecidas pela salesforce.com (e para fins desta seção 5(g), a "salesforce.com" incluirá quaisquer Afiliadas da salesforce.com), a salesforce.com poderá oferecer plataformas para a criação de aplicações móveis de terceiros, incluindo, entre outras, a plataforma do Salesforce. Terceiros poderão obter informações a partir de dispositivos móveis de Usuários, ou acessar dados armazenados neles, para prestar serviços associados a aplicações móveis de terceiros que os Usuários baixam, instalam, usam ou de outra forma interajam com mais de uma plataforma da salesforce.com. As aplicações móveis da salesforce.com também podem conter links ou integrações com outras aplicações móveis oferecidas por terceiros. A salesforce.com não é responsável pela segurança e privacidade de dados coletados por meio de aplicações móveis de terceiros ou práticas de segurança e privacidade dos referidos terceiros.</p>

    <p class="p2">(h) Sem limitar a generalidade de nada aqui contido, você está ciente e concorda que o Software pode coletar dados do dispositivo ou do usuário para fornecer serviços ou funções relevantes ao uso do Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. PRAZO E ENCERRAMENTO</b></p>
    <p class="p2"></p>
    <p class="p2">A salesforce.com pode encerrar este Adendo do Formulário de pedido a qualquer momento, sem causa, mediante um aviso ao Cliente com 30 dias de antecedência, ou imediatamente, mediante aviso ao Cliente, caso qualquer terceiro (incluindo, não de forma exclusiva, a Apple Inc. ou seu provedor de conectividade de rede) limite, impeça ou deixe de autorizar a instalação ou o uso do Software no seu Dispositivo compatível ou em sua rede. Além disso, este Adendo do formulário de pedido deve ser encerrado imediata e automaticamente após o encerramento ou vencimento da assinatura do Cliente referente ao serviço do Field Service. Se ocorrer um encerramento ou vencimento, o Cliente (incluindo você) não poderá mais usar o Software e deverá excluir ou destruir todas as cópias do Software em seu poder.</p>

    <p class="p2">O encerramento deste Adendo do Formulário de pedido não concede ao Cliente direito a qualquer reembolso, crédito ou outra indenização da salesforce.com, de acordo com o Contrato de assinatura principal ou qualquer outro contrato ou terceiro.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. CONTRATO DE NÍVEL DE SERVIÇO</b></p>
    <p class="p2"></p>
    <p class="p2">Os acordos de nível de serviço vigentes entre o Cliente e a salesforce.com não se aplicam ao Software. O Software é fornecido no estado em que se encontra, sem garantia de funcionamento de qualquer maneira ou com qualquer dispositivo ou integração específicos.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. TERMOS EXIBIDOS PELA APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Este Adendo do formulário de pedido é entre o Cliente e a salesforce.com apenas, e não com a Apple. A salesforce.com é a responsável exclusiva pelo Software.</p>

    <p class="p2">(b) O uso do Software pelo Cliente deve respeitar as Regras de utilização definidas nos Termos de Uso da App Store da Apple. A licença concedida para o Software é uma licença intransferível para uso do Software em quaisquer Produtos iOS que você possua ou controle, conforme permitido pelas Regras de utilização definidas nos Termos de Serviço da App Store, exceto se o referido Software puder ser acessado, adquirido e usado por outras contas associadas por meio do programa Compartilhamento Familiar da Apple ou por volume de compras.</p>

    <p class="p2">(c) A salesforce.com é a única responsável pelo fornecimento e a Apple não tem obrigação de oferecer manutenção e suporte para o Software. Solicitações de suporte, bem como dúvidas ou reclamações relacionadas ao Software, podem ser direcionadas ao Suporte ao cliente da Salesforce em www.help.salesforce.com para dúvidas por email, ou ligue para 1-800-NO-SOFTWARE para dúvidas por telefone. Quaisquer reivindicações relacionadas ao software podem ser enviadas por email para legal@salesforce.com.</p>

    <p class="p2">(d) Caso o Software não cumpra a garantia no Contrato principal de assinatura, o Cliente poderá notificar a Apple e ela reembolsará o preço de compra do Software ao cliente. Até a máxima extensão permitida pela lei aplicável, a Apple não tem nenhuma outra obrigação de garantia em absoluto com relação ao Software e não será responsável por nenhuma outra reivindicação, perda, garantias, danos, custos ou despesas decorrentes de qualquer falha na conformidade com a garantia. A salesforce.com não tem a obrigação de fornecer reembolso a você ou ao Cliente em qualquer circunstância.</p>

    <p class="p2">(e) A Apple não deve ser responsável por tratar das reclamações feitas por você, pelo Cliente ou por qualquer terceiro relacionadas ao Software ou à posse e/ou ao uso do Software do Cliente, incluindo, não de forma exclusiva, (i) reclamações sobre a garantia do produto; (ii) qualquer reclamação de que o Software não esteja em conformidade com requisitos regulatórios ou legais aplicáveis; ou (iii) reivindicações relacionadas à proteção ao consumidor ou legislações semelhantes.</p>

    <p class="p2">(f) A Apple não será responsável pela investigação, defesa, pagamento ou quitação de qualquer reivindicação de que o Software, ou a posse e uso do Software por você ou pelo Cliente, infringe os direitos de propriedade intelectual de um terceiro.</p>

    <p class="p2">(g) O Cliente representa e garante que (i) o Software não será transferido por download, usado ou transportado para um país que esteja sujeito a um embargo do Governo dos EUA, ou que tenha sido designado por este como um país que apoia o terrorismo e (ii) nem você, o Cliente ou qualquer Usuário está indicado na lista do Governo dos EUA de partes restritas ou proibidas.</p>

    <p class="p2">(h) o endereço da Salesforce.com é Salesforce Tower, 415 Mission Street, San Francisco, Califórnia 94105, EUA</p>

    <p class="p2">(i) Não obstante, qualquer disposição que seja contrária ao Contrato de Assinatura Principal, à Apple e a suas subsidiárias são beneficiárias terceirizadas deste Adendo do Formulário de Pedido e têm o direito (e serão consideradas como tendo aceitado o direito) de aplicar este Adendo do Formulário de Pedido em relação a você e ao Cliente.</p>

    <p class="p2">(j) Na medida em que quaisquer termos de terceiros são aplicáveis ao utilizar o Software, cada Usuário deve cumprir com esses termos ao utilizar o Software.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. ITENS DIVERSOS</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Você reconhece e concorda com a declaração de privacidade da salesforce.com disponível em http://www.salesforce.com/company/privacy/, conforme seja necessária modificação ao longo do tempo.</p>

    <p class="p2">(b) Sujeito a termos de terceiros aos quais a salesforce.com pode estar sujeita, você compreende e concorda que a funcionalidade do Software pode, em algumas circunstâncias, incluir o envio de notificações por push para você no seu Dispositivo suportado que sejam relacionadas à operação do Software, serviços associados ou outras comunicações sobre a salesforce.com.</p>

    <p class="p2">(b) Você autoriza o Software a rastrear sua localização. Você pode cancelar essa autorização nas configurações do dispositivo móvel.</p>

    <p class="p2">(d) A Salesforce.com usa Google Analytics for Firebase e Firebase Crashlytics para coletar os dados de uso do Cliente no Software a fim de melhorar o Software e/ou a experiência do Cliente.</p>

    <p class="p2">(e) Conforme você usa o Software para enviar mensagens de texto SMS ou fazer chamadas de voz pelo celular, você pode estar sujeito a receber tarifas de mensagem de texto padrão ou outras cobranças da operadora.</p>

    <p class="p2"><b>Indique se você concorda com os termos deste Adendo do Formulário de Pedido.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Antigamente chamado de aplicativo móvel Salesforce Field Service Lightning para iOS
    </p>
  </body>
</html>
