<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Додаток форми замовлення для<br />Застосунку Field Service Mobile для iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Ця угода є юридично зобов'язуючою. Ознайомтеся з нею уважно. Натискаючи кнопку «Приймаю» або встановлюючи чи використовуючи мобільний застосунок Field Service Mobile для iOS та/або будь-які оновлення цього програмного забезпечення від salesforce.com («Програмне забезпечення»), ви:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">приймаєте викладені нижче умови від імені клієнта salesforce.com, з яким ви працюєте чи будь-яким чином пов'язані («Клієнт»),</li>
      <li class="li2">посвідчуєте, що маєте право юридично зобов'язати Клієнта до виконання цих умов;</li>
      <li class="li2">посвідчуєте, що ви є уповноваженим користувачем згідно з Основною угодою про підписку між salesforce.com і Клієнтом («Основна угода про підписку»).</li>
    </ul>
    <p class="p2">Якщо ви не маєте таких прав, не є авторизованим Користувачем або не погоджуєтесь із цими умовами, ви не можете встановлювати або використовувати це програмне забезпечення.<br /></p>
    <p class="p2">Apple Inc. може у будь-який час і без попередження обмежити, перервати або не допустити використання цього Програмного забезпечення або видалити його з пристроїв Apple Клієнта чи вимагати від salesforce.com виконати будь-яку з вищеназваних дії. При цьому Клієнту або вам не надається жодних прав на повернення коштів або отримання інших компенсацій від salesforce.com або будь-яких третіх сторін (включаючи Apple Inc. або вашого постачальника мережевих послуг).<br /></p>
    <p class="p2">Додаток форми замовлення востаннє було оновлено 6 жовтня 2020 р. Він вступає в дію між Клієнтом і salesforce.com з дати першого завантаження, встановлення або використання даного Програмного забезпечення, залежно від того, що настає раніше. Ви зобов'язані прочитати і виконувати виправлену версію цього додатку до форми замовлення, що знаходиться на сторінці http://www.salesforce.com/company/legal/agreements, перш ніж цю версію буде викладено на salesforce.com через Програмне забезпечення.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. ЦЕЙ ДОДАТОК ФОРМИ ЗАМОВЛЕННЯ</b></p>
    <p class="p2"></p>
    <p class="p2">Додаток до цієї форми замовлення є частиною кожної Форми замовлення, згідно з якою Клієнт зумовлює послугу Field Service чи будь-яку послугу salesforce.com, в яку вбудована послуга Field Service («Форма замовлення»). Форма замовлення і цей додаток до форми замовлення регулюються Основною угодою про підписку. У цьому Додатку до форми замовлення визначені деякі умови Основної угоди про підписку виключно стосовно Програмного забезпечення. Значення тих термінів, що починаються з великої літери і не визначені в цьому Додатку до форми замовлення, визначені в Основній угоді про підписку.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ</b></p>
    <p class="p2"></p>
    <p class="p2">Програмне забезпечення дозволяє клієнтам Field Service використовувати послугу Field Service із підтримуваних пристроїв. «Підтримуваним пристроєм» є сукупність мобільного пристрою Apple і версії програмного забезпечення iOS, що підтримуються даним програмним забезпеченням. Це програмне забезпечення надається salesforce.com у якості компоненту послуги Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. СТОРОНИ КОНТРАКТУ</b></p>
    <p class="p2"></p>
    <p class="p2">Додаток до Форми замовлення вступає в силу між організацією salesforce.com, визначеною у Формі замовлення (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd або Salesforce.com Kabushiki Kaisha) («salesforce.com») і Клієнтом. У Додатку форми замовлення термін «salesforce.com» означає цю організацію.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. ЛІЦЕНЗІЯ НА ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ</b></p>
    <p class="p2"></p>
    <p class="p2">Це Програмне забезпечення, включно з будь-яким вбудованим в нього Програмним забезпеченням, не продається Клієнту. Йому лише надається ліцензія на нього від salesforce.com, згідно з умовами Основної угоди про підписку, Формою замовлення і Додатком форми замовлення, а salesforce.com зберігає за собою всі права, які явно не надані Клієнту. До складу цього Програмного забезпечення можуть входити деякі програмні продукти сторонніх постачальників; додаткові примітки, які потрібні власникам ліцензії, див. у Документації. Клієнт або ви володієте носієм або пристроєм, на якому записане і зберігається дане програмне забезпечення, однак salesforce.com зберігає право власності на нього.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. ДОЗВОЛЕНІ ВИКОРИСТАННЯ ЛІЦЕНЗІЇ І ОБМЕЖЕННЯ</b></p>
    <p class="p2"></p>
    <p class="p2">(а) Цей Додаток до форми замовлення дозволяє вам, як авторизованому Користувачу, згідно з Основною угодою про підписку, використовувати це Програмне забезпечення на будь-якому підтримуваному пристрої. Використання на будь-яких інших пристроях не допускається.</p>

    <p class="p2">(б) Не дозволяється розповсюджувати це Програмне забезпечення або робити його доступним у мережі, де воно може використовуватися декількома пристроями одночасно.</p>

    <p class="p2">(в) По відношенню до оновлень програмного забезпечення, які salesforce.com може зробити доступними для завантаження, цей Додаток форми замовлення дозволяє вам завантажувати такі оновлення Програмного забезпечення для його оновлення або відновлення на Підтримуваному пристрої.</p>

    <p class="p2">(г) За винятком виключно тих випадків, які передбачені застосовуваним законодавством або умовами ліцензування, що визначають використання компонентів з відкритим кодом, що включені до складу цього Програмного забезпечення, ні ви, ні персонал будь-якого іншого Клієнта не можете копіювати, декомпілювати, реконструювати, дизасемблювати, намагатися отримати вихідний код, дешифрувати, змінювати або створювати похідні продукти цього Програмного забезпечення або його оновлень чи будь-якої їх частини. Будь-яка спроба виконати такі дії є порушенням прав salesforce.com і її ліцензіарів. Якщо ви або персонал іншого Клієнта порушуєте це обмеження, то ви або вони і клієнт можуть стати об'єктами переслідування.</p>

    <p class="p2">(ґ) Ані ви, ані Клієнт не можете надавати в оренду, розповсюджувати або субліцензувати дане Програмне забезпечення. Однак, Клієнт, згідно з положеннями Основної угоду про підписку, може дозволити іншим уповноваженим Користувачам використовувати дане Програмне забезпечення у зв'язку з переназначенням Підтримуваного пристрою іншому уповноваженому Користувачеві, згідно з умовами Основної угоду про підписку.</p>

    <p class="p2">(д) Дане Програмне забезпечення доступне тільки на Підтримуваних пристроях і не доступне на всіх пристроях. Перевірте www.salesforce.com або зверніться до представника salesforce.com, щоб визначити, чи підтримується певна комбінація пристрою і програмного забезпечення iOS даним Програмним забезпеченням.</p>

    <p class="p2">(е) Окрім застосунків для мобільних пристроїв, salesforce.com (в межах пункту 5(е) «salesforce.com» означає також усі філії salesforce.com) може постачати платформи для створення застосунків сторонніми компаніями і, серед іншого, платформу Salesforce. Сторонні компанії можуть отримувати інформацію з мобільних пристроїв Користувачів, а також працювати з даними, розміщеними на цих пристроях, для того, щоб забезпечити постачання послуг, пов'язаних із застосунками, що їх Користувачі завантажують, встановлюють, використовують або в інший спосіб працюють з ними через платформу salesforce.com. Застосунки для мобільних пристроїв salesforce.com можуть також містити посилання або вбудовані засоби взаємодії з іншими застосунками від сторонніх розробників. Salesforce.com не несе відповідальності за безпеку та конфіденційність даних, що зібрано за допомогою сторонніх застосунків для мобільних пристроїв, а також за політики безпеки та конфіденційності, прийняті в інших компаніях.</p>

    <p class="p2">(є) Не обмежуючи загальновживаність викладених у цьому розділі положень, ви приймаєте і погоджуєтесь із тим, що Програмне забезпечення може збирати відомості про користувачів та пристрої з метою надання послуг або функціональності, пов'язаної з використанням Програмного забезпечення.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. ТЕРМІН ДІЇ І ПРИПИНЕННЯ ДІЇ</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com може припинити дію цього Додатку форми замовлення у будь-який час без пояснення причини, за умови повідомлення про це Клієнту за 30 днів або невідкладно за відповідним повідомленням Клієнту, якщо будь-яка третя сторона (включаючи Apple Inc. або вашого постачальника мережевих послуг, але не обмежуючись ними) обмежує, не допускає чи відмовляється авторизувати встановлення або використання програмного забезпечення на підтримуваному пристрої чи у мережі. Окрім того, термін дії цього Додатку форми замовлення припиняється відразу і автоматично після припинення дії або після закінчення терміну дії підписки Клієнта на послугу Field Service. Після будь-якого такого припинення дії або закінчення терміну дії Клієнту (включаючи вас) більше не дозволено використовувати це Програмне забезпечення. Він має видалити або знищити всі копії даного Програмного забезпечення, що знаходяться у його (і вашому) розпорядженні.</p>

    <p class="p2">При припиненні або закінченні терміну дії цього Додатку до форми замовлення Клієнту не надається ніяких прав на повернення коштів або отримання інших компенсацій від salesforce.com або будь-яких третіх сторін згідно з Основною угодою про підписку або будь-якою іншою угодою.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. УГОДА ПРО РІВЕНЬ ОБСЛУГОВУВАННЯ</b></p>
    <p class="p2"></p>
    <p class="p2">Будь-яка угода про рівень обслуговування між Клієнтом і saleforce.com не має застосовуватися до даного Програмного забезпечення. Програмне забезпечення надається у незмінному вигляді, його функціональність в певному вигляді чи з певними пристроями або інтеграціями не гарантується.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. УМОВИ, ЯКІ ВИМАГАЄ APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(а) Цей Додаток форми замовлення має силу тільки між Клієнтом і salesforce.com, а не Apple. Salesforce.com несе виключну відповідальність за дане Програмне забезпечення.</p>

    <p class="p2">(б) Використання Клієнтом Програмного забезпечення має відповідати вимогам правил, наведених в Умовах використання Apple App Store. Ліцензія на Програмне забезпечення не передається та надає право користуватися Програмним забезпеченням на будь-яких пристроях під керуванням iOS, якими ви володієте чи які ви контролюєте, згідно з правилами використання, наведеними в Умовах використання App Store; за виключенням випадку, коли Програмне забезпечення може використовуватись, отримуватись та відкриватись із інших пов'язаних облікових записів через програму сімейного спільного доступу Apple або пакетного придбання.</p>

    <p class="p2">(в) Salesforce.com несе виключну відповідальність за надання, а Apple не має зобов'язання забезпечувати обслуговування і підтримку. Клієнти можуть надсилати запити на підтримку, а також питання чи скарги стосовно програмного забезпечення у службу підтримки Salesforce за адресою www.help.salesforce.com для надання запиту електронною поштою або за номером 1-800-NO-SOFTWARE. Усі вимоги щодо Програмного забезпечення можна надсилати електронною поштою на адресу legal@salesforce.com.</p>

    <p class="p2">(г) У випадку, якщо Програмне забезпечення не відповідатиме гарантіям у Основній угоді про підписку, Клієнт має право повідомити Apple, і Apple відшкодує Клієнту вартість Програмного забезпечення. У максимальних дозволених застосовуваним законом межах Apple не несе інших гарантійних зобов'язань щодо даного Програмного забезпечення і не відповідає на будь-які інші претензії, втрати, зобов'язання або видатки, що спричинені будь-якою відмовою виконувати гарантію. Salesforce.com в жодному випадку не надає компенсації вам або Клієнту, за будь-яких обставин.</p>

    <p class="p2">(ґ) Apple не відповідає за вирішення ваших запитів, запитів Клієнта або будь-якої третьої сторони по відношенню до даного Програмного забезпечення або володіння ним та/чи його використання вами або Клієнтом, включаючи (але не обмежуючись ними) (i) запити на відповідність продукту, (ii) будь-які запити щодо невідповідності цього програмного забезпечення будь-який застосовуваним законам або нормам або (iii) запити, що виникають з законів про захист прав споживачів або подібним законам.</p>

    <p class="p2">(д) Apple не несе відповідальності за розслідування, захист або виправдання будь-яких претензій щодо того, що дане Програмне забезпечення або його використання чи володіння Клієнтом порушило інтелектуальні будь-які права третіх сторін.</p>

    <p class="p2">(е) Клієнт підтверджує та гарантує, що (i) дане Програмне забезпечення не буде завантажуватися або використовуватися в тих країнах, на які накладено ембарго з боку США, або які визнані урядом США як такі, що є країнами «підтримуючими тероризм», чи транспортуватися до тих країн (ii) ані ви, ані Клієнт, ані Користувач не є в списку заборонених сторін у США.</p>

    <p class="p2">(є) Адреса Salesforce.com: Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

    <p class="p2">(ж) Незважаючи на будь-які положення про протилежне в тексті будь-якої Основної угоди про підписку, Apple і її дочірні компанії є сторонніми бенефіціарами цього Додатку до форми замовлення і мають право (і мають розглядатися як такі, що застосували це право) застосувати цей Додаток до форми замовлення угоду проти вас і Клієнта.</p>

    <p class="p2">(з) При використанні Програмного забезпечення Користувач має дотримуватись умов третьої сторони у межах, що відносяться до Програмного забезпечення.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. ДОДАТКОВО</b></p>
    <p class="p2"></p>
    <p class="p2">(а) Ви підтверджуєте і погоджуєтесь з умовами заяви про конфіденційність salesforce.com, що знаходиться http://www.salesforce.com/company/privacy/. Заяву може бути час від часу скориговано.</p>

    <p class="p2">(б) Відповідно до положень угод salesforce.com із третіми сторонами, ви приймаєте та погоджуєтесь із тим, що за окремих обставин Програмне забезпечення може надсилати вам push-сповіщення на Підтримуваному пристрої у зв'язку з роботою Програмного забезпечення, допоміжних процесів та інших взаємодій із salesforce.com.</p>

    <p class="p2">(в) Ви підтверджуєте і погоджуєтеся, що Програмне забезпечення може відстежувати ваше розташування. Ви можете відмовитися від відстеження в параметрах вашого мобільного пристрою.</p>

    <p class="p2">(г) Salesforce.com використовує Google Analytics для Firebase і Firebase Crashlytics для збору даних використання в Програмному забезпеченні з метою покращення Програмного забезпечення і/або роботи Клієнта.</p>

    <p class="p2">(ґ) SMS-повідомлення та телефонні дзвінки у межах використання Програмного забезпечення мають вартість, що визначається тарифами оператора стільникового зв'язку.</p>

    <p class="p2"><b>Вкажіть, чи згодні ви з умовами цього Додатку форми замовлення.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup
      >Мобільний застосунок Salesforce Field Service Lightnin Mobile для iOS
    </p>
  </body>
</html>
