<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b>
        适用于 iOS 的 Field Service Mobile 应用程序的<br />订单补充协议<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">本协议具有法律约束力。请仔细阅读。单击“我接受”，或安装或使用 salesforce.com 提供的适用于 iOS 的 Field Service Mobile 应用程序软件和/或该软件的任何更新（以下简称“软件”）后，即表示您：</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">代表您受雇、隶属或合作的 salesforce.com 客户 （“客户”）同意以下条款，</li>
      <li class="li2">表示您有权约束“客户”遵守这些条款，并且</li>
      <li class="li2">表明根据 salesforce.com 与“客户”之间主订阅协议（“主订阅协议”）您是授权用户。</li>
    </ul>
    <p class="p2">如果您没有该权利，不是授权用户或不同意这些条款，则可能无法安装或使用本软件。<br /></p>
    <p class="p2">Apple Inc. 可在任何时候，在不事先通知的情况下，限制、中断或阻止使用本“软件”，或从您或“客户”的设备上删除本“软件”，或要求 salesforce.com 完成上述任何操作，同时“客户”或您没有权利向 salesforce.com 或任何第三方 (包括但不限于 Apple Inc. 或您的网络连接提供商) 要求任何退款、信用或其他补偿。<br /></p>
    <p class="p2">本订单补充协议的最后更新时间是 2020 年 10 月 6 日。本协议自您首次下载、安装或使用本软件（以最早日期为准）之日起，便在客户和 salesforce.com 之间生效。您有责任在 salesforce.com 通过软件提供此版本前阅读并遵守在 http://www.salesforce.com/company/legal/agreements 上发布的此订单表格补充协议的任何修正版本。<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. 本订单补充协议</b></p>
    <p class="p2"></p>
    <p class="p2">本订单补充协议是“客户”订购 Field Service 服务或某种包括 Field Service 服务 的 salesforce.com 服务时所用的每个订单（“订单”）或 其他订购文档的一部分。“订单”和本“订单补充协议” 以“主订阅协议”为准。本“订单补充协议” 调整了某些只适用于本“软件”的“主订阅协议”条款。本订单补充协议中使用 但未定义的大写字母术语应依照 “主 订阅协议”所采用的定义。</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. 软件</b></p>
    <p class="p2"></p>
    <p class="p2">本“软件”允许 Field Service 客户在支持的设备上使用 Field Service 服务。“支持的设备”是“软件”所支持的、运行支持 iOS 的移动设备和相关 iOS 软件版本的组合。本“软件”由 salesforce.com 将其作为 Field Service 服务的一部分提供。</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. 合同签订方</b></p>
    <p class="p2"></p>
    <p class="p2">本订单补充条款由订单上指定的 salesforce.com 实体 (salesforce.com, inc.、salesforce.com Canada Corporation、Salesforce UK Limited (f/k/a salesforce.com EMEA Limited)、salesforce.com France S.A.S.、salesforce.com Germany GmbH、Salesforce Systems Spain, S.L.U.、Salesforce.com Italy S.r.l.、SFDC Ireland Limited、Salesforce Tecnologia Ltda.、salesforce.com Singapore Pte Ltd 或 Salesforce.com Kabushiki Kaisha）("salesforce.com") 和”客户“签订。在本订单补充条款中，"salesforce.com" 一词表示实体。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. 软件许可证</b></p>
    <p class="p2"></p>
    <p class="p2">本软件 (包括嵌入本软件的软件) 仅由 salesforce.com 根据主认购协议、订单和本订单补充协议的相关条款向客户进行许可，而非出售；salesforce.com 保留未向客户明示授予的所有权利。本软件可能包含一些第三方软件；有关我们许可人要求的其他通知，请参见本软件的“文档”和/或“设置”部分。客户或您拥有记录或存储本软件的介质或设备，但 salesforce.com 保留本软件的所有权。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. 允许的许可证使用和限制</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 本“订单补充协议”允许您作为“主订阅协议”的授权用户，在任何“支持的设备”而不是任何其他设备上使用本“软件”。</p>

    <p class="p2">(b) 您不能通过网络分发或提供本“软件”，这会导致多台设备在同一时间使用。</p>

    <p class="p2">(c) 对于 salesforce.com 提供下载的本“软件”的更新，本“订单补充协议”允许您下载此类“软件”更新，以在任何“支持的设备”上更新或恢复本“软件”。</p>

    <p class="p2">(d) 除非适用法律或“软件”所含开源组件许可条款允许（并且仅排除此类法律或条款允许的范围），您或“客户”任何其他工作人员都不得复制、反编译、逆向解析、反汇编、破译或修改“软件”或“软件”更新或其中的任何部分，或者尝试获取源代码或创作衍生作品。任何尝试都将侵犯 salesforce.com 及其许可人的权利。如果您或“客户”任何其他工作人员违反该限制，您或他们以及“客户”可能受到起诉并承担相应的损失。</p>

    <p class="p2">(e) 您或者“客户”不得出租、租借、重新分发或再授权本“软件”。但是，“客户”可依照“主订阅协议”将“支持的设备”重新分配给另一个授权用户，从而允许“主订阅协议”所规定的其他授权用户使用本“软件”。</p>

    <p class="p2">(f) 本“软件”仅供“支持的设备”使用，不能供所有设备使用。请登录 www.salesforce.com，或联系您的 salesforce.com 代表以确定本“软件”是否支持特定的设备和 iOS 软件的组合。</p>

    <p class="p2">(g) 除了 salesforce.com (本节 5(g) “salesforce.com” 应包含 salesforce.com 的任何附属公司) 提供的移动应用程序外，salesforce.com 也可为开发任何第三方移动应用程序提供平台，包含但不限于 Salesforce 平台。第三方可以从用户移动设备获取信息，或访问存储在用户移动设备上的数据，以便通过 salesforce.com 平台提供与用户下载、安装、使用或以其他方式进行交互的任何第三方移动应用程序关联的服务。Salesforce.com 的移动应用程序可能也包含由第三方提供的其他移动应用程序的链接或集成第三方提供的其他移动应用程序。Salesforce.com 不对从第三方移动应用程序收集的数据的安全性和隐私性或上述第三方的隐私性和安全性实践承担任何责任。</p>

    <p class="p2">(h) 未限制此处任何事情的普遍性，您承认并同意软件可能会出于提供与使用软件相关的服务或功能的目的收集用户或设备数据。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. 条款与终止</b></p>
    <p class="p2"></p>
    <p class="p2">如果任何第三方（包括但不限于 Apple Inc. 或您的网络连接提供商）限制、阻止或终止授权 在您的“支持的设备”上或通过您的网络安装或使用本“软件”，Salesforce.com 可在提前 30 天通知“客户”的情况下随时终止本“订单补充协议”而无需任何理由，或通知“客户”后立即终止。此外，“客户”对 Field Service 服务的订阅终止或到期后，本“订单补充协议”将立即自动终止。在发生任何此类终止或到期后，“客户”（包括您）将不再被允许使用本“软件”，同时应删除或销毁其（包括您）拥有的所有“软件”副本。</p>

    <p class="p2">根据主订购协议或任何其他协议，本订单补充协议的终止并不赋予客户从 salesforce.com 或任何第三方获得任何退款、存款或其他赔偿的权利。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. 服务级别协议</b></p>
    <p class="p2"></p>
    <p class="p2">“客户”和 saleforce.com 之间生效的任何服务水平协议均不应适用于本“软件”。本“软件”按原样提供，不保证以任何方式或与任何特定设备或集成一起工作。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. APPLE INC. 要求的条款</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 本“订单补充协议”仅在“客户”与 salesforce.com 之间有效，与 Apple 无关。Salesforce.com 对本“软件”全权负责。</p>

    <p class="p2">(b) 客户所用软件要求的条款必须遵守 Apple App Store 使用条款中列出的使用规则。授予软件的许可证是具有不可转移性的许可证，以便在 App Store 服务条款中列出的使用规则允许下在您所有或控制的任何 iOS 产品上使用该软件，但不包括与客户用户关联的帐户可通过 Apple 家庭共享计划或批量购买访问、获得并使用该软件。</p>

    <p class="p2">(c) Salesforce.com 全权负责提供本“软件”，Apple 不承担任何提供、维护和支持“软件”的责任。有关本“软件”的支持请求，以及问题或投诉，可通过在 上发送查询电子邮件或致电 1-800-NO-SOFTWARE 拨打查询电话，以直接联系 Salesforce 客户支持。有关本“软件”的任何索赔可通过电子邮件提交到 legal@salesforce.com。</p>

    <p class="p2">(d) 如果软件未遵守主订购协议中的担保条款，客户可通知 Apple，Apple 将按软件购买价格为客户提供退款。在适用法律允许的最大范围内，Apple 不对“软件”承担任何担保义务，同时将不对任何未遵照任何质保的任何其他索赔、损失、责任、损坏、成本或费用负责。Salesforce.com 在任何情况下都不需要为您或客户提供退款。</p>

    <p class="p2">(e) Apple 不对与本“软件”或“客户”拥有和/或使用本“软件”相关的任何“您”或“客户”或第三方的诉讼负责，包括但不限于 (i) 产品民事责任诉讼； (ii) 任何“软件”未符合任何适用法律或法规要求的诉讼或 (iii) 消费者保护法或类似法律引起的诉讼。</p>

    <p class="p2">(f) 对于因本软件或您或客户拥有和使用本软件侵犯第三方知识产权而引发的诉讼，Apple 不负责相关的调查、抗诉、解决或债务清偿。</p>

    <p class="p2">(g) “客户”表明和保证 (i) 本“软件”将不会在受到美国禁运或被美国政府认定为“支持恐怖主义”国家/地区的国家/地区下载或使用，或者传输到此类国家/地区；同时 (ii) “客户”和任何用户都未被列在美国政府的任何禁止或限制方名单中。</p>

    <p class="p2">(h) Salesforce.com 的地址是 Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A。</p>

    <p class="p2">(i) 无论“主订阅协议”中是否另有相反条款，Apple 及其子公司均为本“订单补充协议”的第三方受益人，有权 (并且应视为已接受该权利) 要求“您”和“客户”接受本“订单补充协议”。</p>

    <p class="p2">(j) 在使用软件时任何第三方条款适用方面来说，每位用户在使用软件时必须遵守此条款。</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. 其他项</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 您确认并同意 http://www.salesforce.com/company/privacy/ 上的 salesforce.com 隐私声明；可能会随时修正，恕不另行通知。</p>

    <p class="p2">(b) 受 salesforce.com 可能会受制于第三方条款的限制，您了解并同意软件的功能可能会在一些情况下包括在支持的设备上为您发送与软件操作有关的推送通知、潜在服务或有关 Salesforce.com 的其他通信。</p>

    <p class="p2">(c) 您承认并同意本软件可以跟踪您的位置。您可以在移动设备的设置中选择退出此类跟踪。</p>

    <p class="p2">(d) Salesforce.com 使用 Google Analytics for Firebase 和 Firebase Crashlytics 从软件中收集您的使用数据，以改善软件和/或客户体验。</p>

    <p class="p2">(e) 如果您使用软件发送 SMS 消息或拨打蜂窝语音电话，则可能会向您收取标准短信费或其他运营商费用。</p>

    <p class="p2"><b>请说明您是否同意本订单补充协议中的条款。</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> 此前称为适用于 iOS 的 Salesforce Field Service Lightning Mobile 应用程序
    </p>
  </body>
</html>
