<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Suplement formularza zamówienia dla<br />aplikacji Field Service Mobile dla systemu iOS <sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">To jest prawnie wiążąca umowa. Proszę przeczytać ją uważnie. Klikając „Zgadzam się” bądź instalując lub używając oprogramowania Field Service Mobile dla systemu iOS i/lub wszelkie aktualizacje tego oprogramowania dostarczone przez salesforce.com (zwane dalej „Oprogramowaniem”), Użytkownik:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">zgadza się na następujące warunki w imieniu klienta salesforce.com, z którym pozostaje w relacji zatrudnienia, afiliowania lub stowarzyszenia (zwanego dalej „Klientem”),</li>
      <li class="li2">oświadcza, że jest autoryzowany do zobowiązania Klienta do przestrzegania tych warunków, oraz</li>
      <li class="li2">oświadcza, że jest autoryzowanym Użytkownikiem, zgodnie z główną umową subskrypcyjną pomiędzy salesforce.com a Klientem (zwaną dalej „Główną umową subskrypcyjną”).</li>
    </ul>
    <p class="p2">Jeżeli nie masz odpowiednich uprawnień, nie jesteś autoryzowanym Użytkownikiem lub nie akceptujesz tych warunków, nie możesz instalować ani używać Oprogramowania.<br /></p>
    <p class="p2">Firma Apple Inc. może, w dowolnej chwili i bez uprzedzenia, ograniczyć, przerwać lub wstrzymać użytkowanie Oprogramowania, usunąć Oprogramowanie z Twoich urządzeń lub urządzeń firmy Apple należących do Klienta albo zażądać powyższego od salesforce.com, bez przyznania Klientowi lub Użytkownikowi jakiegokolwiek zwrotu pieniędzy, kredytu ani innego odszkodowania ze strony salesforce.com lub strony trzeciej (takiej jak firma Apple Inc. lub dostawca łączności sieciowej Użytkownika).<br /></p>
    <p class="p2">Ten Suplement formularza zamówienia aktualizowano ostatnio 6 października 2020 roku. Jest on wiążący dla Klienta i salesforce.com od daty pierwszego pobrania lub zainstalowania Oprogramowania, przy czym obowiązuje wcześniejsza z tych dwóch dat. Użytkownik jest zobowiązany do przeczytania oraz stosowania się do każdej poprawionej wersji niniejszego Suplement formularza zamówienia opublikowanej na stronie http://www.salesforce.com/company/legal/agreements, zanim wersja ta może zostać udostępniona przez salesforce.com za pomocą Oprogramowania.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. NINIEJSZY SUPLEMENT FORMULARZA ZAMÓWIENIA</b></p>
    <p class="p2"></p>
    <p class="p2">Niniejszy Suplement formularza zamówienia jest częścią każdego zamówienia lub innego dokumentu zamówienia, za pomocą którego Klient zamówił usługę Field Service lub usługę salesforce.com zawierającą usługę Field Service („Formularz zamówienia”). Formularz zamówienia oraz niniejszy Suplement formularza zamówienia podlegają Głównej umowie subskrypcyjnej. Niniejszy Suplement formularza zamówienia koryguje określone warunki Głównej umowy subskrypcyjnej, jednak tylko w odniesieniu do Oprogramowania. Znaczenie określeń wyróżnionych wielkimi literami, które nie zostały zdefiniowane w niniejszym Suplemencie formularza zamówienia, definiuje Główna umowa subskrypcyjna.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. OPROGRAMOWANIE</b></p>
    <p class="p2"></p>
    <p class="p2">Oprogramowanie pozwala klientom Field Service na korzystanie z usługi Field Service na Obsługiwanych urządzeniach. „Obsługiwane urządzenie” jest kombinacją urządzenia Apple oraz odpowiedniej (odpowiednich) wersji systemu iOS, które są obsługiwane przez Oprogramowanie. Oprogramowanie jest dostarczane przez salesforce.com jako komponent usługi Field Service.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. STRONY UMOWY</b></p>
    <p class="p2"></p>
    <p class="p2">Niniejszy Supplement formularza zamówienia jest przedmiotem umowy zawartej przez jednostkę biznesową salesforce.com wymienioną na Formularzu zamówienia (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd lub Salesforce.com Kabushiki Kaisha) („salesforce.com”) z Klientem. W tym Suplemencie formularza zamówienia określenie „salesforce.com” oznacza tę jednostkę biznesową.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. LICENCJA NA OPROGRAMOWANIE</b></p>
    <p class="p2"></p>
    <p class="p2">Oprogramowanie, łącznie z oprogramowaniem osadzonym w Oprogramowaniu, jest udostępniane na zasadach licencjonowania, a nie sprzedaży, Klientowi przez salesforce.com zgodnie z warunkami określonymi w Głównej umowie subskrypcyjnej, na Formularzu zamówienia i w niniejszym Suplemencie formularza zamówienia, a salesforce.com zachowuje wszelkie prawa, które nie zostały formalnie udzielone Klientowi. Oprogramowanie może zawierać oprogramowanie stron trzecich. Dodatkowe uwagi wymagane przez naszych licencjodawców zamieszczono w Dokumentacji i/lub sekcji Ustawień niniejszego Oprogramowania. Klient lub Użytkownik są właścicielami nośników lub urządzenia, na którym Oprogramowanie jest zapisywane lub przechowywane, jednak salesforce.com zachowuje prawo własności do Oprogramowania.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. DOZWOLONE ZASTOSOWANIA I OGRANICZENIA LICENCJI</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Niniejszy Suplement formularza zamówienia pozwala Użytkownikowi, jako upoważnionemu Użytkownikowi, zgodnie z Główną umową subskrypcyjną, korzystać z Oprogramowania na dowolnym Obsługiwanym urządzeniu i na żadnym innym urządzeniu.</p>

    <p class="p2">(b) Użytkownik nie może rozpowszechniać ani udostępniać Oprogramowania w internecie, gdzie mogłoby ono zostać używane w tym samym czasie na wielu urządzeniach.</p>

    <p class="p2">(c) W odniesieniu do aktualizacji Oprogramowania, które salesforce.com może udostępnić do pobrania, niniejszy Suplement formularza zamówienia zezwala Użytkownikowi na pobranie tych aktualizacji Oprogramowania, by zaktualizować lub przywrócić Oprogramowanie na dowolne Obsługiwane urządzenie.</p>

    <p class="p2">(d) W zakresie dozwolonym przez obowiązujące przepisy prawa lub warunki licencjonowania dotyczące korzystania z komponentów z jawnym kodem źródłowym, uwzględnionych w Oprogramowaniu, ani Użytkownik ani inny członek personelu Klienta nie jest uprawniony do kopiowania, dekompilowania, odtwarzania kodu źródłowego, dezasemblowania, odzyskiwania kodu źródłowego lub odszyfrowywania Oprogramowania, tworzenia aplikacji pochodnych na podstawie Oprogramowania, aktualizacji Oprogramowania lub ich części. Podjęcie tych działań stanowi naruszenie praw portalu salesforce.com i jego licencjodawców. Ignorowanie tego ograniczenia przez Użytkownika lub członka personelu Klienta może spowodować wszczęcie postępowania prawnego wobec Użytkownika, Klienta lub członka personelu Klienta albo żądanie od nich odszkodowania.</p>

    <p class="p2">(e) Ani Użytkownik ani Klient nie może wynajmować, dzierżawić, pożyczać, redystrybuować ani udzielać licencji na Oprogramowanie. Klient może jednak, zgodne z Główną umową subskrypcyjną, zezwolić innym upoważnionym Użytkownikom na używanie Oprogramowania w związku z ponownym przydzieleniem Obsługiwanego urządzenia innemu upoważnionemu Użytkownikowi zgodnie z Główną umową subskrypcyjną.</p>

    <p class="p2">(f) Oprogramowanie jest dostępne tylko dla Obsługiwanych urządzeń i nie jest dostępne dla wszystkich urządzeń. Proszę sprawdzić w witrynie www.salesforce.com lub skontaktować się z przedstawicielem salesforce.com w celu sprawdzenia, czy konkretna kombinacja urządzenia i oprogramowania iOS jest obsługiwana przez Oprogramowanie.</p>

    <p class="p2">(g) Oprócz aplikacji dla urządzeń przenośnych, oferowanych przez salesforce.com (dla celów tej sekcji 5(g) „salesforce.com” będzie uwzględniać wszelkie Podmioty stowarzyszone salesforce.com), salesforce.com może oferować platformy do tworzenia aplikacji dla urządzeń przenośnych stron trzecich, takie jak platforma Salesforce. Strony trzecie mogą uzyskiwać informacje z urządzeń przenośnych Użytkowników lub uzyskiwać dostęp do danych przechowywanych na tych urządzeniach w celu świadczenia usług związanych z aplikacjami dla urządzeń przenośnych stron trzecich, pobieranymi, instalowanymi, używanymi lub wykorzystywanymi w inny sposób przez Użytkowników za pośrednictwem platformy salesforce.com. Aplikacje Salesforce.com dla urządzeń przenośnych mogą również zawierać łącza lub składniki zintegrowane z innymi aplikacjami dla urządzeń przenośnych, udostępnianymi przez strony trzecie. Salesforce.com nie ponosi odpowiedzialności za zabezpieczenia i ochronę danych zbieranych przy użyciu aplikacji dla urządzeń przenośnych stron trzecich lub działaniami tych stron trzecich związanymi z zabezpieczeniami i ochroną prywatności.</p>

    <p class="p2">(h) Nie ograniczając uogólnień żadnego z niniejszych postanowień Użytkownik wyraża zgodę na zbieranie przez Oprogramowanie danych użytkownika lub urządzenia do celów związanych ze świadczonymi usługami lub funkcjami istotnymi dla korzystania z Oprogramowania.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. CZAS OBOWIĄZYWANIA UMOWY I ROZWIĄZANIE UMOWY</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com może zakończyć ważność niniejszego Suplementu formularza zamówienia w dowolnym momencie, z 30-dniowym okresem wypowiedzenia dla Klienta bez podania powodu, bądź natychmiast po powiadomieniu Klienta, jeśli jakakolwiek strona trzecia (w tym m.in. Apple Inc. lub dostawca łączności internetowej Użytkownika) ograniczy, wstrzyma lub zaprzestanie upoważniania instalacji bądź używania Oprogramowania na należącym do Użytkownika Obsługiwanym urządzeniu lub za pośrednictwem internetu. Dodatkowo niniejszy Suplement formularza zamówienia zostanie zakończony natychmiast i automatycznie wraz z zakończeniem lub utratą ważności subskrypcji Klienta w usłudze Field Service. Po powyższym zakończeniu lub utracie ważności Klient (włącznie z Użytkownikiem) nie będzie już uprawniony do używania Oprogramowania i usunie lub zniszczy wszystkie kopie Oprogramowania znajdujące się w jego (oraz Użytkownika) posiadaniu.</p>

    <p class="p2">Rozwiązanie niniejszego Suplementu formularza zamówienia nie upoważnia Klienta do uzyskania zwrotu kosztów, kredytu lub innej rekompensaty od salesforce.com na podstawie Głównej umowy subskrypcyjnej lub innej umowy albo od strony trzeciej.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. UMOWA DOTYCZĄCA POZIOMU USŁUG</b></p>
    <p class="p2"></p>
    <p class="p2">Niniejszego Oprogramowania nie obejmuje żadna gwarancja jakości świadczonych usług udzielona Klientowi przez salesforce.com. Oprogramowanie jest dostarczane w stanie „jakie jest” bez gwarancji działania w jakikolwiek sposób lub z jakimikolwiek urządzeniami lub składnikami zintegrowanymi.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. WARUNKI WYMAGANE PRZEZ FIRMĘ APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Niniejszy Suplement formularza zamówienia jest wiążący tylko dla Klienta i salesforce.com, nie dla firmy Apple. Za Oprogramowanie odpowiada wyłącznie salesforce.com.</p>

    <p class="p2">(b) Użycie Oprogramowania przez Klienta musi być zgodne z Zasadami użytkowania określonymi w Warunkach użytkowania usługi App Store firmy Apple. Udzielona licencja dotycząca Oprogramowania nie może być cedowana i uprawnia do korzystania z Oprogramowania na dowolnych produktach z systemem iOS, należących do użytkownika lub kontrolowanych przez niego, zgodnie z Zasadami użytkowania określonymi w Warunkach świadczenia usługi App Store, jednak Oprogramowanie nie może być nabywane hurtowo, udostępniane, pozyskiwane ani używane przy użyciu innych kont skojarzonych z użytkownikiem za pośrednictwem programu Family Sharing firmy Apple.</p>

    <p class="p2">(c) Salesforce.com ponosi pełną odpowiedzialność za udostępnienie Oprogramowania, a firma Apple nie jest zobowiązana do zapewnienia konserwacji i pomocy technicznej związanej z Oprogramowaniem. Żądania dotyczące pomocy technicznej oraz pytania lub zażalenia dotyczące Oprogramowania można kierować do Działu obsługi klientów Salesforce wysyłając wiadomość email ze strony www.help.salesforce.com lub pod numerem telefonu 1-800-NO-SOFTWARE. Wszelkie reklamacje dotyczące Oprogramowania można przesyłać za pomocą poczty elektronicznej pod adres: legal@salesforce.com.</p>

    <p class="p2">(d) W przypadku niezgodności Oprogramowania z gwarancją w Głównej umowie subskrypcyjnej Klient może powiadomić firmę Apple, a firma Apple zrekompensuje Klientowi koszty zakupu Oprogramowania. W maksymalnym zakresie dopuszczalnym przez obowiązujące prawo firma Apple nie będzie związana żadnym zobowiązaniem gwarancyjnym w związku z Oprogramowaniem i nie będzie odpowiedzialna za jakikolwiek reklamacje, straty, zobowiązania, szkody, koszty czy wydatki wynikające z niezgodności z gwarancją. Niezależnie od okoliczności salesforce.com nie będzie zobowiązana do zwrotu kosztów Użytkownikowi lub Klientowi.</p>

    <p class="p2">(e) Firma Apple nie będzie zobowiązana do rozpatrywania roszczeń, zgłaszanych przez Użytkownika, Klienta lub stronę trzecią, dotyczących Oprogramowania, posiadania i/lub użycia Oprogramowania przez Klienta, takich jak roszczenia dotyczące (1) odpowiedzialności za produkt, (2) niezgodności Oprogramowania z wymaganiami prawnymi lub ustawowymi albo (3) przepisów dotyczących ochrony konsumentów lub podobnych przepisów.</p>

    <p class="p2">(f) Firma Apple nie będzie zobowiązana do badania, odpierania, uzgadniania lub odrzucania roszczeń dotyczących naruszenia przez Oprogramowanie praw stron trzecich do własności intelektualnej albo naruszenia tych praw na skutek posiadania lub użycia Oprogramowania przez Użytkownika lub Klienta.</p>

    <p class="p2">(g) Klient oświadcza i gwarantuje, że (1) Oprogramowanie nie zostanie pobrane lub przetransportowane do państwa, które zostało objęte embargiem przez Rząd Stanów Zjednoczonych lub uznane przez Rząd Stanów Zjednoczonych za „państwo wspierające terroryzm”, i nie zostanie użyte w takim państwie, oraz że (2) ani Klient ani żaden z Użytkowników nie jest uwzględniony na żadnej z list Rządu Stanów Zjednoczonych stron zabronionych lub ograniczonych.</p>

    <p class="p2">(h) Adres salesforce.com: Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

    <p class="p2">(i) Niezależnie od odmiennych postanowień Głównej umowy subskrypcyjnej, firma Apple oraz jej filie są beneficjentami strony trzeciej niniejszego Suplementu formularza zamówienia i mają prawo (i uważa się, że akceptują to prawo) do egzekwowania postanowień niniejszego Suplementu formularza zamówienia w stosunku do Użytkownika i Klienta.</p>

    <p class="p2">(j) Każdy użytkownik musi stosować się do podanych warunków podczas korzystania z Oprogramowania w zakresie tych warunków stron trzecich, które odnoszą się do Oprogramowania.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. INNE POSTANOWIENIA</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Użytkownik uznaje i wyraża zgodę na oświadczenie o ochronie prywatności salesforce.com dostępne na stronie http://www.salesforce.com/company/privacy/, które może być od czasu do czasu poprawiane.</p>

    <p class="p2">(b) Będąc związany umowami firm trzecich, którymi może być związane salesforce.com, Użytkownik rozumie i wyraża zgodę na to, że funkcjonalność Oprogramowania może w niektórych sytuacjach obejmować wysyłanie powiadomień push do Użytkownika na Obsługiwane urządzenie należące do Użytkownika związanych z działaniem Oprogramowania, podstawowymi usługami lub innymi informacjami dotyczącymi salesforce.com.</p>

    <p class="p2">(c) Użytkownik wyraża zgodę na obserwowanie lokalizacji Użytkownika przez Oprogramowanie. Użytkownik może zrezygnować z powyższego obserwowania zmieniając ustawienia swojego urządzenia przenośnego.</p>

    <p class="p2">(d) Salesforce.com używa Google Analytics for Firebase i Firebase Crashlytics do gromadzenia danych używania uzyskanych z Oprogramowania w celu poprawy Oprogramowania i/lub doświadczeń Klienta.</p>

    <p class="p2">(e) W związku z wykorzystaniem Oprogramowania do wysyłania wiadomości SMS lub przeprowadzania głosowych rozmów telefonicznych przez Użytkownika, Użytkownik może zostać obciążony kosztami wysyłania wiadomości SMS, zgodnie z obowiązującymi stawkami standardowymi, lub innymi kosztami telekomunikacyjnymi.</p>

    <p class="p2"><b>Zaznacz odpowiednią opcję, jeżeli akceptujesz warunki niniejszego Suplementu formularza zamówienia.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> znanej wcześniej jako aplikacja mobilna Salesforce Field Service Lightning dla systemu iOS
    </p>
  </body>
</html>
