<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Supplement til bestillingsformular for<br />Field Service-mobilapp til iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Dette er en juridisk bindende aftale. Læs den grundigt. Ved at klikke på "Jeg accepterer" eller ved at installere eller bruge Field Service-mobilappen til iOS og/eller enhver opdatering til en sådan software, der er leveret af salesforce.com ("Softwaren"):</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">accepterer du at følge vilkårene på vegne af den Salesforce.com-kunde, som du er ansat af, tilknyttet eller associeret med ("Kunden").</li>
      <li class="li2">erklærer du, at du har autoritet til at binde Kunden til disse vilkår</li>
      <li class="li2">erklærer du, at du er en godkendt bruger i henhold til hovedabonnementsaftalen mellem salesforce.com og Kunden ("Hovedabonnementsaftale").</li>
    </ul>
    <p class="p2">Hvis du ikke har en sådan autoritet, ikke er en godkendt bruger eller ikke accepterer disse vilkår, må du ikke installere eller bruge Softwaren.<br /></p>
    <p class="p2">Apple Inc. kan når som helst og uden varsel begrænse, afbryde eller forhindre brug af Softwaren eller slette Softwaren fra din eller Kundens Apple-enheder eller kræve, at salesforce.com foretager noget af det foregående uden at give Kunden eller dig ret til nogen refusion, kredit eller anden kompensation fra salesforce.com eller en tredjepart (inklusive men ikke begrænset til Apple Inc. eller udbyderen af netværksforbindelsen).<br /></p>
    <p class="p2">Dette Supplement til bestillingsformularen er senest opdateret den 6. oktober 2020. Det træder i kraft mellem Kunden og salesforce.com fra og med den dato, hvor du første gang downloader, installerer eller bruger Softwaren, afhængig af hvad der sker først. Du er ansvarlig for at læse og overholde en ændret version af dette Supplement til bestillingsformularen, som er placeret på http://www.salesforce.com/company/legal/agreements, før en sådan version kan gøres tilgængelig af salesforce.com via Softwaren.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. DETTE SUPPLEMENT TIL BESTILLINGSFORMULAREN</b></p>
    <p class="p2"></p>
    <p class="p2">Dette Supplement til bestillingsformularen er en del af den bestillingsformular, hvormed Kunden bestilte Field Service-tjenesten eller en salesforce.com-tjeneste, der omfatter Field Service-tjenesten (en "Bestillingsformular"). Bestillingsformularen og dette Supplement til bestillingsformularen styres af Hovedabonnementsaftalen. Dette Supplement til bestillingsformularen regulerer visse vilkår i Hovedabonnementsaftalen, udelukkende med hensyn til Softwaren. Vilkår med store bogstaver, der bruges, men ikke defineres i dette Supplement til bestillingsformularen, har de betydninger, der er givet dem i Hovedabonnementsaftalen.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. SOFTWAREN</b></p>
    <p class="p2"></p>
    <p class="p2">Softwaren gør det muligt for Field Service-kunder at bruge Field Service-tjenesten fra understøttede enheder. En "Understøttet enhed" er en kombination af en Apple-enhedsmodel og relevante iOS-softwareversion(er), der understøttes af Softwaren. Softwaren leveres af salesforce.com som en komponent i Field Service-tjenesten.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. HVEM TEGNER DU KONTRAKT MED</b></p>
    <p class="p2"></p>
    <p class="p2">Dette Supplement til bestillingsformularen indgås mellem salesforce.com-enheden, der er navngivet på Bestillingsformularen (enten salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd eller Salesforce.com Kabushiki Kaisha) ("salesforce.com") og Kunden. I dette Supplement til bestillingsformularen er termen "salesforce.com" ensbetydende med denne enhed.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. SOFTWARELICENS</b></p>
    <p class="p2"></p>
    <p class="p2">Softwaren, inklusive den software, der er integreret i Softwaren, er givet i licens, ikke solgt, til Kunden af salesforce.com og kun i henhold til vilkårene i Hovedabonnementsaftalen, Bestillingsformularen og dette Supplement til bestillingsformularen, og salesforce.com forbeholder sig alle rettigheder, der ikke udtrykkeligt er tildelt Kunden. Denne Software kan inkludere nogen tredjepartssoftware. Se i brugervejledningen og/eller i afsnittet Indstillinger efter yderligere meddelelser, der kræves af vores licensgivere. Kunden eller du ejer det medie eller den enhed, hvorpå Softwaren er registreret eller lagret, men salesforce.com bevarer ejerskabet til selve Softwaren.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. TILLADTE LICENSANVENDELSER OG BEGRÆNSNINGER</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dette Supplement til bestillingsformularen gør det muligt for dig som godkendt Bruger i henhold til Hovedabonnementsaftalen at bruge Softwaren på enhver Understøttet enhed og ikke på nogen andre enheder.</p>

    <p class="p2">(b) Du må ikke distribuere eller stille Softwaren til rådighed over et netværk, hvor det kan blive brugt af flere enheder på samme tid.</p>

    <p class="p2">(c) Med hensyn til opdateringer af Softwaren, som salesforce.com kan stille til rådighed for download, gør dette Supplement til bestillingsformularen det muligt at downloade sådanne Softwareopdateringer eller at gendanne Softwaren på enhver Understøttet enhed.</p>

    <p class="p2">(d) Bortset fra og kun i det omfang, det er tilladt i henhold til gældende lov, eller i henhold til de licensvilkår, der styrer brugen af de open-source-komponenter, der er inkluderet i Softwaren, må hverken du eller nogen anden Kunde kopiere, dekompilere, foretage reverse engineering, adskille, forsøge på at aflede kildekoden fra, dekryptere eller oprette viderebearbejdede værker af Softwaren eller Softwareopdateringer eller nogen del deraf. Ethvert forsøg på at gøre det er en overtrædelse af salesforce.com og dets licensgiveres rettigheder. Hvis du eller nogen anden Kunde overtræder disse begrænsninger, kan du eller de og Kunden blive retsforfulgt og afkrævet skadeserstatning.</p>

    <p class="p2">(e) Hverken du eller Kunden må leje, lease, udlåne, gendistribuere eller underlicensere Softwaren. Kunden må dog tillade andre godkendte Brugere i henhold til Hovedabonnementsaftalen at bruge Softwaren i forbindelse med en gentildeling af den Understøttede enhed til en anden godkendt Bruger i henhold til Hovedabonnementsaftalen.</p>

    <p class="p2">(f) Softwaren er kun tilgængelig for Understøttede enheder og er ikke tilgængelig for alle enheder. Se på www.salesforce.com, eller kontakt din salesforce.com-repræsentant for at finde ud af, om en bestemt kombination af enhed og iOS-software understøttes af Softwaren.</p>

    <p class="p2">(g) Udover de mobilapplikationer, der tilbydes af salesforce.com (og til formålene i afsnit 5 (g), skal "salesforce.com" omfatte alle affilierede til salesforce.com), kan salesforce.com tilbyde platforme til oprettelse af tredjeparts mobilapplikationer, herunder med ikke begrænset til Salesforce-platformen. Tredjeparter kan indhente oplysninger fra eller få adgang til data, der er gemt på Brugernes mobilenheder, for at kunne levere tjenester, der er tilknyttet enhver tredjeparts mobilapplikationer, som Brugere downloader, installerer eller bruger eller på anden måde interagerer med via en salesforce.com-platform. Salesforce.com's mobilapplikationer kan også indeholde links eller integrationer til andre mobilapplikationer, der er leveret af tredjepart. Salesforce.com er ikke ansvarlig for sikkerheden og fortroligheden af data, der er indsamlet via tredjeparts mobilapplikationer eller ovennævnte tredjeparters fortroligheds- og sikkerhedspraksisser.</p>

    <p class="p2">(h) Uden at begrænse den generelle gyldighed af noget heri bekræfter og accepterer du, at Softwaren kan indsamle bruger- og enhedsdata med det formål at levere tjenester eller funktioner, der er relevante for brug af Softwaren.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. VILKÅR OG AFBRYDELSE</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com kan til enhver tid og uden årsag afbryde dette Supplement til bestillingsformular med 30 dages varsel til Kunden eller umiddelbart efter varsel til Kunden, hvis nogen tredjepart (inklusive, men ikke begrænset til Apple Inc. eller din udbyder af netværksforbindelse) begrænser, forhindrer eller ophører med at godkende installationen eller brugen af Softwaren på din Understøttede enhed eller over dit netværk. Endvidere skal dette Supplement til bestillingsformular afbrydes øjeblikkeligt og automatisk ved afbrydelse eller udløb af Kundens abonnement på Field Service-tjenesten. Ved enhver sådan afbrydelse eller ethvert sådant udløb skal Kunden (inklusive dig) ikke længere have tilladelse til at bruge Softwaren og skal slette eller destruere alle kopier af Softwaren, der er i dennes (inklusive din) besiddelse.</p>

    <p class="p2">Afbrydelse eller udløb af dette Supplement til bestillingsformular skal ikke berettige Kunden til nogen refusion, kredit eller anden kompensation fra salesforce.com i henhold til Hovedabonnementsaftalen eller nogen anden aftale eller fra nogen tredjepart.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. SERVICENIVEAUAFTALE</b></p>
    <p class="p2"></p>
    <p class="p2">Enhver serviceniveauaftale, der er i kraft mellem Kunden og salesforce.com, vil ikke gælde for Softwaren. Softwaren leveres, som den er, og der gives ingen garanti for, at den fungerer på nogen måde eller med nogen bestemte enheder eller integrationer.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. VILKÅR, DER ER PÅKRÆVET AF APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dette Supplement til bestillingsformularen er kun mellem Kunden og salesforce.com, og ikke med Apple. Salesforce.com er alene ansvarlig for Softwaren.</p>

    <p class="p2">(b) Kundens brug af Softwaren skal overholde de anvendelsesregler, der er angivet i anvendelsesvilkårene for Apple App Store. Den licens, der er tildelt for Softwaren, er en ikke-overdragelig licens til brug af Softwaren på iOS-produkter, som du ejer eller kontrollerer, og som er tilladt i henhold til de anvendelsesregler, der er angivet i servicevilkårene for App Store, bortset fra at sådan Software kan opnås adgang til, erhverves og bruges af andre tilknyttede konti via Apples familiedelingsprogram eller mængdeindkøb.</p>

    <p class="p2">(c) Salesforce.com er alene ansvarlig for at levere, og Apple har ingen forpligtelse til at levere vedligeholdelse og support af Softwaren. Supportanmodninger såvel som spørgsmål eller klager vedrørende Softwaren kan rettes til Salesforce Kundesupport på www.help.salesforce.com, hvis du vil henvende dig via mail, eller ved at ringe til 1-800-NO-SOFTWARE, hvis du vil henvende dig via telefon. Eventuelle klager vedrørende Softwaren kan sendes via mail til legal@salesforce.com.</p>

    <p class="p2">(d) I tilfælde af at Softwaren ikke overholder garantien i Hovedabonnementsaftalen, kan Kunden give Apple besked, og Apple vil refundere indkøbsprisen for Softwaren til Kunden. I det størst mulige omfang, som det er tilladt af gældende lov, vil Apple ikke have nogen garantiforpligtelse i det hele taget med hensyn til Softwaren, og de vil ikke være ansvarlige for eventuelle fordringer, tab, gæld, skader, omkostninger eller udgifter, der kan henføres til en eventuel manglende evne til at overholde nogen garanti. Salesforce.com skal ikke under nogen omstændigheder blive pålagt at yde dig eller Kunden en refusion.</p>

    <p class="p2">(e) Apple skal ikke være ansvarlig for at skulle tage sig af krav fra dig, Kunden eller nogen tredjepart med relation til Softwaren eller din eller Kundens besiddelse og/eller brug af Softwaren, inklusive men ikke begrænset til (i) krav om produktansvar, (ii) eventuelle krav i forbindelse med, at Softwaren ikke er i overensstemmelse med gældende juridiske eller lovgivningsmæssige krav, eller (iii) krav i forbindelse med forbrugerbeskyttelse eller tilsvarende lovgivning.</p>

    <p class="p2">(f) Apple skal ikke være ansvarlig for undersøgelse, forsvar, forlig eller ophævelse af eventuelle påstande om, at Softwaren eller din eller Kundens besiddelse og brug af Softwaren krænker en tredjeparts immaterielle ejendomsrettigheder.</p>

    <p class="p2">(g) Kunden erklærer og garanterer, at (i) Softwaren ikke vil blive downloadet eller brugt i eller transporteret til et land, der er underlagt et handelsforbud fra den amerikanske forbundsregering, eller som er udpeget af den amerikanske forbundsregering som et "terrorist-understøttende" land, og at (ii) hverken Kunden eller nogen Bruger er angivet på nogen liste fra den amerikanske forbundsregering over forbudte eller begrænsede parter.</p>

    <p class="p2">(h) Salesforce.com's adresse er Salesforce Tower, 415 Mission Street, San Francisco, California 94105, USA.</p>

    <p class="p2">(i) Uagtet alt, der angiver det modsatte i Hovedabonnementsaftalen, er Apple og deres datterselskaber tredjepartsmodtagere af dette Supplement til denne bestillingsformular, og har ret (og vil blive betragtet som at have accepteret retten) til at håndhæve dette Supplement til bestillingsformularen over for dig og Kunden.</p>

    <p class="p2">(j) I den udstrækning, hvor eventuelle tredjepartsvilkår er gældende for brug af Softwaren, skal den enkelte bruger overholde sådanne vilkår, når Softwaren bruges.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. DIVERSE</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Du bekræfter og accepterer salesforce.com’s erklæring om beskyttelse af personlige oplysninger, som er tilgængelig på http://www.salesforce.com/company/privacy/, som kan blive ændret fra tid til anden.</p>

    <p class="p2">(b) I henhold til de tredjepartsvilkår, som salesforce.com kan være underlagt, forstår og accepterer du, at funktionaliteten af Softwaren i nogle situationer kan omfatte afsendelse af push-adviseringer til dig og din understøttede enhed. Disse er relateret til betjeningen af Softwaren, de underliggende tjenester eller anden kommunikation om salesforce.com.</p>

    <p class="p2">(c) Du bekræfter og accepterer, at Softwaren kan spore din placering. Du kan framelde dig en sådan sporing i indstillingerne på din mobilenhed.</p>

    <p class="p2">(d) Salesforce.com bruger Google Analytics for Firebase og Firebase Crashlytics til at indsamle dine anvendelsesdata med det formål at forbedre Softwaren og/eller Kundeoplevelsen.</p>

    <p class="p2">(e) I den udstrækning du bruger Softwaren til at sende sms-beskeder eller foretage mobilopkald, kan du være underlagt standardrater for tekstbeskeder eller andre mobilafgifter.</p>

    <p class="p2"><b>Angiv, om du accepterer vilkårene i dette Supplement til bestillingsformularen.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Tidligere kaldet Salesforce Field Service Lightning-mobilapp til iOS
    </p>
  </body>
</html>
