<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Sipariş Formu Eki<br />iOS için Field Service Mobil Uygulaması<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Bu yasal olarak bağlayıcı bir anlaşmadır. Lütfen dikkatlice okuyunuz. "Kabul Ediyorum" üzerine tıkladığınızda veya salesforce.com tarafından sağlanan iOS için Field Service Mobil Uygulaması yazılımını ve/veya bu yazılıma herhangi bir güncellemeyi ("Yazılım") yüklediğinizde veya kullandığınızda:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">istihdam edildiğiniz, bağlı olduğunuz veya ortak olduğunuz salesforce.com müşterisi ("Müşteri") adına aşağıdaki şartları kabul etmiş sayılırsınız,</li>
      <li class="li2">Müşteri'yi bu şartlara bağlama yetkisine sahip olduğunuzu belirtirsiniz ve</li>
      <li class="li2">salesforce.com ve Müşteri arasındaki ana abonelik sözleşmesi kapsamında ("Ana Abonelik Sözleşmesi") yetkili bir Kullanıcı olduğunuzu belirtirsiniz.</li>
    </ul>
    <p class="p2">Böyle bir yetkiniz yoksa, yetkili bir Kullanıcı değilseniz ya da bu koşulları kabul etmiyorsanız, Yazılımı yükleyemez ve kullanamazsınız .<br /></p>
    <p class="p2">Apple Inc, salesforce.com'dan veya herhangi bir üçüncü taraftan (bunlar dahil ancak bunlarla sınırlı olmamak üzere Apple Inc veya ağ bağlantısı sağlayıcınızdan) Müşteri'ye veya size herhangi bir geri ödeme, ödeme veya diğer tazminat hakkı doğurmaksızın, herhangi bir zamanda ve önceden haber vermeksizin Yazılım'ın kullanımını kısıtlayabilir, kesebilir veya engelleyebilir veya Yazılım'ı sizin veya Müşteri'nin Apple cihazından silebilir veya salesforce.com'u bu işlemleri gerçekleştirmeye zorunlu kılabilir.<br /></p>
    <p class="p2">Bu Sipariş Formu Eki en son 6 Ekim 2020 tarihinde güncellenmiştir. Müşteri ile salesforce.com arasında yazılımı ilk indirdiğiniz, yüklediğiniz veya kullandığınız tarih itibariyle, hangi tarih en önceyse, etkilidir. Bu Sipariş Formu Ekinin herhangi bir değiştirilen sürümü salesforce.com tarafından Yazılım aracılığıyla erişilebilir kılınmadan önce bu sürümü http://www.salesforce.com/company/legal/agreements adresinden okumaktan ve bu sürüme uymaktan sorumlusunuz.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. BU SİPARİŞ FORMU EKİ</b></p>
    <p class="p2"></p>
    <p class="p2">Bu Sipariş Formu Eki Müşterinin Field Service hizmetini veya Field Service hizmetini içeren bir salesforce.com hizmetini ısmarlamak için kullandığı her Sipariş Formunun veya diğer sipariş belgesinin bir parçasıdır (bir "Sipariş Formu"). Sipariş Formu ve bu Sipariş Formu Eki Ana Abonelik Sözleşmesine tabidir. Bu Sipariş Formu Eki Abonelik Sözleşmesinin yalnızca Yazılım ile ilgili olan belirli şartlarını ayarlar. Bu Sipariş Formu Ekinde kullanılan ancak tanımlanmayan ve büyük harfle başlayan terimler Ana Abonelik Sözleşmesinde kendilerine verilen anlamları taşırlar.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. YAZILIM</b></p>
    <p class="p2"></p>
    <p class="p2">Yazılım Field Service müşterilerine Desteklenen Cihazlardan Field Service hizmetini kullanma izni verir. "Desteklenen Cihaz" bir Apple cihazı modeli ile Yazılım tarafından desteklenen ilgili bir iOS yazılım sürümü (veya sürümleri) kombinasyonudur. Yazılım salesforce.com tarafından Field Service hizmetinin bir bileşeni olarak sağlanmaktadır.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. SÖZLEŞMENİZ KİMİNLEDİR</b></p>
    <p class="p2"></p>
    <p class="p2">Bu Sipariş Formu Eki, Sipariş Formunda adı belirtilen salesforce.com tüzel kişisi (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd veya Salesforce.com Kabushiki Kaisha) ile Müşteri arasında akdedilir. Bu Sipariş Formu Ekinde "salesforce.com" terimi bu tüzel kişi anlamına gelir.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. YAZILIM LİSANSI</b></p>
    <p class="p2"></p>
    <p class="p2">Yazılım, Yazılım içindeki gömülü yazılım dahil olmak üzere, salesforce.com tarafından Müşteri'ye satılmaz, sadece Ana Abonelik Sözleşmesi, Sipariş Formu ve bu Sipariş Formu Ekinin koşulları altında lisans verilir ve salesforce.com Müşteri'ye açıkça vermediği tüm hakları saklı tutar. Bu Yazılım bazı üçüncü parti yazılımı içerebilir; bize lisans verenlerin gerektirdiği ek bildirimler için Kullanım Kılavuzu'na ve/veya bu Yazılımın Ayarlar bölümüne bakın. Yazılımın içine kaydedildiği veya saklandığı cihazın veya ortamın sahibi Müşteri veya sizsinizdir ancak Yazılım'ın mülkiyeti salesforce.com'a aittir.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. İZİNLİ LİSANS KULLANIMLARI VE KISITLAMALAR</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Bu Sipariş Formu Eki size Ana Abonelik Sözleşmesi kapsamında yetkili Kullanıcı olarak, Yazılımı herhangi bir Desteklenen Cihazda kullanma izni verir, ancak diğer cihazlarda kullanma izni vermez.</p>

    <p class="p2">(b) Yazılımı dağıtamaz ya da aynı anda birden fazla cihaz tarafından kullanılabilecek bir ağın üzerinden kullanılmasını sağlayamazsınız.</p>

    <p class="p2">(c) Salesforce.com'ın indirmek üzere sağlayabileceği Yazılım güncellemeleri ile ilgili olarak, bu Sipariş Formu Eki herhangi bir Desteklenen Cihaz üzerindeki Yazılımı güncellemek veya geri yüklemek amacıyla bu Yazılım güncellemelerini indirmenize izin verir.</p>

    <p class="p2">(d) Sadece ilgili yasaların veya Yazılım içindeki açık kaynaklı bileşenlerin kullanımının tabi olduğu lisans şartlarının izin verdiği ölçüler ve şekiller dışında ne siz ne de başka bir Müşteri personeli Yazılımın, Yazılım güncellemelerinin veya herhangi bir parçasının kopyasını yapamaz, geri derleyemez, tersine mühendisliğini yapamaz, kaynak kodunu ortaya çıkaramaz, şifresini çözemez, değiştiremez veya türev çalışmalarını oluşturamazsınız. Bu girişimlerden herhangi biri salesforce.com'un ve lisans sahiplerinin haklarının ihlalidir. Siz ya da başka bir Müşteri personeli bu kısıtlamayı ihlal ederse, siz ya da bu kişi ve Müşteri, kovuşturmaya ve tazminata tabi olabilir.</p>

    <p class="p2">(e) Siz veya Müşteri, Yazılımı kiralayamaz, ödünç veremez, yeniden dağıtamaz veya başkasına lisans veremezsiniz. Ancak Müşteri, Ana Abonelik Sözleşmesi altında diğer yetkili Kullanıcıların Yazılımı, Desteklenen Aygıt'ı Ana Abonelik Sözleşmesi kapsamında olan başka bir yetkili Kullanıcıya yeniden atama bağlamında kullanmalarına izin verebilir.</p>

    <p class="p2">(f) Yazılım sadece Desteklenen Aygıtlar için kullanılabilir, tüm aygıtlarda kullanılamaz. Lütfen belirli bir cihaz-iOS yazılımı kombinasyonunun Yazılım tarafından desteklenip desteklenmediğini www.salesforce.com sayfasından veya salesforce.com temsilcisine başvurarak belirleyin.</p>

    <p class="p2">(g) salesforce.com, salesforce.com (bu 5(g) bölümü için, “salesforce.com” salesforce.com'un tüm ortaklarını içerir) tarafından sunulan uygulamalara ek olarak, Salesforce platformu da dahil ancak bununla sınırlı olmamak üzere üçüncü taraf mobil uygulamaları için platformlar sunabilir. Üçüncü taraflar, Kullanıcıların bir salesforce.com platformu üzerinden indirdikleri, kurdukları, kullandıkları veya başka şekilde iletişim kurdukları herhangi bir üçüncü taraf mobil uygulamasıyla ilişkili hizmetleri sunmak amacıyla Kullanıcıların mobil cihazlarından bilgi alabilir veya depolanan verilerine erişebilir. Salesforce.com’un mobil uygulamaları üçüncü taraflar tarafından sunulan diğer mobil uygulamalara bağlantılar veya entegrasyonlar içerebilir. Salesforce.com üçüncü parti mobil uygulamalar tarafından toplanan verinin güvenliğinden ve gizliliğinden veya yukarıda belirtilen üçüncü tarafların gizlilik ve güvenlik yöntemlerinden sorumlu değildir.</p>

    <p class="p2">(h) İşbu anlaşmanın genelliğini sınırlamadan, Yazılımın, Yazılımın kullanımıyla ilgili hizmetleri veya işlevleri sağlama amacıyla, kullanıcı veya cihaz bilgileri toplayabileceğini onaylar ve kabul edersiniz.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. SÜRE VE FESİH</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com bu Sipariş Formu Ekini herhangi bir zaman, sebepsiz olarak Müşteriye 30 gün önceden haber vererek veya herhangi bir üçüncü taraf (ağ bağlantı sağlayıcınız veya Apple Inc dahil, ancak bununla sınırlı olmadan) Yazılımın Desteklenen Cihazınızda veya ağınız üzerinde kurulumunu veya kullanımını kısıtladığı, engellediği veya iznini kaldırdığı durumlarda hemen feshedebilir. Buna ek olarak bu Sipariş Formu Eki, Müşterinin Field Service hizmetine aboneliğinin herhangi bir şekilde feshedilmesi veya sona ermesi üzerine hemen ve otomatik olarak feshedilir. Böyle bir fesih veya süre sona ermesi halinde, Müşterinin (siz dahil) artık Yazılımı kullanma izni bulunmaz ve Yazılımın sahip olduğu (sizin de dahil olmak üzere) tüm kopyalarını silmesi veya yok etmesi şarttır.</p>

    <p class="p2">Bu Sipariş Formu Ekinin feshedilmesi Müşteriyi Ana Abonelik Sözleşmesi ya da başka bir anlaşma çerçevesinde salesforce.com'dan veya herhangi bir üçüncü taraftan herhangi bir geri ödeme, alacak veya tazminata haklı kılmaz.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. HİZMET SEVİYESİ TAAHHÜDÜ</b></p>
    <p class="p2"></p>
    <p class="p2">Müşteri ile saleforce.com arasında yürürlükte olan herhangi bir hizmet seviyesi anlaşması Yazılıma uygulanmaz. Yazılım olduğu gibi sunulur ve belirli bir biçimde ya da belirli cihaz ya da entegrasyonlarla çalışacağına dair garanti verilmez.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. APPLE INC. TARAFINDAN ZORUNLU KILINAN ŞARTLAR</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Bu Sipariş Formu Eki sadece Müşteri ile salesforce.com arasındadır, Müşteri ile Apple arasında değildir. Yazılım için tek sorumlu Salesforce.com'dur.</p>

    <p class="p2">(b) Müşterinin Yazılımı kullanımı, Apple App Store Kullanım Şartlarında belirtilen Kullanım Kurallarına uymalıdır. Yazılım için verilen lisans, size ait veya kontrol ettiğiniz herhangi bir iOS Ürününde ve Apple App Store Kullanım Şartlarında belirtilen Kullanım Kuralları dahilinde izin verilen şekilde kullanmak için verilen devredilemez bir lisanstır, ancak Apple'ın Aile Paylaşımı programı dahilinde veya hacim satın alımında ilgili diğer hesaplar bu Yazılıma erişebilir, bu Yazılımı edinebilir ve kullanabilir.</p>

    <p class="p2">(c) Yazılımı sağlamanın tek sorumluluğu Salesforce.com'undur ve Apple'ın Yazılım için bakım ve destek sağlama konusunda herhangi bir yükümlülüğü bulunmamaktadır. Yazılımla ilgili destek talepleri, sorular veya şikayetler e-posta aracılığıyla www.help.salesforce.com adresinden veya telefon aracılığıyla 1-800-NO-SOFTWARE'den Salesforce Müşteri Destek'e yönlendirilmelidir. Yazılımla ilgili talepler e-posta aracılığıyla legal@salesforce.com'a gönderilebilir.</p>

    <p class="p2">(d) Yazılımın Ana Abonelik Sözleşmesindeki garantiye herhangi bir biçimde uymaması durumunda, Müşteri bunu Apple'a bildirebilir ve Apple Müşteriye Yazılımı satın alma bedelini iade edecektir.Yürürlükteki yasaların izin verdiği azami ölçüde, Apple'ın Yazılımla ilgili hiçbir garanti zorunluluğu olmayacak ve herhangi bir garantiye uymamadan doğabilecek herhangi bir talep, kayıp, yükümlülük, zarar, maliyet veya giderden sorumlu olmayacaktır. Salesforce.com size veya Müşteriye hiçbir koşulda bir geri ödeme sağlamakla mükellef olmayacaktır.</p>

    <p class="p2">(e) Apple siz, Müşteri veya herhangi bir üçüncü taraf tarafından Yazılımla ilgili veya sizin veya Müşterinin Yazılıma sahip olması veya Yazılımın kullanımı konusunda herhangi bir iddiaya, aşağıdakileri içerecek biçimde ancak bunlarla sınırlı olmayarak, yanıt vermekle sorumlu değildir: (i) ürün yükümlülüğü iddiaları (i) Yazılımın yürürlükteki yasal ve idari gerekliliklere uymadığı yönünde iddialar ve (iii) tüketicinin korunması veya benzeri kanuni düzenlemeler gereğince ortaya çıkan iddialar.</p>

    <p class="p2">(f) Apple Yazılımın, ya da Müşterinin veya sizin Yazılıma sahibiyetinizin veya kullanımının üçüncü bir tarafın fikri mülkiyet haklarını ihlal etmesi nedeniyle herhangi bir iddianın soruşturması, savunması, anlaşmayla çözülmesi veya ibra edilmesinden sorumlu değildir.</p>

    <p class="p2">(g) Müşteri aşağıdakileri belirtir ve garantiler: (i) Yazılım bir ABD Hükümeti ambargosuna tabi olan ya da ABD Hükümeti tarafından "terörist destekleyen" ülke olarak belirlenen bir ülkede indirilmeyecek, kullanılmayacak veya böyle bir ülkeye aktarılmayacaktır ve (ii) Müşteri veya herhangi bir Kullanıcı ABD Hükümeti'nin yasaklı veya kısıtlı şahıs listesinde yer almayacaktır.</p>

    <p class="p2">(h) Salesforce.com'un adresi Salesforce Tower, 415 Mission Street, San Francisco, California 94105, A.B.D’dir.</p>

    <p class="p2">(i) Ana Abonelik Anlaşmasında aksine hüküm olsa dahi, Apple Inc ve bağlı ortaklıkları bu Sipariş Formu Ekinin üçüncü şahıs lehtarlarıdır ve bu Sipariş Formu Ekini size ve Müşteri'ye karşı uygulama hakları vardır (ve bu hakkı kabul etmiş olarak kabul edileceklerdir).</p>

    <p class="p2">(j) Yazılım kullanımında üçüncü taraf koşullarının geçerli olduğu ölçüde, her kullanıcı Yazılımı kullanırken bu koşullara uymak zorundadır.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. ÇEŞİTLİ HÜKÜMLER</b></p>
    <p class="p2"></p>
    <p class="p2">(a) salesforce.com’un http://www.salesforce.com/company/privacy/ adresinde bulunan ve zaman zaman değiştirilebilecek gizlilik beyanını onaylar ve kabul edersiniz.</p>

    <p class="p2">(b) Salesforce.com'un tabi olabileceği üçüncü taraf koşullarına bağlı olarak, Yazılımın işlevselliğinin bazı durumlarda, Yazılımın işleyişi, altta yatan işlevler veya salesforce.com hakkında diğer iletişimlerle ilgili itme bildirimlerini Desteklenen Cihazınıza göndermeyi içerebileceğini anlar ve kabul edersiniz.</p>

    <p class="p2">(c) Yazılımın bulunduğunuz yeri izleyebileceğini kabul etmiş oluyorsunuz. Bu izlemeyi mobil cihazınızın ayarlarından iptal edebilirsiniz.</p>

    <p class="p2">(d) Salesforce.com Yazılımı ve/veya Müşteri deneyimini iyileştirme amaçlarıyla Yazılımdan kullanım verilerinizi almak için Google Analytics for Firebase ve Firebase Crashlytics’i kullanır.</p>

    <p class="p2">(e) Yazılımı SMS mesajları göndermek veya cep telefonundan sesli arama yapmak için kullandığınızda, standart mesaj gönderme ücretlerine veya diğer taşıyıcı ücretlerine tabi olabilirsiniz.</p>

    <p class="p2"><b>Lütfen bu Sipariş Formu Ekinin şartlarını kabul edip etmediğinizi belirtiniz.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup
      >Önceden iOS için Salesforce Field Service Lightning Mobil Uygulaması olarak bilinen
    </p>
  </body>
</html>
