<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Megrendelőlap kiegészítése a következőhöz:<br />iOS rendszerhez készült Field Service mobilalkalmazás<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">A jelen megállapodás jogilag kötelező érvényű. Kérjük, olvassa el figyelmesen. Azzal, hogy az „Elfogadom” gombra kattint, illetve telepíti vagy használja az iOS rendszerhez készült Field Service mobilalkalmazás szoftvert és/vagy a szoftver bármely, a salesforce.com által kiadott frissítését (a továbbiakban: „Szoftver”):</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">elfogadja az alábbi feltételeket a salesforce.com azon ügyfelének a nevében, amelynek Ön alkalmazottja, leányvállalata vagy partnere (a továbbiakban: „Ügyfél”),</li>
      <li class="li2">kijelenti, hogy jogában áll a jelen szerződést az Ügyfél nevében megkötni, és</li>
      <li class="li2">kijelenti, hogy a salesforce.com és az Ügyfél között létrejött előfizetési keretszerződés alapján (a továbbiakban: „Előfizetési keretszerződés”) Ön jogosult Felhasználó.</li>
    </ul>
    <p class="p2">Ha Ön nem rendelkezik ilyen jogkörrel, nem jogosult Felhasználó, vagy nem fogadja el ezeket a feltételeket, akkor nem telepítheti vagy használhatja a Szoftvert.<br /></p>
    <p class="p2">Az Apple Inc. bármikor, előzetes figyelmeztetés nélkül korlátozhatja, megszakíthatja vagy megakadályozhatja a Szoftver használatát, vagy törölheti a Szoftvert az Ön vagy az Ügyfél Apple eszközeiről, illetve kötelezheti a salesforce.com-ot az előbbiek bármelyikére anélkül, hogy az Ügyfél vagy Ön bármilyen visszatérítésre, jóváírásra vagy más kompenzációra jogosulttá válna a salesforce.com vagy bármely harmadik fél részéről (ideértve többek között az Apple Inc. vállalatot vagy a hálózati szolgáltatóját).<br /></p>
    <p class="p2">A Megrendelési űrlap jelen kiegészítését utoljára 2020. október 6-án frissítették, és azon a napon lép hatályba az Ügyfél és a salesforce.com között, amikor Ön először letölti, telepíti vagy használja a Szoftvert, attól függően, hogy melyik a korábbi időpont. Ön felelős azért, hogy elolvassa és betartsa a Megrendelési űrlap jelen kiegészítésének a http://www.salesforce.com/company/legal/agreements webcímen közzétett bármely módosított verzióját, mielőtt azt a salesforce.com elérhetővé tehetné a Szoftveren keresztül.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. A MEGRENDELÉSI ŰRLAP JELEN KIEGÉSZÍTÉSE</b></p>
    <p class="p2"></p>
    <p class="p2">A Megrendelési űrlap jelen kiegészítése része minden olyan Megrendelési űrlapnak, vagy egyéb megrendelési dokumentumnak, amelynek segítségével az Ügyfél megrendelte a Field Service szolgáltatást vagy a Field Service szolgáltatást is tartalmazó salesforce.com-szolgáltatást (a továbbiakban: „Megrendelési űrlap”). A Megrendelési űrlap és a Megrendelési űrlap jelen kiegészítése az Előfizetési keretszerződés feltételeinek hatálya alá esik. A Megrendelési űrlap jelen kiegészítése módosítja az Előfizetési keretszerződés bizonyos feltételeit, kizárólag a Szoftverre vonatkozóan. A Megrendelési űrlap jelen kiegészítésében használt, de itt nem definiált nagybetűs kifejezések jelentése megegyezik az Előfizetési keretszerződésben definiált jelentésükkel.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. A SZOFTVER</b></p>
    <p class="p2"></p>
    <p class="p2">A Szoftver lehetővé teszi, hogy a Field Service ügyfelei használhassák a Field Service szolgáltatást a Támogatott eszközökről. A „Támogatott eszköz” egy Apple készüléktípus és a releváns iOS szoftververzió(k) együttese, melyeket támogat a Szoftver. A Szoftvert a salesforce.com a Field Service szolgáltatás részeként biztosítja.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. A SZERZŐDŐ FELEK</b></p>
    <p class="p2"></p>
    <p class="p2">A Megrendelési űrlap jelen kiegészítése a Megrendelési űrlapon szereplő salesforce.com entitás (salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd vagy Salesforce.com Kabushiki Kaisha) (a továbbiakban: „salesforce.com”) és az Ügyfél között jön létre. A Megrendelési űrlap jelen kiegészítésében a „salesforce.com” kifejezés erre az entitásra vonatkozik.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. SZOFTVERLICENC</b></p>
    <p class="p2"></p>
    <p class="p2">A salesforce.com a Szoftvert, ideértve a Szoftverbe beágyazott bármilyen szoftvert is, nem eladja, csak annak licenc szerinti használatát engedélyezi az Ügyfél számára az Előfizetési keretszerződés, a Megrendelési űrlap és a Megrendelési űrlap jelen kiegészítésének feltételei szerint. A salesforce.com fenntart minden az Ügyfél számára nem kifejezetten biztosított jogot. A Szoftver tartalmazhat harmadik féltől származó szoftvereket is; a licenciaadók további feltételei a Felhasználói útmutatóban és/vagy a Szoftver Beállítások szakaszában olvashatók. Az adathordozó vagy eszköz, amelyen a Szoftvert rögzítették vagy tárolják, az Ügyfél vagy az Ön tulajdona, azonban magán a Szoftveren a salesforce.com fenntartja a tulajdonjogát.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. A LICENC MEGENGEDETT HASZNÁLATA ÉS KORLÁTOZÁSAI</b></p>
    <p class="p2"></p>
    <p class="p2">(a) A Megrendelési űrlap jelen kiegészítése lehetővé teszi, hogy Ön mint az Előfizetési keretszerződés alapján jogosult Felhasználó a Szoftvert bármilyen Támogatott eszközön használja, azonban semmilyen más készüléken nem használhatja.</p>

    <p class="p2">(b) Ön a Szoftvert nem terjesztheti, és nem teheti elérhetővé olyan hálózaton, amelyen azt egy időben több eszköz képes használni.</p>

    <p class="p2">(c) A Szoftver azon frissítéseire vonatkozóan, amelyek letöltését a salesforce.com biztosíthatja, a Megrendelési űrlap jelen kiegészítése alapján Ön az ilyen jellegű Szoftverfrissítéseket letöltheti a Szoftver bármilyen Támogatott eszközön való frissítése vagy helyreállítása céljából.</p>

    <p class="p2">(d) Az alkalmazandó törvények vagy a Szoftver részét képező nyílt forráskódú összetevők használatára vonatkozó licencfeltételek által megengedettek kivételével és kizárólag az ezek által megengedett mértékben sem Ön, sem az Ügyfél más munkatársa nem jogosult a Szoftver vagy a Szoftver frissítéseinek, illetve azok bármely részének másolására, visszafordítására, visszafejtésére, belső felépítésének elemzésére, forráskódjának kinyerésére, titkosításának feltörésére, módosítására, illetve abból származtatott termékek létrehozására. Ezek bármelyikének megkísérlése a salesforce.com és a licenciaadók jogainak megsértését jelenti. Ha Ön vagy az Ügyfél bármely más munkatársa megszegi ezt a korlátozást, akkor Ön, ezen munkatársak és az Ügyfél ellen eljárás indulhat és kártérítési felelősséggel tartozhat.</p>

    <p class="p2">(e) Sem Ön, sem az Ügyfél nem adhatja bérbe, lízingbe, kölcsönbe a Szoftvert, azt nem terjesztheti vagy adhatja tovább annak licencét. Az Ügyfél azonban engedélyezheti a Szoftver használatát más, az Előfizetési keretszerződés alapján jogosult Felhasználónak a Támogatott eszköz egy másik, az Előfizetési keretszerződés alapján jogosult Felhasználóra történő átruházása keretében.</p>

    <p class="p2">(f) A Szoftver csak a Támogatott eszközökön érhető el, és nem érhető el minden eszközön. Ha szeretné megtudni, hogy egy adott eszköz és iOS szoftver együttesét a Szoftver támogatja-e, látogasson el a www.salesforce.com oldalra, vagy forduljon salesforce.com-kapcsolattartójához.</p>

    <p class="p2">(g) A salesforce.com (és a jelen 5(g) szakasz esetében a „salesforce.com” elnevezésbe beleértendő a salesforce.com bármely leányvállalata) által kínált mobilalkalmazásokon kívül, a salesforce.com platformokat kínálhat külső felek mobilalkalmazásainak létrehozásához, nem kizárólagosan ideértve a Salesforce platformot is. Külső felek információt szerezhetnek be a Felhasználók mobileszközeiről vagy elérhetik az azokon tárolt adatokat, abból a célból, hogy szolgáltatásokat nyújtsanak bármely olyan külső felek általi mobilalkalmazásokhoz kapcsolóan, amelyet a Felhasználók letöltenek, telepítenek vagy amellyel egyéb módon együttműködnek egy salesforce.com platformon keresztül. A salesforce.com mobilalkalmazásai más, külső felek által biztosított mobilalkalmazásokhoz kapcsolódó hivatkozásokat vagy integrációkat tartalmazhatnak. A salesforce.com nem vállal felelősséget a külső felek mobilalkalmazásain keresztül gyűjtött adatok adatbiztonságával és adatvédelmével kapcsolatban, illetve a fent említett külső felek adatbiztonsági és adatvédelmi tevékenységére vonatkozóan.</p>

    <p class="p2">(h) Az itt említett bármely kikötés általános érvényének korlátozása nélkül Ön tudomásul veszi és elfogadja, hogy a Szoftver adatokat gyűjthet a felhasználóról és az eszközről annak érdekében, hogy a Szoftver használatával összefüggésben álló szolgáltatásokat és funkciókat nyújthasson.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. IDŐTARTAM ÉS A SZERZŐDÉS MEGSZŰNÉSE</b></p>
    <p class="p2"></p>
    <p class="p2">A salesforce.com az Ügyfélnek adott 30 napos felmondási idővel bármikor, indoklás nélkül felmondhatja a Megrendelési űrlap jelen kiegészítését; emellett a salesforce.com az Ügyfél értesítését követően azonnali hatállyal felbonthatja a Megrendelési űrlap jelen kiegészítését, ha bármelyik harmadik fél (ideértve többek között az Apple Inc. vállalatot vagy az Ön hálózati szolgáltatóját) korlátozza, megakadályozza vagy a továbbiakban nem engedélyezi a Szoftver Támogatott eszközre vagy az Ön hálózatán keresztül történő telepítését vagy azon történő használatát. Továbbá a Megrendelési űrlap jelen kiegészítése azonnal és automatikusan megszűnik, ha az Ügyfél felmondja a Field Service szolgáltatás előfizetését, vagy az lejár. Az előfizetés említett felmondása vagy lejárata esetén az Ügyfél (ideértve Önt is) nem használhatja tovább a Szoftvert, és törölnie kell vagy meg kell semmisítenie a Szoftver minden példányát, amely a tulajdonában van (ideértve az Ön tulajdonában lévő példányokat is).</p>

    <p class="p2">A Megrendelési űrlap jelen kiegészítésének megszűnése nem jogosítja fel az Ügyfelet visszatérítésre, jóváírásra vagy más kompenzációra a salesforce.com részéről az Előfizetési keretszerződés vagy bármely más megállapodás alapján, illetve bármely harmadik fél részéről.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. SZOLGÁLTATÁSI SZINTRE VONATKOZÓ MEGÁLLAPODÁS</b></p>
    <p class="p2"></p>
    <p class="p2">Az Ügyfél és a salesforce.com között hatályban lévő szolgáltatásiszint-szerződés nem vonatkozik erre a Szoftverre. A Szoftver adott állapotban érhető el, és nincs garantálva, hogy bármilyen módon vagy bármilyen adott eszközökkel vagy integrációkkal működik.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. AZ APPLE INC. ÁLTAL ELŐÍRT FELTÉTELEK</b></p>
    <p class="p2"></p>
    <p class="p2">(a) A Megrendelési űrlap jelen kiegészítése kizárólag az Ügyfél és a salesforce.com között, és nem az Apple között jön létre. A salesforce.com kizárólagosan felelős a Szoftverért.</p>

    <p class="p2">(b) Az Ügyfélnek úgy kell használnia a Szoftvert, hogy a használat megfeleljen az Apple App Store Használati feltételeiben foglalt Felhasználási szabályoknak. A Szoftverhez biztosított licenc a Szoftvernek a felhasználó tulajdonában levő vagy általa kezelt bármilyen iOS-terméken történő használatát engedélyező, nem átruházható licenc. Erre a használatra az App Store Szolgáltatási feltételeiben foglalt Felhasználási szabályok vonatkoznak azzal a kivétellel, hogy az ilyen Szoftver más kapcsolódó fiókokból is elérhető, beszerezhető és használható az Apple Családi megosztás és mennyiségi licencvásárlási programján keresztül.</p>

    <p class="p2">(c) A salesforce.com kizárólagosan felelős a Szoftver karbantartásának és támogatásának biztosításáért, és az Apple semmilyen kötelezettséggel nem tartozik a Szoftver karbantartásának és támogatásának biztosításáért. A Szoftverrel kapcsolatos támogatási kérésekkel, valamint kérdésekkel vagy panaszokkal a Salesforce ügyfélszolgálatához fordulhat e-mailben a www.help.salesforce.com webhelyen keresztül, illetve telefonon a +1-800-NO-SOFTWARE telefonszámon. A Szoftverrel kapcsolatos követelések e-mailben küldhetők el a legal@salesforce.com címre.</p>

    <p class="p2">(d) Abban az esetben, ha a Szoftver nem felel meg az Előfizetési keretszerződésben foglalt garanciavállalásnak, az Ügyfél értesítheti az Apple vállalatot, és az Apple vissza fogja téríteni az Ügyfélnek a Szoftver vételárát. Az Apple az alkalmazandó törvények által megengedett legnagyobb mértékben kizárja bármilyen szavatosság vállalását a Szoftverre vonatkozóan, és nem felelős semmilyen, bármely szavatosságnak való meg nem felelésből adódó követelésért, veszteségért, kötelezettségért, kárért, költségért vagy ráfordításért. A salesforce.com semmilyen körülmények között nem köteles Önnek vagy az Ügyfélnek pénzt visszatéríteni.</p>

    <p class="p2">(e) Az Apple nem köteles teljesíteni az Ön, az Ügyfél vagy bármely harmadik fél a Szoftverrel vagy a Szoftvernek az Ön vagy az Ügyfél általi birtoklásával és/vagy használatával kapcsolatos követeléseit, ideértve többek között (i) a termékfelelősséggel kapcsolatos követeléseket, (ii) minden olyan követelést, amely szerint a Szoftver nem felel meg bármely alkalmazandó jogi vagy szabályozói követelménynek, illetve (iii) a fogyasztóvédelmi törvényeken vagy hasonló jogszabályokon alapuló követeléseket.</p>

    <p class="p2">(f) Az Apple nem felelős egyetlen olyan követelés kivizsgálásáért, az azzal szembeni védekezésért, annak rendezéséért vagy lezárásáért sem, amely szerint a Szoftver, illetve a Szoftver Ön vagy az Ügyfél általi birtoklása és használata egy harmadik fél szellemi tulajdonjogait sérti.</p>

    <p class="p2">(g) Az Ügyfél kijelenti és szavatolja, hogy (i) a Szoftvert nem töltik le, használják vagy szállítják olyan országba, amely az Egyesült Államok kormányának embargója alatt áll, illetve amelyet az Egyesült Államok kormánya „terrorizmust támogató” országnak ítélt, és (ii) sem az Ügyfél, sem bármelyik Felhasználó nem szerepel az Egyesült Államok kormányának tiltott vagy korlátozott felekről készült listáján.</p>

    <p class="p2">(h) A Salesforce.com címe: Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

    <p class="p2">(i) Az Előfizetési keretszerződés ezzel ellentétes rendelkezése ellenére az Apple és leányvállalatai harmadik félként kedvezményezettjei a Megrendelési űrlap jelen kiegészítésének, és jogukban áll (és ez a jog általuk elfogadottnak tekintendő) a Megrendelési űrlap jelen kiegészítésének Önnel és az Ügyféllel szembeni kikényszerítése.</p>

    <p class="p2">(j) Abban a mértékben, amennyiben bármely harmadik fél feltételei vonatkoznak a Szoftver használatára, minden Felhasználónak teljesítenie kell az ilyen feltételeket a Szoftver használata során.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. EGYÉB RENDELKEZÉSEK</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Ön tudomásul veszi és elfogadja a salesforce.com http://www.salesforce.com/company/privacy/ webhelyen elérhető adatvédelmi nyilatkozatát, amely időről időre módosulhat.</p>

    <p class="p2">(b) Azon, harmadik felek által támasztott kikötések értelmében, amelyek hatálya alá a salesforce.com esetleg tartozik, Ön tudomásul veszi és elfogadja, hogy a Szoftver funkciói bizonyos körülmények között kiterjedhetnek olyan push-értesítések Önnek való küldésére az Ön Támogatott eszközére, amelyek a Szoftver vagy az alapjául szolgáló szolgáltatások működésével, illetve a salesforce.com-ra vonatkozó egyéb kommunikációval kapcsolatosak.</p>

    <p class="p2">(c) Ön tudomásul veszi és elfogadja, hogy a Szoftver nyomon követheti az Ön tartózkodási helyét. A nyomkövetési funkciót kikapcsolhatja a mobileszköz beállításaiban.</p>

    <p class="p2">(d) A salesforce.com a Firebase és a Firebase Crashlytics szolgáltatáshoz készült Google Analytics szolgáltatás segítségével az Ön általi használatra vonatkozó adatokat gyűjt a Szoftverből, melynek célja a Szoftver és/vagy az Ügyfélélmény javítása.</p>

    <p class="p2">(e) Amennyiben és amilyen mértékben Ön a Szoftvert SMS-ek küldésére és mobilhálózati hanghívások kezdeményezésére használja, a szöveges üzenetekre vonatkozó szokásos díjszabás és egyéb szolgáltatói díjak vonatkozhatnak Önre.</p>

    <p class="p2"><b>Kérjük, jelezze, hogy elfogadja-e a Megrendelési űrlap jelen kiegészítésének feltételeit.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Korábbi nevén: iOS rendszerhez készült Salesforce Field Service Lightning mobilalkalmazás
    </p>
  </body>
</html>
