<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />
    <style type="text/css">
      body {
        background-color: #fff;
      }
      p.p1 {
        margin: 0px 0px 20px 0px;
        text-align: center;
        font: 13px "Helvetica Neue";
      }
      p.p2 {
        margin: 20px 0px 20px 0px;
        font: 13px "Helvetica Neue";
      }
      li.li2 {
        margin: 0px 0px 0px 0px;
        font: 13px "Helvetica Neue";
      }
      span.s1 {
        font: 9px "Helvetica Neue";
      }
      span.s2 {
        text-decoration: underline;
        color: #0000ee;
      }
      ul.ul1 {
        list-style-type: disc;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
          color: #f4f4f4;
        }
        a:link {
          color: #0096e2;
        }
        a:visited {
          color: #9d57df;
        }
      }
    </style>
  </head>
  <body>
    <p class="p1">
      <b
        >Beställningsformulärstillägg för<br />Field Service-mobilappen för iOS<sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup></b
      >
    </p>
    <p class="p1"></p>
    <p class="p2">Detta är ett juridiskt bindande avtal. Läs det noggrant. Genom att klicka på "Jag godkänner” eller installera eller använda mobilappen Field Service för iOS och/eller uppdateringar av sådan programvara som tillhandahålls av salesforce.com ("Programvaran") gäller följande:</p>
    <p class="p2"></p>
    <ul class="ul1">
      <li class="li2">du godkänner följande villkor på uppdrag av den salesforce.com-kund som du är anställd hos, kopplad till eller partner med (Kunden),</li>
      <li class="li2">du försäkrar att du har behörighet att binda Kunden till dessa villkor, och</li>
      <li class="li2">du försäkrar att du är en behörig Användare i enlighet med Huvudavtal för prenumeration mellan salesforce.com och Kunden ("Huvudavtal för prenumeration").</li>
    </ul>
    <p class="p2">Om du inte har denna behörighet, inte är en behörig Användare eller inte accepterar dessa villkor, får du inte installera eller använda Programvaran.<br /></p>
    <p class="p2">Apple Inc. kan när som helst och utan förvarning begränsa, avbryta eller förhindra användningen av programvaran, eller radera programvaran från dina eller kundens Apple-enheter, eller kräva att salesforce.com gör något av ovanstående, utan att kunden eller du har rätt till återbetalning, kredit eller annan kompensation från salesforce.com eller någon tredje part (inklusive, men inte begränsat till, Apple Inc. eller din leverantör av nätverksanslutningar).<br /></p>
    <p class="p2">Detta beställningsformulärstillägg uppdaterades senast 6 oktober 2020. Det gäller mellan Kunden och salesforce.com från och med det första datumet då du laddar ner, installerar eller använder programvaran, beroende på vad som inträffar först. Du ansvarar för att läsa och efterleva alla utökade versioner av detta Beställningsformulärtillägg som publiceras på http://www.salesforce.com/company/legal/agreements innan en sådan version kan göras tillgänglig av salesforce.com via Programvaran.<br /></p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>1. DETTA BESTÄLLNINGSFORMULÄRSTILLÄGG</b></p>
    <p class="p2"></p>
    <p class="p2">Detta Beställningsformulärtillägg är en del av varje beställningsformulär eller annat beställningsdokument via vilket Kunden har beställt tjänsten Field Service eller en salesforce.com-tjänst som innehåller tjänsten Field Service (ett "Beställningsformulär"). Beställningsformuläret och Beställningsformulärtillägget regleras av Huvudavtalet för prenumeration. Detta Beställningsformulärtillägg justerar vissa villkor i Huvudavtalet för prenumeration, uteslutande avseende Programvaran. Nyckeltermer som används men inte har definierats i detta Beställningsformulärtillägg har de betydelser som ges till dem i Huvudavtalet för prenumeration.</p>
    <p class="p2"><b> </b></p>
    <p class="p2"><br /><b>2. PROGRAMVARAN</b></p>
    <p class="p2"></p>
    <p class="p2">Programvaran låter Field Service-kunder använda Field Service-tjänsten på enheter som stöds. En "Enhet som stöds" är en kombination av en Apple-enhet och en relevant iOS-programvaruversion som stöds av Programvaran. Programvaran tillhandahålls av salesforce.com som en del av Field Service-tjänsten.</p>
    <p class="p2"></p>
    <p class="p2"><br /><b>3. VEM DU INGÅR AVTAL MED</b></p>
    <p class="p2"></p>
    <p class="p2">Detta beställningsformulärstillägg ingås mellan den salesforce.com-enhet som anges på beställningsformuläret (antingen salesforce.com, inc., salesforce.com Canada Corporation, Salesforce UK Limited (f/k/a salesforce.com EMEA Limited), salesforce.com France S.A.S., salesforce.com Germany GmbH, Salesforce Systems Spain, S.L.U., Salesforce.com Italy S.r.l., SFDC Ireland Limited, Salesforce Tecnologia Ltda., salesforce.com Singapore Pte Ltd eller Salesforce.com Kabushiki Kaisha) ("salesforce.com") och kunden. I detta beställningsformulärstillägg innebär “salesforce.com” denna enhet.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>4. PROGRAMVARULICENS</b></p>
    <p class="p2"></p>
    <p class="p2">Programvaran, inklusive programvara som är inbäddad i Programvaran, licensieras, och säljs inte, till Kunden av salesforce.com endast enligt villkoren i Huvudavtalet för prenumeration, Beställningsformuläret och detta Beställningsformulärstillägg, och salesforce.com förbehåller sig alla rättigheter som inte uttryckligen beviljats till Kunden. Denna Programvara kan innehålla programvara från tredjeparts; se Dokumentationen för ytterligare notiser som krävs av våra licensgivare. Kunden eller du äger den media eller enhet som Programvaran registreras eller lagras på men salesforce.com behåller äganderätten till själva Programvaran.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>5. TILLÅTEN LICENSANVÄNDNING OCH BEGRÄNSNINGAR</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Detta Beställningsformulärstillägg beviljar dig, som en auktoriserad Användare enligt Huvudavtal för prenumeration att använda Programvaran på Enheter som stöds och inga andra enheter.</p>

    <p class="p2">(b) Du får inte distribuera eller göra programvaran tillgänglig över ett nätverk där den kan användas av flera enheter samtidigt.</p>

    <p class="p2">(c) När det gäller uppdateringar av Programvara som salesforce.com kan komma att göra tillgängliga för nedladdning låter det här Beställningsformulärstillägget dig hämta sådana Programvaruuppdateringar för att uppdatera eller återställa Programvaran på Enheter som stöds.</p>

    <p class="p2">(d) Med undantag för, och endast i den omfattning som tillåts enligt gällande lag, eller genom licensavtal för användning av open source-komponeneter som medföljer Programvaran, får varken du eller någon annan Kundpersonal kopiera, dekompilera, bakåtkompilera, montera isär, försöka att härleda källkoden i, dekryptera, modifiera eller skapa härledda arbeten av Programvaran eller en uppdatering av Programvaran eller någon del därav. Varje försök att göra detta är en kränkning av salesforce.com:s och dess licensgivares rättigheter. Om du eller någon annan Kundpersonal bryter mot denna begränsning kan du eller de, och Kunden polisanmälas och skadeståndbegäras.</p>

    <p class="p2">(e) Varken du eller Kunden får hyra ut, leasa, låna, distribuera eller underlicensiera Programvaran. Kunden kan dock låta andra auktoriserade användare enligt Huvudavtalet för prenumeration använda Programvaran i samband med en omtilldelning av en Enhet som stöds till en annan behörig Användare i enlighet med Huvudavtalet för prenumeration.</p>

    <p class="p2">(f) Programvaran är endast tillgänglig för enheter som stöds och är inte tillgänglig för alla enheter. Se www.salesforce.com eller kontakta din salesforce.com-representant för att avgöra om en specifik enhet-iOS-programvarukombination stöds av programvaran.</p>

    <p class="p2">(g) Utöver mobila applikationer som erbjuds av salesforce.com (och för tillämpningen av detta avsnitt 5(g) ska "salesforce.com" omfatta alla salesforce.com:s affärspartner), kan salesforce.com erbjuda plattformar för att skapa tredje parts mobila applikationer, inklusive men inte begränsat till Salesforce-plattformen. Tredje part kan få information från, eller få tillgång till, data som lagras på användarnas mobila enheter för att tillhandahålla tjänster som är förknippade med några tredje parts mobila applikationer som användare laddar ner, installerar, använder eller på annat sätt interagerar med över en salesforce.com-plattform. Salesforce.com:s mobila applikationer kan också innehålla länkar eller integrationer till andra mobila applikationer från tredje part. Salesforce.com är inte ansvarig för säkerheten och integriteten för data som samlats in genom tredje parts mobila applikationer eller sekretess och säkerhetsrutiner för dessa tredje parter.</p>

    <p class="p2">(h) Utan att begränsa allmänheten i något häri, så erkänner och godkänner du att Programvaran får samla in användar- eller enhetsdata i syfte att tillhandahålla tjänster eller funktioner som är relevanta för användningen av Programvaran.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>6. GILTIGHETSTID OCH UPPHÖRANDE</b></p>
    <p class="p2"></p>
    <p class="p2">Salesforce.com kan säga upp detta Beställningsformulärstillägg när som helst med 30 dagars förhandsbesked till Kunden utan orsak, eller omedelbart med besked till Kunden om någon tredje part (inklusive, men inte begränsat till, Apple Inc., eller din nätverksleverantör) begränsar, förhindrar eller upphör att auktorisera installationen eller användandet av Programvaran på dina Enheter som stöds eller via ditt nätverk. Dessutom ska det här Beställningsformulärstillägget upphöra omedelbart och automatiskt vid en uppsägning eller upphörande av Kundens prenumeration på Field Service-tjänsten. Vid sådan uppsägning eller upphörande ska Kunden (inklusive du) inte längre tillåtas använda Programvaran och ska ta bort eller förstöra alla kopior av Programvaran (inklusive din) som den förfogar över.</p>

    <p class="p2">Uppsägning av detta Beställningsformulärstillägg skall inte berättiga Kunden till återbetalning, kredit, eller annan ersättning från salesforce.com enligt Huvudavtal för prenumeration eller något annat avtal eller från tredje part.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>7. SERVICENIVÅAVTAL</b></p>
    <p class="p2"></p>
    <p class="p2">Servicenivåavtal som gäller mellan Kunden och saleforce.com skall inte tillämpas på Programvaran. Programvaran tillhandahålls som den är och garanteras inte att fungera på något sätt eller med några särskilda enheter eller integrationer.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>8. VILLKOR SOM KRÄVS AV APPLE INC.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Detta Beställningsformulärstillägg är mellan Kunden och salesforce.com, och inte med Apple. Salesforce.com är ensam ansvarig för Programvaran.</p>

    <p class="p2">(b) Kundens användning av programvaran måste följa användningsreglerna i Apple App Stores användarvillkor. Den licens som beviljats för användning av programvaran är en icke överförbar licens att använda programvaran på iOS-produkter som du äger eller kontrollerar och som är tillåtna enligt användningsreglerna i App Stores tjänstevillkor, med undantag för att sådan programvara kan nås, förvärvas och användas av andra associerade konton via Apples Familjedelningsprogram eller volyminköp.</p>

    <p class="p2">(c) Salesforce.com är ensamt ansvariga för att tillhandahålla, och Apple har inga skyldigheter att tillhandahålla, service och support för Programvaran. Supportärenden, såväl som frågor, klagomål eller krav avseende Programvaran, kan riktas till Salesforces kundsupport via www.help.salesforce.com för att fråga via e-post, eller 1-800-NO-SOFTWARE via telefon. Alla eventuella krav gällande Programvaran kan skickas via e-post till legal@salesforce.com.</p>

    <p class="p2">(d) i händelse av fel i Programvaran gällande uppfyllande av garantin i Användaravtalet kan Kunden meddela Apple så kommer Apple att återbetala inköpspriset för Programvaran till Kunden. I den mån det inte förbjuds enligt gällande lag har Apple ingen annan garantiskyldighet i förhållande till Programvaran och ska inte vara ansvarigt för några andra anspråk, förluster, kostnader, skador eller utgifter hänförliga till underlåtenhet att uppfylla garantin. Salesforce.com ska inte vara skyldiga att genomföra återbetalningar till dig eller till Kunden under några omständigheter.</p>

    <p class="p2">(e) Apple skall inte vara ansvarig för åtgärda eventuella krav från kunden eller tredje part om mjukvara eller kundens innehav och/eller användningen av programvaran, inklusive, men inte begränsat till (i) produkt-skadeståndskrav, (ii) krav på att programmet inte uppfyller alla tillämpliga lagar och andra regelkrav, eller (iii) skadeståndsanspråk enligt konsumentskydd eller liknande lagstiftning.</p>

    <p class="p2">(f) Apple skall inte vara ansvarigt för utredning, försvar, förlikning eller annullering av ett krav om att programvaran, eller din eller kundens innehav och användning av programvaran, gör intrång på en tredje parts immateriella rättigheter.</p>

    <p class="p2">(g) kunden garanterar att (i) programvaran inte kommer att laddas ned eller används i, eller transporteras till, ett land som är föremål för ett av USA:s regerings embargon, eller har utsetts av regeringen i USA som ett "terrorist-stödjande" land, och (ii) varken kunden eller någon användare är listad på någon amerikansk regeringsförteckning över förbjudna eller begränsade parter.</p>

    <p class="p2">(h) Adressen till Salesforce.com är Salesforce Tower, 415 Mission Street, San Francisco, California 94105, U.S.A.</p>

    <p class="p2">(i) Oaktat annat i huvudavtal för prenumeration, är Apple och dess dotterbolag tredje parts förmånstagare i detta tillägg för beställningsformulär, och har rätt (och anses ha godkänt rätten) att genomdriva detta tillägg för beställningsformulär gentemot dig och kunden.</p>

    <p class="p2">(j) I den mån någon tredje parts villkor gäller vid användning av programvaran, måste varje användare följa sådana villkor vid användning av programvaran.</p>

    <p class="p2"></p>
    <p class="p2"><br /><b>9. DIVERSE</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Du accepterar och samtycker till salesforce.com:s sekretesspolicy som finns på http://www.salesforce.com/company/privacy/ och kan ändras från tid till annan.</p>

    <p class="p2">(b) Såsom föremål för tredjeparts villkor som Salesforce.com må vara föremål för, så förstår och godkänner du att programvarans funktionalitet må under vissa omständigheter inberäkna att sända eller begära aviseringar till dig på din understödda enhet som är relaterade till programvarans drift, dess underliggande tjänster, eller andra kommunikationer om Salesforce.com.</p>

    <p class="p2">(c) Du accepterar och godkänner att Salesforce kan spåra din plats. Du kan välja bort sådan spårning i inställningarna på din mobila enhet.</p>

    <p class="p2">(d) Salesforce.com använder Google Analytics för Firebase och Firebase Crashlytics för att samla in din användningsdata från programvaran i syfte att förbättra programvaran och/eller kundupplevelse.</p>

    <p class="p2">(e) I den mån du använder programvaran för att sända SMS-meddelanden eller utföra mobiltelefonsamtal, kan du vara föremål för avgifter för textmeddelanden eller andra avgifter till den som tillhandahåller transmissionen.</p>

    <p class="p2"><b>Ange om du accepterar villkoren i detta beställningsformulärstillägg.</b></p>
    <hr />
    <p class="p2">
      <sup><a href="#ftnt_ref1" id="ftnt1">[1]</a></sup> Tidigare kallad mobilappen Salesforce Field Service Lightning för iOS
    </p>
  </body>
</html>
